<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="bodyModel">
      <!--File name of associated .osim file-->
      <associated_osim_model>bodyModel.osim</associated_osim_model>
      <RCNLContactSurfaceSet>
         <RCNLContactSurface>
            <!--Flag indicating whether foot model should be mirrored-->
            <is_left_foot>false</is_left_foot>
            <!--Speed of treadmill belt for recorded motion. Set to 0 if not applicable-->
            <belt_speed>1.4</belt_speed>
            <!--Names of the force columns in the grf file, ordered X, Y, Z-->
            <force_columns>ground_force_2_vx ground_force_2_vy ground_force_2_vz</force_columns>
            <!--Names of the moment columns in the grf file, ordered X, Y, Z-->
            <moment_columns>ground_moment_2_mx ground_moment_2_my ground_moment_2_mz</moment_columns>
            <!--Names of the electrical center columns in the grf file, ordered X, Y, Z-->
            <electrical_center_columns>ground_force_2_px ground_force_2_py ground_force_2_pz</electrical_center_columns>
            <!--Name of the toe angle coordinate in the model file-->
            <toes_coordinate>mtp_angle_r</toes_coordinate>
            <!--Name of the toe joint in the model file-->
            <toes_joint>mtp_r</toes_joint>
            <!--Names of the markers used to define the foot area-->
            <toe_marker>R_Toe</toe_marker>
            <medial_marker>R_Toe_Medial</medial_marker>
            <lateral_marker>R_Toe_Lateral</lateral_marker>
            <heel_marker>R_Heel</heel_marker>
            <midfoot_superior_marker>R_Midfoot_Superior</midfoot_superior_marker>
            <!--The resting spring length of the surface-->
            <resting_spring_length>0.019705</resting_spring_length>
            <!--The dynamic friction coefficient of the surface-->
            <dynamic_friction_coefficient>0</dynamic_friction_coefficient>
            <!--The viscous friction coefficient of the surface-->
            <viscous_friction_coefficient>7.3027</viscous_friction_coefficient>
            <!--The damping factor of the surface-->
            <damping_factor>0.0001</damping_factor>
            <!--The latching velocity of the surface-->
            <latching_velocity>0.05</latching_velocity>
            <!--The set of springs for the contact surface-->
            <GCPSpringSet>
               <GCPSpring name="spring_marker_1">
         <!--The body that the spring is attached to-->
         <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.164604210716725 -0.018424651968173 -0.0440196461265089</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2946.5612811671</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_2">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.201971092427661 -0.018424651968173 -0.0431456757746972</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2986.89863597739</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_3">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0515766738113795 -0.018424651968173 -0.0434058340825801</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2903.72139840091</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_4">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0145004182260453 -0.018424651968173 -0.0203117864498139</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3988.54527040347</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_5">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0518672999369816 -0.018424651968173 -0.0194378160980022</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3118.70304814744</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_6">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.089234181647918 -0.018424651968173 -0.0185638457461904</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3123.57047663487</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_7">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.126601063358854 -0.018424651968173 -0.0176898753943787</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3017.84410260266</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_8">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.163967945069791 -0.018424651968173 -0.016815905042567</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2999.09225220238</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_9">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0135735264535088 -0.018424651968173 -0.0170760633504498</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3815.9054277534</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_10">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0509404081644452 -0.018424651968173 -0.0162020929986381</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2754.05544200958</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_11">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.013864152579111 -0.018424651968173 0.00689195463412809</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4027.72891317913</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_12">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0512310342900473 -0.018424651968173 0.00776592498593983</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4020.3676841389</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_13">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0885979160009836 -0.018424651968173 0.00863989533775156</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3084.8867047666</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_14">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.12596479771192 -0.018424651968173 0.0095138656895633</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3837.39176687416</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_15">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.163331679422856 -0.018424651968173 0.010387836041375</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3619.11623085951</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_16">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0129372608065745 -0.018424651968173 0.0101276777334922</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3947.34030001642</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_17">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0503041425175108 -0.018424651968173 0.0110016480853039</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4028.1289743663</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_18">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0132278869321766 -0.018424651968173 0.0340956957180701</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4088.24014659019</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_19">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0505947686431129 -0.018424651968173 0.0349696660698818</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3235.35817623369</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_20">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0879616503540493 -0.018424651968173 0.0358436364216935</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3654.76159148156</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_21">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.125328532064986 -0.018424651968173 0.0367176067735053</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3965.61508155527</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_22">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>-0.0250658865512962 -0.018424651968173 0.0364574484656224</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4012.72389016098</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_23">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0123009951596401 -0.018424651968173 0.0373314188174341</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3222.21234432245</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_24">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0496678768705765 -0.018424651968173 0.0382053891692459</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3971.63582941308</spring_constant>
               </GCPSpring>
            </GCPSpringSet>
         </RCNLContactSurface>
            <!--The contact surface parameters-->
            </RCNLContactSurfaceSet>
   </OsimxModel>
</NMSMPipelineDocument>