<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="RightLegAndPelvisKneeNoAdd">
      <!--File name of associated .osim file-->
      <associated_osim_model/>
      <RCNLMuscleSet>
         <RCNLMuscle name="bflh_r">
         <!--Optimized optimal fiber length-->
         <optimal_fiber_length>0.0964096439630955</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.321260095229229</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
         <!--Optimized optimal fiber length-->
         <optimal_fiber_length>0.110062787692123</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.105589646996779</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
         <!--Optimized optimal fiber length-->
         <optimal_fiber_length>0.052321270542682</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.409045982532027</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
         <!--Optimized optimal fiber length-->
         <optimal_fiber_length>0.16334895528432</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0706324536456147</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
         <!--Optimized optimal fiber length-->
         <optimal_fiber_length>0.112271875874256</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.101235011653306</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
         <!--Optimized optimal fiber length-->
         <optimal_fiber_length>0.0759761348575187</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.448943418711243</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
         <!--Optimized optimal fiber length-->
         <optimal_fiber_length>0.0452613597595369</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.284689706935762</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
         <!--Optimized optimal fiber length-->
         <optimal_fiber_length>0.070527947382537</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.248304869958282</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
         <!--Optimized optimal fiber length-->
         <optimal_fiber_length>0.0965543173583583</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.199396905043391</tendon_slack_length>
         </RCNLMuscle>
      </RCNLMuscleSet>
            <!--The set of synergies from NCP to find the values in this osimx file-->
            <RCNLSynergySet>
         <RCNLSynergy>
         <!--The name of the muscle group associated with this synergy-->
         <muscle_group_name>RightLeg</muscle_group_name>
            <!--The number of synergies used by this synergy group-->
            <num_synergies>3</num_synergies>
         </RCNLSynergy>
      </RCNLSynergySet>
   </OsimxModel>
</NMSMPipelineDocument>