<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="RightLegAndPelvisKneeNoAdd">
      <!--File name of associated .osim file-->
      <associated_osim_model>RightLegAndPelvisKneeNoAdd.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="bflh_r">
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
         </RCNLMuscle>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>