<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="RightLegAndPelvisKneeNoAdd">
      <!--File name of associated .osim file-->
      <associated_osim_model>RightLegAndPelvisKneeNoAdd.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="bflh_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.140329017168634</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.294487734238554</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2883.42288046792</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.110062787692123</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.105589646996779</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>1000</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.052321270542682</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.409045982532027</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>4500</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.16334895528432</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0706324536456147</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>4500</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.112271875874256</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.101235011653306</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2500</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0759761348575187</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.448943418711243</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3000</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0452613597595369</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.284689706935762</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>9500</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.070527947382537</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.248304869958282</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2000</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0965543173583583</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.199396905043391</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>9000</max_isometric_force>
         </RCNLMuscle>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>