<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="UF_Subject_3_reduced_muscles">
      <!--File name of associated .osim file-->
      <associated_osim_model>UF_Subject_3_reduced_muscles.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="bflh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.29000805445461</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0969212933032503</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.321280804076456</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2886.20609095005</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.140004851688007</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>3.5</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.225610525346184</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.110799275096089</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.105063932566798</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>1175.17423204304</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0520843718506937</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.409196948930855</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>4664.52788566862</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.155417230792767</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0889664186498147</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3826.12799660004</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.552959291053564</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.666991854197585</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0936256008032022</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.121461677355501</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2789.28840783937</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.24023341269508</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.516142100777345</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0747549075054106</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.450481400332388</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2849.26609708329</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.694740682409234</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.4730900878633</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0474835448061634</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.283431358780162</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>9860.76284605895</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.597623778478492</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0722483723660498</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.247117187460373</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2394.54053566426</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0942574358734202</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.202017111465702</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>8005.54455905181</max_isometric_force>
         </RCNLMuscle>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>