<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="UF_Subject_3_reduced_muscles_mtp">
      <!--File name of associated .osim file-->
      <associated_osim_model>C:\Users\rs200\Documents\GitHub\nmsm-tutorial\Step-3-Muscle-Tendon-Personalization\UF_Subject_3_reduced_muscles.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="bflh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.30153048225587e-19</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.239600128116688</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.134594784674751</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.296035742385566</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2794.97165154896</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.143449845924681</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>3.5</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.019422308372749</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.230971175530622</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.113887857865955</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.128814041217666</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>971.610300962879</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.92866315244991e-21</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0607135682355728</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.420658496878076</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3845.45568913865</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.185847676390999</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0727158252637816</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3696.85050903873</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.674707322690847</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.594794719480501</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.113442873367611</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.126900174792909</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2422.42281773552</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.00501630318758</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.557529497907283</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0828778939580505</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.472389769400296</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2768.47760052516</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.792003538952055</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.567103166977876</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0516264346582315</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.300351997544367</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>9067.85368745026</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.595219581217008</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0721221388221615</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.266565235069847</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>1980.46336304566</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.000316518154816269</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.101705264113667</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.221176735486376</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>8331.69765725215</max_isometric_force>
         </RCNLMuscle>
      </RCNLMuscleSet>
      <!--The set of synergies from NCP to find the values in this osimx file-->
      <RCNLSynergySet>
         <RCNLSynergy>
            <!--The name of the muscle group associated with this synergy-->
            <muscle_group_name>RightLeg</muscle_group_name>
            <!--The number of synergies used by this synergy group-->
            <num_synergies>3</num_synergies>
         </RCNLSynergy>
      </RCNLSynergySet>
   </OsimxModel>
</NMSMPipelineDocument>