
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 300                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    16108
Number of nonzeros in inequality constraint Jacobian.:     2231
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      661
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      661
                     variables with only upper bounds:        0
Total number of equality constraints.................:      304
Total number of inequality constraints...............:      264
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      264
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 7.03e+01 3.63e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.9958860e-03 5.43e+01 4.94e+00  -1.7 7.07e-02    -  8.02e-01 2.29e-01f  1
   2  1.1510451e-02 1.16e+01 5.83e+00  -2.7 1.12e-01    -  2.66e-01 9.49e-01h  1
   3  3.6554745e-02 1.46e-01 9.05e+00  -2.8 8.56e-02    -  5.19e-01 1.00e+00h  1
   4  4.4504026e-02 1.92e-03 1.53e-01  -2.7 2.49e-02    -  9.97e-01 1.00e+00h  1
   5  4.4892975e-02 3.32e-03 6.27e-01  -3.2 6.11e-02    -  9.47e-01 1.00e+00h  1
   6  2.1765703e-02 1.77e+00 4.76e-01  -3.7 1.03e-01    -  1.00e+00 9.72e-01h  1
   7  2.0454045e-02 6.63e-01 1.58e+00  -4.1 8.58e-02    -  6.88e-01 1.00e+00h  1
   8  1.2737471e-02 7.49e-01 7.89e-01  -4.0 3.89e-01    -  9.99e-01 8.29e-01h  1
   9  5.6510508e-03 7.54e-01 3.07e-02  -3.8 4.08e-01    -  1.00e+00 7.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.5668151e-03 8.42e-01 7.35e-03  -4.2 1.18e-01    -  1.00e+00 1.00e+00h  1
  11  5.5662698e-03 2.55e-03 1.37e+00  -4.0 5.03e-02    -  6.09e-01 1.00e+00h  1
  12  3.0204795e-03 1.70e-03 2.89e-03  -4.5 6.15e-02    -  1.00e+00 1.00e+00h  1
  13  1.4871490e-03 4.81e-01 1.80e-03  -5.2 7.97e-02    -  1.00e+00 1.00e+00h  1
  14  1.1141147e-03 5.84e-04 3.08e-03  -5.5 7.57e-02    -  9.99e-01 1.00e+00h  1
  15  8.9691297e-04 4.49e-04 2.51e-03  -5.8 5.12e-02    -  1.00e+00 1.00e+00h  1
  16  9.4567813e-04 7.59e-05 8.88e-04  -6.0 1.25e-02    -  9.99e-01 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   9.4567812606280129e-04    9.4567812606280129e-04
Dual infeasibility......:   8.8840100358765722e-04    8.8840100358765722e-04
Constraint violation....:   7.5884339229699256e-05    7.5884339229699256e-05
Complementarity.........:   1.2673350244072457e-06    1.2673350244072457e-06
Overall NLP error.......:   8.8840100358765722e-04    8.8840100358765722e-04


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 17
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.880
Total CPU secs in NLP function evaluations           =      9.875

EXIT: Optimal Solution Found.
