
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 300                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    15804
Number of nonzeros in inequality constraint Jacobian.:     2024
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (1577440)
Total number of variables............................:      660
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      660
                     variables with only upper bounds:        0
Total number of equality constraints.................:      304
Total number of inequality constraints...............:      263
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      263
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.9827356e+00 6.62e+01 2.46e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2653619e+00 5.83e+01 1.88e+01  -1.3 1.44e-01    -  6.76e-01 1.21e-01f  1
   2  3.9269470e-01 6.60e+00 7.51e+00  -2.9 6.13e-02    -  3.05e-01 9.23e-01h  1
   3  2.0267622e-01 8.27e-02 3.65e+00  -3.0 5.86e-02    -  4.34e-01 1.00e+00h  1
   4  6.9142262e-02 4.61e-01 1.84e+00  -3.3 4.79e-02    -  7.24e-01 1.00e+00h  1
   5  6.1582032e-02 1.59e-03 5.42e-01  -2.9 3.56e-02    -  9.97e-01 1.00e+00h  1
   6  5.6137554e-02 2.30e-04 5.35e-01  -4.0 2.89e-02    -  9.99e-01 1.00e+00h  1
   7  3.5556642e-02 3.71e-01 8.74e-01  -4.3 2.32e-01    -  1.00e+00 7.82e-01h  1
   8  3.3843914e-02 2.55e-01 1.03e+00  -4.0 1.89e-01    -  1.00e+00 4.77e-01h  1
   9  2.5896667e-02 4.41e-01 2.11e-01  -4.6 1.61e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6942256e-02 2.46e-03 1.67e-01  -4.6 7.94e-02    -  1.00e+00 1.00e+00h  1
  11  2.6270648e-02 5.01e-04 1.59e-02  -5.1 5.52e-02    -  1.00e+00 1.00e+00h  1
  12  2.6109494e-02 9.08e-05 9.58e-02  -5.1 6.44e-02    -  1.00e+00 9.74e-01h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   2.3035156327377276e-02    2.6109494341724271e-02
Dual infeasibility......:   9.5836981238931293e-02    1.0862765955757298e-01
Constraint violation....:   9.0752982181946384e-05    9.0752982181946384e-05
Complementarity.........:   9.0089802123670942e-06    1.0211344543815654e-05
Overall NLP error.......:   9.5836981238931293e-02    1.0862765955757298e-01


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 13
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.705
Total CPU secs in NLP function evaluations           =     24.392

EXIT: Optimal Solution Found.
