
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20                    yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    25863
Number of nonzeros in inequality constraint Jacobian.:     5613
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3005
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3005
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2113
Total number of inequality constraints...............:      164
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      164
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.3187984e-01 3.10e+02 9.34e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.9933804e-01 2.39e+01 8.18e+00  -1.2 2.28e-01    -  4.93e-01 9.72e-01f  1
   2  2.9580562e-01 8.58e-04 3.96e-01  -1.7 3.44e-02    -  9.97e-01 1.00e+00h  1
   3  2.8099567e-01 1.46e-04 5.30e-01  -3.1 1.68e-02    -  1.00e+00 1.00e+00h  1
   4  1.8640041e-01 3.16e+00 3.28e-01  -4.0 1.53e-01    -  1.00e+00 1.00e+00h  1
   5  1.4215211e-01 2.79e+00 2.07e-01  -4.5 1.32e-01    -  9.84e-01 9.84e-01h  1
   6  1.2411273e-01 2.17e+00 5.55e-01  -3.7 1.53e+00    -  1.00e+00 4.67e-01h  1
   7  1.2019526e-01 3.28e-01 5.99e-02  -3.9 2.84e-01    -  1.00e+00 1.00e+00h  1
   8  1.1863201e-01 2.39e-01 9.40e-03  -4.8 6.56e-02    -  1.00e+00 1.00e+00h  1
   9  1.1810048e-01 1.30e-01 4.16e-01  -4.1 9.31e-01    -  1.00e+00 3.55e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1734372e-01 7.65e-01 4.23e-02  -4.7 7.73e-02    -  9.96e-01 6.73e-01h  1
  11  1.1706110e-01 2.70e-01 5.68e-04  -5.5 5.07e-02    -  1.00e+00 1.00e+00h  1
  12  1.1707282e-01 2.21e-01 8.43e-02  -4.8 5.87e-01    -  1.00e+00 5.00e-01h  2
  13  1.1705757e-01 2.65e-01 2.34e-03  -4.9 1.44e-01    -  1.00e+00 1.00e+00h  1
  14  1.1697890e-01 7.61e-01 7.44e-03  -5.0 8.09e-02    -  1.00e+00 1.00e+00h  1
  15  1.1694996e-01 7.85e-01 1.10e-02  -5.7 8.63e-02    -  1.00e+00 1.00e+00h  1
  16  1.1692658e-01 4.52e-03 7.61e-03  -5.4 7.70e-02    -  1.00e+00 1.00e+00h  1
  17  1.1697533e-01 2.05e-03 2.28e-03  -5.1 9.21e-02    -  1.00e+00 1.00e+00h  1
  18  1.1690110e-01 2.51e-03 3.95e-04  -5.9 7.59e-02    -  1.00e+00 1.00e+00h  1
  19  1.1694046e-01 1.41e-03 2.15e-02  -5.6 7.22e-02    -  3.02e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1690581e-01 1.43e-03 1.14e-03  -6.7 2.93e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   1.1690581484367005e-01    1.1690581484367005e-01
Dual infeasibility......:   1.1442574259159031e-03    1.1442574259159031e-03
Constraint violation....:   1.4298263151424869e-03    1.4298263151424869e-03
Complementarity.........:   1.3602335295839253e-06    1.3602335295839253e-06
Overall NLP error.......:   1.4298263151424869e-03    1.4298263151424869e-03


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      9.297
Total CPU secs in NLP function evaluations           =    182.202

EXIT: Maximum Number of Iterations Exceeded.
