
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    14618
Number of nonzeros in inequality constraint Jacobian.:     4050
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1386
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1386
                     variables with only upper bounds:        0
Total number of equality constraints.................:      918
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.2666667e-01 1.47e+03 7.04e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.1539056e-01 1.42e+03 3.62e+00  -6.3 9.93e-01    -  9.87e-03 3.05e-02h  1
   2  8.1537983e-01 1.42e+03 3.30e+01  -0.6 9.92e-01    -  1.10e-01 2.21e-05f  1
   3  6.4480323e-01 4.28e+03 1.44e+03  -1.1 9.84e-01    -  4.43e-02 3.93e-01f  1
   4  5.4942362e-01 3.56e+03 2.51e+03  -1.3 7.39e-01    -  2.16e-01 3.56e-01h  1
   5  4.7259041e-01 2.43e+03 8.82e+03  -1.1 3.75e-01    -  3.81e-01 3.94e-01f  1
   6  4.0479335e-01 1.11e+03 1.51e+03  -2.5 2.28e-01    -  7.90e-01 7.28e-01h  1
   7  3.8716412e-01 2.09e+03 1.39e+03  -1.0 4.40e-01    -  5.50e-01 1.80e-01f  1
   8  3.7209657e-01 1.99e+03 1.59e+03  -1.5 1.95e-01    -  7.68e-01 3.59e-01h  1
   9  3.6761171e-01 1.43e+03 1.64e+03  -3.4 7.04e-02    -  4.57e-01 2.35e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5778300e-01 1.53e+03 2.67e+03  -1.1 2.30e-01    -  1.00e+00 2.59e-01h  2
  11  3.2567816e-01 1.31e+03 3.74e+03  -0.5 6.54e-01    -  1.00e+00 3.34e-01f  1
  12  3.1831051e-01 8.15e+02 2.17e+03  -0.9 6.83e-02    -  1.00e+00 9.82e-01h  1
  13  3.1237677e-01 8.39e+02 2.73e+03  -1.2 5.47e-02    -  1.00e+00 9.94e-01h  1
  14  3.1102896e-01 5.56e+02 2.87e+03  -1.4 2.29e-02    -  1.00e+00 1.00e+00h  1
  15  3.1221603e-01 2.63e+02 7.63e+03  -1.0 2.53e-02    -  1.00e+00 1.00e+00h  1
  16  3.1289591e-01 1.19e+02 1.74e+06  -1.2 2.84e-02    -  1.00e+00 5.00e-01h  2
  17  3.1255496e-01 4.21e+01 2.58e+06  -1.5 2.63e-02    -  1.00e+00 5.00e-01h  2
  18  3.1192571e-01 3.58e+01 1.29e+06  -1.5 3.49e-02    -  1.00e+00 5.00e-01h  2
  19  3.0911642e-01 8.37e+01 2.78e+05  -1.2 3.40e-02    -  1.00e+00 7.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0738114e-01 8.08e+01 4.34e+03  -1.5 2.07e-02    -  1.00e+00 1.00e+00h  1
  21  3.0884607e-01 1.23e+02 8.32e+03  -1.2 1.79e-02    -  1.00e+00 1.00e+00h  1
  22  3.0807358e-01 6.74e+01 2.74e+06  -0.9 2.29e-02    -  1.00e+00 4.61e-01h  2
  23  3.0616342e-01 5.64e+01 3.61e+05  -1.3 3.37e-02    -  1.00e+00 8.94e-01h  1
  24  3.0611294e-01 5.23e+01 5.51e+05  -1.4 2.01e-02    -  1.00e+00 6.96e-01h  1
  25  3.0674329e-01 2.34e+02 3.97e+03  -0.8 2.89e-02    -  1.00e+00 1.00e+00f  1
  26  3.0703479e-01 8.59e+01 2.57e+03  -0.9 1.86e-02    -  1.00e+00 1.00e+00h  1
  27  3.0623761e-01 4.95e+01 4.89e+02  -1.7 1.03e-02    -  1.00e+00 1.00e+00h  1
  28  3.0729099e-01 2.33e+02 6.81e+03  -0.7 3.68e-02    -  1.00e+00 1.00e+00f  1
  29  3.0699444e-01 9.73e+01 4.81e+03  -0.8 2.76e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.0679533e-01 2.67e+01 2.68e+03  -0.8 7.74e-03    -  1.00e+00 1.00e+00h  1
  31  3.0654961e-01 9.40e+00 3.56e+02  -1.3 6.54e-03    -  1.00e+00 1.00e+00h  1
  32  3.0637223e-01 1.52e+00 1.12e+02  -2.5 4.28e-03    -  1.00e+00 1.00e+00h  1
  33  3.0624008e-01 9.05e-03 2.26e+00  -3.6 1.26e-03    -  1.00e+00 1.00e+00h  1
  34  3.0223262e-01 1.06e+00 1.23e+00  -4.1 1.02e-02    -  1.00e+00 1.00e+00h  1
  35  2.9798879e-01 4.83e+00 8.99e-01  -4.7 1.34e-02    -  1.00e+00 1.00e+00h  1
  36  2.6676132e-01 9.27e+01 4.79e+04  -3.3 2.40e+00    -  1.00e+00 4.00e-02h  1
  37  1.7014913e-01 1.54e+03 4.16e+04  -2.8 6.69e-01    -  5.74e-01 4.39e-01h  1
  38  7.0933444e-02 1.11e+03 5.22e+04  -2.7 5.07e-01    -  9.46e-01 5.68e-01h  1
  39  8.5567859e-02 2.97e+03 3.84e+04  -2.3 1.94e-01    -  7.69e-01 6.84e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.6236794e-02 1.33e+03 4.18e+04  -2.5 7.66e-02    -  2.75e-01 6.06e-01h  1
  41  3.9432558e-02 1.31e+03 7.28e+04  -8.4 1.63e-01    -  4.77e-01 6.29e-01h  1
  42  2.3476866e-02 1.48e+03 6.69e+04  -8.7 1.47e-01    -  3.03e-01 4.33e-01h  1
  43  1.3858618e-02 2.34e+03 5.50e+04  -4.5 1.44e-01    -  2.54e-01 3.29e-01h  1
  44  1.0422015e-02 1.65e+03 8.46e+03  -4.5 1.04e-01    -  6.28e-01 3.63e-01h  1
  45  9.8612023e-03 1.54e+03 2.62e+03  -9.4 5.29e-02    -  3.32e-01 7.07e-02h  1
  46  5.6895184e-03 6.46e+02 1.44e+03  -4.4 6.10e-02    -  6.17e-01 6.00e-01h  1
  47  1.0388315e-02 5.17e+02 2.80e+04  -3.1 5.69e-02    -  1.00e+00 5.18e-01h  1
  48  1.1209099e-02 3.67e+02 9.15e+03  -3.2 1.99e-02    -  3.60e-01 1.00e+00h  1
  49  1.0216772e-02 1.54e+02 2.40e+01  -3.4 1.63e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.9406405e-03 2.08e+02 1.52e+01  -3.6 1.68e-02    -  1.00e+00 1.00e+00h  1
  51  1.5217951e-02 8.79e+02 1.62e+04  -3.1 2.76e-02    -  7.00e-01 1.00e+00h  1
  52  1.3248095e-02 1.45e+02 3.64e+01  -3.3 1.57e-02    -  1.00e+00 1.00e+00h  1
  53  1.4404671e-02 2.01e+02 1.08e+05  -2.6 4.68e-02    -  1.00e+00 4.98e-01h  2
  54  1.6691657e-02 7.00e+01 9.15e+01  -2.7 1.37e-02    -  1.00e+00 1.00e+00h  1
  55  2.1779959e-02 1.72e+02 1.33e+02  -2.4 2.26e-02    -  1.00e+00 1.00e+00h  1
  56  2.1452952e-02 8.11e+01 1.09e+02  -2.5 1.27e-02    -  1.00e+00 1.00e+00h  1
  57  2.4090854e-02 1.85e+02 6.59e+02  -2.1 2.03e-02    -  1.00e+00 1.00e+00h  1
  58  2.3901917e-02 1.02e+02 4.29e+02  -2.2 1.74e-02    -  1.00e+00 1.00e+00h  1
  59  2.4090363e-02 7.64e+01 9.49e+04  -2.4 1.55e-02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.7285565e-02 5.67e+01 1.14e+06  -1.6 3.84e-02    -  1.00e+00 3.58e-01h  2
  61  4.1199314e-02 1.85e+02 2.72e+03  -1.6 4.98e-02    -  1.00e+00 1.00e+00h  1
  62  4.4807577e-02 7.59e+01 1.36e+05  -1.7 1.80e-02    -  7.03e-01 1.00e+00h  1
  63  4.3917925e-02 2.54e+01 3.01e+02  -1.7 6.46e-03    -  1.00e+00 1.00e+00h  1
  64  4.3399571e-02 4.27e+01 4.78e+02  -1.7 7.08e-03    -  1.00e+00 1.00e+00h  1
  65  4.4651287e-02 6.73e+01 1.03e+03  -1.5 1.01e-02    -  1.00e+00 1.00e+00h  1
  66  4.4885853e-02 3.65e+01 2.62e+02  -1.6 7.49e-03    -  1.00e+00 1.00e+00h  1
  67  4.5097625e-02 3.15e+01 7.90e+05  -1.8 1.78e-02    -  1.00e+00 3.35e-01h  2
  68  4.7344309e-02 2.56e+01 7.16e+05  -2.1 2.34e-02    -  1.00e+00 4.59e-01h  1
  69  4.8092505e-02 2.16e+01 4.48e+05  -2.1 2.39e-02    -  1.00e+00 3.71e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.8433503e-02 2.69e+01 3.20e+05  -2.1 1.52e-02    -  5.67e-01 3.13e-01H  1
  71  4.8005106e-02 2.23e+01 1.62e+07  -0.6 5.71e-02    -  9.28e-01 1.75e-01f  1
  72  4.9043527e-02 3.68e+01 1.91e+06  -0.9 1.02e-02    -  7.97e-01 1.00e+00f  1
  73  4.9899393e-02 1.09e+01 6.18e+03  -1.0 9.44e-03    -  1.00e+00 1.00e+00h  1
  74  5.0465603e-02 8.18e+00 9.38e+03  -1.0 2.21e-02    -  6.75e-01 2.92e-01h  1
  75  5.1539961e-02 7.15e+00 1.36e+04  -1.0 2.14e-02    -  1.00e+00 4.37e-01h  1
  76  5.2572986e-02 4.54e+00 1.14e+04  -1.0 1.65e-02    -  4.73e-01 5.00e-01f  2
  77  5.3121491e-02 4.45e+00 5.66e+06  -0.7 3.29e-02    -  1.00e+00 3.52e-01h  1
  78  5.4157638e-02 6.02e+00 2.35e+05  -0.3 2.27e-02    -  1.00e+00 1.00e+00f  1
  79  5.5741989e-02 2.91e+00 2.49e+06  -0.4 2.87e-02    -  1.00e+00 7.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.5309547e-02 3.74e+00 6.34e+04  -0.4 1.74e-02    -  9.25e-01 1.00e+00f  1
  81  5.5799916e-02 4.18e+00 3.18e+04  -0.4 1.27e-02    -  1.00e+00 6.12e-01f  1
  82  5.8396361e-02 2.14e+00 9.71e+05  -0.5 1.89e-02    -  1.00e+00 6.97e-01h  1
  83  5.8902716e-02 1.53e+00 1.57e+07  -0.9 1.24e-02    -  1.00e+00 2.44e-01h  3
  84  5.8950907e-02 8.18e-01 1.02e+06  -0.5 2.02e-02    -  1.00e+00 3.21e-01h  1
  85  5.9744341e-02 3.77e+00 6.19e+07   0.2 6.38e-02    -  1.00e+00 5.17e-01f  1
  86  6.3643616e-02 7.78e+00 3.76e+06   0.0 2.87e-02    -  1.00e+00 7.49e-01h  1
  87  6.7272006e-02 4.17e+00 9.09e+05  -0.0 1.96e-02    -  9.54e-01 1.00e+00f  1
  88  7.0445662e-02 1.81e+00 1.05e+07  -1.1 1.67e-02    -  8.75e-01 1.00e+00h  1
  89  7.2262576e-02 2.38e-01 1.20e+06  -1.9 9.52e-03    -  9.28e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.3056927e-02 3.58e+00 3.94e+02  -1.7 1.33e-02    -  1.00e+00 1.00e+00h  1
  91  7.3313539e-02 1.32e+00 1.83e+02  -1.7 1.16e-02    -  1.00e+00 1.00e+00h  1
  92  7.3986840e-02 6.04e-01 1.48e+02  -1.7 5.07e-03    -  1.00e+00 1.00e+00h  1
  93  7.4241479e-02 8.16e-02 1.73e+01  -2.9 1.24e-03    -  1.00e+00 1.00e+00h  1
  94  7.3879145e-02 3.63e-02 6.73e+00  -4.0 4.02e-03    -  1.00e+00 1.00e+00h  1
  95  7.3157952e-02 1.83e-02 1.12e+00  -4.8 3.61e-03    -  1.00e+00 1.00e+00h  1
  96  6.3537469e-02 6.51e+00 4.06e+02  -4.5 6.40e-02    -  1.00e+00 6.81e-01h  1
  97  5.0405371e-02 1.89e+01 3.57e+02  -4.6 3.69e-01    -  1.29e-01 1.50e-01h  1
  98  3.7173332e-02 4.42e+01 2.82e+02  -4.6 6.14e-01    -  1.75e-01 9.06e-02h  1
  99  3.0166545e-02 4.55e+01 2.12e+02  -4.6 5.98e-01    -  1.85e-01 4.75e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.5507022e-02 4.27e+01 1.49e+01  -4.6 3.08e-01    -  6.94e-01 7.09e-02h  1
 101  1.5574947e-02 8.53e+01 2.53e+01  -4.6 1.58e-01    -  4.65e-01 3.19e-01h  1
 102  1.5019591e-02 8.07e+01 2.64e+01  -4.6 5.85e-02    -  5.28e-01 6.61e-02h  1
 103  1.5188019e-02 7.78e+01 9.68e+04  -2.8 2.16e+00    -  6.90e-01 3.55e-02h  1
 104  5.6226910e-02 9.76e+01 1.77e+04  -3.1 2.15e-01    -  1.31e-01 1.00e+00h  1
 105  3.8726708e-02 6.57e+01 1.99e+03  -3.1 1.09e-01    -  8.88e-01 7.60e-01h  1
 106  1.4909246e-02 4.65e+02 7.23e+02  -3.1 1.22e-01    -  6.37e-01 9.06e-01h  1
 107  1.7194623e-02 1.81e+02 4.42e+01  -3.1 1.91e-02    -  1.00e+00 1.00e+00h  1
 108  2.0421441e-02 8.30e+01 1.80e+01  -3.1 1.66e-02    -  1.00e+00 1.00e+00h  1
 109  2.5701844e-02 1.76e+02 8.55e+00  -3.1 2.19e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.6638543e-02 8.68e+01 1.18e+01  -3.1 8.34e-03    -  1.00e+00 1.00e+00h  1
 111  3.3619750e-02 2.53e+01 1.28e+01  -3.4 3.00e-02    -  1.00e+00 1.00e+00h  1
 112  3.5426770e-02 1.73e+01 4.93e+03  -3.5 2.17e-02    -  1.00e+00 5.00e-01h  2
 113  3.7171358e-02 9.43e+00 9.79e+03  -3.3 1.92e-02    -  1.00e+00 5.00e-01h  2
 114  3.7953036e-02 5.67e+00 1.26e+04  -3.7 7.10e-03    -  1.00e+00 5.00e-01h  2
 115  3.9237270e-02 5.69e+00 1.28e+05  -2.7 2.81e-02    -  1.00e+00 1.89e-01h  3
 116  6.0335501e-02 1.98e+02 3.32e+02  -2.1 9.24e-02    -  1.00e+00 1.00e+00h  1
 117  6.0815725e-02 3.64e+01 1.44e+02  -2.2 1.59e-02    -  1.00e+00 1.00e+00h  1
 118  5.7485539e-02 8.61e+00 9.04e+01  -2.2 1.86e-02    -  1.00e+00 1.00e+00h  1
 119  5.3665448e-02 2.24e+01 3.40e+01  -2.2 1.72e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.3172249e-02 2.30e+01 1.47e+02  -2.2 9.95e-03    -  1.00e+00 1.00e+00h  1
 121  5.4480760e-02 2.46e+00 2.41e+01  -2.2 6.57e-03    -  1.00e+00 1.00e+00h  1
 122  5.4423430e-02 9.55e-01 2.50e+05  -2.7 3.21e-03    -  1.00e+00 5.00e-01h  2
 123  5.3954498e-02 1.64e+00 2.04e+05  -3.1 1.28e-02    -  1.00e+00 4.23e-01h  2
 124  5.4835528e-02 1.37e+00 3.19e+05  -2.2 3.07e-02    -  1.00e+00 2.13e-01h  3
 125  5.5945109e-02 9.42e-01 9.42e+03  -2.5 2.21e-02    -  1.00e+00 2.76e-01h  2
 126  5.6305482e-02 6.27e-01 1.44e+05  -2.8 1.91e-02    -  1.00e+00 2.39e-01h  3
 127  5.6917992e-02 2.27e+00 1.21e+05  -3.1 2.65e-02    -  1.00e+00 5.00e-01h  2
 128  6.0349453e-02 1.36e+01 4.85e+03  -2.9 1.87e-02    -  1.00e+00 9.19e-01h  1
 129  6.3531179e-02 1.13e+01 1.41e+02  -2.9 2.03e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.5461512e-02 7.73e+00 4.93e+03  -3.0 2.17e-02    -  8.20e-01 1.00e+00h  1
 131  6.6007164e-02 3.21e+00 1.14e+01  -3.0 1.75e-02    -  1.00e+00 1.00e+00h  1
 132  6.6284441e-02 2.66e-01 4.36e+00  -3.8 6.26e-03    -  1.00e+00 1.00e+00h  1
 133  6.5128623e-02 9.26e-01 2.47e+00  -4.5 4.65e-03    -  1.00e+00 1.00e+00h  1
 134  6.2035452e-02 5.77e+00 2.41e+00  -5.0 1.34e-02    -  1.00e+00 1.00e+00h  1
 135  4.2657472e-02 1.98e+02 5.06e+03  -4.0 1.85e-01    -  1.00e+00 4.39e-01h  1
 136  3.7451735e-02 1.80e+02 3.97e+03  -4.1 1.63e-01    -  3.33e-01 1.36e-01h  1
 137  3.5408854e-02 1.64e+02 2.38e+03  -4.1 9.33e-02    -  1.00e+00 9.36e-02h  1
 138  2.9457821e-02 1.15e+02 1.26e+03  -4.1 5.59e-02    -  6.42e-01 4.70e-01h  1
 139  2.6978682e-02 3.20e+01 5.70e+00  -4.1 4.60e-02    -  9.25e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.6237707e-02 1.26e+01 9.47e+00  -4.3 5.18e-02    -  1.00e+00 1.00e+00h  1
 141  2.9206253e-02 8.23e+00 1.10e+03  -3.5 1.37e-01    -  3.42e-01 3.80e-01h  1
 142  3.8944104e-02 1.65e+01 2.22e+04  -3.2 8.38e-02    -  1.00e+00 4.85e-01h  1
 143  2.9313025e-02 5.29e+01 1.10e+01  -3.8 3.86e-02    -  1.00e+00 1.00e+00h  1
 144  2.8494033e-02 5.39e+01 1.53e+03  -3.9 1.80e-02    -  4.76e-01 1.00e+00h  1
 145  2.7748536e-02 2.85e+01 6.01e+02  -3.9 1.47e-02    -  6.08e-01 1.00e+00h  1
 146  2.8995735e-02 1.36e+01 1.03e+01  -3.9 1.11e-02    -  1.00e+00 1.00e+00h  1
 147  3.5050220e-02 4.12e+01 1.18e+01  -3.9 2.77e-02    -  6.37e-01 1.00e+00h  1
 148  3.5183387e-02 3.06e+01 3.07e+03  -4.1 1.38e-02    -  1.00e+00 2.50e-01h  3
 149  3.2399481e-02 4.93e+01 2.29e+01  -3.7 3.60e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  3.6815522e-02 7.43e+00 2.14e+01  -3.8 2.57e-02    -  1.00e+00 1.00e+00h  1
 151  4.0186523e-02 4.25e+01 1.35e+01  -3.6 2.43e-02    -  1.00e+00 1.00e+00h  1
 152  3.8163156e-02 3.98e+00 1.70e+01  -3.7 8.90e-03    -  1.00e+00 1.00e+00h  1
 153  3.7940908e-02 6.53e+00 1.63e+01  -3.7 1.59e-02    -  1.00e+00 5.00e-01h  2
 154  3.8838569e-02 6.68e+00 4.70e+04  -3.1 1.78e-02    -  1.00e+00 2.50e-01h  3
 155  4.0318211e-02 5.37e+00 1.17e+05  -2.7 3.16e-02    -  1.00e+00 2.50e-01h  3
 156  4.7114032e-02 1.12e+01 4.95e+01  -3.0 3.65e-02    -  1.00e+00 1.00e+00h  1
 157  5.1104356e-02 3.20e+00 5.85e+03  -3.1 2.23e-02    -  7.44e-01 1.00e+00h  1
 158  5.2807846e-02 3.53e+00 7.11e+00  -3.1 9.64e-03    -  1.00e+00 1.00e+00h  1
 159  5.1264797e-02 7.28e-01 1.69e+00  -4.2 6.66e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.7039811e-02 2.72e+00 2.27e+00  -4.2 1.88e-02    -  1.00e+00 1.00e+00h  1
 161  3.5895496e-02 7.62e+01 4.12e+03  -3.5 6.21e-02    -  1.00e+00 8.40e-01h  1
 162  3.3412433e-02 4.33e+01 4.94e+00  -3.6 2.12e-02    -  1.00e+00 1.00e+00h  1
 163  3.4323600e-02 3.08e+01 9.96e+00  -3.6 1.04e-02    -  1.00e+00 1.00e+00h  1
 164  3.9424502e-02 5.70e+00 6.24e+00  -3.8 2.22e-02    -  1.00e+00 1.00e+00h  1
 165  4.0064933e-02 2.66e+00 9.77e+02  -3.9 8.91e-03    -  8.13e-01 5.00e-01h  2
 166  4.3603653e-02 6.10e+00 6.58e+00  -4.0 1.83e-02    -  1.00e+00 1.00e+00h  1
 167  4.3904052e-02 2.92e+00 3.75e+03  -4.4 2.20e-02    -  1.00e+00 5.00e-01h  2
 168  4.4400596e-02 1.21e+00 4.28e+02  -4.2 1.17e-02    -  1.00e+00 5.00e-01h  2
 169  4.7788066e-02 1.83e+00 5.06e+00  -3.9 1.70e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.7221338e-02 3.21e+00 3.05e+00  -4.2 1.49e-02    -  1.00e+00 1.00e+00h  1
 171  4.5938356e-02 3.91e-01 8.69e-01  -4.3 7.40e-03    -  1.00e+00 1.00e+00h  1
 172  4.6148040e-02 3.13e-01 6.26e+02  -4.4 6.73e-03    -  1.00e+00 2.50e-01h  3
 173  4.7188930e-02 2.86e-01 1.21e+03  -4.2 1.63e-02    -  1.00e+00 5.00e-01h  2
 174  4.7873121e-02 8.35e-01 1.75e+03  -4.7 1.36e-02    -  1.00e+00 5.00e-01h  2
 175  4.8251819e-02 1.15e+00 1.57e+03  -5.1 1.90e-02    -  1.00e+00 5.00e-01h  2
 176  4.8600826e-02 1.57e+00 2.97e+03  -4.2 1.57e-02    -  1.00e+00 3.22e-01h  2
 177  4.8870129e-02 1.22e+00 7.54e+01  -4.4 1.06e-02    -  1.00e+00 5.00e-01h  2
 178  4.9744779e-02 3.50e+00 2.12e+00  -4.9 5.65e-03    -  1.00e+00 1.00e+00h  1
 179  5.0130089e-02 2.14e+00 1.99e+00  -5.1 8.15e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.9938349e-02 8.96e-02 7.51e-01  -5.1 8.75e-03    -  1.00e+00 1.00e+00h  1
 181  4.9944120e-02 7.86e-02 3.95e+02  -4.9 7.96e-03    -  1.00e+00 3.10e-01h  2
 182  5.0504021e-02 1.76e+00 1.94e+03  -4.4 1.21e-02    -  1.00e+00 3.76e-01h  2
 183  5.1685529e-02 1.20e+01 1.52e+03  -3.8 2.09e-02    -  1.00e+00 8.88e-01h  1
 184  5.1214898e-02 6.95e-01 2.79e+00  -3.9 8.85e-03    -  1.00e+00 1.00e+00h  1
 185  5.0781735e-02 8.94e-01 8.83e-01  -3.9 4.09e-03    -  1.00e+00 1.00e+00h  1
 186  5.0500211e-02 1.64e-01 2.14e+00  -4.3 1.11e-02    -  1.00e+00 1.00e+00h  1
 187  5.0506607e-02 5.94e-02 5.41e-01  -4.4 6.87e-03    -  1.00e+00 1.00e+00h  1
 188  5.0756479e-02 4.58e-02 1.86e+03  -5.1 8.75e-03    -  1.00e+00 5.00e-01h  2
 189  5.0791724e-02 4.50e-02 1.81e+03  -5.3 5.60e-03    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.1177893e-02 9.37e-01 5.64e+03  -4.0 9.58e-03    -  1.00e+00 2.72e-01H  1
 191  5.1533963e-02 2.34e+00 1.71e+02  -4.3 5.54e-03    -  1.00e+00 5.00e-01h  2
 192  5.1752787e-02 1.76e+00 1.85e+00  -4.6 3.08e-03    -  1.00e+00 1.00e+00h  1
 193  5.1437638e-02 7.13e-02 1.46e+00  -5.4 4.20e-03    -  1.00e+00 1.00e+00h  1
 194  5.1007751e-02 1.01e+00 2.16e+01  -5.5 4.85e-03    -  7.34e-01 1.00e+00h  1
 195  5.0316844e-02 1.84e+00 6.83e+02  -4.9 3.44e-02    -  1.00e+00 3.45e-01h  1
 196  4.6106729e-02 4.72e+01 5.96e+02  -4.5 2.48e-02    -  1.00e+00 7.59e-01h  1
 197  4.1182608e-02 4.44e+00 3.81e+02  -4.6 4.01e-02    -  3.96e-01 1.00e+00h  1
 198  4.1917835e-02 2.39e+01 1.65e+02  -4.6 1.72e-02    -  5.68e-01 7.03e-01h  1
 199  3.6885593e-02 9.42e+01 2.69e+03  -3.8 3.29e-02    -  1.00e+00 7.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  3.6927097e-02 1.90e+01 5.47e+00  -3.9 1.53e-02    -  1.00e+00 1.00e+00h  1
 201  3.5373729e-02 1.13e+01 3.32e+00  -4.1 1.43e-02    -  1.00e+00 1.00e+00h  1
 202  3.5306052e-02 7.45e+00 2.57e+03  -4.6 1.02e-02    -  1.00e+00 5.00e-01h  2
 203  4.0707252e-02 2.95e+01 4.10e+00  -3.9 2.45e-02    -  1.00e+00 1.00e+00h  1
 204  4.0418948e-02 8.81e+00 3.06e+00  -4.4 7.07e-03    -  1.00e+00 1.00e+00h  1
 205  3.7692111e-02 2.26e+00 1.63e+00  -4.5 1.15e-02    -  1.00e+00 1.00e+00h  1
 206  3.9370932e-02 3.67e+00 1.38e+03  -4.2 1.80e-02    -  1.00e+00 5.00e-01h  2
 207  4.1596998e-02 4.31e+00 2.33e+00  -4.7 1.21e-02    -  1.00e+00 1.00e+00h  1
 208  4.1270653e-02 2.49e+00 3.28e+00  -4.7 1.24e-02    -  1.00e+00 1.00e+00h  1
 209  4.1070566e-02 1.19e+00 1.33e+02  -4.8 8.44e-03    -  6.59e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.2525752e-02 2.42e+00 7.39e+02  -4.5 1.36e-02    -  1.00e+00 5.00e-01h  2
 211  4.3268380e-02 3.23e+00 5.59e+02  -4.9 1.06e-02    -  1.00e+00 5.00e-01h  2
 212  4.3515103e-02 1.75e+00 6.34e+02  -5.3 1.78e-02    -  1.00e+00 5.00e-01h  2
 213  4.4399925e-02 1.66e+00 3.51e+02  -4.6 9.55e-03    -  1.00e+00 7.34e-01h  1
 214  4.4568063e-02 1.29e-01 1.36e+00  -4.9 6.61e-03    -  1.00e+00 1.00e+00h  1
 215  4.5217013e-02 1.02e-01 4.91e+02  -4.7 6.32e-03    -  1.00e+00 5.00e-01h  2
 216  4.5268928e-02 9.05e-02 4.10e+02  -4.9 7.94e-03    -  1.00e+00 2.50e-01h  3
 217  4.5646250e-02 8.28e-02 2.24e+03  -4.3 9.00e-03    -  1.00e+00 2.49e-01h  3
 218  4.6286944e-02 5.07e-01 9.42e+02  -4.4 8.00e-03    -  1.00e+00 5.00e-01h  2
 219  4.6016373e-02 6.92e-01 1.60e+00  -5.0 8.83e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  4.5922885e-02 4.47e-02 7.22e-01  -5.1 1.03e-02    -  1.00e+00 1.00e+00h  1
 221  4.6200294e-02 4.10e-02 8.04e+02  -4.7 1.14e-02    -  1.00e+00 2.50e-01h  3
 222  4.6368520e-02 3.97e-02 1.15e+02  -5.0 5.45e-03    -  1.00e+00 2.50e-01h  3
 223  4.6300147e-02 1.04e+00 5.72e+00  -5.3 3.92e-03    -  1.00e+00 1.00e+00h  1
 224  4.6189740e-02 5.31e-02 1.41e+01  -5.3 1.15e-02    -  8.26e-01 7.01e-01h  1
 225  4.6016882e-02 5.18e-02 1.20e+00  -5.3 2.53e-03    -  1.00e+00 1.00e+00f  1
 226  4.6010487e-02 2.84e-02 5.72e-01  -5.3 2.59e-03    -  8.14e-01 1.00e+00h  1
 227  4.6344822e-02 2.43e-02 1.10e+00  -5.4 3.87e-03    -  1.00e+00 5.00e-01h  2
 228  4.6455659e-02 2.29e-01 8.70e+02  -4.8 7.76e-03    -  1.00e+00 2.50e-01h  3
 229  4.6470023e-02 1.55e+00 1.83e+00  -5.0 2.55e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.6054993e-02 3.61e-01 9.77e+01  -5.1 5.58e-03    -  1.00e+00 5.68e-01h  1
 231  4.5157707e-02 2.44e+00 2.52e+00  -5.1 3.88e-03    -  1.00e+00 1.00e+00f  1
 232  4.4605701e-02 1.24e+00 7.83e-01  -4.8 1.30e-02    -  1.00e+00 1.00e+00h  1
 233  4.3840469e-02 2.04e+00 4.51e+00  -4.4 1.16e-02    -  1.00e+00 1.00e+00h  1
 234  4.3791178e-02 3.33e+00 1.89e+00  -4.2 1.87e-02    -  1.00e+00 1.00e+00h  1
 235  4.3783485e-02 1.41e+00 2.30e+03  -4.7 3.04e-03    -  1.00e+00 5.00e-01h  2
 236  4.3324997e-02 1.23e+00 9.40e-01  -4.8 1.23e-02    -  1.00e+00 1.00e+00h  1
 237  4.3381387e-02 4.36e-01 3.77e+02  -5.1 9.02e-03    -  1.00e+00 5.00e-01h  2
 238  4.4162185e-02 2.57e+00 4.03e+00  -4.4 9.93e-03    -  1.00e+00 1.00e+00h  1
 239  4.4040839e-02 1.60e-01 1.26e+00  -5.3 4.61e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  4.3817937e-02 5.55e-02 6.90e-01  -5.3 1.87e-03    -  1.00e+00 1.00e+00h  1
 241  4.3638772e-02 5.55e-02 7.95e-01  -5.5 4.99e-03    -  1.00e+00 1.00e+00h  1
 242  4.3785423e-02 4.11e-02 6.46e-01  -5.9 3.03e-03    -  1.00e+00 1.00e+00h  1
 243  4.4258862e-02 8.63e-01 3.64e+02  -4.9 5.22e-03    -  1.00e+00 6.90e-01h  1
 244  4.4420359e-02 8.53e-01 7.30e+00  -5.0 2.39e-03    -  1.00e+00 5.00e-01h  2
 245  4.4416401e-02 2.90e-02 2.15e+00  -5.2 6.53e-03    -  1.00e+00 1.00e+00h  1
 246  4.4445851e-02 2.16e-02 1.19e+00  -5.3 1.08e-03    -  1.00e+00 1.00e+00h  1
 247  4.4644150e-02 2.30e-01 9.58e+00  -5.3 1.94e-03    -  1.00e+00 5.00e-01h  2
 248  4.4838057e-02 5.01e-01 2.73e+02  -5.1 6.97e-03    -  1.00e+00 2.50e-01h  3
 249  4.5032657e-02 6.97e-01 7.14e+02  -4.8 3.92e-03    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  4.5112812e-02 4.76e-01 3.03e+02  -4.9 5.46e-03    -  1.00e+00 2.50e-01h  3
 251  4.5157149e-02 2.84e-01 3.14e+02  -5.3 2.08e-03    -  1.00e+00 2.50e-01h  3
 252  4.5174094e-02 9.64e-03 3.58e+01  -5.1 3.97e-03    -  1.00e+00 5.59e-01h  1
 253  4.5192319e-02 8.92e-03 1.11e+03  -4.6 2.21e-03    -  1.00e+00 4.15e-01h  2
 254  4.5690642e-02 3.69e+00 3.96e+00  -4.7 3.11e-03    -  1.00e+00 1.00e+00h  1
 255  4.5163522e-02 2.23e+00 2.35e+00  -5.2 2.18e-03    -  1.00e+00 1.00e+00h  1
 256  4.3668241e-02 2.13e+01 2.15e+01  -5.3 1.16e-02    -  1.00e+00 8.44e-01h  1
 257  4.3078788e-02 1.94e+01 1.86e+01  -5.3 1.86e-02    -  4.29e-01 1.34e-01h  1
 258  4.3584367e-02 4.47e+00 1.32e+00  -5.4 6.64e-03    -  1.00e+00 1.00e+00h  1
 259  4.3460711e-02 1.20e+00 1.91e+00  -5.1 6.94e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  4.3100706e-02 1.48e-01 4.14e-01  -4.8 7.62e-03    -  1.00e+00 1.00e+00h  1
 261  4.3299558e-02 2.45e-01 1.57e+02  -4.9 3.55e-03    -  1.00e+00 5.00e-01h  2
 262  4.3341075e-02 2.28e-02 2.01e+02  -5.0 5.39e-03    -  1.00e+00 5.00e-01h  2
 263  4.4298851e-02 8.65e+00 6.89e+02  -4.2 6.20e-03    -  1.00e+00 8.47e-01h  1
 264  4.4216026e-02 3.85e-02 1.74e+00  -5.0 3.30e-03    -  1.00e+00 1.00e+00h  1
 265  4.3565016e-02 2.96e+00 7.90e-01  -5.1 3.67e-03    -  1.00e+00 1.00e+00h  1
 266  4.3318734e-02 3.07e+00 4.49e-01  -5.1 9.57e-03    -  1.00e+00 9.77e-02h  1
 267  4.2263835e-02 2.02e-01 1.19e+00  -5.5 4.48e-03    -  1.00e+00 1.00e+00h  1
 268  4.2201074e-02 7.93e-02 4.82e-01  -5.5 1.79e-03    -  1.00e+00 1.00e+00h  1
 269  4.2433145e-02 5.02e-02 3.48e-01  -5.2 3.98e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  4.2017814e-02 1.23e-01 1.41e+00  -5.2 4.44e-03    -  1.00e+00 1.00e+00h  1
 271  4.2080298e-02 4.97e-02 1.86e-01  -5.5 2.24e-03    -  1.00e+00 1.00e+00h  1
 272  4.2335509e-02 3.91e-02 2.39e+01  -5.8 8.11e-03    -  2.05e-01 3.75e-01h  2
 273  4.2444082e-02 3.78e-02 7.31e+01  -5.9 2.73e-03    -  1.00e+00 2.50e-01h  3
 274  4.2895736e-02 2.08e+00 4.35e+01  -5.3 4.27e-03    -  1.00e+00 8.71e-01h  1
 275  4.2921531e-02 1.53e+00 1.65e+02  -5.5 2.46e-03    -  1.00e+00 2.50e-01h  3
 276  4.3288770e-02 4.22e+00 1.64e+02  -5.6 3.21e-03    -  3.62e-03 2.34e-03H  1
 277  4.3117547e-02 3.90e-02 3.31e+00  -5.5 4.22e-03    -  8.76e-01 1.00e+00h  1
 278  4.3023715e-02 1.11e-01 6.57e-01  -5.6 2.49e-03    -  1.00e+00 1.00e+00h  1
 279  4.3143399e-02 1.76e-02 4.58e+00  -5.7 4.95e-03    -  1.00e+00 4.96e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.3333329e-02 3.80e-01 9.98e+00  -5.8 1.19e-03    -  1.00e+00 8.29e-01h  1
 281  4.3457961e-02 1.05e+00 9.82e+01  -5.4 3.45e-03    -  1.00e+00 5.21e-01h  1
 282  4.3244599e-02 2.75e-02 3.18e+00  -5.5 6.07e-03    -  1.00e+00 1.00e+00h  1
 283  4.3330683e-02 1.15e-02 7.64e-01  -5.6 4.99e-03    -  1.00e+00 1.00e+00h  1
 284  4.3462880e-02 4.51e-02 2.09e+02  -5.2 2.18e-03    -  1.00e+00 4.02e-01h  2
 285  4.3562785e-02 1.03e-01 5.28e+02  -5.0 3.02e-03    -  1.00e+00 2.50e-01h  3
 286  4.3658757e-02 2.08e-01 7.00e+01  -5.2 2.53e-03    -  1.00e+00 2.50e-01h  3
 287  4.3665073e-02 2.20e-02 8.55e+00  -4.9 8.82e-03    -  1.00e+00 1.00e+00h  1
 288  4.3768137e-02 1.07e-02 1.78e+01  -5.0 2.71e-03    -  9.26e-01 1.00e+00h  1
 289  4.3849871e-02 4.53e-03 1.24e+00  -5.0 2.94e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  4.3994655e-02 3.80e-03 5.79e+01  -5.1 3.66e-03    -  1.00e+00 4.92e-01h  2
 291  4.4029786e-02 3.13e-03 1.08e+00  -5.7 1.87e-03    -  1.00e+00 1.00e+00h  1
 292  4.3473674e-02 6.42e+00 6.45e-01  -6.2 5.75e-03    -  1.00e+00 1.00e+00h  1
 293  4.2551184e-02 1.40e+01 6.43e+02  -5.0 3.29e-02    -  1.00e+00 3.19e-01h  1
 294  4.2161947e-02 1.02e+00 2.50e+00  -5.1 5.68e-03    -  1.00e+00 1.00e+00h  1
 295  4.2659845e-02 2.57e+00 5.43e-01  -5.1 2.41e-03    -  1.00e+00 1.00e+00h  1
 296  4.2307682e-02 9.55e-01 4.88e-01  -5.6 2.21e-03    -  1.00e+00 1.00e+00h  1
 297  4.1917875e-02 4.19e-01 7.79e-01  -5.3 4.47e-03    -  1.00e+00 1.00e+00h  1
 298  4.1908328e-02 3.91e-02 9.91e+01  -5.6 2.84e-03    -  1.00e+00 5.00e-01h  2
 299  4.2744216e-02 7.70e+00 1.49e+00  -5.1 3.73e-03    -  1.00e+00 1.00e+00h  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
