
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 15                    yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    31879
Number of nonzeros in inequality constraint Jacobian.:     5550
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3021
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3021
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2129
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0000000e-01 3.10e+02 3.45e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.8846345e-02 5.75e+01 7.58e+02  -1.3 9.91e-01    -  1.04e-02 9.89e-01f  1
   2  9.7814199e-02 4.78e+01 8.96e+02  -0.4 3.64e-01    -  1.00e+00 1.58e-01h  1
   3  1.6121463e-01 1.67e+01 1.06e+00  -1.0 5.47e-01    -  9.85e-01 1.00e+00f  1
   4  1.8517103e-01 5.69e+00 8.07e-01  -1.8 9.58e-02    -  8.85e-01 1.00e+00h  1
   5  1.8997161e-01 2.14e+00 4.21e-01  -2.4 8.75e-02    -  9.66e-01 1.00e+00h  1
   6  1.9113264e-01 2.96e+00 1.28e+00  -3.0 9.32e-02    -  9.96e-01 1.00e+00h  1
   7  1.9386808e-01 1.98e+00 5.97e-01  -3.6 1.53e-01    -  1.00e+00 1.00e+00h  1
   8  1.9615704e-01 1.62e+00 9.68e-01  -3.2 6.57e-01    -  9.90e-01 3.90e-01h  2
   9  1.9985244e-01 1.42e+00 2.23e+00  -2.6 1.05e+00    -  1.00e+00 2.91e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0713586e-01 1.25e+00 1.68e+00  -2.8 2.51e-01    -  1.00e+00 5.00e-01h  2
  11  2.1390081e-01 8.84e-01 1.39e+00  -3.2 2.65e-01    -  1.00e+00 5.00e-01h  2
  12  2.3102835e-01 7.36e-01 1.56e+00  -3.3 3.20e-01    -  1.00e+00 1.00e+00h  1
  13  2.3512500e-01 2.25e-01 2.32e-01  -3.6 8.84e-02    -  1.00e+00 1.00e+00h  1
  14  2.1009229e-01 3.14e-01 9.99e-02  -4.3 5.24e-02    -  1.00e+00 1.00e+00h  1
  15  1.6528029e-01 7.34e-01 1.24e-01  -2.7 3.50e+00    -  1.00e+00 1.68e-01h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.6528029334096322e-01    1.6528029334096322e-01
Dual infeasibility......:   1.2367509340337575e-01    1.2367509340337575e-01
Constraint violation....:   4.3567980258314665e-01    7.3379365650057238e-01
Complementarity.........:   4.0030198204670268e-03    4.0030198204670268e-03
Overall NLP error.......:   4.3567980258314665e-01    7.3379365650057238e-01


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      9.357
Total CPU secs in NLP function evaluations           =    318.582

EXIT: Maximum Number of Iterations Exceeded.
