
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 15                    yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    26526
Number of nonzeros in inequality constraint Jacobian.:     5563
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3018
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3018
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2126
Total number of inequality constraints...............:      164
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      164
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.5303370e+00 3.10e+02 9.34e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8007526e+00 1.91e+02 8.56e+01  -2.4 1.72e+00    -  9.94e-03 2.66e-01f  1
   2  1.6337415e+00 1.33e+02 2.04e+02  -1.1 7.26e-01    -  6.76e-01 3.01e-01f  1
   3  1.3982328e+00 2.74e+01 9.72e+00  -0.9 5.08e-01    -  8.72e-01 7.85e-01f  1
   4  1.3333514e+00 2.39e-02 1.05e-01  -1.9 1.09e-01    -  9.99e-01 9.90e-01h  1
   5  1.2351712e+00 3.32e+00 9.32e-01  -2.6 6.09e-02    -  9.51e-01 9.05e-01h  1
   6  1.2272324e+00 2.16e-01 1.55e+00  -3.3 3.46e-02    -  1.00e+00 9.10e-01h  1
   7  1.2256577e+00 7.84e-03 5.55e-02  -3.9 5.52e-02    -  1.00e+00 1.00e+00h  1
   8  1.2234187e+00 1.32e-02 3.20e+00  -5.2 1.37e-01    -  6.79e-01 6.07e-01h  1
   9  1.2222890e+00 1.48e+00 2.19e+00  -4.4 1.27e-01    -  1.00e+00 7.57e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2221967e+00 2.21e+00 1.42e+00  -4.4 1.06e-01    -  9.32e-01 8.10e-01h  1
  11  1.2219373e+00 3.37e-02 1.11e-03  -5.1 7.48e-02    -  1.00e+00 1.00e+00h  1
  12  1.2218208e+00 2.42e-01 4.43e-03  -5.5 6.91e-02    -  9.94e-01 1.00e+00h  1
  13  1.2217552e+00 8.22e-01 2.90e-04  -6.2 8.26e-02    -  1.00e+00 1.00e+00h  1
  14  1.2217489e+00 5.33e-03 1.05e-04  -5.8 7.37e-02    -  1.00e+00 1.00e+00h  1
  15  1.2217000e+00 2.56e+00 1.69e-04  -5.9 1.08e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.2217000091114016e+00    1.2217000091114016e+00
Dual infeasibility......:   1.6920684714813930e-04    1.6920684714813930e-04
Constraint violation....:   1.7078980066193486e-01    2.5609357655908278e+00
Complementarity.........:   1.4191633514183744e-06    1.4191633514183744e-06
Overall NLP error.......:   1.7078980066193486e-01    2.5609357655908278e+00


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     17.010
Total CPU secs in NLP function evaluations           =    278.605

EXIT: Maximum Number of Iterations Exceeded.
