
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    50468
Number of nonzeros in inequality constraint Jacobian.:     4050
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (4485698)
Total number of variables............................:     1386
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1386
                     variables with only upper bounds:        0
Total number of equality constraints.................:      918
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.2666667e-01 1.67e+03 7.14e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.1552837e-01 1.61e+03 1.22e+01  -6.3 9.93e-01    -  9.87e-03 3.00e-02h  1
   2  8.1551723e-01 1.61e+03 7.62e+01  -1.0 1.30e+00    -  5.38e-02 2.57e-05f  1
   3  7.6919344e-01 1.34e+03 9.07e+02  -1.1 9.92e-01    -  1.08e-01 1.09e-01f  1
   4  7.1783784e-01 1.13e+03 7.86e+02  -2.5 8.58e-01    -  1.53e-01 1.53e-01h  1
   5  5.6737786e-01 1.24e+03 9.62e+02  -1.4 7.25e-01    -  8.76e-01 4.35e-01f  1
   6  4.5400692e-01 2.00e+03 3.10e+03  -0.9 1.28e+00    -  2.40e-01 2.71e-01f  1
   7  3.8446557e-01 8.80e+02 2.25e+03  -1.6 2.99e-01    -  6.56e-01 5.12e-01h  1
   8  3.3424314e-01 6.23e+02 1.03e+03  -7.3 1.46e-01    -  5.02e-01 9.25e-01h  1
   9  2.9797560e-01 1.09e+03 1.20e+03  -2.0 1.98e-01    -  4.05e-01 7.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9202884e-01 9.86e+02 1.25e+03  -1.4 1.82e-01    -  5.83e-01 2.66e-01h  1
  11  2.8972102e-01 1.15e+03 6.61e+03  -1.0 1.24e-01    -  1.00e+00 5.76e-01f  1
  12  2.6953449e-01 8.34e+02 2.26e+04  -0.5 1.47e-01    -  1.00e+00 6.10e-01f  1
  13  2.7162065e-01 5.79e+02 7.77e+04  -0.3 1.13e-01    -  1.00e+00 5.84e-01h  1
  14  2.7893831e-01 1.10e+03 5.79e+04  -0.0 1.46e-01    -  4.99e-01 5.95e-01h  1
  15  2.7331575e-01 5.94e+02 1.04e+06   0.1 7.13e-02    -  1.00e+00 5.81e-01H  1
  16  2.6706192e-01 1.32e+03 2.21e+06   0.4 6.09e-02    -  1.00e+00 8.08e-01f  1
  17  2.7269528e-01 7.42e+02 3.75e+07   0.6 6.67e-02    -  2.35e-02 4.99e-01H  1
  18  2.7290641e-01 6.98e+02 3.39e+07  -0.5 7.43e-02    -  3.99e-01 5.28e-02h  1
  19  2.7291234e-01 3.61e+02 7.70e+06  -0.1 1.24e-01    -  1.00e+00 3.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7079945e-01 4.90e+02 2.87e+06   0.2 6.82e-02    -  1.00e+00 9.30e-01h  1
  21  2.7014588e-01 1.38e+02 1.53e+05   0.0 2.08e-02    -  1.00e+00 1.00e+00h  1
  22  2.6984524e-01 9.41e+01 7.00e+04  -0.1 2.62e-02    -  1.00e+00 1.00e+00h  1
  23  2.6912600e-01 9.19e+01 3.28e+04  -0.4 1.25e-02    -  1.00e+00 1.00e+00h  1
  24  2.6895657e-01 1.27e+01 2.26e+04  -0.8 9.80e-03    -  1.00e+00 1.00e+00h  1
  25  2.6933657e-01 2.13e+01 8.01e+05  -0.8 1.38e-02    -  1.00e+00 5.00e-01h  2
  26  2.6964744e-01 1.68e+01 2.45e+06  -1.1 1.77e-02    -  6.61e-01 3.90e-01H  1
  27  2.6986090e-01 3.80e+01 1.13e+04  -0.7 7.34e-03    -  1.00e+00 1.00e+00f  1
  28  2.6960278e-01 2.15e+01 1.89e+04  -0.8 1.84e-02    -  1.00e+00 1.00e+00h  1
  29  2.6966789e-01 2.67e+01 7.95e+03  -1.2 2.05e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.6978548e-01 3.12e+01 1.63e+06  -2.3 1.54e-02    -  6.27e-01 9.17e-01h  1
  31  2.6969676e-01 5.71e+00 6.30e+03  -1.7 2.84e-02    -  1.00e+00 1.00e+00h  1
  32  2.6963391e-01 9.47e+00 5.27e+03  -1.5 3.04e-02    -  1.00e+00 1.00e+00f  1
  33  2.6936471e-01 4.91e+00 6.90e+03  -1.1 2.33e-02    -  1.00e+00 1.00e+00f  1
  34  2.6936034e-01 1.73e+00 4.26e+02  -1.2 1.17e-02    -  1.00e+00 1.00e+00f  1
  35  2.6923590e-01 7.15e+00 9.20e+02  -1.3 1.77e-02    -  1.00e+00 1.00e+00f  1
  36  2.6903088e-01 2.27e+00 5.17e+01  -2.4 1.12e-02    -  1.00e+00 1.00e+00h  1
  37  2.6800700e-01 1.89e-02 2.38e+00  -3.6 6.25e-03    -  1.00e+00 1.00e+00h  1
  38  2.0696138e-01 9.00e+02 2.59e+04  -3.1 4.75e-01    -  1.00e+00 4.85e-01h  1
  39  1.2865602e-01 1.25e+03 2.44e+04  -2.9 7.83e-01    -  4.69e-01 3.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0502539e-01 1.15e+03 6.41e+03  -3.1 9.10e-01    -  6.53e-01 8.16e-02h  1
  41  3.2149199e-02 1.46e+03 5.57e+04  -2.8 1.60e+00    -  9.42e-01 1.90e-01h  1
  42  1.5530163e-02 4.02e+02 7.59e+03  -3.0 1.50e-01    -  8.74e-01 7.38e-01h  1
  43  2.3122853e-02 7.46e+02 1.47e+04  -2.7 6.07e-02    -  1.00e+00 8.35e-01h  1
  44  2.0898757e-02 9.65e+01 1.09e+02  -2.9 2.39e-02    -  1.00e+00 1.00e+00h  1
  45  3.3410834e-02 3.08e+02 1.42e+02  -2.6 5.01e-02    -  1.00e+00 1.00e+00h  1
  46  2.7368087e-02 8.89e+01 7.06e+02  -2.7 2.87e-02    -  1.00e+00 1.00e+00h  1
  47  2.1202979e-02 3.90e+01 2.83e+02  -3.1 2.46e-02    -  1.00e+00 1.00e+00h  1
  48  2.0275239e-02 7.10e+01 5.25e+02  -3.4 1.05e-02    -  1.00e+00 1.00e+00h  1
  49  1.8249104e-02 3.73e+01 3.98e+03  -3.5 1.19e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.4732395e-02 2.35e+02 5.00e+02  -2.7 3.56e-02    -  1.00e+00 1.00e+00h  1
  51  2.2370357e-02 8.57e+01 3.90e+02  -2.8 1.43e-02    -  1.00e+00 1.00e+00h  1
  52  1.7803436e-02 5.17e+01 1.02e+02  -2.8 1.76e-02    -  1.00e+00 1.00e+00h  1
  53  2.2866355e-02 1.58e+01 5.09e+02  -2.6 1.49e-02    -  1.00e+00 1.00e+00h  1
  54  2.2390028e-02 9.75e+00 6.64e+04  -2.9 1.26e-02    -  1.00e+00 5.00e-01h  2
  55  2.4799908e-02 1.50e+01 6.03e+05  -1.9 5.47e-02    -  1.00e+00 4.15e-01h  2
  56  2.4018001e-02 5.34e+01 2.42e+03  -2.0 1.31e-02    -  1.00e+00 1.00e+00h  1
  57  2.7002501e-02 2.15e+01 9.19e+02  -2.0 1.33e-02    -  9.37e-01 9.14e-01h  1
  58  2.6558522e-02 1.02e+01 1.17e+05  -2.1 8.60e-03    -  1.00e+00 5.00e-01h  2
  59  3.3948437e-02 2.86e+01 1.28e+03  -1.9 2.74e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.3802635e-02 7.80e+00 6.89e+04  -2.0 8.31e-03    -  1.00e+00 7.46e-01h  1
  61  3.3927860e-02 2.14e+01 1.46e+03  -2.0 5.96e-03    -  1.00e+00 1.00e+00h  1
  62  3.4619835e-02 1.26e+01 2.07e+05  -2.8 2.54e-02    -  6.18e-01 3.98e-01h  2
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
