
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    19701
Number of nonzeros in inequality constraint Jacobian.:     4860
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1659
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1659
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1104
Total number of inequality constraints...............:      181
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      181
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.3728572e+00 8.35e+07 4.76e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.1128039e+00 8.36e+07 2.29e+01  -6.3 9.50e+00    -  1.07e-02 5.60e-02h  1
   2  7.9010598e+00 8.10e+07 3.14e+01  -6.3 9.58e+00    -  1.02e-02 5.33e-02h  1
   3  7.8106838e+00 7.92e+07 3.36e+01  -1.6 1.05e+01    -  7.23e-02 2.64e-02f  1
   4  7.6287550e+00 7.73e+07 4.82e+01  -1.1 1.07e+01    -  1.48e-01 5.35e-02f  1
   5  7.2328427e+00 8.96e+07 1.02e+02  -0.8 1.06e+01    -  1.38e-01 1.21e-01f  1
   6  7.0373356e+00 9.51e+07 2.02e+02  -0.2 8.50e+00    -  2.76e-01 7.14e-02f  1
   7  6.7213392e+00 1.39e+08 3.24e+06   0.2 6.44e+00    -  4.57e-01 1.06e-01f  1
Warning: Cutting back alpha due to evaluation error
   8  6.4935436e+00 1.43e+08 2.90e+06   0.5 8.80e+00    -  8.48e-01 7.77e-02f  2
   9  6.2550132e+00 1.42e+08 2.51e+06   1.9 8.33e+00    -  1.00e+00 8.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.9021930e+00 2.30e+08 2.02e+06   2.7 7.70e+00    -  9.84e-01 1.45e-01f  1
  11  5.3954680e+00 2.54e+08 6.24e+06   2.7 6.36e+00    -  3.68e-01 2.48e-01h  1
  12  5.0137100e+00 2.53e+08 7.30e+08   2.7 5.09e+00    -  3.90e-01 2.56e-01h  1
  13  4.8436969e+00 2.40e+08 5.14e+08   2.7 3.85e+00    -  2.63e-01 1.52e-01h  1
  14  4.7265507e+00 2.21e+08 3.88e+08   2.7 2.46e+00    -  1.22e-01 1.22e-01h  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
