
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20                    yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    43209
Number of nonzeros in inequality constraint Jacobian.:    12600
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (408346)
Total number of variables............................:     4251
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     4251
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2529
Total number of inequality constraints...............:      181
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      181
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.6700000e+00 8.61e+05 1.11e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7830615e+00 4.21e+05 2.61e+01  -1.2 9.50e+00    -  4.64e-02 9.18e-01f  1
   2  1.6330207e+00 2.58e+05 2.57e+01  -1.8 9.82e-01    -  1.16e-01 7.81e-01h  1
   3  1.7560679e+00 1.47e+05 1.33e+02  -1.0 1.50e+00    -  3.84e-01 7.73e-01h  1
   4  1.8684124e+00 1.20e+05 2.21e+01  -0.7 1.19e+00    -  4.16e-01 5.82e-01f  1
   5  2.0737515e+00 1.01e+05 2.86e+02  -0.7 1.37e+00    -  2.18e-02 9.09e-01f  1
   6  2.3010102e+00 3.19e+05 5.74e+02  -0.6 7.00e-01    -  8.48e-01 1.00e+00f  1
   7  2.3818681e+00 1.72e+05 1.77e+02  -0.7 5.23e-01    -  2.22e-01 1.00e+00f  1
   8  2.4063628e+00 1.29e+05 3.81e+01  -0.7 5.28e-01    -  8.66e-01 8.75e-01h  1
   9  2.3493937e+00 1.93e+05 5.47e+01  -0.7 3.36e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.3368336e+00 1.19e+05 2.88e+02  -0.7 8.01e-01    -  3.57e-01 5.00e-01h  2
  11  2.3313765e+00 9.41e+04 4.95e+01  -1.0 5.03e-01    -  9.96e-01 2.50e-01h  3
  12  2.3273227e+00 8.48e+04 1.41e+01  -1.0 4.96e-01    -  9.90e-01 1.25e-01h  4
  13  2.3268556e+00 9.75e+04 6.31e+01  -1.1 2.66e-01    -  9.35e-01 5.00e-01h  2
  14  2.3738866e+00 7.00e+04 3.16e+01  -1.3 4.50e-01    -  9.96e-01 1.00e+00h  1
  15  2.4118260e+00 1.05e+05 1.06e+02  -1.6 2.75e-01    -  8.73e-01 1.00e+00h  1
  16  2.4223391e+00 3.88e+04 3.36e+00  -1.9 1.50e-01    -  1.00e+00 1.00e+00h  1
  17  2.4251677e+00 2.90e+04 4.12e+01  -1.9 1.44e-01    -  1.00e+00 5.00e-01h  2
  18  2.4716377e+00 4.31e+04 1.93e+01  -1.6 3.56e-01    -  1.00e+00 1.00e+00h  1
  19  2.4773942e+00 4.91e+04 1.77e+02  -1.7 1.56e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4478198e+00 2.09e+04 4.56e+01  -1.7 1.39e-01    -  9.11e-01 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.4478197638656889e+00    2.4478197638656889e+00
Dual infeasibility......:   4.5559510811171641e+01    4.5559510811171641e+01
Constraint violation....:   1.4982870543808700e+01    2.0949680177118338e+04
Complementarity.........:   2.2938388214862295e-02    2.2938388214862295e-02
Overall NLP error.......:   4.5559510811171641e+01    2.0949680177118338e+04


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     29.471
Total CPU secs in NLP function evaluations           =   1029.100

EXIT: Maximum Number of Iterations Exceeded.
