
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    43209
Number of nonzeros in inequality constraint Jacobian.:    12600
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (408346)
Total number of variables............................:     4251
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     4251
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2529
Total number of inequality constraints...............:      181
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      181
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.6700000e+00 8.61e+05 1.11e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7830541e+00 4.21e+05 2.61e+01  -1.2 9.50e+00    -  4.64e-02 9.18e-01f  1
   2  1.6330144e+00 2.57e+05 1.94e+02  -1.8 9.82e-01    -  1.16e-01 7.81e-01h  1
   3  1.6723217e+00 1.93e+05 7.44e+02  -0.6 1.14e+00    -  9.18e-01 3.16e-01h  1
   4  1.7393698e+00 1.26e+05 1.14e+01  -0.7 1.29e+00    -  4.43e-01 4.93e-01f  1
   5  1.8183063e+00 1.09e+05 1.47e+03  -6.6 1.12e+00    -  1.35e-02 4.47e-01H  1
   6  1.7928657e+00 8.50e+04 2.65e+01  -0.4 7.30e-01    -  1.00e+00 7.99e-01f  1
   7  1.9563265e+00 7.25e+04 1.47e+01  -0.1 1.88e+00    -  3.13e-01 5.00e-01f  2
   8  2.2290858e+00 5.86e+04 6.22e+02  -1.6 9.76e-01    -  4.62e-01 9.79e-01h  1
   9  2.2639242e+00 2.79e+04 3.45e+03  -1.8 2.15e-01    -  7.14e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2282011e+00 1.53e+04 7.61e+00  -7.0 2.48e-01    -  4.60e-01 8.35e-01h  1
  11  2.5621902e+00 1.24e+05 7.85e+02  -0.7 1.52e+00    -  2.30e-02 1.00e+00f  1
  12  2.6292808e+00 8.66e+04 3.81e+03  -1.3 6.47e-01    -  1.00e+00 4.06e-01h  1
  13  2.6424658e+00 5.23e+04 1.97e+02  -1.3 3.05e-01    -  5.23e-01 9.26e-01h  1
  14  2.4443264e+00 4.62e+04 2.17e+01  -1.3 8.76e-01    -  2.82e-01 1.00e+00h  1
  15  2.2208110e+00 5.14e+04 9.84e+01  -1.3 8.48e-01    -  6.90e-01 1.00e+00h  1
  16  2.1320046e+00 5.15e+04 3.13e+00  -1.3 4.48e-01    -  7.23e-01 1.00e+00h  1
  17  2.3220159e+00 7.16e+04 2.54e+01  -1.3 8.99e-01    -  1.07e-01 1.00e+00h  1
  18  2.2279014e+00 9.52e+04 1.87e+01  -1.3 4.57e-01    -  1.00e+00 9.49e-01h  1
  19  2.1261133e+00 9.91e+04 9.30e+00  -1.3 4.15e-01    -  2.38e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.3342872e+00 3.52e+05 3.33e+01  -1.3 1.06e+00    -  1.00e+00 1.00e+00h  1
  21  2.2429078e+00 2.43e+05 1.08e+02  -1.3 2.64e-01    -  1.00e+00 1.00e+00h  1
  22  1.9857468e+00 5.04e+05 1.04e+01  -1.3 5.66e-01    -  1.00e+00 1.00e+00h  1
  23  1.9805108e+00 3.63e+05 1.74e+00  -1.3 6.64e-01    -  7.58e-01 1.00e+00h  1
  24  2.0025484e+00 2.47e+05 3.31e+00  -1.3 4.44e-01    -  2.42e-01 1.00e+00h  1
  25  2.0473689e+00 1.01e+05 9.51e+00  -1.6 2.11e-01    -  7.56e-01 1.00e+00h  1
  26  2.0116641e+00 6.41e+04 1.78e+01  -1.7 2.98e-01    -  9.73e-01 5.00e-01h  2
  27  1.8654381e+00 5.18e+04 9.36e-01  -2.0 3.18e-01    -  1.00e+00 1.00e+00h  1
  28  1.8659824e+00 1.83e+05 6.50e+00  -2.3 2.26e-01    -  9.79e-01 1.00e+00h  1
  29  1.8555056e+00 1.45e+05 3.62e-01  -2.4 4.67e-01    -  9.98e-01 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7513180e+00 3.58e+05 1.98e+00  -2.7 2.75e-01    -  9.71e-01 1.00e+00h  1
  31  1.2928477e+00 3.88e+06 8.70e-01  -2.2 1.16e+00    -  8.45e-01 1.00e+00h  1
  32  1.1393712e+00 1.07e+06 5.62e-01  -2.4 4.01e-01    -  9.99e-01 1.00e+00h  1
  33  9.9271940e-01 6.20e+05 4.50e+01  -1.9 3.82e-01    -  1.00e+00 1.00e+00h  1
  34  9.3596554e-01 3.85e+05 5.34e-01  -1.9 7.85e-01    -  8.76e-01 4.93e-01h  2
  35  9.1174134e-01 1.64e+05 1.47e+01  -2.3 2.64e-01    -  6.30e-01 1.00e+00h  1
  36  8.4667577e-01 7.25e+04 3.85e+00  -2.4 3.41e-01    -  9.97e-01 1.00e+00h  1
  37  7.9689798e-01 5.74e+04 5.05e+01  -2.6 3.73e-01    -  7.48e-01 1.00e+00h  1
  38  7.5302081e-01 4.24e+04 2.44e-01  -2.3 4.95e-01    -  1.00e+00 1.00e+00h  1
  39  8.1032787e-01 1.79e+05 2.75e+01  -2.0 5.02e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.7637810e-01 1.13e+05 7.27e+01  -2.1 5.39e-01    -  4.85e-01 1.00e+00h  1
  41  8.5213998e-01 6.00e+04 5.58e-01  -2.1 4.46e-01    -  1.00e+00 9.73e-01h  1
  42  8.6699502e-01 8.91e+04 2.28e+00  -2.1 3.98e-01    -  1.65e-02 1.00e+00h  1
  43  8.8652470e-01 4.81e+04 2.76e-01  -2.5 1.53e-01    -  9.91e-01 1.00e+00h  1
  44  8.8353958e-01 3.54e+04 3.85e+01  -2.7 1.43e-01    -  1.00e+00 1.00e+00h  1
  45  8.2533783e-01 3.59e+04 3.76e-01  -4.1 2.49e-01    -  7.14e-01 1.00e+00h  1
  46  7.2043572e-01 2.02e+05 3.76e-01  -3.3 3.90e-01    -  4.23e-01 9.97e-01h  1
  47  6.4959514e-01 9.03e+04 3.79e+01  -3.0 3.16e-01    -  6.95e-02 1.00e+00h  1
  48  4.1893440e-01 6.88e+04 1.02e+00  -3.4 1.89e+00    -  6.16e-01 5.93e-01h  1
  49  2.3291082e-01 1.07e+05 4.30e-01  -2.8 1.03e+01    -  2.16e-01 1.27e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.1262170e-01 6.38e+05 6.03e-01  -2.1 2.86e+00    -  5.21e-02 3.59e-01h  1
  51  2.8056505e-01 6.06e+05 6.44e+00  -3.1 2.75e+00    -  6.19e-01 5.23e-02h  1
  52  1.1687346e-01 5.90e+05 5.10e-01  -3.1 3.09e+01    -  1.57e-01 3.04e-02h  1
  53  4.5460061e-02 5.39e+05 4.13e-01  -4.1 6.79e+00    -  3.62e-01 9.27e-02h  1
  54  1.1607458e-01 3.08e+05 8.10e-01  -2.2 4.34e-01    -  2.54e-01 9.74e-01h  1
  55  1.1850271e-01 2.51e+05 2.30e-01  -2.7 4.53e-01    -  9.86e-01 1.00e+00h  1
  56  1.8288487e-01 1.40e+05 4.02e+01  -2.8 5.11e-01    -  9.59e-01 1.00e+00h  1
  57  9.2680103e-02 3.44e+05 2.92e+01  -3.5 1.11e+00    -  4.01e-01 6.22e-01h  1
  58  1.5594124e-01 2.31e+05 2.23e-01  -9.0 1.09e+00    -  1.33e-02 5.04e-01h  1
  59  1.3668460e-01 5.01e+05 1.94e-01  -3.1 5.28e-01    -  5.05e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3586053e-01 2.58e+05 5.35e+01  -3.1 2.67e-01    -  1.00e+00 6.57e-01h  1
  61  1.0097849e-01 3.05e+05 1.28e+00  -3.1 4.18e-01    -  2.02e-01 1.00e+00h  1
  62  6.8240651e-02 3.01e+05 2.49e-01  -4.4 5.47e-01    -  5.01e-02 9.05e-01h  1
  63  1.7557408e-01 3.05e+05 2.19e+00  -2.8 8.14e-01    -  8.15e-01 1.00e+00h  1
  64  1.2947356e-01 1.99e+05 1.03e-01  -3.0 4.32e-01    -  9.97e-01 1.00e+00h  1
  65  2.0225564e-01 1.33e+05 3.32e-01  -3.0 4.23e-01    -  8.89e-01 1.00e+00h  1
  66  2.4266147e-01 8.30e+04 6.48e-01  -2.6 2.84e-01    -  1.00e+00 1.00e+00h  1
  67  3.2692604e-01 5.46e+04 1.31e+01  -2.4 3.61e-01    -  1.00e+00 1.00e+00h  1
  68  3.2627254e-01 4.34e+04 6.53e+00  -2.8 1.85e-01    -  1.00e+00 2.50e-01h  3
  69  3.0738536e-01 4.42e+04 6.86e+00  -2.2 1.50e-01    -  3.27e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  4.4944355e-01 5.93e+04 4.17e+00  -1.9 6.58e-01    -  1.00e+00 9.17e-01h  1
  71  4.7590834e-01 9.81e+04 9.03e+00  -2.0 3.79e-01    -  8.44e-01 1.00e+00h  1
  72  4.8056446e-01 3.12e+05 4.77e+01  -2.0 3.44e-01    -  4.89e-01 1.00e+00h  1
  73  4.2596828e-01 1.52e+05 5.89e+01  -2.0 4.00e-01    -  6.69e-01 1.00e+00h  1
  74  3.9469845e-01 1.15e+05 8.20e-01  -2.0 3.43e-01    -  1.00e+00 1.00e+00h  1
  75  3.2517303e-01 4.20e+05 2.02e+00  -2.0 5.36e-01    -  1.00e+00 9.12e-01h  1
  76  3.7030586e-01 2.19e+05 7.41e-01  -2.0 3.78e-01    -  1.00e+00 1.00e+00h  1
  77  4.0557735e-01 1.54e+05 2.21e+01  -2.0 3.85e-01    -  1.00e+00 5.00e-01h  2
  78  4.1065615e-01 1.09e+05 2.25e+00  -2.0 2.96e-01    -  1.00e+00 5.00e-01h  2
  79  4.1523950e-01 5.53e+04 2.80e+01  -2.0 4.38e-01    -  1.00e+00 8.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.1545000e-01 4.94e+04 3.74e+00  -2.0 5.08e-01    -  1.34e-02 1.96e-01h  3
  81  4.5372649e-01 3.68e+04 4.89e+00  -2.0 3.66e-01    -  1.00e+00 5.00e-01h  2
  82  4.5019254e-01 4.44e+04 9.74e+01  -2.0 2.86e-01    -  6.69e-01 2.50e-01h  3
  83  4.4619467e-01 4.15e+04 2.72e+00  -2.0 2.45e-01    -  1.00e+00 2.50e-01h  3
  84  4.6150299e-01 5.48e+04 6.01e+01  -2.0 1.97e-01    -  6.20e-01 5.00e-01h  2
  85  4.6354286e-01 4.63e+04 3.97e+01  -2.0 2.13e-01    -  1.00e+00 2.50e-01h  3
  86  4.5734159e-01 3.84e+04 6.32e+00  -2.0 2.03e-01    -  1.00e+00 2.50e-01h  3
  87  4.9171426e-01 2.78e+04 1.23e+00  -2.0 2.64e-01    -  1.00e+00 5.00e-01h  2
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
