
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 40                    yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    32221
Number of nonzeros in inequality constraint Jacobian.:     8850
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (467554)
Total number of variables............................:     3013
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3013
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2124
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.3728572e+00 3.03e+04 4.76e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3728202e+00 3.03e+04 9.60e+01  -2.4 9.50e+00    -  1.13e-02 1.08e-05f  1
   2  8.3726427e+00 3.03e+04 7.82e+02   0.2 9.50e+00    -  3.37e-02 4.53e-05f  1
   3  8.2304332e+00 2.93e+04 1.29e+04   0.1 9.50e+00    -  1.44e-02 3.61e-02f  1
   4  8.0751135e+00 2.82e+04 4.05e+05   0.1 9.41e+00    -  1.07e-01 3.92e-02f  1
   5  7.8478433e+00 4.53e+04 3.46e+05   0.4 9.67e+00    -  2.49e-01 5.00e-02f  1
   6  7.3213409e+00 6.40e+04 2.34e+05   0.3 8.54e+00    -  1.74e-01 1.36e-01f  1
   7  4.0955614e+00 6.26e+05 1.35e+06  -0.3 7.41e+00    -  2.03e-01 8.88e-01h  1
   8  3.6898654e+00 2.08e+06 1.62e+07  -0.5 1.34e+00    -  8.68e-01 7.70e-01h  1
   9  3.6879634e+00 1.22e+06 6.81e+06  -0.4 5.36e-01    -  1.00e+00 4.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6678350e+00 2.78e+05 2.03e+05  -0.5 2.10e-01    -  9.25e-01 8.94e-01h  1
  11  3.6536819e+00 2.14e+05 1.27e+05  -1.0 4.02e-01    -  7.59e-01 2.47e-01h  1
  12  3.6419089e+00 1.40e+05 1.17e+05  -0.5 2.82e-01    -  5.80e-01 3.52e-01h  1
  13  3.5767328e+00 1.87e+05 1.21e+06  -0.4 6.39e-01    -  2.80e-01 7.14e-01f  1
  14  3.5963716e+00 1.39e+05 1.58e+05  -0.8 2.70e-01    -  1.00e+00 6.45e-01h  1
  15  3.6016856e+00 1.16e+05 9.13e+04  -0.1 1.60e-01    -  7.34e-01 4.15e-01f  1
  16  3.6315272e+00 1.88e+06 3.21e+07  -0.3 3.94e-01    -  5.01e-01 5.95e-01h  1
  17  3.6048147e+00 5.19e+05 1.33e+07  -0.3 2.65e-01    -  9.53e-01 8.18e-01h  1
  18  3.5955900e+00 3.83e+05 2.61e+06  -6.3 2.76e-01    -  7.06e-02 3.08e-01H  1
  19  3.6064318e+00 2.80e+05 3.86e+05  -0.6 1.88e-01    -  3.81e-01 4.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.5882981e+00 1.56e+06 1.18e+08  -0.2 4.04e-01    -  7.08e-01 4.27e-01f  1
  21  3.6054613e+00 8.88e+05 3.57e+07  -0.3 4.36e-01    -  2.72e-01 3.50e-01f  1
  22  3.5963617e+00 4.65e+05 8.26e+06  -0.3 1.75e-01    -  6.68e-01 5.15e-01h  1
  23  3.5968233e+00 3.61e+05 4.49e+06  -0.3 1.21e-01    -  5.58e-01 2.34e-01h  1
  24  3.5906337e+00 2.39e+05 1.59e+06   0.6 2.54e-01    -  1.00e+00 3.71e-01f  1
Warning: Cutting back alpha due to evaluation error
  25  3.4323355e+00 1.04e+06 3.37e+07   0.6 3.47e+00    -  9.06e-01 3.20e-01f  2
  26  2.7322310e+00 1.31e+06 4.11e+05   0.6 4.12e+00    -  9.44e-01 1.00e+00f  1
  27  2.8652492e+00 6.34e+05 2.31e+06  -0.1 1.17e+00    -  5.95e-01 7.26e-01h  1
  28  2.9206137e+00 3.89e+05 1.24e+05  -1.6 7.09e-01    -  6.27e-01 5.00e-01h  2
  29  2.9432016e+00 3.11e+05 5.02e+05  -1.6 4.48e-01    -  3.24e-01 3.14e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.9398329e+00 3.05e+08 1.04e+09   0.1 7.58e-01    -  6.09e-01 1.62e-01f  1
  31  2.9406943e+00 2.49e+08 3.01e+08  -0.1 1.54e-01    -  1.86e-02 1.96e-01h  1
  32  2.9407262e+00 2.47e+08 3.00e+08  -0.1 1.59e-01    -  4.31e-01 6.98e-03h  1
  33  2.9430023e+00 1.36e+08 2.07e+08  -0.1 1.56e-01    -  3.31e-01 5.04e-01h  1
  34  2.9419562e+00 9.50e+07 1.47e+08  -0.1 1.30e-01    -  2.70e-01 3.05e-01h  1
  35  2.9563397e+00 7.76e+07 7.01e+07  -0.1 6.60e-01    -  6.03e-01 1.96e-01f  1
  36  2.9871869e+00 3.70e+07 3.75e+07  -0.1 5.60e-01    -  7.12e-02 8.33e-01f  1
  37  2.9817447e+00 2.59e+07 1.44e+07  -0.1 2.72e-01    -  9.47e-01 3.01e-01h  1
  38  2.9655637e+00 8.10e+06 6.43e+07  -0.1 2.48e-01    -  6.36e-01 1.00e+00f  1
  39  2.9609701e+00 5.63e+06 4.76e+08  -0.1 1.86e-01    -  9.86e-01 3.68e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.9568981e+00 4.42e+06 3.67e+08  -0.1 2.39e-01    -  1.00e+00 2.53e-01h  1

Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   2.9568981032990038e+00    2.9568981032990038e+00
Dual infeasibility......:   3.6659630800950575e+08    3.6659630800950575e+08
Constraint violation....:   1.8771859150487568e+01    4.4158567519177971e+06
Complementarity.........:   1.2009249465345964e+00    1.2009249465345964e+00
Overall NLP error.......:   3.1654279859912072e+03    3.6659630800950575e+08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     66.569
Total CPU secs in NLP function evaluations           =   2341.982

EXIT: Maximum Number of Iterations Exceeded.
