
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    26679
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3021
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3021
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2129
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0000000e-01 1.25e+02 3.45e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.9432615e-01 9.17e+01 7.31e+00  -6.3 1.96e-01    -  2.46e-01 1.00e+00h  1
   2  4.7908569e-01 3.59e+01 1.03e+01  -1.4 3.97e-01    -  9.16e-01 1.00e+00h  1
   3  4.6901199e-01 6.07e+01 1.84e+01  -2.8 5.03e-02    -  8.49e-01 1.00e+00h  1
   4  1.8910072e-01 3.22e+01 3.31e+00  -1.4 9.65e-01    -  7.49e-01 9.45e-01f  1
   5  2.1064506e-01 1.03e+01 6.77e-02  -2.0 1.41e-01    -  9.82e-01 1.00e+00h  1
   6  1.9212745e-01 8.69e+00 3.80e-02  -2.7 6.85e-02    -  9.73e-01 1.00e+00h  1
   7  1.3504501e-01 1.07e+01 2.83e-02  -2.4 1.39e-01    -  1.00e+00 1.00e+00h  1
   8  6.7901091e-02 5.96e+00 5.42e-02  -2.7 2.17e-01    -  1.00e+00 1.00e+00h  1
   9  3.7551828e-02 5.01e+00 4.16e-02  -3.1 1.12e-01    -  9.79e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9692175e-02 5.57e+00 7.72e-02  -3.8 5.49e-02    -  9.97e-01 1.00e+00h  1
  11  4.0700689e-02 2.87e+00 2.24e-02  -3.1 6.04e-02    -  1.00e+00 1.00e+00h  1
  12  3.1177972e-02 6.07e+00 2.93e-01  -3.4 5.50e-02    -  1.00e+00 1.00e+00h  1
  13  9.5144770e-02 5.09e+00 1.18e-01  -2.4 1.59e-01    -  6.02e-01 1.00e+00h  1
  14  8.1059674e-02 3.67e+00 9.88e-02  -2.7 3.53e-01    -  1.00e+00 3.10e-01h  1
  15  6.2574065e-02 1.12e+00 3.28e-02  -2.7 1.03e-01    -  1.00e+00 1.00e+00h  1
  16  2.5623705e-02 4.61e+00 6.98e-02  -3.4 9.64e-02    -  1.00e+00 1.00e+00h  1
  17  1.3691444e-02 1.34e+00 3.75e-02  -4.2 5.00e-02    -  1.00e+00 1.00e+00h  1
  18  4.8098423e-02 3.60e+00 7.24e-02  -2.8 1.01e-01    -  6.91e-01 1.00e+00h  1
  19  3.6195488e-02 2.36e+00 3.18e-02  -3.1 1.81e-01    -  1.00e+00 4.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.8216867e-02 2.85e+00 1.32e-02  -3.1 9.43e-02    -  1.00e+00 1.00e+00h  1
  21  2.8143096e-02 2.00e+00 2.01e-02  -3.1 8.70e-02    -  1.00e+00 1.00e+00h  1
  22  2.9114882e-02 1.11e+00 2.80e-02  -3.1 5.94e-02    -  1.00e+00 1.00e+00h  1
  23  3.4540590e-02 1.04e+00 6.94e-02  -3.1 6.14e-02    -  7.70e-01 1.00e+00h  1
  24  3.9321045e-02 7.43e-01 7.30e-02  -3.1 6.03e-02    -  7.08e-01 1.00e+00h  1
  25  4.2642312e-02 5.91e-01 4.19e-02  -3.2 5.52e-02    -  9.81e-01 5.00e-01h  2
  26  4.3410680e-02 5.85e-01 8.59e-02  -3.4 8.33e-02    -  9.83e-01 2.50e-01h  3
  27  4.6170318e-02 6.50e-01 1.29e-01  -3.4 1.16e-01    -  9.95e-01 2.50e-01h  3
  28  4.8514940e-02 6.09e-01 1.23e-01  -3.1 1.26e-01    -  9.04e-01 2.50e-01h  3
  29  5.5583009e-02 5.62e-01 6.94e-01  -3.4 1.97e-01    -  9.97e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.2752058e-02 4.34e-01 5.85e-01  -3.1 1.98e-01    -  9.99e-01 5.00e-01h  2
  31  7.0589523e-02 5.04e-01 2.19e-01  -3.4 1.31e-01    -  1.00e+00 1.00e+00h  1
  32  6.5631509e-02 3.18e-01 2.60e-01  -4.6 2.65e-02    -  1.00e+00 1.00e+00h  1
  33  6.4279083e-02 1.55e-01 9.05e-02  -5.4 1.52e-02    -  1.00e+00 1.00e+00h  1
  34  6.5744310e-02 1.28e-01 1.84e-01  -4.7 3.22e-02    -  1.00e+00 1.00e+00h  1
  35  6.7426090e-02 6.54e-02 6.08e-02  -5.6 4.26e-02    -  1.00e+00 1.00e+00h  1
  36  6.3361957e-02 1.60e-01 7.01e-02  -4.0 4.96e-02    -  1.00e+00 1.00e+00h  1
  37  6.2557211e-02 1.41e-01 9.14e-02  -5.4 1.63e-02    -  1.00e+00 1.00e+00h  1
  38  6.4367245e-02 7.40e-02 3.84e-02  -5.9 3.63e-02    -  1.00e+00 1.00e+00h  1
  39  6.5051612e-02 7.05e-02 4.62e-02  -7.4 2.05e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.4579212e-02 7.44e-02 6.44e-02  -6.9 8.55e-03    -  1.00e+00 1.00e+00h  1
  41  6.4281492e-02 6.60e-02 4.21e-02  -7.8 7.48e-03    -  1.00e+00 1.00e+00h  1
  42  6.4829467e-02 6.90e-02 9.87e-02  -5.8 1.10e-02    -  7.60e-01 1.00e+00h  1
  43  6.4830919e-02 5.55e-02 9.37e-02  -6.4 2.42e-03    -  1.00e+00 1.00e+00h  1
  44  6.4861244e-02 4.55e-02 1.11e-01  -5.5 2.63e-03    -  1.00e+00 5.00e-01h  2
  45  6.4921940e-02 3.81e-02 3.75e-01  -4.6 1.98e-02    -  1.00e+00 2.50e-01h  3
  46  6.5844716e-02 3.94e-03 2.31e-01  -3.9 3.02e-02    -  1.00e+00 1.00e+00h  1
  47  5.9593667e-02 4.27e-01 5.61e-02  -4.7 7.64e-02    -  1.00e+00 1.00e+00h  1
  48  4.7878876e-02 8.72e-01 1.28e-01  -3.5 1.86e-01    -  1.00e+00 9.87e-01h  1
  49  4.2684493e-02 1.60e+00 9.00e-02  -4.2 6.00e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.4069005e-02 6.54e-01 2.66e-02  -4.3 3.23e-02    -  1.00e+00 1.00e+00h  1
  51  4.6903204e-02 5.13e-01 9.44e-02  -4.5 1.62e-01    -  1.98e-01 5.00e-01h  2
  52  5.6507884e-02 2.59e-01 1.19e-01  -4.0 1.32e-01    -  1.00e+00 1.00e+00h  1
  53  5.3585998e-02 5.57e-01 1.69e-01  -4.9 3.97e-02    -  1.00e+00 1.00e+00h  1
  54  4.8395724e-02 3.96e-01 2.67e-02  -5.0 7.61e-02    -  1.00e+00 1.00e+00h  1
  55  6.0849960e-02 2.16e-01 2.26e-01  -3.3 1.52e-01    -  8.41e-01 1.00e+00h  1
  56  5.8898572e-02 5.96e-01 1.92e-01  -3.5 2.45e-02    -  1.00e+00 1.00e+00h  1
  57  5.2715663e-02 3.11e-01 6.31e-02  -3.5 8.32e-02    -  1.00e+00 1.00e+00h  1
  58  5.4586703e-02 2.24e-01 3.26e-02  -3.5 5.05e-02    -  1.00e+00 5.00e-01h  2
  59  5.7831356e-02 1.44e-01 3.84e-02  -3.5 7.69e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.8546138e-02 1.18e-01 2.86e-02  -3.5 4.91e-02    -  1.00e+00 2.50e-01h  3
  61  6.8047369e-02 2.74e-01 3.20e-01  -4.0 4.73e-02    -  6.27e-01 1.00e+00H  1
  62  5.7991854e-02 3.41e-01 1.29e-01  -3.8 1.27e-01    -  1.00e+00 1.00e+00h  1
  63  4.6786064e-02 1.57e+00 1.64e-01  -3.8 2.89e-01    -  1.00e+00 5.70e-01h  1
  64  4.9074610e-02 7.94e-01 2.36e-01  -3.8 6.98e-02    -  1.00e+00 1.00e+00h  1
  65  4.7251181e-02 3.94e-01 4.63e-02  -3.8 3.39e-02    -  1.00e+00 1.00e+00h  1
  66  5.3634281e-02 4.71e-01 2.98e-01  -3.8 1.02e-01    -  4.22e-01 1.00e+00h  1
  67  5.8088999e-02 1.57e-01 1.23e-01  -3.8 5.26e-02    -  1.00e+00 1.00e+00h  1
  68  5.5997429e-02 3.51e-01 1.36e-01  -5.0 2.71e-02    -  1.00e+00 1.00e+00h  1
  69  5.5785739e-02 1.81e-01 1.65e-02  -5.1 1.74e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.0960646e-02 5.68e-02 1.40e-01  -5.2 7.30e-02    -  1.00e+00 1.00e+00h  1
  71  5.9954503e-02 1.79e-01 7.90e-02  -5.0 2.69e-02    -  1.00e+00 1.00e+00h  1
  72  5.9445629e-02 3.06e-01 3.19e-01  -5.1 1.25e-02    -  6.89e-01 1.00e+00h  1
  73  6.1819437e-02 8.45e-02 7.92e-02  -5.1 2.79e-02    -  1.00e+00 1.00e+00h  1
  74  6.1027423e-02 4.18e-02 5.96e-02  -4.8 1.04e-02    -  1.00e+00 1.00e+00h  1
  75  6.1516329e-02 3.39e-02 8.65e-02  -4.2 6.45e-03    -  1.00e+00 1.00e+00h  1
  76  6.1854092e-02 2.18e-02 2.95e-02  -5.6 4.67e-03    -  1.00e+00 1.00e+00h  1
  77  6.2367573e-02 1.82e-02 2.67e-01  -5.1 1.10e-02    -  1.00e+00 1.00e+00h  1
  78  6.2615022e-02 2.07e-03 1.18e-01  -4.6 8.38e-03    -  1.00e+00 1.00e+00h  1
  79  6.2555279e-02 1.82e-03 1.49e-02  -6.1 1.89e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.2515918e-02 3.01e-04 1.23e-02  -6.1 1.45e-03    -  1.00e+00 9.98e-01h  1
  81  6.1768687e-02 7.24e-03 3.04e-02  -7.4 1.07e-02    -  1.00e+00 9.99e-01h  1
  82  5.8123326e-02 1.08e+00 3.08e-01  -5.4 6.27e-02    -  1.00e+00 8.73e-01h  1
  83  5.7074076e-02 6.24e-01 1.84e-01  -5.5 4.14e-02    -  1.00e+00 4.92e-01h  1
  84  5.4955214e-02 2.47e-01 1.16e-01  -5.5 4.75e-02    -  4.87e-01 1.00e+00h  1
  85  4.8769841e-02 4.45e-01 6.08e-02  -4.0 9.36e-02    -  1.00e+00 1.00e+00h  1
  86  4.9508764e-02 2.53e-01 6.19e-02  -4.1 2.36e-02    -  1.00e+00 1.00e+00h  1
  87  5.1294267e-02 2.25e-01 5.08e-02  -4.2 5.45e-02    -  1.00e+00 5.00e-01h  2
  88  5.4959532e-02 1.79e-01 2.94e-01  -3.6 8.91e-02    -  1.00e+00 5.00e-01h  2
  89  6.1609639e-02 1.28e-01 2.47e-01  -3.6 7.94e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.9750909e-02 1.81e-01 1.01e-01  -3.7 1.83e-02    -  1.00e+00 1.00e+00h  1
  91  5.6678157e-02 1.33e-01 3.19e-02  -4.8 3.16e-02    -  1.00e+00 1.00e+00h  1
  92  6.0159800e-02 5.55e-02 1.05e-01  -4.8 5.22e-02    -  1.00e+00 1.00e+00h  1
  93  6.0541144e-02 3.94e-02 4.16e-02  -3.8 7.88e-03    -  1.00e+00 1.00e+00h  1
  94  5.9372378e-02 4.94e-02 3.18e-02  -5.2 1.21e-02    -  1.00e+00 1.00e+00h  1
  95  6.0252987e-02 1.73e-02 3.46e-02  -4.7 1.39e-02    -  1.00e+00 1.00e+00h  1
  96  6.0309101e-02 1.36e-02 3.29e-02  -6.1 5.06e-03    -  1.00e+00 5.00e-01h  2
  97  6.0737712e-02 7.85e-03 1.54e-02  -5.0 8.04e-03    -  1.00e+00 1.00e+00h  1
  98  6.0719458e-02 2.46e-02 3.71e-02  -3.9 8.61e-03    -  9.63e-01 1.00e+00h  1
  99  6.0447507e-02 1.44e-02 1.71e-02  -4.0 4.93e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.0631698e-02 2.75e-03 2.40e-02  -5.4 6.71e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   6.0631698044476934e-02    6.0631698044476934e-02
Dual infeasibility......:   2.3956287780660706e-02    2.3956287780660706e-02
Constraint violation....:   2.7525858766526412e-03    2.7525858766526412e-03
Complementarity.........:   2.7180323947425489e-05    2.7180323947425489e-05
Overall NLP error.......:   2.3956287780660706e-02    2.3956287780660706e-02


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 136
Number of equality constraint Jacobian evaluations   = 101
Number of inequality constraint Jacobian evaluations = 101
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     12.933
Total CPU secs in NLP function evaluations           =    534.135

EXIT: Maximum Number of Iterations Exceeded.
