
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    31929
Number of nonzeros in inequality constraint Jacobian.:     5550
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3021
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3021
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2129
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0000000e-01 3.10e+02 3.45e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7606146e-01 2.94e+02 2.83e+03  -1.3 9.90e-01    -  1.04e-02 9.90e-01f  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
