
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 10                    yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     9549
Number of nonzeros in inequality constraint Jacobian.:     2700
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (130775)
Total number of variables............................:      918
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      918
                     variables with only upper bounds:        0
Total number of equality constraints.................:      549
Total number of inequality constraints...............:      181
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      181
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6033334e+00 8.35e+07 1.11e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.9140671e+00 8.25e+07 1.05e+03  -6.3 9.22e+00    -  1.06e-02 2.79e-01h  1
   2  5.9139190e+00 8.25e+07 1.05e+03  -0.7 7.27e-01    -  4.04e-01 9.33e-04f  1
