
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    26679
Number of nonzeros in inequality constraint Jacobian.:     5550
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3021
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3021
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2129
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0000000e-01 1.58e+02 3.46e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8395273e-01 9.18e+01 7.40e+00  -6.3 3.86e-01    -  2.44e-01 1.00e+00h  1
   2  4.6418133e-01 3.89e+01 9.65e+00  -1.4 3.80e-01    -  9.13e-01 9.86e-01f  1
   3  4.5458502e-01 6.72e+01 2.03e+01  -2.8 5.73e-02    -  8.48e-01 1.00e+00h  1
   4  3.5213564e-01 1.96e+01 7.97e+00  -1.9 4.29e-01    -  5.21e-01 1.00e+00f  1
   5  2.6372609e-01 1.03e+01 4.03e-01  -2.3 2.14e-01    -  7.56e-01 1.00e+00h  1
   6  1.1169344e-01 9.19e+00 8.19e-02  -2.2 5.56e-01    -  1.00e+00 8.05e-01h  1
   7  6.7866601e-02 1.04e+01 5.67e-02  -2.8 1.54e-01    -  9.61e-01 1.00e+00h  1
   8  3.9252591e-02 5.23e+00 4.36e-02  -3.3 1.01e-01    -  1.00e+00 1.00e+00h  1
   9  4.3585874e-02 6.21e+00 1.03e-01  -3.3 9.32e-02    -  9.53e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.0621874e-02 5.32e+00 1.16e-01  -2.7 9.99e-02    -  8.89e-01 1.00e+00h  1
  11  7.9493278e-02 4.19e+00 1.14e-01  -3.0 8.42e-02    -  9.40e-01 5.00e-01h  2
  12  8.4027954e-02 3.91e+00 7.41e-02  -3.2 1.38e-01    -  9.81e-01 2.50e-01h  3
  13  1.0126409e-01 3.44e+00 2.88e-01  -2.9 2.30e-01    -  1.00e+00 5.00e-01h  2
  14  1.1287011e-01 2.29e+00 5.45e-01  -3.1 2.26e-01    -  1.00e+00 5.00e-01h  2
  15  1.3512940e-01 1.80e+00 5.07e-01  -3.1 1.80e-01    -  9.69e-01 1.00e+00h  1
  16  1.1543671e-01 1.70e+00 2.68e-01  -4.0 6.54e-02    -  1.00e+00 1.00e+00h  1
  17  9.4675471e-02 1.74e+00 1.46e-01  -4.1 2.10e-01    -  1.00e+00 1.00e+00h  1
  18  9.4178180e-02 1.73e+00 1.26e-01  -4.4 2.49e-01    -  1.00e+00 1.00e+00h  1
  19  1.0220565e-01 1.06e+00 9.28e-02  -4.6 2.16e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1381370e-01 9.98e-01 3.39e-01  -4.2 7.78e-01    -  1.00e+00 7.48e-01h  1
  21  1.1758015e-01 9.19e-01 2.79e-01  -4.2 4.99e-01    -  1.00e+00 1.00e+00h  1
  22  1.1645388e-01 6.64e-01 2.07e-01  -4.0 4.50e-01    -  1.00e+00 1.00e+00h  1
  23  1.2171888e-01 4.76e-01 1.32e-01  -4.0 4.67e-01    -  1.00e+00 5.00e-01h  2
  24  1.2459996e-01 4.30e-01 9.44e-02  -3.3 6.40e-01    -  8.98e-01 1.20e-01h  4
  25  1.3674708e-01 2.71e-01 2.40e-01  -3.0 2.68e-01    -  8.85e-01 5.00e-01h  2
  26  1.3084791e-01 6.39e-01 3.43e-01  -3.4 8.64e-02    -  9.71e-01 1.00e+00h  1
  27  1.2123327e-01 4.22e-01 2.20e-01  -3.5 1.12e-01    -  1.00e+00 5.38e-01h  1
  28  1.1657577e-01 7.22e-01 2.80e-01  -3.5 4.10e-02    -  1.00e+00 1.00e+00h  1
  29  1.1382556e-01 5.51e-01 1.09e-01  -3.5 5.58e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2255114e-01 3.63e-01 1.23e-01  -3.8 8.74e-02    -  9.97e-01 1.00e+00h  1
  31  1.2390223e-01 2.72e-01 9.13e-02  -4.0 9.56e-02    -  1.00e+00 5.00e-01h  2
  32  1.2517278e-01 2.10e-01 7.72e-02  -4.4 1.21e-01    -  1.00e+00 5.00e-01h  2
  33  1.3453332e-01 1.44e-01 1.56e-01  -4.9 1.38e-01    -  1.00e+00 1.00e+00h  1
  34  1.3275640e-01 1.44e-01 1.66e-01  -4.2 2.66e-01    -  1.00e+00 1.00e+00h  1
  35  1.2785055e-01 1.85e-01 1.38e-01  -4.3 1.85e-01    -  1.00e+00 1.00e+00h  1
  36  1.2961108e-01 9.47e-02 1.45e-01  -4.9 1.52e-01    -  1.00e+00 1.00e+00h  1
  37  1.3010162e-01 1.10e-01 5.59e-01  -5.1 2.61e-01    -  1.00e+00 1.00e+00h  1
  38  1.3225536e-01 4.36e-02 2.78e-01  -4.8 2.48e-01    -  1.00e+00 1.00e+00h  1
  39  1.3256384e-01 2.57e-02 9.76e-02  -4.6 1.49e-01    -  1.00e+00 5.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3307276e-01 1.65e-02 1.03e-01  -4.1 1.60e-01    -  1.00e+00 7.97e-01h  1
  41  1.3212965e-01 2.37e-02 8.25e-02  -4.6 1.01e-01    -  1.00e+00 1.00e+00h  1
  42  1.3040621e-01 4.17e-02 1.21e-01  -5.0 2.35e-01    -  1.00e+00 1.00e+00h  1
  43  1.2732653e-01 7.95e-02 1.71e-01  -4.6 3.39e-01    -  1.00e+00 9.75e-01h  1
  44  1.2590890e-01 6.21e-02 8.82e-02  -5.1 1.38e-01    -  1.00e+00 1.00e+00h  1
  45  1.2653185e-01 3.34e-02 4.43e-02  -5.7 2.85e-01    -  6.30e-01 7.09e-01h  1
  46  1.2776487e-01 1.63e-02 5.19e-02  -5.1 9.70e-02    -  1.00e+00 7.22e-01h  1
  47  1.2785575e-01 3.75e-02 7.50e-02  -5.5 9.26e-02    -  1.00e+00 1.00e+00h  1
  48  1.2743115e-01 2.84e-02 6.02e-02  -5.0 1.21e-01    -  1.00e+00 2.96e-01h  1
  49  1.1553270e-01 3.51e-01 4.22e-01  -4.7 5.39e-01    -  1.00e+00 7.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1305219e-01 2.36e-01 2.86e-01  -4.8 2.70e-01    -  1.00e+00 8.06e-01h  1
  51  1.1502058e-01 1.86e-01 1.11e-01  -4.1 5.84e-01    -  9.49e-01 9.68e-01h  1
  52  1.1919397e-01 1.03e-01 3.37e-01  -4.4 2.53e-01    -  1.00e+00 1.00e+00h  1
  53  1.1951593e-01 6.37e-02 1.34e-01  -4.2 2.65e-01    -  1.00e+00 7.28e-01h  1
  54  1.1999898e-01 4.40e-02 5.59e-02  -4.8 8.72e-02    -  1.00e+00 1.00e+00h  1
  55  1.1966131e-01 4.66e-02 1.39e-01  -5.1 2.14e-01    -  1.00e+00 1.00e+00h  1
  56  1.1919639e-01 7.76e-02 1.23e-01  -4.5 3.69e-01    -  1.00e+00 1.00e+00h  1
  57  1.1847112e-01 3.58e-02 3.90e-02  -5.0 1.80e-01    -  1.00e+00 1.00e+00h  1
  58  1.1962595e-01 2.04e-02 1.35e-01  -5.1 2.35e-01    -  9.59e-01 4.80e-01H  1
  59  1.1940506e-01 1.57e-02 8.15e-02  -5.7 1.06e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1925047e-01 1.46e-02 3.20e-02  -4.8 2.11e-01    -  1.00e+00 2.56e-01h  1
  61  1.1870629e-01 1.58e-02 7.14e-02  -5.3 1.26e-01    -  8.71e-01 1.00e+00h  1
  62  1.1755029e-01 2.35e-02 1.99e-01  -5.7 1.53e-01    -  1.00e+00 1.00e+00h  1
  63  1.1422506e-01 1.30e-01 2.44e-01  -4.9 4.88e-01    -  1.00e+00 5.03e-01h  1
  64  1.1013964e-01 2.61e-01 3.86e-01  -4.9 2.88e-01    -  1.00e+00 9.98e-01h  1
  65  1.1049123e-01 1.31e-01 6.95e-02  -4.6 3.65e-01    -  1.00e+00 1.00e+00h  1
  66  1.1247881e-01 9.86e-02 8.77e-02  -4.7 1.90e-01    -  1.00e+00 1.00e+00h  1
  67  1.1271755e-01 7.76e-02 8.68e-02  -5.0 2.22e-01    -  1.00e+00 1.00e+00h  1
  68  1.1329138e-01 5.44e-02 4.93e-02  -5.0 1.39e-01    -  9.99e-01 1.00e+00h  1
  69  1.1379247e-01 7.67e-02 1.24e-01  -5.2 1.71e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1418818e-01 4.12e-02 3.59e-02  -5.5 1.08e-01    -  1.00e+00 1.00e+00h  1
  71  1.1466607e-01 3.58e-02 5.18e-02  -4.3 2.96e-01    -  1.00e+00 1.51e-01h  1
  72  1.1597662e-01 2.44e-02 9.30e-02  -3.5 5.48e-01    -  9.40e-01 3.28e-01h  1
  73  1.1705690e-01 3.28e-02 1.58e-01  -3.0 6.24e-01    -  8.93e-01 3.51e-01h  2
  74  1.1779487e-01 1.48e-02 4.70e-02  -3.2 1.84e-02    -  1.00e+00 1.00e+00h  1
  75  1.1661768e-01 9.76e-02 7.62e-02  -3.2 2.07e-02    -  1.00e+00 1.00e+00h  1
  76  1.1566143e-01 6.41e-02 4.11e-02  -3.2 9.63e-03    -  1.00e+00 1.00e+00h  1
  77  1.1718705e-01 2.89e-02 4.39e-02  -3.2 2.06e-02    -  1.00e+00 1.00e+00h  1
  78  1.1759723e-01 8.09e-03 3.68e-02  -3.2 1.58e-02    -  1.00e+00 1.00e+00h  1
  79  1.1672705e-01 2.96e-02 7.62e-02  -4.6 1.75e-02    -  9.97e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1508206e-01 6.47e-02 1.34e-01  -5.0 1.83e-01    -  1.00e+00 9.84e-01h  1
  81  1.1410759e-01 4.32e-02 5.43e-02  -5.1 3.34e-01    -  1.00e+00 5.75e-01h  1
  82  1.1455316e-01 4.16e-02 4.95e-02  -3.2 3.80e+00    -  2.55e-01 3.74e-02f  2
  83  1.1893217e-01 5.60e-03 6.10e-02  -3.9 1.20e-01    -  1.00e+00 1.00e+00H  1
  84  1.1361025e-01 4.47e-01 1.69e-01  -3.9 4.15e-02    -  1.00e+00 1.00e+00h  1
  85  1.1197497e-01 1.36e-01 1.13e-01  -3.9 4.74e-02    -  1.00e+00 1.00e+00h  1
  86  1.1055146e-01 1.05e-01 4.96e-02  -3.9 3.96e-02    -  1.00e+00 6.40e-01h  1
  87  1.1321570e-01 6.76e-02 5.16e-02  -4.2 9.73e-02    -  1.00e+00 9.96e-01h  1
  88  1.1375033e-01 4.46e-02 4.75e-02  -4.3 9.17e-02    -  1.00e+00 1.00e+00h  1
  89  1.1358485e-01 1.53e-01 2.69e-01  -5.0 5.84e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.1397746e-01 5.34e-02 4.77e-02  -5.0 4.45e-02    -  1.00e+00 1.00e+00h  1
  91  1.1430635e-01 6.59e-02 1.63e-01  -5.0 9.78e-02    -  1.00e+00 9.94e-01h  1
  92  1.1484228e-01 4.10e-02 7.47e-02  -4.6 3.73e-02    -  1.00e+00 1.00e+00h  1
  93  1.1500290e-01 3.74e-02 3.73e-01  -4.1 1.13e-01    -  1.00e+00 5.23e-01h  1
  94  1.1633272e-01 1.02e-02 5.13e-01  -3.8 4.96e-02    -  1.00e+00 1.00e+00h  1
  95  1.1679050e-01 7.32e-04 5.55e-02  -4.2 1.72e-02    -  1.00e+00 1.00e+00h  1
  96  1.1526862e-01 4.33e-02 8.60e-02  -5.0 4.76e-02    -  1.00e+00 1.00e+00h  1
  97  1.1518493e-01 1.70e-02 1.92e-02  -5.1 1.18e-01    -  1.00e+00 1.00e+00h  1
  98  1.1567643e-01 4.45e-03 3.61e-02  -5.1 2.31e-02    -  1.00e+00 1.00e+00h  1
  99  1.1562920e-01 2.80e-03 4.29e-02  -5.4 9.01e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.1550379e-01 1.34e-03 2.36e-02  -5.6 6.37e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   1.1550379116855126e-01    1.1550379116855126e-01
Dual infeasibility......:   2.3555523043053226e-02    2.3555523043053226e-02
Constraint violation....:   6.6331363327430150e-04    1.3443393591427693e-03
Complementarity.........:   2.9775696349296863e-06    2.9775696349296863e-06
Overall NLP error.......:   2.3555523043053226e-02    2.3555523043053226e-02


Number of objective function evaluations             = 129
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 129
Number of inequality constraint evaluations          = 129
Number of equality constraint Jacobian evaluations   = 101
Number of inequality constraint Jacobian evaluations = 101
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     27.786
Total CPU secs in NLP function evaluations           =   2165.684

EXIT: Maximum Number of Iterations Exceeded.
