
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 40                    yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    31009
Number of nonzeros in inequality constraint Jacobian.:     5600
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3501
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3501
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2109
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.6700000e+00 2.61e+01 1.11e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0426746e-01 6.76e+01 3.08e+03  -6.3 9.50e+00    -  4.95e-02 9.90e-01h  1
   2  1.3203554e-01 1.91e+01 1.54e+01  -0.9 1.32e-01    -  1.00e+00 9.91e-01f  1
   3  2.2348014e-01 1.29e+01 1.47e+00  -1.1 2.36e-01    -  9.74e-01 1.00e+00f  1
   4  2.0356129e-01 3.93e+00 2.12e+00  -2.0 7.15e-02    -  9.26e-01 1.00e+00h  1
   5  1.2666258e-01 1.44e+00 1.38e-01  -3.0 1.81e-01    -  1.00e+00 1.00e+00h  1
   6  6.9133617e-02 5.15e+00 3.95e-01  -1.9 6.14e-01    -  1.00e+00 4.72e-01h  1
   7  2.7690937e-02 1.86e+00 8.11e-02  -2.9 8.38e-02    -  1.00e+00 1.00e+00h  1
   8  7.2658677e-03 1.18e+00 6.71e-02  -3.8 5.41e-02    -  1.00e+00 1.00e+00h  1
   9  3.7870402e-03 1.88e+00 4.05e-02  -3.5 8.48e-02    -  1.00e+00 9.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4828276e-03 1.64e+00 8.38e-02  -5.2 4.07e-02    -  6.05e-01 1.00e+00h  1
  11  3.7157034e-03 1.23e+00 3.70e-02  -4.3 4.62e-02    -  1.00e+00 1.00e+00h  1
  12  3.7572641e-03 7.40e-01 6.02e-02  -4.7 1.11e-01    -  1.00e+00 1.00e+00h  1
  13  4.3969574e-03 6.52e-01 6.31e-02  -4.9 1.61e-01    -  1.00e+00 1.00e+00h  1
  14  4.5165480e-03 4.24e-01 6.02e-02  -4.4 2.44e-01    -  1.00e+00 1.00e+00h  1
  15  4.9672161e-03 4.18e-01 8.67e-02  -4.9 1.08e-01    -  1.00e+00 1.00e+00h  1
  16  5.4352283e-03 3.03e-01 1.74e-01  -4.6 2.76e-01    -  1.00e+00 1.00e+00h  1
  17  4.0324006e-03 4.75e-01 2.35e-01  -4.7 1.97e-01    -  1.00e+00 1.00e+00h  1
  18  5.4132758e-03 2.00e-01 8.40e-02  -4.9 1.21e-01    -  1.00e+00 1.00e+00h  1
  19  7.6355208e-03 2.13e-01 1.83e-01  -4.1 6.72e-01    -  1.00e+00 4.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0185674e-02 1.47e-01 1.88e-01  -3.8 3.78e-01    -  1.00e+00 6.75e-01h  1
  21  1.2241929e-02 7.80e-02 2.25e-01  -4.1 6.02e-02    -  1.00e+00 1.00e+00h  1
  22  1.1826239e-02 8.03e-02 2.69e-01  -4.6 4.62e-02    -  1.00e+00 1.00e+00h  1
  23  1.1894437e-02 5.44e-02 2.33e-01  -4.3 1.39e-01    -  1.00e+00 9.14e-01h  1
  24  1.2414280e-02 5.86e-02 1.54e-01  -4.3 1.14e-01    -  1.00e+00 1.00e+00h  1
  25  1.2628400e-02 3.33e-02 3.06e-01  -4.5 5.31e-02    -  1.00e+00 1.00e+00h  1
  26  1.1579852e-02 1.14e-01 3.75e-01  -4.2 1.00e-01    -  1.00e+00 1.00e+00h  1
  27  1.1670362e-02 3.82e-02 2.17e-01  -4.3 7.87e-02    -  1.00e+00 1.00e+00h  1
  28  1.1908061e-02 2.61e-02 4.01e-01  -3.9 1.58e-01    -  1.00e+00 6.25e-01h  1
  29  1.2185156e-02 2.52e-02 9.98e-02  -3.4 2.36e-01    -  1.00e+00 5.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2821085e-02 1.45e-02 3.20e-01  -4.0 3.17e-02    -  9.99e-01 1.00e+00h  1
  31  1.2597123e-02 1.39e-02 5.40e-01  -4.1 3.77e-02    -  1.00e+00 1.00e+00h  1
  32  1.0619633e-02 2.38e-02 4.00e-01  -4.3 6.10e-02    -  1.00e+00 1.00e+00h  1
  33  9.8691280e-03 2.24e-02 3.02e-01  -4.0 1.05e-01    -  1.00e+00 1.45e-01h  1
  34  9.2109815e-03 4.85e-02 1.68e-01  -4.9 4.18e-02    -  1.00e+00 1.00e+00h  1
  35  8.8006295e-03 3.20e-02 2.70e-01  -4.7 1.00e-01    -  1.00e+00 1.00e+00h  1
  36  8.3847073e-03 5.34e-02 1.11e-01  -4.3 1.91e-01    -  1.00e+00 1.00e+00h  1
  37  7.5071000e-03 7.59e-02 7.13e-02  -4.8 4.45e-02    -  1.00e+00 1.00e+00h  1
  38  6.9627966e-03 5.57e-02 1.35e-01  -5.1 9.48e-02    -  1.00e+00 1.00e+00h  1
  39  7.5529911e-03 2.88e-02 5.01e-02  -4.7 1.41e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.8809182e-03 2.84e-02 1.14e-01  -4.4 2.13e-01    -  1.00e+00 8.85e-01h  1

Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   7.8809182267783971e-03    7.8809182267783971e-03
Dual infeasibility......:   1.1352839863159780e-01    1.1352839863159780e-01
Constraint violation....:   2.8383793539659127e-02    2.8383793539659127e-02
Complementarity.........:   5.4715309544386272e-05    5.4715309544386272e-05
Overall NLP error.......:   1.1352839863159780e-01    1.1352839863159780e-01


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     54.255
Total CPU secs in NLP function evaluations           =   3226.473

EXIT: Maximum Number of Iterations Exceeded.
