
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    50618
Number of nonzeros in inequality constraint Jacobian.:     4050
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (4509333)
Total number of variables............................:     1386
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1386
                     variables with only upper bounds:        0
Total number of equality constraints.................:      918
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.2666667e-01 1.67e+03 7.14e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.1552596e-01 1.61e+03 1.24e+01  -6.3 9.93e-01    -  9.87e-03 3.00e-02h  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
