
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    15753
Number of nonzeros in inequality constraint Jacobian.:     1500
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      609
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      609
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 9.90e-01 1.38e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8328394e-02 7.24e+01 9.34e+03  -0.9 9.90e-01    -  1.12e-02 9.86e-01f  1
   2  5.6400464e-02 2.31e+01 4.49e-01  -1.3 4.36e-02    -  1.00e+00 1.00e+00h  1
   3  3.4594694e-02 9.74e+00 2.60e-01  -2.8 3.03e-02    -  9.88e-01 1.00e+00h  1
   4  2.1901856e-03 4.57e+00 1.28e-01  -2.4 3.65e-02    -  1.00e+00 1.00e+00h  1
   5  1.7994562e-04 2.87e+00 7.33e-02  -3.8 2.11e-02    -  9.99e-01 1.00e+00h  1
   6  7.9792297e-05 9.35e-01 4.48e-02  -4.6 7.86e-02    -  1.00e+00 1.00e+00h  1
   7  7.1970114e-06 3.29e-01 5.75e-02  -5.7 5.64e-02    -  1.00e+00 1.00e+00h  1
   8  2.2275310e-06 2.09e-01 1.04e-02  -6.1 1.03e-01    -  1.00e+00 1.00e+00h  1
   9  4.0050817e-07 9.66e-02 6.36e-03  -6.9 1.27e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8338693e-07 4.37e-02 1.71e-03  -7.2 6.29e-02    -  1.00e+00 1.00e+00h  1
  11  6.7659315e-08 4.27e-02 2.98e-03  -7.6 1.09e-01    -  1.00e+00 1.00e+00h  1
  12  1.2811657e-07 3.60e-02 1.54e-03  -7.3 1.14e-01    -  1.00e+00 1.00e+00h  1
  13  9.8878932e-08 1.80e-02 7.12e-04  -7.4 2.82e-02    -  1.00e+00 1.00e+00h  1
  14  1.8569227e-07 1.57e-02 6.70e-04  -7.2 9.52e-02    -  1.00e+00 1.00e+00h  1
  15  3.4036464e-08 1.10e-02 1.19e-03  -7.8 2.93e-02    -  1.00e+00 1.00e+00h  1
  16  1.2340671e-07 1.34e-02 2.66e-03  -7.4 8.62e-02    -  1.00e+00 1.00e+00h  1
  17  1.2222754e-07 9.99e-03 9.80e-03  -7.4 4.79e-02    -  1.00e+00 5.00e-01h  2
  18  2.2630584e-07 6.13e-03 2.60e-03  -7.1 6.42e-02    -  1.00e+00 1.00e+00h  1
  19  3.1698813e-07 5.39e-03 5.42e-02  -6.8 9.21e-02    -  1.00e+00 2.61e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0281369e-06 6.54e-03 1.15e-02  -6.2 2.01e-01    -  1.00e+00 8.68e-01h  1
  21  1.5658604e-06 7.85e-03 8.97e-03  -6.3 9.88e-02    -  1.00e+00 1.00e+00h  1
  22  1.5505585e-06 4.28e-03 3.09e-03  -6.3 4.09e-02    -  1.00e+00 1.00e+00h  1
  23  1.3200150e-06 3.94e-03 9.15e-02  -6.9 1.28e-01    -  1.00e+00 2.50e-01h  3
  24  1.3217831e-06 4.04e-03 1.13e-01  -6.5 1.53e-01    -  1.00e+00 2.01e-01h  3
  25  5.8105149e-06 4.65e-03 4.77e-02  -5.7 1.27e-01    -  1.00e+00 5.00e-01h  2
  26  8.3101008e-06 1.16e-01 1.81e-02  -5.8 3.50e-02    -  1.00e+00 1.00e+00h  1
  27  8.1825627e-06 2.95e-03 2.66e-02  -5.8 5.68e-02    -  1.00e+00 5.00e-01h  2
  28  9.0682507e-06 2.78e-03 1.07e-01  -5.8 2.45e-01    -  4.96e-01 9.32e-02h  4
  29  6.5790382e-06 2.72e-03 3.58e-02  -5.8 1.67e-01    -  1.00e+00 2.42e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.5842312e-06 2.34e-03 1.13e-01  -5.8 1.55e-01    -  1.00e+00 5.00e-01h  2
  31  5.8785340e-06 2.05e-03 1.12e-01  -5.8 1.86e-01    -  1.00e+00 2.50e-01h  3
  32  7.4435723e-06 2.42e-03 2.69e-02  -5.8 1.57e-01    -  1.00e+00 1.00e+00h  1
  33  5.3850342e-06 2.44e-03 6.93e-03  -5.8 6.22e-02    -  1.00e+00 1.00e+00h  1
  34  3.4051811e-06 1.45e-03 3.14e-03  -6.0 1.24e-01    -  1.00e+00 1.00e+00h  1
  35  2.6644599e-06 3.26e-03 5.24e-03  -6.1 7.38e-02    -  1.00e+00 1.00e+00h  1
  36  2.6738501e-06 1.76e-03 2.34e-03  -6.1 5.53e-02    -  1.00e+00 1.00e+00h  1
  37  6.0460885e-07 3.41e-03 1.17e-02  -6.8 1.18e-01    -  1.00e+00 1.00e+00h  1
  38  4.1117595e-07 2.44e-03 2.72e-03  -6.9 4.97e-02    -  1.00e+00 1.00e+00h  1
  39  6.7265831e-08 2.02e-03 2.32e-03  -7.6 7.42e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.6777511e-08 2.86e-03 1.61e-03  -7.8 6.05e-02    -  1.00e+00 1.00e+00h  1
  41  7.5382063e-10 1.67e-03 7.81e-04  -8.4 5.03e-02    -  1.00e+00 1.00e+00h  1
  42 -1.3008507e-10 1.53e-03 1.80e-03  -8.6 5.73e-02    -  1.00e+00 2.50e-01h  3
  43 -7.4320570e-09 1.78e-03 6.11e-04  -9.1 2.72e-02    -  1.00e+00 1.00e+00h  1
  44  1.4359110e-08 1.46e-03 2.63e-02  -7.8 5.86e-02    -  1.00e+00 5.00e-01h  2
  45  1.1920980e-08 1.43e-03 2.38e-02  -8.3 3.73e-02    -  1.00e+00 5.00e-01h  2
  46  2.9815329e-07 1.44e-03 1.13e-01  -6.8 9.63e-02    -  1.00e+00 5.00e-01h  2
  47  5.6454171e-07 1.18e-03 2.60e-02  -6.9 3.44e-02    -  1.00e+00 5.00e-01h  2
  48  4.7820418e-07 2.28e-03 4.02e-02  -6.9 4.85e-02    -  1.00e+00 5.00e-01h  2
  49  4.9464946e-07 1.12e-03 4.26e-03  -6.9 2.42e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6667984e-06 4.18e-03 6.36e-02  -6.2 6.60e-02    -  1.00e+00 5.00e-01h  2
  51  3.2704939e-06 1.83e-03 9.91e-03  -6.3 2.37e-02    -  1.00e+00 1.00e+00h  1
  52  5.9372356e-06 1.49e-03 1.12e-01  -6.3 2.45e-02    -  1.44e-01 2.50e-01h  3
  53  7.4776154e-05 1.55e-03 1.16e-02  -6.7 1.90e-02    -  1.00e+00 1.00e+00h  1
  54  8.5669621e-05 1.04e-03 6.79e-02  -5.3 1.05e-01    -  1.00e+00 6.53e-01h  1
  55  1.1911738e-04 1.25e-03 6.84e+00  -3.3 6.77e+00    -  2.58e-01 1.43e-02f  1
  56  4.4960317e-04 2.03e-03 1.24e+00  -4.0 7.27e-02    -  9.47e-01 7.04e-02h  4
  57  9.5450962e-04 1.93e-03 5.40e-01  -4.0 1.18e-01    -  1.00e+00 2.50e-01h  3
  58  5.2046993e-04 1.39e-03 4.78e-02  -4.0 1.55e-01    -  1.00e+00 8.06e-01h  1
  59  3.0610393e-04 1.91e-03 3.67e-03  -4.0 1.51e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.0721629e-04 2.98e-03 3.07e-03  -4.0 5.32e-02    -  1.00e+00 1.00e+00h  1
  61  3.0859789e-04 2.17e-03 2.03e-03  -4.0 3.10e-03    -  1.00e+00 1.00e+00h  1
  62  3.1076583e-04 1.08e-03 2.66e-03  -4.0 4.07e-03    -  1.00e+00 1.00e+00h  1
  63  3.1561127e-04 1.14e-03 1.86e-02  -4.0 8.56e-03    -  1.00e+00 5.00e-01h  2
  64  9.8867039e-05 1.86e-03 2.08e-02  -5.2 2.50e-02    -  1.00e+00 1.00e+00h  1
  65  3.9457381e-05 1.76e-03 2.46e-02  -5.3 5.31e-02    -  1.00e+00 1.00e+00h  1
  66  4.3075430e-05 1.51e-03 4.86e-02  -5.3 3.79e-02    -  1.00e+00 5.00e-01h  2
  67  5.8307246e-05 1.17e-03 3.20e-02  -5.7 3.36e-02    -  1.00e+00 5.00e-01h  2
  68  2.1651599e-04 1.89e-03 2.86e-01  -4.1 7.26e-02    -  1.00e+00 4.36e-01h  2
  69  5.8483308e-04 1.66e-04 7.87e-02  -4.2 1.82e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7542687e-04 4.63e-04 2.02e-02  -5.4 2.55e-02    -  1.00e+00 1.00e+00h  1
  71  5.0252665e-04 1.00e-04 2.39e-02  -4.2 4.93e-02    -  9.92e-01 1.00e+00h  1
  72  4.1573797e-04 1.18e-04 2.20e-02  -5.7 7.38e-03    -  1.00e+00 1.00e+00h  1
  73  3.9534289e-04 1.56e-04 2.72e-02  -6.8 1.70e-02    -  1.00e+00 1.00e+00h  1
  74  3.7183146e-04 1.15e-04 2.38e-02  -6.2 2.99e-02    -  1.00e+00 1.00e+00h  1
  75  3.3874835e-04 2.37e-04 3.59e-02  -4.9 3.36e-01    -  1.00e+00 2.55e-01h  1
  76  3.2562523e-04 1.04e+02 2.02e-02  -5.6 2.93e-02    -  1.00e+00 1.00e+00h  1
  77  3.2346716e-04 1.93e-04 1.98e-02  -5.6 5.00e+00    -  2.66e-02 9.25e-03h  1
  78  1.9542745e-04 3.25e-04 1.47e-01  -5.6 1.58e+00    -  3.77e-01 1.56e-02h  1
  79  2.2231666e-04 2.38e-04 3.88e-01  -5.6 3.94e-02    -  5.59e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.1305405e-04 7.57e-05 1.01e-02  -5.8 9.70e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 80

                                   (scaled)                 (unscaled)
Objective...............:   3.1305405404081550e-04    3.1305405404081550e-04
Dual infeasibility......:   1.0064952404715785e-02    1.0064952404715785e-02
Constraint violation....:   7.5658916866159600e-05    7.5658916866159600e-05
Complementarity.........:   5.0358868330117445e-06    5.0358868330117445e-06
Overall NLP error.......:   1.0064952404715785e-02    1.0064952404715785e-02


Number of objective function evaluations             = 138
Number of objective gradient evaluations             = 81
Number of equality constraint evaluations            = 138
Number of inequality constraint evaluations          = 138
Number of equality constraint Jacobian evaluations   = 81
Number of inequality constraint Jacobian evaluations = 81
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.504
Total CPU secs in NLP function evaluations           =     22.181

EXIT: Optimal Solution Found.
