
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    16562
Number of nonzeros in inequality constraint Jacobian.:     1800
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      618
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      618
                     variables with only upper bounds:        0
Total number of equality constraints.................:      312
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 1.68e+03 1.13e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.7125305e-01 1.60e+03 2.15e+01  -1.0 9.98e-01    -  1.11e-02 4.65e-02f  1
   2  9.5857450e-01 1.57e+03 2.18e+01  -0.5 1.08e+00    -  5.03e-01 2.20e-02f  1
   3  6.1028580e-01 4.05e+02 2.04e+02  -0.7 9.25e-01    -  8.04e-02 9.42e-01f  1
   4  5.5232708e-01 1.78e+02 3.52e+01  -0.9 9.95e-02    -  8.49e-01 9.20e-01h  1
   5  5.0720785e-01 5.68e+02 7.09e+01  -0.6 2.31e-01    -  7.95e-01 6.90e-01h  1
   6  4.8818507e-01 7.64e+02 6.91e+03   0.3 5.19e-01    -  1.00e+00 2.87e-01f  1
   7  4.4257331e-01 3.51e+02 4.69e+03   0.5 3.89e-01    -  1.00e+00 7.50e-01h  1
   8  4.3531617e-01 1.13e+02 1.73e+02   0.2 9.40e-02    -  1.00e+00 1.00e+00h  1
   9  4.4365987e-01 5.72e+01 6.47e+02  -0.1 6.88e-02    -  9.98e-01 9.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.3527059e-01 6.00e+01 1.32e+03   0.2 9.36e-02    -  1.00e+00 5.00e-01f  2
  11  4.3855232e-01 2.30e+01 2.00e+02  -0.2 4.60e-02    -  1.00e+00 1.00e+00h  1
  12  4.4359020e-01 1.23e+01 1.60e+02  -0.7 4.17e-02    -  1.00e+00 1.00e+00h  1
  13  4.4615771e-01 4.43e+00 1.64e+02  -1.1 2.30e-02    -  1.00e+00 1.00e+00h  1
  14  4.4795975e-01 2.50e+00 6.44e+01  -1.1 1.39e-02    -  1.00e+00 1.00e+00h  1
  15  4.4896683e-01 1.75e+00 5.11e+01  -1.8 1.29e-02    -  1.00e+00 1.00e+00h  1
  16  4.4853668e-01 1.32e+00 9.89e+01  -1.6 2.53e-02    -  1.00e+00 5.00e-01h  2
  17  4.4761433e-01 1.16e+00 3.06e+02  -1.3 6.05e-02    -  1.00e+00 5.03e-01h  1
  18  4.4603466e-01 8.93e-01 2.01e+02  -1.1 7.94e-02    -  1.00e+00 5.71e-01f  1
  19  4.4529975e-01 7.46e-01 3.77e+02  -1.4 1.57e-02    -  1.00e+00 4.82e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.4140836e-01 3.83e-01 2.07e+02  -1.8 3.22e-02    -  1.00e+00 1.00e+00h  1
  21  4.3881962e-01 2.08e-01 2.83e+01  -2.0 1.93e-02    -  1.00e+00 1.00e+00h  1
  22  4.3754054e-01 9.82e-02 3.64e+00  -3.0 8.07e-03    -  1.00e+00 1.00e+00h  1
  23  4.3628049e-01 4.35e-02 3.19e-01  -4.1 4.77e-03    -  1.00e+00 1.00e+00h  1
  24  4.2464761e-01 3.02e-01 4.72e-01  -3.8 4.96e-02    -  1.00e+00 1.00e+00h  1
  25  3.5998445e-01 5.62e+00 1.50e+00  -2.9 1.28e+00    -  3.03e-01 9.29e-02h  1
  26  2.5311946e-01 1.95e+01 3.80e+00  -3.0 1.21e+00    -  3.51e-01 1.71e-01h  1
  27  1.3985547e-01 9.25e+01 5.47e+00  -2.3 1.26e+00    -  5.03e-01 2.16e-01h  1
  28  7.1511537e-02 3.14e+01 2.27e+00  -2.7 1.23e-01    -  1.00e+00 1.00e+00h  1
  29  1.0997008e-01 5.02e+01 2.41e+00  -2.4 1.05e-01    -  7.71e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.0084146e-02 4.01e+01 2.41e+00  -2.6 1.53e-01    -  1.00e+00 2.42e-01h  1
  31  4.9425311e-02 3.32e+01 7.03e-01  -2.6 9.37e-02    -  1.00e+00 1.00e+00h  1
  32  2.4114560e-02 1.29e+01 5.17e-01  -3.0 4.93e-02    -  1.00e+00 1.00e+00h  1
  33  1.7934625e-02 1.47e+01 6.06e-01  -3.1 3.96e-02    -  1.00e+00 1.00e+00h  1
  34  5.0904184e-02 4.05e+01 1.84e+01  -2.5 8.50e-02    -  7.85e-01 1.00e+00h  1
  35  3.0954267e-02 1.20e+01 6.07e-01  -2.6 4.69e-02    -  1.00e+00 1.00e+00h  1
  36  2.3937138e-02 7.63e+00 1.26e+01  -8.6 3.43e-02    -  7.30e-01 9.40e-01h  1
  37  5.0056841e-02 1.15e+01 1.91e+00  -2.5 5.06e-02    -  1.00e+00 1.00e+00h  1
  38  4.3263629e-02 6.93e+00 1.56e+00  -2.6 1.91e-02    -  1.00e+00 9.68e-01h  1
  39  4.4044411e-02 6.54e+00 3.48e+00  -3.4 3.83e-02    -  8.32e-01 7.43e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.1657905e-02 7.78e+00 4.11e+00  -2.5 5.14e-02    -  1.00e+00 1.00e+00h  1
  41  7.0870837e-02 5.80e+00 1.77e+02  -2.6 7.22e-02    -  6.81e-01 3.89e-01H  1
  42  8.5166562e-02 5.81e+00 1.50e+01  -2.0 4.89e-02    -  1.00e+00 1.00e+00h  1
  43  8.4909543e-02 2.27e+00 6.84e+00  -2.1 1.84e-02    -  1.00e+00 1.00e+00h  1
  44  1.1192999e-01 4.50e+00 6.20e+01  -1.6 1.07e-01    -  1.00e+00 1.00e+00h  1
  45  1.3827540e-01 2.01e+00 2.89e+01  -1.7 1.10e-01    -  9.74e-01 1.00e+00h  1
  46  1.7365044e-01 5.42e+01 5.22e+02  -1.1 1.73e-01    -  9.66e-01 6.46e-01f  1
  47  1.6108108e-01 1.53e+01 3.02e+01  -1.2 4.27e-02    -  1.00e+00 1.00e+00h  1
  48  1.5810606e-01 5.55e+00 1.14e+01  -1.2 1.87e-02    -  1.00e+00 1.00e+00h  1
  49  1.6487872e-01 3.72e+00 4.85e+01  -1.2 2.12e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.6261752e-01 2.42e+00 4.59e+01  -1.2 1.67e-02    -  1.00e+00 1.00e+00h  1
  51  1.6718909e-01 1.26e+00 5.78e+01  -1.2 1.27e-02    -  1.00e+00 1.00e+00h  1
  52  1.6458668e-01 1.02e+00 7.40e+01  -1.4 9.21e-03    -  1.00e+00 1.00e+00h  1
  53  1.6736680e-01 7.35e-01 5.35e+01  -2.0 8.98e-03    -  1.00e+00 1.00e+00h  1
  54  1.6736117e-01 4.28e-01 6.41e+01  -1.7 5.19e-02    -  1.00e+00 9.62e-01h  1
  55  1.6589184e-01 1.74e-01 4.59e+01  -2.2 1.45e-02    -  1.00e+00 1.00e+00h  1
  56  1.6561717e-01 4.64e-02 1.91e+01  -2.6 3.15e-02    -  1.00e+00 1.00e+00h  1
  57  1.6516243e-01 5.59e-03 5.36e-01  -3.2 1.06e-02    -  1.00e+00 1.00e+00h  1
  58  1.6159666e-01 5.26e-02 2.50e-01  -3.6 1.77e-02    -  1.00e+00 1.00e+00h  1
  59  4.0929769e-02 2.47e+01 6.58e+00  -2.5 6.40e+00    -  2.63e-01 5.43e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.0624025e-02 2.46e+01 1.46e+01  -3.1 2.78e-01    -  7.98e-01 3.25e-01h  1
  61  8.7862474e-03 2.01e+01 1.18e+01  -3.1 1.23e-01    -  1.00e+00 7.57e-01h  1
  62  1.0007160e-02 8.11e+00 5.76e-01  -3.3 2.98e-02    -  1.00e+00 1.00e+00h  1
  63  2.9723912e-02 1.86e+01 2.41e+01  -2.8 4.92e-02    -  3.83e-01 1.00e+00h  1
  64  2.9382148e-02 6.34e+00 1.05e+00  -3.1 1.71e-02    -  1.00e+00 1.00e+00h  1
  65  6.1447192e-02 1.18e+01 1.17e+01  -2.5 1.12e-01    -  1.00e+00 8.42e-01h  1
  66  5.9440699e-02 6.22e+00 8.88e-01  -2.6 3.18e-02    -  1.00e+00 1.00e+00h  1
  67  4.6084849e-02 5.63e+00 1.84e+00  -2.6 4.22e-02    -  1.00e+00 1.00e+00h  1
  68  6.2464518e-02 2.02e+00 1.13e+00  -2.9 6.82e-02    -  1.00e+00 1.00e+00h  1
  69  6.4793563e-02 2.41e+00 1.03e+00  -3.5 4.48e-02    -  1.00e+00 9.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.7464901e-02 1.40e+00 1.87e+00  -3.3 3.41e-02    -  1.00e+00 1.00e+00h  1
  71  7.4807921e-02 1.39e+00 2.56e+00  -3.0 7.99e-02    -  6.66e-01 3.50e-01H  1
  72  8.1240178e-02 1.03e+00 1.84e+01  -3.1 7.21e-02    -  1.00e+00 5.00e-01h  2
  73  8.8818464e-02 2.52e+00 4.82e+00  -2.8 5.87e-02    -  1.00e+00 1.00e+00h  1
  74  8.7659531e-02 1.05e+00 1.04e+01  -2.9 2.66e-02    -  7.90e-01 1.00e+00h  1
  75  8.6146416e-02 5.79e-01 1.59e+00  -3.4 1.70e-02    -  1.00e+00 1.00e+00h  1
  76  9.1754076e-02 3.32e-01 2.12e+00  -2.9 2.30e-02    -  1.00e+00 1.00e+00h  1
  77  9.1606394e-02 2.98e-01 2.11e+00  -3.3 1.56e-02    -  1.00e+00 1.00e+00h  1
  78  8.9416103e-02 1.57e-01 1.00e+00  -3.6 3.09e-02    -  1.00e+00 1.00e+00h  1
  79  8.9603852e-02 9.22e-02 8.02e-01  -4.1 1.35e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.9132677e-02 3.45e-02 6.09e-01  -4.3 2.02e-02    -  1.00e+00 1.00e+00h  1
  81  8.7755877e-02 3.20e-02 3.88e-01  -4.0 9.26e-02    -  1.00e+00 4.29e-01h  1
  82  8.3355540e-02 1.15e-01 1.08e+00  -3.7 9.41e-02    -  1.00e+00 6.89e-01h  1
  83  8.0939486e-02 2.79e-01 1.96e+00  -3.5 7.21e-02    -  1.00e+00 1.00e+00h  1
  84  7.8444930e-02 1.38e-01 5.83e-01  -4.2 1.19e-02    -  1.00e+00 1.00e+00h  1
  85  7.0696781e-02 1.76e-01 6.96e-01  -4.5 4.35e-02    -  1.00e+00 1.00e+00h  1
  86  6.7418858e-02 6.16e-01 7.26e+00  -3.4 2.50e-01    -  1.00e+00 2.42e-01h  1
  87  6.5689552e-02 2.71e-01 4.64e-01  -4.0 1.37e-02    -  1.00e+00 1.00e+00h  1
  88  6.6211164e-02 1.84e-01 5.31e-01  -4.1 3.59e-02    -  9.05e-01 8.65e-01h  1
  89  6.7767769e-02 7.94e-02 5.65e-01  -4.2 2.81e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.9819452e-02 7.71e-02 8.01e-01  -4.0 6.08e-02    -  1.00e+00 8.04e-01h  1
  91  7.4904378e-02 1.06e-01 7.85e+00  -3.2 1.84e-01    -  1.00e+00 4.34e-01h  1
  92  7.5472346e-02 2.33e-01 2.66e+00  -3.3 5.52e-02    -  1.00e+00 1.00e+00h  1
  93  7.3359738e-02 1.14e-01 1.36e+00  -3.3 4.58e-02    -  1.00e+00 1.00e+00h  1
  94  7.3116700e-02 9.22e-02 1.11e+00  -3.3 2.30e-02    -  1.00e+00 5.00e-01h  2
  95  7.8230855e-02 6.33e-02 4.46e+00  -3.1 4.65e-02    -  1.00e+00 1.00e+00h  1
  96  7.7295553e-02 5.93e-02 1.60e+00  -3.5 2.36e-02    -  1.00e+00 1.00e+00h  1
  97  6.9264985e-02 7.70e-02 9.41e-01  -4.0 1.97e-02    -  1.00e+00 1.00e+00h  1
  98  6.5370661e-02 3.85e-01 6.67e+00  -3.4 1.13e-01    -  1.00e+00 4.67e-01h  1
  99  6.3355809e-02 2.45e-01 8.93e-01  -4.2 9.52e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.4523785e-02 1.01e-01 4.44e-01  -4.2 2.69e-02    -  1.00e+00 1.00e+00h  1
 101  6.6073279e-02 7.49e-02 3.18e+00  -3.9 3.11e-02    -  1.00e+00 3.87e-01H  1
 102  6.6201735e-02 8.59e-02 7.87e-01  -4.0 2.32e-02    -  1.00e+00 1.00e+00h  1
 103  6.5409671e-02 6.71e-02 7.36e-01  -4.1 4.18e-02    -  1.00e+00 1.00e+00h  1
 104  6.6150266e-02 4.05e-02 5.94e-01  -4.1 3.37e-02    -  7.75e-01 1.00e+00h  1
 105  6.6478529e-02 4.33e-02 1.25e+00  -4.2 3.99e-02    -  1.00e+00 1.00e+00h  1
 106  6.6112172e-02 3.03e-02 1.12e+00  -4.4 2.74e-02    -  1.00e+00 1.00e+00h  1
 107  6.6704479e-02 1.63e-02 8.95e-01  -4.6 2.25e-02    -  1.00e+00 1.00e+00h  1
 108  6.7009997e-02 1.91e-02 1.59e+00  -4.2 9.29e-02    -  1.00e+00 6.08e-01h  1
 109  6.6713386e-02 1.91e-02 1.49e+00  -4.3 4.41e-02    -  8.20e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.6731869e-02 1.81e-02 1.26e+00  -4.3 1.84e-02    -  1.00e+00 1.00e+00h  1
 111  6.7010312e-02 8.03e-03 4.50e-01  -4.3 3.15e-02    -  1.00e+00 1.00e+00h  1
 112  6.7577976e-02 5.13e-03 4.06e+00  -4.0 2.93e-02    -  6.63e-01 6.24e-01H  1
 113  6.7783739e-02 2.69e-03 1.24e+00  -4.2 2.04e-02    -  1.00e+00 1.00e+00h  1
 114  6.7095134e-02 8.34e-03 5.55e-01  -4.3 2.25e-02    -  1.00e+00 1.00e+00h  1
 115  6.6138096e-02 1.83e-02 6.92e-01  -4.4 3.81e-02    -  6.29e-01 7.91e-01h  1
 116  6.5679510e-02 2.04e-02 1.25e+00  -4.6 2.04e-02    -  1.00e+00 1.00e+00h  1
 117  6.6319046e-02 1.03e-02 4.35e-01  -4.3 3.57e-02    -  1.00e+00 1.00e+00h  1
 118  6.7409217e-02 1.10e-02 1.60e+00  -4.4 4.30e-02    -  6.25e-01 7.38e-01H  1
 119  6.6025768e-02 1.39e-02 6.30e-01  -4.4 2.31e-02    -  8.57e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  6.3906650e-02 7.25e-02 1.82e+00  -3.9 1.04e-01    -  1.00e+00 5.44e-01h  1
 121  6.4523007e-02 5.16e-02 1.40e+00  -3.7 6.69e-02    -  1.00e+00 1.00e+00h  1
 122  6.5354266e-02 1.77e-02 4.25e-01  -4.0 2.53e-02    -  1.00e+00 1.00e+00h  1
 123  6.5340705e-02 1.55e-02 2.51e+00  -4.3 1.87e-02    -  1.00e+00 2.50e-01h  3
 124  6.5526058e-02 5.47e-03 4.81e-01  -4.8 2.38e-02    -  1.00e+00 1.00e+00h  1
 125  6.5922081e-02 8.18e-03 6.59e-01  -4.2 6.46e-02    -  1.00e+00 7.54e-01h  1
 126  6.5706439e-02 8.00e-03 9.01e-01  -4.3 2.61e-02    -  7.03e-01 1.00e+00h  1
 127  6.5649571e-02 5.22e-03 4.45e-01  -4.3 1.81e-02    -  1.00e+00 1.00e+00h  1
 128  6.5744329e-02 1.54e-03 2.85e-01  -4.7 9.76e-03    -  1.00e+00 1.00e+00h  1
 129  6.5513148e-02 4.64e-04 1.25e-01  -5.4 8.00e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.5082787e-02 5.21e-03 7.27e-01  -4.9 6.21e-02    -  1.00e+00 7.35e-01h  1
 131  6.4795800e-02 4.10e-03 5.50e-01  -4.9 3.34e-02    -  1.00e+00 9.41e-01h  1
 132  6.5084371e-02 1.36e-02 1.09e+00  -4.5 4.41e-02    -  1.00e+00 1.00e+00h  1
 133  6.4861295e-02 5.03e-03 1.99e-01  -4.6 3.06e-02    -  1.00e+00 1.00e+00h  1
 134  6.5104829e-02 1.68e-03 4.84e-01  -4.6 2.36e-02    -  1.00e+00 1.00e+00h  1
 135  6.5141969e-02 1.34e-03 6.42e-01  -4.6 1.83e-02    -  1.00e+00 1.00e+00h  1
 136  6.4728107e-02 8.09e-04 2.04e-01  -5.3 8.21e-03    -  1.00e+00 1.00e+00h  1
 137  6.4136475e-02 1.13e-02 2.13e+00  -4.8 7.45e-02    -  1.00e+00 5.87e-01h  1
 138  6.4035192e-02 6.40e-03 6.55e-01  -4.9 4.15e-02    -  1.00e+00 1.00e+00h  1
 139  6.4560674e-02 4.76e-03 5.17e-01  -4.6 2.37e-02    -  1.00e+00 9.83e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.6217468e-02 1.65e-02 3.53e+00  -3.8 1.24e-01    -  1.00e+00 5.04e-01h  1
 141  6.6033727e-02 9.01e-03 9.02e-01  -3.9 4.14e-02    -  1.00e+00 1.00e+00h  1
 142  6.5830060e-02 6.15e-03 9.07e-01  -3.9 2.54e-02    -  1.00e+00 1.00e+00h  1
 143  6.6113788e-02 3.80e-03 7.95e-01  -3.9 2.15e-02    -  1.00e+00 1.00e+00h  1
 144  6.6391647e-02 1.29e-03 7.25e-01  -3.9 1.38e-02    -  1.00e+00 1.00e+00h  1
 145  6.6525420e-02 2.31e-03 1.16e+00  -3.9 1.70e-02    -  1.00e+00 1.00e+00h  1
 146  6.6630937e-02 1.15e-03 4.07e-01  -3.9 1.25e-02    -  1.00e+00 1.00e+00h  1
 147  6.6780968e-02 6.15e-04 2.80e-01  -3.9 5.14e-03    -  1.00e+00 1.00e+00h  1
 148  6.6258390e-02 4.97e-04 1.23e-01  -5.0 4.70e-03    -  1.00e+00 1.00e+00h  1
 149  6.4935103e-02 1.69e-02 1.35e+00  -4.3 1.24e-01    -  1.00e+00 3.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.4105664e-02 1.08e-02 7.81e-01  -4.4 3.35e-02    -  4.34e-01 1.00e+00h  1
 151  6.5604266e-02 1.20e-02 9.75e-01  -4.4 3.79e-02    -  9.69e-01 9.08e-01H  1
 152  6.4493210e-02 9.95e-03 5.35e-01  -4.4 3.85e-02    -  1.00e+00 1.00e+00f  1
 153  6.2639214e-02 4.59e-02 1.87e+00  -4.4 1.01e-01    -  3.68e-01 6.27e-01h  1
 154  6.2744687e-02 2.27e-02 4.33e-01  -4.4 5.87e-02    -  1.00e+00 1.00e+00f  1
 155  6.3713828e-02 1.00e-02 5.34e-01  -4.5 2.73e-02    -  1.00e+00 1.00e+00h  1
 156  6.5175943e-02 1.78e-02 1.26e+00  -4.2 5.81e-02    -  1.00e+00 9.70e-01h  1
 157  6.4084511e-02 1.20e-02 3.95e-01  -4.3 4.36e-02    -  1.00e+00 1.00e+00h  1
 158  6.3986397e-02 1.05e-02 3.11e-01  -4.3 4.39e-02    -  6.92e-01 2.36e-01h  3
 159  6.4949052e-02 4.50e-03 5.29e-01  -4.3 1.14e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.5102664e-02 3.98e-03 5.63e-01  -4.3 3.66e-02    -  1.00e+00 5.00e-01h  2
 161  6.5088601e-02 2.46e-03 6.50e-01  -4.3 2.17e-02    -  1.00e+00 1.00e+00h  1
 162  6.5373298e-02 1.35e-03 4.08e-01  -4.3 1.35e-02    -  1.00e+00 1.00e+00h  1
 163  6.5527016e-02 1.97e-03 5.55e-01  -4.3 1.61e-02    -  1.00e+00 1.00e+00h  1
 164  6.5383145e-02 1.23e-03 1.46e-01  -4.3 1.30e-02    -  1.00e+00 1.00e+00h  1
 165  6.5509611e-02 5.02e-04 3.45e-01  -4.3 8.65e-03    -  1.00e+00 1.00e+00h  1
 166  6.5029667e-02 4.05e-04 9.33e-02  -5.1 6.59e-03    -  1.00e+00 1.00e+00h  1
 167  6.4388605e-02 7.53e-03 1.18e+00  -4.5 9.23e-02    -  1.00e+00 4.15e-01h  1
 168  6.4071318e-02 5.75e-03 6.02e-01  -4.6 2.77e-02    -  6.24e-01 1.00e+00h  1
 169  6.4200400e-02 4.96e-03 4.93e-01  -4.6 3.08e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.4065478e-02 2.50e-03 2.24e-01  -4.8 2.48e-02    -  1.00e+00 1.00e+00h  1
 171  6.3754713e-02 1.68e-03 2.80e-01  -5.2 1.01e-02    -  1.00e+00 1.00e+00h  1
 172  6.3667319e-02 4.59e-03 5.18e-01  -4.9 2.27e-02    -  1.00e+00 1.00e+00h  1
 173  6.3476236e-02 2.87e-03 2.29e-01  -5.2 2.14e-02    -  1.00e+00 1.00e+00h  1
 174  6.3475770e-02 4.78e-03 4.05e-01  -5.0 2.23e-02    -  1.00e+00 9.59e-01h  1
 175  6.3449081e-02 2.57e-03 2.11e-01  -5.1 2.49e-02    -  1.00e+00 1.00e+00h  1
 176  6.3852673e-02 1.72e-03 1.38e+00  -4.8 3.00e-02    -  7.27e-01 8.84e-01H  1
 177  6.3571554e-02 9.97e-04 2.59e-01  -5.2 2.10e-02    -  1.00e+00 1.00e+00h  1
 178  6.3325335e-02 2.05e-02 1.17e+00  -4.7 5.99e-02    -  1.00e+00 6.46e-01h  1
 179  6.3193531e-02 7.42e-03 2.42e-01  -4.9 2.65e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.3579346e-02 4.72e-03 3.07e-01  -4.7 1.77e-02    -  1.00e+00 9.99e-01h  1
 181  6.3620561e-02 3.68e-03 4.80e-01  -4.8 1.91e-02    -  8.12e-01 1.00e+00h  1
 182  6.3625596e-02 2.18e-03 1.66e-01  -4.8 1.84e-02    -  1.00e+00 1.00e+00h  1
 183  6.3794787e-02 3.10e-04 1.65e-01  -4.8 1.04e-02    -  1.00e+00 1.00e+00h  1
 184  6.3531179e-02 8.41e-04 3.26e-01  -5.1 9.59e-03    -  1.00e+00 1.00e+00h  1
 185  6.3002042e-02 5.98e-03 5.92e-01  -5.2 3.02e-02    -  1.00e+00 1.00e+00h  1
 186  6.2541868e-02 1.01e-02 8.53e-01  -5.0 3.63e-02    -  1.00e+00 1.00e+00h  1
 187  6.2986530e-02 2.90e+02 7.16e-01  -4.6 3.67e-02    -  1.00e+00 9.73e-01h  1
 188  6.3056507e-02 2.27e+01 6.78e-01  -4.7 4.45e-02    -  3.97e-01 8.06e-02h  1
 189  6.2622798e-02 5.46e-01 8.37e-01  -4.7 6.44e-02    -  6.26e-01 9.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  6.2610962e-02 1.08e+02 4.99e-01  -4.7 4.52e-02    -  1.98e-01 8.64e-01f  1
 191  6.2548389e-02 4.12e+00 5.80e-01  -4.7 1.57e-01    -  5.63e-02 4.42e-02h  1
 192  6.2769362e-02 7.10e-03 6.92e-01  -4.7 3.45e-02    -  4.91e-01 1.00e+00h  1
 193  6.2990366e-02 8.77e-03 1.28e+00  -4.5 4.45e-02    -  1.00e+00 1.00e+00h  1
 194  6.2982168e-02 4.14e-03 6.19e-01  -4.6 2.48e-02    -  1.00e+00 1.00e+00h  1
 195  6.3344630e-02 3.30e-03 3.17e+00  -4.3 2.14e-02    -  1.00e+00 1.00e+00h  1
 196  6.3486917e-02 6.14e-04 5.00e-01  -5.0 9.80e-03    -  1.00e+00 1.00e+00h  1
 197  6.3419633e-02 4.07e-03 9.62e-01  -4.7 3.29e-02    -  1.00e+00 1.00e+00h  1
 198  6.3410310e-02 2.23e-03 2.01e-01  -4.8 3.66e-02    -  1.00e+00 1.00e+00h  1
 199  6.3371526e-02 2.50e-04 9.03e-02  -5.4 6.86e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.3137036e-02 1.57e-04 1.19e-01  -6.1 5.42e-03    -  1.00e+00 1.00e+00h  1
 201  6.2744726e-02 4.74e-03 1.46e+00  -5.5 1.01e-01    -  1.00e+00 2.37e-01h  1
 202  6.2337828e-02 9.54e-03 5.00e-01  -5.2 3.32e-02    -  1.00e+00 1.00e+00h  1
 203  6.3195691e-02 2.00e-02 7.32e-01  -4.6 5.88e-02    -  1.00e+00 9.71e-01h  1
 204  6.2735983e-02 8.66e-03 2.63e-01  -4.7 3.52e-02    -  1.00e+00 1.00e+00h  1
 205  6.3375207e-02 8.11e-03 1.22e+00  -4.7 2.87e-02    -  5.23e-01 5.93e-01H  1
 206  6.3046560e-02 5.29e-03 3.68e-01  -4.7 2.46e-02    -  8.88e-01 1.00e+00f  1
 207  6.3019698e-02 4.90e-03 4.87e-01  -4.7 6.65e-02    -  5.82e-01 3.26e-01H  1
 208  6.3094695e-02 3.85e-03 1.38e+00  -4.7 4.06e-02    -  1.00e+00 2.50e-01f  3
 209  6.3319773e-02 2.16e-03 6.90e-01  -4.9 2.38e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  6.3128718e-02 1.67e-03 2.35e-01  -5.0 1.96e-02    -  9.21e-01 1.00e+00h  1
 211  6.2948783e-02 2.22e-03 3.43e-01  -5.2 1.83e-02    -  1.00e+00 1.00e+00h  1
 212  6.2830275e-02 9.11e-04 1.83e-01  -5.6 1.14e-02    -  1.00e+00 1.00e+00h  1
 213  6.2698043e-02 8.53e-04 2.09e-01  -5.8 1.07e-02    -  1.00e+00 1.00e+00h  1
 214  6.2855159e-02 1.59e-03 2.65e-01  -5.3 1.44e-02    -  1.00e+00 1.00e+00h  1
 215  6.2799506e-02 5.53e-04 1.18e-01  -5.4 7.99e-03    -  1.00e+00 1.00e+00h  1
 216  6.2632674e-02 5.14e-04 2.25e-01  -5.9 1.27e-02    -  1.00e+00 1.00e+00h  1
 217  6.2632198e-02 8.10e-04 2.98e-01  -5.7 1.19e-02    -  1.00e+00 1.00e+00h  1
 218  6.2573561e-02 8.02e-04 3.83e-01  -5.8 1.43e-02    -  1.00e+00 1.00e+00h  1
 219  6.2488394e-02 5.45e-04 1.18e-01  -6.2 1.41e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.2664442e-02 8.53e-04 2.92e-01  -5.5 1.52e-02    -  1.00e+00 8.33e-01h  1
 221  6.2575898e-02 6.97e-04 2.35e-01  -5.6 9.70e-03    -  1.00e+00 1.00e+00h  1
 222  6.2439601e-02 2.00e-03 6.16e-01  -5.6 2.15e-02    -  1.00e+00 1.00e+00h  1
 223  6.2401494e-02 1.71e-03 2.85e-01  -5.6 2.23e-02    -  1.00e+00 1.00e+00h  1
 224  6.2442628e-02 6.91e-04 2.06e-01  -5.6 1.12e-02    -  1.00e+00 1.00e+00h  1
 225  6.2357794e-02 2.68e-04 1.72e-01  -6.2 5.95e-03    -  1.00e+00 1.00e+00h  1
 226  6.2397564e-02 2.28e-03 5.89e-01  -5.5 3.15e-02    -  1.00e+00 7.71e-01h  1
 227  6.2144003e-02 3.40e-03 6.46e-01  -5.6 2.23e-02    -  9.57e-01 1.00e+00h  1
 228  6.1845534e-02 7.69e-03 6.83e-01  -5.1 5.41e-02    -  5.00e-01 5.29e-01h  1
 229  6.2134171e-02 6.38e-03 5.76e-01  -5.0 3.44e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  6.2130299e-02 3.34e-03 3.05e-01  -5.1 2.49e-02    -  1.00e+00 1.00e+00h  1
 231  6.2363491e-02 3.15e-03 9.60e-01  -4.8 3.45e-02    -  5.86e-01 4.76e-01H  1
 232  6.2268275e-02 2.00e-03 2.55e-01  -5.0 2.33e-02    -  1.00e+00 1.00e+00h  1
 233  6.2280365e-02 8.17e-04 2.37e-01  -5.3 1.21e-02    -  1.00e+00 1.00e+00h  1
 234  6.2273471e-02 1.38e-04 8.70e-02  -5.6 4.36e-03    -  1.00e+00 1.00e+00h  1
 235  6.2164994e-02 1.28e-04 8.18e-02  -6.1 4.85e-03    -  1.00e+00 1.00e+00h  1
 236  6.2181784e-02 8.09e-04 6.80e-01  -5.5 2.45e-02    -  1.00e+00 4.90e-01h  1
 237  6.2133991e-02 1.09e-03 3.57e-01  -5.6 1.47e-02    -  1.00e+00 1.00e+00h  1
 238  6.2042874e-02 4.05e-04 6.26e-02  -6.1 1.20e-02    -  1.00e+00 1.00e+00h  1
 239  6.1984561e-02 4.37e-04 2.06e-01  -6.4 1.00e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  6.1933889e-02 3.01e-04 7.19e-02  -6.8 8.76e-03    -  1.00e+00 1.00e+00h  1
 241  6.1955839e-02 6.70e-04 2.22e-01  -6.1 1.14e-02    -  1.00e+00 9.41e-01h  1
 242  6.1922579e-02 3.98e-04 7.48e-02  -6.2 7.16e-03    -  5.47e-01 1.00e+00h  1
 243  6.1932765e-02 1.00e-04 5.96e-02  -6.5 3.92e-03    -  1.00e+00 9.99e-01h  1
 244  6.1915717e-02 1.78e-05 3.03e-02  -7.3 2.48e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 244

                                   (scaled)                 (unscaled)
Objective...............:   6.1915717225791568e-02    6.1915717225791568e-02
Dual infeasibility......:   3.0291153621319636e-02    3.0291153621319636e-02
Constraint violation....:   1.7810447860268017e-05    1.7810447860268017e-05
Complementarity.........:   1.3618745153026856e-07    1.3618745153026856e-07
Overall NLP error.......:   3.0291153621319636e-02    3.0291153621319636e-02


Number of objective function evaluations             = 280
Number of objective gradient evaluations             = 245
Number of equality constraint evaluations            = 280
Number of inequality constraint evaluations          = 280
Number of equality constraint Jacobian evaluations   = 245
Number of inequality constraint Jacobian evaluations = 245
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      6.854
Total CPU secs in NLP function evaluations           =    872.597

EXIT: Optimal Solution Found.
