
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    16562
Number of nonzeros in inequality constraint Jacobian.:     1800
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      618
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      618
                     variables with only upper bounds:        0
Total number of equality constraints.................:      312
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 1.68e+03 1.13e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.6545992e-01 1.60e+03 4.00e+01  -1.0 9.92e-01    -  1.11e-02 4.71e-02f  1
   2  9.4698636e-01 1.56e+03 4.38e+01  -0.4 2.35e+00    -  5.28e-01 2.16e-02f  1
   3  6.5211928e-01 1.24e+02 1.28e+02  -0.9 9.24e-01    -  7.93e-02 9.45e-01f  1
   4  6.0266885e-01 1.28e+02 1.42e+01  -1.0 9.59e-02    -  8.50e-01 9.43e-01h  1
   5  6.0328747e-01 1.01e+02 2.09e+01  -6.9 9.19e-02    -  6.18e-01 2.19e-01h  1
   6  6.0218863e-01 5.94e+01 7.90e+01  -2.8 1.15e-01    -  7.43e-01 4.60e-01h  1
   7  5.4631906e-01 4.25e+01 5.68e+02  -1.6 6.14e-01    -  1.00e+00 5.85e-01h  1
   8  4.7282173e-01 7.37e+01 6.80e+01  -1.7 2.56e-01    -  9.54e-01 1.00e+00h  1
   9  4.7412163e-01 2.70e+01 1.81e+00  -2.1 6.29e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7227602e-01 2.00e+01 3.45e+00  -2.7 4.58e-02    -  1.00e+00 1.00e+00h  1
  11  4.6578784e-01 8.14e+00 1.84e+00  -2.7 2.92e-02    -  1.00e+00 1.00e+00h  1
  12  4.4120401e-01 4.28e+00 1.66e+00  -2.8 4.84e-02    -  9.99e-01 1.00e+00h  1
  13  3.8151775e-01 5.79e+00 1.44e+00  -2.9 1.14e-01    -  1.00e+00 1.00e+00h  1
  14  3.1399408e-01 1.51e+01 1.88e+01  -2.5 2.70e-01    -  1.00e+00 4.57e-01h  1
  15  1.4828746e-01 5.80e+01 4.77e+00  -2.5 3.42e-01    -  7.68e-01 1.00e+00h  1
  16  1.0426907e-01 2.05e+02 7.54e+00  -2.0 2.90e-01    -  5.11e-01 4.73e-01h  1
  17  1.7754963e-01 8.19e+01 2.95e+00  -1.9 1.44e-01    -  1.00e+00 1.00e+00h  1
  18  1.5053213e-01 3.98e+01 2.28e+00  -2.0 6.65e-02    -  9.82e-01 1.00e+00h  1
  19  1.3881937e-01 2.19e+01 1.38e+00  -2.2 4.52e-02    -  9.98e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2418745e-01 8.86e+00 2.18e+00  -2.6 3.17e-02    -  1.00e+00 1.00e+00h  1
  21  1.1281991e-01 4.34e+00 7.01e-01  -3.4 2.43e-02    -  1.00e+00 1.00e+00h  1
  22  1.1744568e-01 5.00e+00 1.64e+00  -2.7 5.02e-02    -  1.00e+00 1.00e+00h  1
  23  1.1854830e-01 3.06e+00 1.67e+00  -2.7 3.45e-02    -  1.00e+00 1.00e+00h  1
  24  1.1804911e-01 2.95e+00 4.03e+00  -2.8 1.37e-02    -  1.00e+00 9.99e-01h  1
  25  1.1770654e-01 3.19e+00 5.79e+00  -2.8 2.18e-02    -  5.88e-01 4.28e-01H  1
  26  1.2534989e-01 3.80e+00 1.27e+01  -2.3 9.45e-02    -  9.92e-01 6.10e-01h  1
  27  1.2499123e-01 2.67e+00 7.53e+00  -2.4 3.16e-02    -  8.64e-01 3.57e-01h  1
  28  1.2560979e-01 2.32e+00 8.96e+00  -2.9 2.70e-01    -  9.85e-01 2.95e-01h  1
  29  1.3165836e-01 2.53e+00 6.17e+01  -1.9 7.96e-02    -  1.00e+00 3.98e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4342666e-01 1.46e+00 1.01e+01  -2.0 8.01e-02    -  1.00e+00 1.00e+00h  1
  31  1.5251693e-01 1.28e+00 4.65e+00  -2.3 4.68e-02    -  1.00e+00 1.00e+00h  1
  32  1.5221924e-01 6.98e-01 1.29e+00  -3.2 1.61e-02    -  1.00e+00 1.00e+00h  1
  33  1.4724116e-01 2.88e-01 9.23e-01  -3.6 1.64e-02    -  1.00e+00 1.00e+00h  1
  34  1.2987606e-01 5.29e-01 3.46e-01  -4.1 3.93e-02    -  1.00e+00 1.00e+00h  1
  35  1.0273400e-01 6.65e+00 3.21e+00  -3.1 1.45e-01    -  1.00e+00 4.29e-01h  1
  36  9.2970417e-02 3.06e+00 9.25e-01  -3.7 4.46e-02    -  1.00e+00 1.00e+00h  1
  37  8.8091528e-02 2.04e+00 5.54e-01  -4.0 7.06e-02    -  7.59e-01 9.01e-01h  1
  38  8.8595449e-02 1.13e+00 6.59e-01  -3.7 5.10e-02    -  1.00e+00 1.00e+00h  1
  39  9.0774606e-02 9.94e-01 1.04e+00  -4.0 1.41e-02    -  8.10e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.5642480e-02 5.83e-01 9.60e-01  -3.6 3.93e-02    -  1.00e+00 1.00e+00h  1
  41  1.0303354e-01 4.52e-01 1.63e+00  -3.4 4.07e-02    -  5.27e-01 4.79e-01H  1
  42  1.0128678e-01 3.48e-01 8.01e-01  -3.9 1.43e-02    -  1.00e+00 1.00e+00h  1
  43  9.4916274e-02 3.49e-01 8.26e-01  -4.3 1.63e-02    -  1.00e+00 1.00e+00h  1
  44  8.3811352e-02 1.37e+00 2.09e+00  -3.7 6.03e-02    -  1.00e+00 9.02e-01h  1
  45  8.0169325e-02 7.48e-01 1.05e+00  -4.1 2.32e-02    -  1.00e+00 1.00e+00h  1
  46  7.9385255e-02 6.37e-01 9.86e-01  -4.4 2.46e-02    -  1.00e+00 1.00e+00h  1
  47  8.2726968e-02 3.00e-01 7.69e-01  -4.0 4.71e-02    -  1.00e+00 9.66e-01h  1
  48  8.0867357e-02 4.44e-01 6.17e-01  -3.7 5.62e-02    -  1.00e+00 1.00e+00h  1
  49  7.1981923e-02 4.83e-01 6.14e-01  -4.1 2.77e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.3516086e-02 1.17e+00 1.60e+00  -3.5 7.59e-02    -  1.00e+00 5.90e-01h  1
  51  6.0592627e-02 6.38e-01 6.24e-01  -3.6 2.74e-02    -  1.00e+00 1.00e+00h  1
  52  6.2322316e-02 3.85e-01 6.70e-01  -3.7 2.54e-02    -  1.00e+00 1.00e+00h  1
  53  6.0881263e-02 3.79e-01 1.26e+00  -3.9 2.87e-02    -  1.00e+00 1.00e+00h  1
  54  6.2287869e-02 2.12e-01 9.93e-01  -4.0 1.75e-02    -  1.00e+00 1.00e+00h  1
  55  6.2238279e-02 1.58e-01 7.94e-01  -4.1 4.84e-02    -  9.99e-01 7.93e-01h  1
  56  6.2235741e-02 1.72e-01 2.65e+00  -3.8 3.38e-02    -  1.00e+00 1.00e+00h  1
  57  6.2471269e-02 1.21e-01 9.70e-01  -3.9 3.98e-02    -  1.00e+00 1.00e+00h  1
  58  6.2924315e-02 8.78e-02 9.31e-01  -4.0 5.34e-02    -  1.00e+00 5.63e-01h  1
  59  6.3665955e-02 8.66e-02 4.75e+00  -3.5 1.00e-01    -  1.00e+00 3.49e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.6502871e-02 9.24e-02 1.08e+01  -3.0 7.67e-02    -  1.00e+00 6.58e-01h  1
  61  6.8236275e-02 1.50e-01 3.18e+00  -3.1 4.07e-02    -  8.25e-01 1.00e+00h  1
  62  6.8644579e-02 6.38e-02 3.58e+00  -3.1 5.80e-02    -  1.00e+00 1.00e+00h  1
  63  6.9697731e-02 6.73e-02 7.85e+01  -2.5 1.87e-01    -  1.00e+00 3.71e-01h  1
  64  7.2654439e-02 1.49e-01 1.50e+01  -2.6 5.14e-02    -  9.56e-01 1.00e+00h  1
  65  7.4964865e-02 1.56e-01 5.95e+00  -2.6 4.63e-02    -  1.00e+00 1.00e+00h  1
  66  7.5104437e-02 1.04e-01 7.72e+00  -2.6 5.00e-02    -  1.00e+00 1.00e+00h  1
  67  7.5013432e-02 6.43e-02 5.49e+00  -2.6 5.18e-02    -  9.89e-01 1.00e+00h  1
  68  7.5183760e-02 4.67e-02 5.89e+00  -2.8 2.58e-02    -  1.00e+00 1.00e+00h  1
  69  7.4101198e-02 2.01e-02 2.98e+00  -3.5 1.16e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.2822286e-02 1.10e-02 1.68e+00  -3.7 1.69e-02    -  1.00e+00 1.00e+00h  1
  71  7.1189259e-02 1.77e-02 2.60e+00  -3.5 7.70e-02    -  1.00e+00 5.50e-01h  1
  72  7.1663150e-02 4.89e-02 3.16e+00  -3.2 7.43e-02    -  1.00e+00 1.00e+00h  1
  73  7.2219926e-02 1.86e-02 9.42e-01  -3.3 4.78e-02    -  1.00e+00 1.00e+00h  1
  74  7.0968305e-02 1.51e-02 6.33e-01  -4.0 1.40e-02    -  1.00e+00 1.00e+00h  1
  75  6.6853507e-02 3.78e-02 5.71e-01  -4.2 2.68e-02    -  1.00e+00 1.00e+00h  1
  76  5.9936519e-02 1.61e+00 1.01e+01  -3.6 5.40e-02    -  1.00e+00 1.00e+00h  1
  77  6.3096937e-02 4.14e-01 2.34e+00  -3.8 2.46e-02    -  1.00e+00 1.00e+00h  1
  78  6.2829330e-02 1.27e-01 6.28e-01  -3.9 1.80e-02    -  1.00e+00 1.00e+00h  1
  79  6.4011288e-02 8.89e-02 6.21e-01  -3.9 3.95e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.6576766e-02 5.86e-02 1.18e+00  -3.7 4.51e-02    -  1.00e+00 1.00e+00h  1
  81  6.4083215e-02 5.49e-02 1.11e+00  -4.2 2.08e-02    -  1.00e+00 1.00e+00h  1
  82  6.2518119e-02 5.91e-02 9.94e-01  -4.0 7.84e-02    -  1.00e+00 7.04e-01h  1
  83  6.5367351e-02 6.40e-02 1.13e+00  -3.7 5.16e-02    -  1.00e+00 1.00e+00h  1
  84  6.5918666e-02 7.45e-02 1.18e+00  -3.8 2.79e-02    -  1.00e+00 1.00e+00h  1
  85  6.3394427e-02 4.52e-02 5.30e-01  -4.2 1.69e-02    -  1.00e+00 1.00e+00h  1
  86  6.4432761e-02 5.72e-02 2.73e+00  -3.9 8.74e-02    -  1.00e+00 4.96e-01h  1
  87  6.4179423e-02 3.01e-02 3.18e-01  -4.0 3.30e-02    -  1.00e+00 1.00e+00h  1
  88  6.5972960e-02 2.07e-02 3.74e+00  -3.7 2.90e-02    -  7.20e-01 3.80e-01H  1
  89  6.5762506e-02 2.70e-02 1.65e+00  -4.0 3.34e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.4483643e-02 1.67e-02 4.23e-01  -4.5 1.58e-02    -  1.00e+00 1.00e+00h  1
  91  6.5141343e-02 4.35e-02 1.99e+00  -4.0 7.79e-02    -  6.62e-01 8.48e-01h  1
  92  6.4648457e-02 1.60e-02 3.88e-01  -4.2 5.86e-02    -  1.00e+00 1.00e+00h  1
  93  6.5404537e-02 1.49e-02 2.37e+00  -4.2 4.50e-02    -  6.87e-01 5.57e-01H  1
  94  6.5310100e-02 8.23e-03 9.86e-01  -4.2 2.96e-02    -  5.12e-01 1.00e+00f  1
  95  6.5751725e-02 8.54e-03 4.32e+00  -3.8 8.33e-02    -  1.00e+00 4.07e-01h  2
  96  6.8081096e-02 1.17e-02 4.83e+00  -3.6 4.42e-02    -  1.00e+00 1.00e+00h  1
  97  6.8410333e-02 2.68e-02 3.89e+00  -3.7 3.29e-02    -  1.00e+00 1.00e+00h  1
  98  6.7860644e-02 1.02e-02 1.18e+00  -3.7 3.17e-02    -  1.00e+00 1.00e+00h  1
  99  6.7996425e-02 8.26e-03 5.61e+00  -3.4 5.19e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.7627552e-02 3.21e-03 1.61e+00  -4.2 8.28e-03    -  1.00e+00 9.79e-01h  1
 101  6.6374385e-02 3.36e-03 5.43e-01  -4.5 1.68e-02    -  1.00e+00 1.00e+00h  1
 102  6.5728333e-02 1.71e-02 3.06e+00  -3.9 1.30e-01    -  1.00e+00 3.64e-01h  1
 103  6.6088240e-02 6.86e-03 5.41e-01  -4.0 3.70e-02    -  9.48e-01 1.00e+00h  1
 104  6.5479158e-02 3.63e-03 8.69e-01  -4.7 1.31e-02    -  1.00e+00 1.00e+00h  1
 105  6.5060057e-02 7.99e-03 8.11e-01  -4.5 4.39e-02    -  1.00e+00 1.00e+00h  1
 106  6.4488625e-02 4.69e-03 4.30e-01  -4.8 2.52e-02    -  1.00e+00 1.00e+00h  1
 107  6.3760594e-02 1.81e-02 1.19e+00  -4.9 2.84e-02    -  1.00e+00 1.00e+00h  1
 108  6.3685111e-02 6.64e-03 2.60e-01  -4.9 2.30e-02    -  1.00e+00 1.00e+00h  1
 109  6.4317261e-02 5.97e-03 5.56e-01  -4.6 4.69e-02    -  1.00e+00 8.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.4403307e-02 3.58e-03 8.92e-01  -4.7 2.76e-02    -  4.71e-01 1.00e+00h  1
 111  6.4302619e-02 2.93e-03 3.73e-01  -4.6 2.41e-02    -  1.00e+00 9.08e-01h  1
 112  6.4989207e-02 2.66e-03 8.18e-01  -4.4 2.67e-02    -  1.00e+00 1.00e+00h  1
 113  6.4689425e-02 1.82e-03 7.39e-01  -4.7 1.43e-02    -  1.00e+00 1.00e+00h  1
 114  6.3956646e-02 3.64e-03 5.43e-01  -4.8 1.81e-02    -  1.00e+00 9.62e-01h  1
 115  6.4198922e-02 1.87e-02 1.57e+00  -4.4 5.65e-02    -  1.00e+00 8.94e-01h  1
 116  6.4029095e-02 6.54e-03 3.54e-01  -4.5 3.50e-02    -  1.00e+00 1.00e+00h  1
 117  6.4137373e-02 4.27e-03 5.38e-01  -4.5 2.07e-02    -  1.00e+00 1.00e+00h  1
 118  6.4209184e-02 2.96e-03 4.72e-01  -4.5 3.32e-02    -  1.00e+00 1.00e+00h  1
 119  6.3962506e-02 1.46e-03 2.55e-01  -4.9 1.74e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  6.4740758e-02 6.70e-03 1.25e+00  -4.4 4.47e-02    -  1.00e+00 1.00e+00h  1
 121  6.4226508e-02 4.42e-03 5.53e-01  -4.5 3.54e-02    -  1.00e+00 1.00e+00h  1
 122  6.2995172e-02 2.25e-02 1.01e+00  -4.5 3.75e-02    -  1.00e+00 1.00e+00h  1
 123  6.3793929e-02 1.41e-02 4.64e-01  -4.2 4.74e-02    -  1.00e+00 1.00e+00h  1
 124  6.3721339e-02 1.00e-02 2.92e-01  -4.3 4.18e-02    -  9.46e-01 5.00e-01h  2
 125  6.3941056e-02 2.95e-03 4.29e-01  -4.3 1.45e-02    -  1.00e+00 1.00e+00h  1
 126  6.3764074e-02 3.23e-03 4.60e-01  -4.6 2.16e-02    -  1.00e+00 1.00e+00h  1
 127  6.4155052e-02 2.67e-03 3.82e-01  -4.4 2.11e-02    -  1.00e+00 1.00e+00h  1
 128  6.4102405e-02 2.05e-03 5.76e-01  -4.5 1.83e-02    -  1.00e+00 1.00e+00h  1
 129  6.4066321e-02 1.16e-03 1.87e-01  -4.5 1.42e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.3838086e-02 4.04e-04 9.28e-02  -5.3 5.29e-03    -  1.00e+00 1.00e+00h  1
 131  6.2830845e-02 6.02e-03 6.68e-01  -5.3 2.41e-02    -  1.00e+00 8.05e-01h  1
 132  6.3510054e-02 9.94e-03 6.98e-01  -4.6 4.29e-02    -  1.00e+00 8.54e-01h  1
 133  6.2988287e-02 1.11e-02 9.26e-01  -4.6 2.75e-02    -  4.26e-01 1.00e+00h  1
 134  6.3065233e-02 5.14e-03 2.88e-01  -4.6 2.94e-02    -  8.44e-01 1.00e+00h  1
 135  6.3968832e-02 3.92e-03 1.29e+00  -4.4 4.01e-02    -  8.59e-01 6.70e-01H  1
 136  6.3719010e-02 3.11e-03 3.96e-01  -4.5 2.28e-02    -  1.00e+00 1.00e+00h  1
 137  6.3023196e-02 6.04e-03 7.53e-01  -4.7 3.06e-02    -  1.00e+00 1.00e+00h  1
 138  6.3567947e-02 8.83e-03 7.68e-01  -4.4 4.10e-02    -  1.00e+00 1.00e+00h  1
 139  6.3577028e-02 3.97e-03 3.51e-01  -4.5 2.09e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.3350180e-02 1.95e-03 2.35e-01  -4.9 2.15e-02    -  1.00e+00 7.88e-01h  1
 141  6.2903316e-02 1.98e-03 4.75e-01  -5.2 2.11e-02    -  1.00e+00 1.00e+00h  1
 142  6.2946561e-02 9.01e-03 1.74e+00  -4.9 1.21e-01    -  1.00e+00 5.62e-01h  1
 143  6.3096607e-02 2.59e-03 8.13e-01  -5.0 3.85e-02    -  9.09e-02 1.00e+00h  1
 144  6.2930296e-02 7.90e-04 1.64e-01  -5.5 2.32e-02    -  1.00e+00 1.00e+00h  1
 145  6.2793830e-02 3.35e-03 7.40e-01  -5.3 3.36e-02    -  1.00e+00 1.00e+00h  1
 146  6.2714943e-02 1.50e-03 1.19e-01  -5.4 2.44e-02    -  1.00e+00 1.00e+00h  1
 147  6.2639087e-02 4.26e-04 1.14e-01  -5.7 7.77e-03    -  1.00e+00 1.00e+00h  1
 148  6.2530642e-02 4.63e-04 3.07e-01  -6.0 1.19e-02    -  1.00e+00 1.00e+00h  1
 149  6.2426177e-02 6.72e-04 2.85e-01  -6.0 9.96e-03    -  1.00e+00 9.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.2295622e-02 1.38e-03 3.12e-01  -5.4 6.36e-02    -  1.00e+00 1.76e-01h  1
 151  6.2151436e-02 1.84e-03 5.40e-01 -11.0 3.19e-02    -  4.65e-01 3.90e-01h  1
 152  6.1889701e-02 2.35e-03 5.59e-01  -6.2 4.57e-02    -  2.82e-01 4.61e-01h  1
 153  6.1685475e-02 5.79e-03 9.99e-01  -5.5 1.48e-01    -  3.00e-01 2.68e-01h  1
 154  6.1579689e-02 7.82e-03 8.22e-01  -5.2 6.06e-02    -  1.00e+00 6.67e-01h  1
 155  6.2060761e-02 1.05e-02 5.96e-01  -4.6 7.53e-02    -  7.02e-01 6.14e-01h  1
 156  6.1921175e-02 1.44e-02 1.19e+00  -4.8 1.16e-01    -  7.27e-01 5.95e-01h  1
 157  6.1870137e-02 1.04e-02 8.19e-01  -4.8 5.71e-02    -  6.18e-02 3.55e-01f  2
 158  6.1595207e-02 9.99e-03 5.82e-01  -4.8 1.00e-01    -  1.00e+00 7.23e-01h  1
 159  6.1573640e-02 7.53e-03 4.03e-01  -4.8 4.12e-02    -  7.74e-01 4.67e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.1734678e-02 4.20e-03 6.32e-01  -5.2 2.96e-02    -  7.55e-01 1.00e+00h  1
 161  6.1971616e-02 6.20e-03 1.17e+00  -4.8 3.44e-02    -  1.00e+00 1.00e+00h  1
 162  6.1922665e-02 5.06e-03 1.38e+00  -4.9 4.49e-02    -  6.18e-01 1.00e+00h  1
 163  6.1912738e-02 2.91e-03 6.01e-01  -4.9 2.34e-02    -  1.89e-01 1.00e+00h  1
 164  6.2010724e-02 6.61e-04 3.06e-01  -5.2 1.22e-02    -  1.00e+00 1.00e+00h  1
 165  6.1975461e-02 2.20e-04 1.56e-01  -6.1 7.87e-03    -  1.00e+00 1.00e+00h  1
 166  6.1925864e-02 7.40e-04 4.22e-01  -5.4 2.49e-02    -  1.00e+00 7.37e-01h  1
 167  6.1722101e-02 2.82e-03 5.83e-01  -5.6 2.51e-02    -  1.00e+00 1.00e+00h  1
 168  6.1532198e-02 2.17e-03 3.98e-01  -5.7 1.41e-02    -  1.00e+00 1.00e+00h  1
 169  6.1512088e-02 2.49e-03 4.00e-01  -5.4 1.84e-02    -  1.00e+00 5.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.1567865e-02 2.52e-03 3.44e-01  -5.4 2.22e-02    -  1.00e+00 1.00e+00h  1
 171  6.1591638e-02 1.88e-03 1.16e+00  -5.2 2.64e-02    -  1.00e+00 4.45e-01h  1
 172  6.1675004e-02 1.05e-03 4.65e-01  -5.4 1.06e-02    -  1.00e+00 1.00e+00h  1
 173  6.1645187e-02 3.57e-04 1.36e-01  -5.7 7.99e-03    -  1.00e+00 1.00e+00h  1
 174  6.1588625e-02 1.23e-04 9.76e-02  -6.3 3.87e-03    -  1.00e+00 1.00e+00h  1
 175  6.1530946e-02 6.78e-04 3.71e-01  -5.8 2.00e-02    -  1.00e+00 5.53e-01h  1
 176  6.1494475e-02 3.66e-03 6.37e-01  -5.5 2.58e-02    -  1.00e+00 8.47e-01h  1
 177  6.1432876e-02 1.93e-03 2.91e-01  -5.6 1.73e-02    -  1.00e+00 1.00e+00h  1
 178  6.1734396e-02 5.15e-03 3.07e+00  -4.7 5.14e-02    -  1.00e+00 5.29e-01h  1
 179  6.1823309e-02 3.60e-03 9.58e-01  -4.8 3.01e-02    -  9.02e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.1745379e-02 3.19e-03 3.79e-01  -4.8 2.87e-02    -  7.54e-01 1.00e+00h  1
 181  6.1386953e-02 7.73e-03 1.07e+00  -4.8 3.18e-02    -  9.78e-01 8.58e-01h  1
 182  6.1783874e-02 2.57e-02 1.84e+00  -4.3 7.71e-02    -  1.00e+00 6.73e-01f  1
 183  6.1876077e-02 1.01e-02 2.90e-01  -4.4 5.33e-02    -  7.80e-01 1.00e+00h  1
 184  6.1856330e-02 7.18e-03 8.29e-01  -4.4 2.88e-02    -  1.00e+00 1.00e+00h  1
 185  6.1838403e-02 4.85e-03 4.05e-01  -4.4 2.24e-02    -  5.02e-01 1.00e+00h  1
 186  6.1966159e-02 4.00e-03 2.38e+00  -4.4 3.02e-02    -  1.00e+00 7.72e-01H  1
 187  6.1943375e-02 2.33e-03 3.57e-01  -4.4 2.16e-02    -  1.00e+00 1.00e+00f  1
 188  6.1974334e-02 1.33e-03 6.24e-01  -4.4 1.54e-02    -  1.00e+00 1.00e+00h  1
 189  6.2040922e-02 4.67e-04 4.23e-01  -4.4 1.41e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  6.2219111e-02 1.88e-03 7.94e-01  -4.4 2.50e-02    -  1.00e+00 1.00e+00h  1
 191  6.2365478e-02 2.34e-03 4.42e-01  -4.4 1.83e-02    -  1.00e+00 1.00e+00h  1
 192  6.2332980e-02 1.97e-03 4.90e-01  -4.4 1.45e-02    -  1.00e+00 1.00e+00h  1
 193  6.2380250e-02 9.46e-04 1.48e-01  -4.4 1.56e-02    -  1.00e+00 1.00e+00h  1
 194  6.2514536e-02 4.97e-04 2.41e-01  -4.4 8.95e-03    -  1.00e+00 1.00e+00h  1
 195  6.2732858e-02 1.97e-03 4.06e-01  -4.4 1.34e-02    -  1.00e+00 1.00e+00h  1
 196  6.2464772e-02 4.36e-03 5.03e-01  -4.4 1.86e-02    -  1.00e+00 5.00e-01h  2
 197  6.2275622e-02 6.09e-03 9.58e-01  -4.4 2.45e-02    -  1.00e+00 1.00e+00h  1
 198  6.2368147e-02 3.22e-03 2.42e-01  -4.4 1.79e-02    -  1.00e+00 1.00e+00h  1
 199  6.2384643e-02 2.31e-03 1.83e-01  -4.4 2.13e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.2503548e-02 1.39e-03 3.56e-01  -4.4 1.18e-02    -  1.00e+00 1.00e+00h  1
 201  6.2490828e-02 1.45e-03 4.00e-01  -4.4 2.32e-02    -  1.00e+00 5.00e-01h  2
 202  6.2202326e-02 4.37e-03 6.76e-01  -4.4 3.26e-02    -  1.00e+00 5.00e-01h  2
 203  6.2102546e-02 3.65e-03 3.89e-01  -4.4 2.05e-02    -  1.00e+00 1.00e+00h  1
 204  6.2157999e-02 2.73e-03 2.24e-01  -4.4 2.33e-02    -  1.00e+00 5.00e-01h  2
 205  6.2285397e-02 1.63e-03 3.18e-01  -4.4 1.54e-02    -  1.00e+00 1.00e+00h  1
 206  6.1926088e-02 1.75e-02 2.02e+00  -4.4 1.98e-02    -  1.00e+00 1.00e+00h  1
 207  6.1126806e-02 1.17e-02 4.31e-01  -4.4 2.00e-02    -  1.00e+00 1.00e+00h  1
 208  6.1000937e-02 3.08e-02 1.25e+01  -3.9 8.48e-02    -  1.00e+00 5.76e-01h  1
 209  6.1233891e-02 1.36e-02 2.30e-01  -4.0 3.89e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  6.1554882e-02 7.80e-03 1.09e+00  -4.1 2.80e-02    -  1.00e+00 9.05e-01h  1
 211  6.1908765e-02 6.01e-03 7.05e-01  -4.1 3.47e-02    -  1.00e+00 1.00e+00f  1
 212  6.2169744e-02 6.14e-03 1.51e+00  -4.1 2.89e-02    -  1.00e+00 1.00e+00h  1
 213  6.2224185e-02 4.23e-03 1.16e+00  -4.1 2.78e-02    -  1.00e+00 1.00e+00h  1
 214  6.2360835e-02 2.07e-03 3.85e-01  -4.1 1.74e-02    -  1.00e+00 1.00e+00h  1
 215  6.2624729e-02 5.15e-04 6.45e-01  -4.1 9.54e-03    -  1.00e+00 1.00e+00h  1
 216  6.3007452e-02 2.01e-03 7.51e-01  -4.1 1.40e-02    -  1.00e+00 1.00e+00h  1
 217  6.2825723e-02 4.11e-03 1.22e+00  -4.1 1.99e-02    -  1.00e+00 1.00e+00h  1
 218  6.2762571e-02 1.91e-03 2.76e-01  -4.1 1.39e-02    -  1.00e+00 1.00e+00h  1
 219  6.2951502e-02 1.78e-03 5.37e-01  -4.1 1.89e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.3029219e-02 9.63e-04 1.73e-01  -4.1 1.32e-02    -  1.00e+00 1.00e+00h  1
 221  6.3199715e-02 4.18e-04 2.28e-01  -4.1 7.06e-03    -  1.00e+00 1.00e+00h  1
 222  6.3294337e-02 3.51e-04 2.22e-01  -4.1 5.23e-03    -  1.00e+00 1.00e+00h  1
 223  6.3294045e-02 5.81e-04 2.72e-01  -4.1 1.31e-02    -  1.00e+00 1.00e+00h  1
 224  6.3314867e-02 3.02e-04 1.44e-01  -4.1 6.82e-03    -  1.00e+00 1.00e+00h  1
 225  6.3378260e-02 7.59e-05 4.81e-02  -4.1 3.07e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 225

                                   (scaled)                 (unscaled)
Objective...............:   6.3378260380801729e-02    6.3378260380801729e-02
Dual infeasibility......:   4.8086982176144169e-02    4.8086982176144169e-02
Constraint violation....:   7.5920943431669746e-05    7.5920943431669746e-05
Complementarity.........:   8.3429789043732266e-05    8.3429789043732266e-05
Overall NLP error.......:   4.8086982176144169e-02    4.8086982176144169e-02


Number of objective function evaluations             = 265
Number of objective gradient evaluations             = 226
Number of equality constraint evaluations            = 265
Number of inequality constraint evaluations          = 265
Number of equality constraint Jacobian evaluations   = 226
Number of inequality constraint Jacobian evaluations = 226
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      6.693
Total CPU secs in NLP function evaluations           =    193.277

EXIT: Optimal Solution Found.
