
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    50468
Number of nonzeros in inequality constraint Jacobian.:     4050
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (4485415)
Total number of variables............................:     1386
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1386
                     variables with only upper bounds:        0
Total number of equality constraints.................:      918
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.2666667e-01 2.03e+03 7.52e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.1131702e-01 2.02e+03 8.00e+03   0.9 1.13e+02    -  4.05e-05 1.44e-03f  1
   2  8.1201032e-01 2.02e+03 8.35e+03   1.5 1.42e+02    -  2.38e-03 3.58e-04f  1
   3  8.1622732e-01 2.02e+03 8.56e+03  -0.4 5.66e+02    -  2.39e-04 1.34e-04h  1
   4  8.2013539e-01 2.02e+03 8.77e+03  -0.4 4.14e+02    -  1.50e-04 1.70e-04h  1
   5  8.2042582e-01 2.02e+03 8.86e+03  -0.4 7.36e+01    -  1.64e-04 7.41e-05h  1
   6  8.2043038e-01 2.02e+03 8.79e+03  -0.4 1.33e+02    -  8.29e-05 2.80e-05h  1
   7r 8.2043038e-01 2.02e+03 9.99e+02   1.8 0.00e+00    -  0.00e+00 4.97e-07R  5
   8r 8.1155740e-01 1.94e+03 1.56e+03   1.9 5.74e+04    -  1.14e-03 2.79e-04f  1
   9r 8.1535890e-01 2.50e+04 2.64e+04   1.9 2.03e+04    -  8.54e-03 2.07e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 8.1326747e-01 2.50e+04 2.60e+04   3.3 1.01e+03    -  4.55e-02 9.69e-04f  1
Warning: Cutting back alpha due to evaluation error
  11r 8.1002559e-01 2.80e+04 2.19e+04   2.8 6.56e+02    -  7.26e-02 1.70e-02f  2
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  12r 8.0991790e-01 2.80e+04 2.15e+04   3.3 2.26e+02    -  9.46e-02 4.84e-04f  8
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  13r 8.0989638e-01 2.80e+04 2.14e+04   2.7 9.15e+01    -  1.85e-01 2.88e-04f 10
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  14r 8.0987504e-01 2.80e+04 2.98e+04   2.9 7.91e+01    -  3.15e-01 2.37e-04f 11
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  15r 8.0986964e-01 2.80e+04 2.88e+04   2.5 6.27e+01    -  2.27e-01 9.30e-05f 13
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  16r 8.0986564e-01 2.80e+04 3.33e+04   2.7 6.65e+01    -  4.36e-01 5.20e-05f 14
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  17r 8.0986536e-01 2.80e+04 3.26e+04   2.5 6.54e+01    -  2.04e-01 4.23e-06f 18
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  18r 8.0986534e-01 2.80e+04 3.02e+04   2.5 6.29e+01    -  6.67e-01 2.60e-07f 22
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Cholesky factorization failed for LBFGS update! Skipping update.
  19r 8.0986533e-01 2.80e+04 9.81e+02   2.5 6.31e+01    -  1.70e-01 1.61e-07f 23
WARNING: Problem in step computation; switching to emergency mode.
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 8.0986533e-01 2.80e+04 9.81e+02   2.5 6.31e+01  20.0 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 8.564463e-14. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   8.0986532823263735e-01    8.0986532823263735e-01
Dual infeasibility......:   9.4909601355674454e+02    3.1991991086003355e+02
Constraint violation....:   6.9999765492505730e+03    2.7992024766156879e+04
Complementarity.........:   1.1881622810272104e+03    1.1881622810272104e+03
Overall NLP error.......:   6.9999765492505730e+03    2.7992024766156879e+04


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 138
Number of inequality constraint evaluations          = 138
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 22
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      4.530
Total CPU secs in NLP function evaluations           =     30.521

EXIT: Restoration Failed!
