
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    16562
Number of nonzeros in inequality constraint Jacobian.:     1800
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      618
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      618
                     variables with only upper bounds:        0
Total number of equality constraints.................:      312
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 1.68e+03 1.13e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.6545992e-01 1.60e+03 4.00e+01  -1.0 9.92e-01    -  1.11e-02 4.71e-02f  1
   2  9.4698636e-01 1.56e+03 4.38e+01  -0.4 2.35e+00    -  5.28e-01 2.16e-02f  1
   3  6.5211927e-01 1.24e+02 1.28e+02  -0.9 9.24e-01    -  7.93e-02 9.45e-01f  1
   4  6.0266885e-01 1.28e+02 1.42e+01  -1.0 9.59e-02    -  8.50e-01 9.43e-01h  1
   5  6.0328746e-01 1.01e+02 2.09e+01  -6.9 9.19e-02    -  6.18e-01 2.19e-01h  1
   6  6.0218863e-01 5.94e+01 7.90e+01  -2.8 1.15e-01    -  7.43e-01 4.60e-01h  1
   7  5.4631912e-01 4.25e+01 5.68e+02  -1.6 6.14e-01    -  1.00e+00 5.85e-01h  1
   8  4.7282179e-01 7.37e+01 6.80e+01  -1.7 2.56e-01    -  9.54e-01 1.00e+00h  1
   9  4.7412162e-01 2.70e+01 1.81e+00  -2.1 6.29e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.7227602e-01 2.00e+01 3.45e+00  -2.7 4.58e-02    -  1.00e+00 1.00e+00h  1
  11  4.6578783e-01 8.14e+00 1.84e+00  -2.7 2.92e-02    -  1.00e+00 1.00e+00h  1
  12  4.4120399e-01 4.28e+00 1.66e+00  -2.8 4.84e-02    -  9.99e-01 1.00e+00h  1
  13  3.8151716e-01 5.79e+00 1.44e+00  -2.9 1.14e-01    -  1.00e+00 1.00e+00h  1
  14  3.1399249e-01 1.51e+01 1.88e+01  -2.5 2.70e-01    -  1.00e+00 4.57e-01h  1
  15  1.4828364e-01 5.80e+01 4.77e+00  -2.5 3.42e-01    -  7.68e-01 1.00e+00h  1
  16  1.0427329e-01 2.05e+02 7.54e+00  -2.0 2.90e-01    -  5.11e-01 4.73e-01h  1
  17  1.7754758e-01 8.19e+01 2.95e+00  -1.9 1.44e-01    -  1.00e+00 1.00e+00h  1
  18  1.5053305e-01 3.98e+01 2.28e+00  -2.0 6.65e-02    -  9.82e-01 1.00e+00h  1
  19  1.3882218e-01 2.19e+01 1.38e+00  -2.2 4.52e-02    -  9.98e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2418036e-01 8.85e+00 2.18e+00  -2.6 3.17e-02    -  1.00e+00 1.00e+00h  1
  21  1.1281528e-01 4.34e+00 7.01e-01  -3.4 2.43e-02    -  1.00e+00 1.00e+00h  1
  22  1.1744471e-01 5.00e+00 1.64e+00  -2.7 5.02e-02    -  1.00e+00 1.00e+00h  1
  23  1.1853437e-01 3.06e+00 1.67e+00  -2.7 3.45e-02    -  1.00e+00 1.00e+00h  1
  24  1.1804258e-01 2.96e+00 4.03e+00  -2.8 1.37e-02    -  1.00e+00 1.00e+00h  1
  25  1.1771334e-01 3.19e+00 5.48e+00  -2.8 2.16e-02    -  5.90e-01 4.38e-01H  1
  26  1.2522842e-01 3.72e+00 1.31e+01  -2.3 9.47e-02    -  9.99e-01 6.04e-01h  1
  27  1.2488080e-01 2.61e+00 7.10e+00  -2.4 3.12e-02    -  8.44e-01 3.59e-01h  1
  28  1.2551866e-01 2.28e+00 9.07e+00  -2.8 2.84e-01    -  9.86e-01 2.81e-01h  1
  29  1.3242218e-01 2.86e+00 7.94e+01  -1.8 8.48e-02    -  1.00e+00 4.06e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4397799e-01 1.75e+00 1.24e+01  -1.9 7.66e-02    -  1.00e+00 1.00e+00h  1
  31  1.5235757e-01 1.29e+00 6.20e+00  -2.2 4.27e-02    -  1.00e+00 1.00e+00h  1
  32  1.5220476e-01 6.81e-01 1.65e+00  -3.2 1.59e-02    -  1.00e+00 1.00e+00h  1
  33  1.4869216e-01 2.38e-01 8.30e-01  -3.6 1.86e-02    -  1.00e+00 1.00e+00h  1
  34  1.3874301e-01 2.43e-01 2.76e-01  -4.1 2.36e-02    -  1.00e+00 1.00e+00h  1
  35  1.0876961e-01 4.60e+00 1.87e+00  -3.2 1.00e-01    -  1.00e+00 5.06e-01h  1
  36  9.4757943e-02 2.99e+00 8.65e-01  -3.5 5.31e-02    -  1.00e+00 1.00e+00h  1
  37  9.9433975e-02 2.71e+00 7.66e-01  -3.0 8.32e-02    -  9.31e-01 8.44e-01h  1
  38  8.0252927e-02 1.74e+00 5.36e-01  -3.5 3.75e-02    -  1.00e+00 1.00e+00h  1
  39  7.2335397e-02 2.85e+00 1.02e+00  -3.2 7.16e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.6346972e-02 2.17e+00 6.13e-01  -3.6 1.55e-02    -  1.00e+00 1.00e+00h  1
  41  6.7271676e-02 1.94e+00 1.14e+00  -3.7 2.01e-02    -  1.00e+00 1.00e+00h  1
  42  6.7970186e-02 9.85e-01 1.12e+00  -3.8 2.72e-02    -  1.00e+00 1.00e+00h  1
  43  6.9480635e-02 9.31e-01 8.67e-01  -4.0 4.66e-02    -  6.55e-01 5.51e-01h  1
  44  8.5428094e-02 1.17e+00 2.06e+00  -3.2 1.08e-01    -  1.00e+00 6.85e-01h  1
  45  8.6669008e-02 1.86e+00 2.51e+00  -3.3 5.47e-02    -  1.00e+00 1.00e+00h  1
  46  8.4405217e-02 6.96e-01 1.12e+00  -3.3 2.03e-02    -  1.00e+00 1.00e+00h  1
  47  8.0629211e-02 6.98e-01 1.51e+00  -3.7 2.12e-02    -  1.00e+00 1.00e+00h  1
  48  8.0347229e-02 3.33e-01 8.75e-01  -3.9 2.85e-02    -  1.00e+00 1.00e+00h  1
  49  8.0877862e-02 2.64e-01 1.10e+00  -3.7 6.24e-02    -  1.00e+00 7.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.3809214e-02 2.65e-01 1.52e+00  -3.3 1.02e-01    -  9.82e-01 6.70e-01h  1
  51  8.4216466e-02 2.25e-01 3.08e+00  -3.4 6.21e-02    -  1.00e+00 1.00e+00h  1
  52  8.1791016e-02 1.03e-01 1.02e+00  -3.9 9.49e-03    -  1.00e+00 1.00e+00h  1
  53  7.9138774e-02 1.21e-01 7.03e-01  -3.9 3.74e-02    -  1.00e+00 8.14e-01h  1
  54  7.6959478e-02 2.67e-01 1.96e+00  -3.7 4.02e-02    -  1.00e+00 1.00e+00h  1
  55  7.7128029e-02 8.80e-02 5.62e-01  -4.4 1.37e-02    -  1.00e+00 1.00e+00h  1
  56  7.7196154e-02 7.30e-02 9.32e-01  -3.9 5.30e-02    -  1.00e+00 7.87e-01h  1
  57  7.7418664e-02 4.30e-02 1.20e+00  -3.9 3.90e-02    -  1.00e+00 1.00e+00h  1
  58  7.7201593e-02 3.83e-02 2.47e+00  -3.9 2.97e-02    -  1.00e+00 9.34e-01h  1
  59  7.6661553e-02 2.53e-02 4.11e+00  -4.1 1.37e-02    -  1.00e+00 9.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.6350204e-02 2.01e-02 1.57e+00  -4.4 2.51e-02    -  9.40e-01 1.00e+00h  1
  61  7.6317187e-02 2.04e-02 1.59e+00  -4.1 1.51e-01    -  1.00e+00 5.71e-01h  1
  62  7.6795128e-02 2.23e-02 1.58e+00  -3.8 7.79e-02    -  1.00e+00 8.56e-01h  1
  63  7.6875687e-02 1.51e-02 1.29e+00  -3.9 3.61e-02    -  5.77e-01 1.00e+00h  1
  64  7.6549165e-02 5.74e-03 5.02e-01  -4.4 9.11e-03    -  1.00e+00 1.00e+00h  1
  65  7.5859673e-02 1.05e-02 5.04e-01  -4.5 3.09e-02    -  1.00e+00 9.25e-01h  1
  66  7.3679643e-02 5.23e-02 2.03e+00  -4.2 4.09e-02    -  1.00e+00 8.85e-01h  1
  67  6.5485445e-02 2.08e-01 2.06e+00  -4.4 3.28e-02    -  1.00e+00 1.00e+00h  1
  68  5.9323753e-02 3.25e-01 2.25e+00  -3.9 1.80e-01    -  9.27e-01 3.00e-01h  1
  69  6.3410001e-02 1.51e+00 2.96e+00  -3.4 8.05e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.5973607e-02 6.35e-01 1.48e+00  -3.5 4.36e-02    -  1.00e+00 1.00e+00h  1
  71  6.0994989e-02 3.52e+00 4.54e+00  -3.0 6.98e-02    -  1.00e+00 9.02e-01h  1
  72  5.8567269e-02 1.30e+00 3.33e-01  -3.1 3.59e-02    -  1.00e+00 1.00e+00h  1
  73  5.8027454e-02 7.83e-01 1.18e+00  -3.1 9.48e-03    -  1.00e+00 1.00e+00h  1
  74  6.0050719e-02 4.74e-01 2.17e+00  -3.1 1.82e-02    -  1.00e+00 1.00e+00h  1
  75  5.9370282e-02 3.30e-01 7.25e-01  -3.1 5.24e-03    -  1.00e+00 1.00e+00h  1
  76  6.0597539e-02 2.44e-01 3.04e+01  -3.1 3.38e-02    -  8.73e-01 3.79e-01H  1
  77  6.1662884e-02 1.96e-01 3.54e+00  -3.4 1.02e-02    -  1.00e+00 1.00e+00h  1
  78  6.1507844e-02 1.47e-01 7.53e+00  -3.1 5.57e-02    -  1.00e+00 6.23e-01h  1
  79  6.1939387e-02 2.27e-01 5.02e+02  -2.0 3.44e-01    -  1.00e+00 1.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.5973311e-02 3.39e-01 3.54e+01  -2.1 3.06e-02    -  1.00e+00 1.00e+00h  1
  81  6.7743888e-02 1.81e-01 1.47e+01  -2.1 2.73e-02    -  1.00e+00 1.00e+00h  1
  82  6.9784693e-02 2.18e-01 2.59e+01  -2.1 2.97e-02    -  1.00e+00 1.00e+00h  1
  83  7.0570053e-02 8.18e-02 8.65e+00  -2.1 1.28e-02    -  1.00e+00 1.00e+00h  1
  84  7.1197321e-02 6.58e-02 1.44e+01  -2.7 6.01e-03    -  1.00e+00 1.00e+00h  1
  85  7.1166497e-02 3.39e-02 6.01e+00  -3.4 9.54e-03    -  1.00e+00 1.00e+00h  1
  86  7.0733863e-02 1.31e-02 2.37e+00  -3.7 2.20e-02    -  1.00e+00 1.00e+00h  1
  87  7.0528511e-02 1.45e-02 2.54e+00  -3.5 2.97e-02    -  1.00e+00 1.00e+00h  1
  88  7.0425401e-02 5.24e-03 1.18e+00  -3.8 1.65e-02    -  1.00e+00 1.00e+00h  1
  89  7.0405580e-02 2.15e-03 1.67e+00  -4.2 1.49e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.0248154e-02 1.02e-03 4.79e-01  -4.4 1.47e-02    -  1.00e+00 1.00e+00h  1
  91  6.9013456e-02 4.93e-03 1.56e-01  -4.6 1.77e-02    -  1.00e+00 1.00e+00h  1
  92  6.3446939e-02 1.29e-01 2.13e+00  -4.0 1.32e+00    -  1.00e+00 6.73e-02h  1
  93  5.8574938e-02 1.90e-01 2.11e+00  -4.1 9.17e-02    -  6.02e-01 1.29e-01h  1
  94  5.8156155e-02 3.09e+00 3.30e+01  -3.0 3.63e-01    -  1.00e+00 2.43e-01f  1
  95  6.0088190e-02 1.02e+00 8.75e-01  -3.1 4.73e-02    -  1.00e+00 1.00e+00h  1
  96  5.7133605e-02 9.46e-01 1.54e+00  -3.1 9.72e-03    -  1.00e+00 1.00e+00h  1
  97  6.3899273e-02 5.22e-01 1.07e+01  -3.1 1.76e-02    -  7.30e-01 1.00e+00h  1
  98  6.7541769e-02 4.50e-01 1.17e+00  -3.1 1.05e-02    -  1.00e+00 1.00e+00h  1
  99  6.5970200e-02 3.92e-01 7.87e-01  -3.1 6.41e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.7918291e-02 2.23e-01 1.44e+00  -3.1 8.90e-03    -  1.00e+00 1.00e+00h  1
 101  6.8817476e-02 1.63e-01 1.26e+00  -3.1 5.50e-03    -  1.00e+00 1.00e+00h  1
 102  6.9570596e-02 1.58e-01 3.13e+00  -3.1 9.90e-03    -  1.00e+00 1.00e+00h  1
 103  7.0724718e-02 7.94e-02 1.60e+00  -3.1 6.84e-03    -  1.00e+00 1.00e+00h  1
 104  7.0687012e-02 7.00e-02 2.97e+00  -3.1 9.94e-03    -  1.00e+00 5.00e-01h  2
 105  7.1923998e-02 3.57e-02 3.37e+00  -3.1 8.51e-03    -  1.00e+00 1.00e+00h  1
 106  7.2623297e-02 3.50e-02 3.18e+00  -3.1 1.63e-02    -  1.00e+00 1.00e+00h  1
 107  7.2201703e-02 2.49e-02 1.92e+00  -3.1 9.22e-03    -  1.00e+00 1.00e+00h  1
 108  7.2630351e-02 1.48e-02 1.81e+00  -3.1 1.08e-02    -  1.00e+00 1.00e+00h  1
 109  7.3117017e-02 8.38e-03 2.03e+00  -3.1 1.11e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.3256440e-02 7.21e-03 2.30e+00  -3.1 7.27e-03    -  1.00e+00 1.00e+00h  1
 111  7.3357416e-02 3.85e-03 1.09e+00  -3.1 5.68e-03    -  1.00e+00 1.00e+00h  1
 112  7.3587054e-02 3.43e-03 1.24e+00  -3.1 7.93e-03    -  1.00e+00 1.00e+00h  1
 113  7.3945527e-02 2.67e-03 1.04e+00  -3.1 3.26e-03    -  1.00e+00 1.00e+00h  1
 114  7.4623143e-02 1.42e-02 1.16e+00  -3.1 4.25e-03    -  1.00e+00 1.00e+00h  1
 115  7.4671596e-02 2.80e-02 1.93e+00  -3.1 2.84e-03    -  1.00e+00 1.00e+00h  1
 116  7.4426181e-02 1.39e-02 5.40e-01  -3.1 4.61e-03    -  1.00e+00 1.00e+00h  1
 117  7.4590064e-02 9.08e-03 1.18e+00  -3.1 3.77e-03    -  1.00e+00 1.00e+00h  1
 118  7.4658012e-02 5.06e-03 4.96e-01  -3.1 3.35e-03    -  1.00e+00 1.00e+00h  1
 119  7.4861476e-02 3.39e-04 1.64e-01  -3.1 2.43e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.3111489e-02 9.12e-03 5.30e-01  -3.7 6.30e-03    -  1.00e+00 1.00e+00h  1
 121  6.3875071e-02 2.05e-01 3.74e+00  -3.8 3.41e-02    -  1.00e+00 7.30e-01h  1
 122  6.0672328e-02 1.36e-01 1.50e+00  -3.8 1.10e-02    -  1.00e+00 1.00e+00h  1
 123  5.9985003e-02 2.92e-01 9.83e-01  -3.5 2.02e-02    -  1.00e+00 1.00e+00h  1
 124  5.9614829e-02 1.10e-01 2.77e-01  -3.6 1.35e-02    -  1.00e+00 1.00e+00h  1
 125  6.1693565e-02 1.08e-01 1.08e+00  -3.7 1.81e-02    -  1.00e+00 1.00e+00h  1
 126  6.1223810e-02 6.49e-02 7.51e-01  -4.1 2.42e-02    -  1.00e+00 1.00e+00h  1
 127  6.7246329e-02 5.93e-02 1.07e+01  -3.4 6.48e-02    -  1.00e+00 8.06e-01h  1
 128  6.7700685e-02 1.73e-01 3.30e+00  -3.5 3.51e-02    -  1.00e+00 1.00e+00h  1
 129  6.4934015e-02 6.12e-02 5.01e-01  -3.5 1.89e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.4800999e-02 6.07e-02 1.04e+01  -3.5 2.39e-02    -  1.00e+00 5.00e-01h  2
 131  6.6691337e-02 4.65e-02 1.60e+00  -3.5 1.07e-02    -  1.00e+00 1.00e+00h  1
 132  6.4234877e-02 3.76e-02 9.98e-01  -4.0 1.17e-02    -  1.00e+00 1.00e+00h  1
 133  6.1610272e-02 7.74e-02 1.62e+00  -4.2 2.23e-02    -  1.00e+00 1.00e+00h  1
 134  6.1605387e-02 4.27e-02 1.01e+00  -4.3 8.43e-03    -  1.00e+00 1.00e+00h  1
 135  6.3373093e-02 2.84e-02 1.14e+00  -4.1 3.36e-02    -  1.00e+00 1.00e+00h  1
 136  6.4265828e-02 4.60e-02 1.88e+00  -3.8 5.41e-02    -  1.00e+00 1.00e+00h  1
 137  6.3082376e-02 2.47e-02 1.83e-01  -3.9 3.12e-02    -  1.00e+00 1.00e+00h  1
 138  6.4016770e-02 2.04e-02 1.78e+00  -4.1 3.19e-02    -  1.00e+00 9.97e-01h  1
 139  6.4440562e-02 1.40e-02 9.17e-01  -3.9 4.47e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.4989421e-02 1.13e-02 2.78e+00  -4.0 4.16e-02    -  1.00e+00 1.00e+00h  1
 141  6.5137319e-02 5.49e-03 1.38e+00  -4.4 1.84e-02    -  1.00e+00 1.00e+00h  1
 142  6.5372731e-02 2.21e-03 7.29e-01  -4.8 1.16e-02    -  1.00e+00 1.00e+00h  1
 143  6.5200938e-02 1.34e-03 5.44e-01  -5.1 9.30e-03    -  1.00e+00 1.00e+00h  1
 144  6.4678547e-02 1.78e-03 4.20e-01  -5.1 2.01e-02    -  1.00e+00 1.00e+00h  1
 145  6.3910380e-02 5.41e-03 6.72e-01  -4.9 3.92e-02    -  1.00e+00 5.64e-01h  1
 146  6.3999611e-02 1.12e-02 1.39e+00  -4.3 6.91e-02    -  1.00e+00 5.19e-01h  1
 147  6.4197042e-02 5.46e-03 5.17e-01  -4.4 2.39e-02    -  1.00e+00 1.00e+00h  1
 148  6.3928646e-02 2.71e-03 2.97e-01  -4.7 2.23e-02    -  1.00e+00 9.63e-01h  1
 149  6.3586091e-02 2.67e-03 7.32e-01  -4.8 2.31e-02    -  1.00e+00 9.59e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.3109492e-02 3.62e-03 3.40e-01  -5.0 2.85e-02    -  1.00e+00 1.00e+00h  1
 151  6.2289214e-02 2.19e-02 1.73e+00  -4.6 7.81e-02    -  1.00e+00 6.72e-01h  1
 152  6.2820566e-02 2.37e-02 7.60e-01  -4.4 5.67e-02    -  1.00e+00 1.00e+00h  1
 153  6.2808657e-02 8.64e-03 4.31e-01  -4.6 3.18e-02    -  1.00e+00 1.00e+00h  1
 154  6.3231729e-02 8.81e-03 8.83e-01  -4.3 2.83e-02    -  1.00e+00 1.00e+00h  1
 155  6.3296316e-02 6.91e-03 6.03e-01  -4.4 3.68e-02    -  8.97e-01 1.00e+00h  1
 156  6.3352987e-02 2.95e-03 7.08e-01  -4.4 2.14e-02    -  1.00e+00 1.00e+00h  1
 157  6.3469642e-02 1.40e-03 3.76e-01  -4.4 1.15e-02    -  1.00e+00 1.00e+00h  1
 158  6.3332008e-02 4.38e-04 1.95e-01  -5.2 6.93e-03    -  1.00e+00 1.00e+00h  1
 159  6.3080492e-02 5.20e-03 1.53e+00  -4.7 4.13e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.3326553e-02 6.79e-03 5.79e-01  -4.4 5.71e-02    -  1.00e+00 1.00e+00h  1
 161  6.3397545e-02 3.57e-03 4.49e-01  -4.5 3.27e-02    -  1.00e+00 1.00e+00h  1
 162  6.3313528e-02 1.71e-03 3.32e-01  -4.5 1.84e-02    -  1.00e+00 1.00e+00h  1
 163  6.3153655e-02 3.48e-04 1.41e-01  -5.0 7.34e-03    -  1.00e+00 1.00e+00h  1
 164  6.2404463e-02 4.20e-03 4.88e-01  -5.2 2.82e-02    -  1.00e+00 9.70e-01h  1
 165  6.2266037e-02 1.85e-02 9.70e-01  -4.6 4.13e-02    -  1.00e+00 9.70e-01h  1
 166  6.3390677e-02 2.10e-02 1.01e+00  -4.0 6.09e-02    -  1.00e+00 8.17e-01h  1
 167  6.3106538e-02 2.50e-02 7.07e-01  -4.1 3.26e-02    -  1.00e+00 1.00e+00h  1
 168  6.2895620e-02 1.16e-02 3.37e-01  -4.1 1.99e-02    -  1.00e+00 1.00e+00h  1
 169  6.3092112e-02 8.17e-03 6.22e-01  -4.1 3.85e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.3386739e-02 5.14e-03 1.10e+00  -4.1 2.40e-02    -  1.00e+00 1.00e+00h  1
 171  6.3453114e-02 5.33e-03 8.63e-01  -4.1 2.40e-02    -  1.00e+00 1.00e+00h  1
 172  6.3521897e-02 3.46e-03 1.21e+00  -4.1 2.15e-02    -  1.00e+00 1.00e+00h  1
 173  6.3608437e-02 1.64e-03 6.59e-01  -4.1 1.15e-02    -  1.00e+00 1.00e+00h  1
 174  6.3692198e-02 8.29e-04 7.58e-01  -4.1 8.58e-03    -  1.00e+00 1.00e+00h  1
 175  6.3764912e-02 6.67e-04 4.27e-01  -4.1 8.44e-03    -  1.00e+00 1.00e+00h  1
 176  6.3881003e-02 1.29e-03 8.92e-01  -4.1 1.41e-02    -  1.00e+00 1.00e+00h  1
 177  6.3975971e-02 8.27e-04 3.08e-01  -4.1 1.12e-02    -  1.00e+00 1.00e+00h  1
 178  6.4082906e-02 3.26e-04 1.66e-01  -4.1 6.99e-03    -  1.00e+00 1.00e+00h  1
 179  6.3827783e-02 1.52e-04 5.98e-02  -5.0 4.89e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.2827331e-02 1.23e-02 1.12e+00  -4.7 8.35e-02    -  1.00e+00 4.83e-01h  1
 181  6.1629801e-02 1.42e-02 1.02e+00  -4.8 3.72e-02    -  5.69e-01 1.00e+00h  1
 182  6.2491692e-02 2.53e-02 2.65e+01  -3.4 5.71e-01    -  1.00e+00 1.18e-01h  1
 183  6.5175993e-02 3.20e-02 2.15e+00  -3.5 4.37e-02    -  7.68e-01 1.00e+00h  1
 184  6.5972367e-02 3.12e-02 1.61e+00  -3.5 2.56e-02    -  1.00e+00 1.00e+00h  1
 185  6.5572911e-02 2.26e-02 8.11e-01  -3.5 1.72e-02    -  1.00e+00 1.00e+00h  1
 186  6.6140345e-02 1.16e-02 9.62e-01  -3.5 2.12e-02    -  1.00e+00 1.00e+00h  1
 187  6.6533848e-02 6.36e-03 8.76e-01  -3.5 1.99e-02    -  1.00e+00 1.00e+00h  1
 188  6.6545254e-02 8.72e-03 6.91e-01  -3.5 1.53e-02    -  1.00e+00 1.00e+00h  1
 189  6.7084246e-02 2.86e-03 3.69e-01  -3.5 9.82e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  6.7630241e-02 2.62e-03 7.12e-01  -3.5 1.24e-02    -  1.00e+00 1.00e+00h  1
 191  6.7742753e-02 1.76e-03 4.36e-01  -3.5 1.05e-02    -  1.00e+00 1.00e+00h  1
 192  6.7719621e-02 5.84e-03 7.98e-01  -3.5 9.25e-03    -  1.00e+00 1.00e+00h  1
 193  6.7841188e-02 2.39e-03 1.53e-01  -3.5 7.01e-03    -  1.00e+00 1.00e+00h  1
 194  6.8086409e-02 2.41e-04 1.80e-01  -3.5 4.25e-03    -  1.00e+00 1.00e+00h  1
 195  6.8631795e-02 2.36e-03 4.89e-01  -3.5 4.80e-03    -  1.00e+00 1.00e+00h  1
 196  6.8410025e-02 8.07e-03 1.00e+00  -3.5 5.24e-03    -  1.00e+00 5.00e-01h  2
 197  6.7844270e-02 7.54e-03 5.42e-01  -3.5 3.99e-03    -  1.00e+00 1.00e+00h  1
 198  6.7945648e-02 4.37e-03 3.41e-01  -3.5 4.61e-03    -  1.00e+00 1.00e+00h  1
 199  6.8221260e-02 1.68e-03 3.03e-01  -3.5 6.89e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.8399731e-02 9.85e-04 2.39e-01  -3.5 4.44e-03    -  1.00e+00 1.00e+00h  1
 201  6.8330539e-02 2.26e-03 3.84e-01  -3.5 2.06e-03    -  1.00e+00 1.00e+00h  1
 202  6.8226859e-02 1.22e-03 1.59e-01  -3.5 3.21e-03    -  1.00e+00 1.00e+00h  1
 203  6.8371961e-02 3.25e-04 9.63e-02  -3.5 3.44e-03    -  1.00e+00 1.00e+00h  1
 204  6.8591871e-02 1.34e-03 3.04e-01  -3.5 3.55e-03    -  1.00e+00 1.00e+00h  1
 205  6.8351198e-02 7.31e-03 6.21e-01  -3.5 5.86e-03    -  1.00e+00 1.00e+00h  1
 206  6.6370562e-02 2.12e-01 3.16e+00  -3.5 1.12e-02    -  1.00e+00 1.00e+00h  1
 207  6.6294198e-02 7.38e-02 8.68e-01  -3.5 7.77e-03    -  1.00e+00 1.00e+00h  1
 208  6.3319002e-02 1.97e-01 7.16e-01  -3.5 1.25e-02    -  1.00e+00 1.00e+00h  1
 209  5.9299662e-02 2.37e-01 6.15e-01  -3.5 1.54e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.9710261e-02 7.61e-01 1.14e+00  -3.3 1.80e-02    -  1.00e+00 1.00e+00h  1
 211  5.8316421e-02 3.74e-01 4.66e-01  -3.4 8.89e-03    -  1.00e+00 1.00e+00h  1
 212  5.8262307e-02 2.42e-01 1.01e+00  -3.6 1.85e-02    -  1.00e+00 9.99e-01h  1
 213  5.9142495e-02 1.24e-01 7.17e-01  -3.8 2.41e-02    -  1.00e+00 1.00e+00h  1
 214  6.0654981e-02 5.53e-02 9.35e-01  -4.0 3.47e-02    -  1.00e+00 1.00e+00h  1
 215  6.1153545e-02 5.72e-02 1.34e+00  -4.1 2.63e-02    -  1.00e+00 1.00e+00h  1
 216  6.1168153e-02 2.99e-02 5.77e-01  -4.5 1.39e-02    -  1.00e+00 1.00e+00h  1
 217  6.1865902e-02 2.11e-02 2.10e+00  -4.2 3.26e-02    -  7.56e-01 4.53e-01H  1
 218  6.1940599e-02 1.40e-02 1.78e+00  -4.4 4.13e-02    -  1.00e+00 5.52e-01h  1
 219  6.2109432e-02 1.75e-02 1.75e+02  -3.1 6.31e-01    -  1.00e+00 9.84e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.2908255e-02 1.94e-02 8.39e+00  -3.2 3.35e-02    -  7.11e-01 1.00e+00h  1
 221  6.3839129e-02 2.52e-02 1.72e+01  -3.2 5.30e-02    -  1.00e+00 1.00e+00h  1
 222  6.4018158e-02 2.21e-02 5.17e+00  -3.2 1.48e-02    -  1.00e+00 1.00e+00h  1
 223  6.4204827e-02 8.53e-03 4.21e+00  -3.2 3.13e-02    -  1.00e+00 1.00e+00h  1
 224  6.4634354e-02 8.31e-03 4.70e+00  -3.2 2.39e-02    -  1.00e+00 1.00e+00h  1
 225  6.4974626e-02 4.10e-03 2.02e+00  -3.2 1.03e-02    -  1.00e+00 1.00e+00h  1
 226  6.5828123e-02 4.22e-03 3.46e+00  -3.2 1.52e-02    -  1.00e+00 1.00e+00h  1
 227  6.7943529e-02 9.56e-03 2.37e+00  -3.2 1.59e-02    -  1.00e+00 1.00e+00h  1
 228  7.0576336e-02 5.89e-02 2.59e+00  -3.2 1.60e-02    -  1.00e+00 1.00e+00h  1
 229  6.9056695e-02 5.19e-02 1.53e+00  -3.2 3.82e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  6.7755275e-02 7.19e-02 2.03e+00  -3.2 9.37e-03    -  1.00e+00 1.00e+00h  1
 231  6.8327395e-02 3.26e-02 3.87e-01  -3.2 5.60e-03    -  1.00e+00 1.00e+00h  1
 232  6.9071644e-02 1.16e-02 1.60e+00  -3.2 9.82e-03    -  1.00e+00 1.00e+00h  1
 233  6.9665502e-02 4.89e-03 8.82e-01  -3.2 8.42e-03    -  1.00e+00 1.00e+00h  1
 234  7.0197514e-02 1.25e-02 1.56e+00  -3.2 4.51e-03    -  1.00e+00 1.00e+00h  1
 235  7.0070327e-02 6.39e-03 3.58e-01  -3.2 3.13e-03    -  1.00e+00 1.00e+00h  1
 236  7.0381984e-02 1.09e-03 3.98e-01  -3.2 2.43e-03    -  1.00e+00 1.00e+00h  1
 237  7.0933734e-02 6.64e-04 3.17e-01  -3.2 2.59e-03    -  1.00e+00 1.00e+00h  1
 238  7.1876736e-02 7.67e-03 3.57e+00  -3.2 7.98e-03    -  1.00e+00 5.00e-01h  2
 239  7.2273401e-02 2.61e-02 1.16e+00  -3.2 2.81e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  7.0961198e-02 2.02e-02 8.12e-01  -3.2 3.97e-03    -  1.00e+00 1.00e+00h  1
 241  7.0595403e-02 2.14e-02 4.93e+00  -3.2 2.35e-03    -  1.00e+00 5.00e-01h  2
 242  7.1717763e-02 5.96e-03 3.96e-01  -3.2 3.46e-03    -  1.00e+00 1.00e+00h  1
 243  7.2532222e-02 1.23e-02 5.14e+00  -3.2 5.88e-03    -  1.00e+00 5.00e-01h  2
 244  7.2051316e-02 7.35e-03 3.28e-01  -3.2 1.38e-03    -  1.00e+00 1.00e+00h  1
 245  7.1931266e-02 5.62e-03 6.66e-01  -3.2 2.35e-03    -  1.00e+00 1.00e+00h  1
 246  7.2233497e-02 2.32e-03 1.86e-01  -3.2 2.05e-03    -  1.00e+00 1.00e+00h  1
 247  7.2490551e-02 2.93e-04 2.45e-01  -3.2 1.08e-03    -  1.00e+00 1.00e+00h  1
 248  7.4410445e-02 1.42e-04 9.17e-01  -3.2 6.35e-03    -  1.00e+00 1.00e+00H  1
 249  6.3521539e-02 1.07e-01 2.08e+00  -4.0 4.15e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  5.8536469e-02 1.48e-01 1.70e+01  -4.1 4.07e-02    -  1.00e+00 3.04e-01h  1
 251  5.5636690e-02 1.27e-01 1.02e+00  -4.3 2.50e-02    -  1.00e+00 1.00e+00h  1
 252  5.6071166e-02 1.18e-01 3.20e+01  -3.6 7.02e-02    -  1.00e+00 6.44e-01h  1
 253  5.8018175e-02 8.08e-02 9.84e-01  -3.7 5.86e-02    -  1.00e+00 1.00e+00h  1
 254  5.7519385e-02 8.95e-02 8.84e-01  -4.2 2.11e-02    -  1.00e+00 1.00e+00h  1
 255  5.7191685e-02 5.42e-02 2.71e+00  -4.2 2.29e-02    -  1.00e+00 8.65e-01h  1
 256  6.1741096e-02 7.90e-02 4.01e+01  -3.5 9.52e-02    -  1.00e+00 6.71e-01h  1
 257  6.3517715e-02 1.03e-01 1.61e+00  -3.6 4.11e-02    -  1.00e+00 1.00e+00h  1
 258  6.1252467e-02 5.53e-02 5.96e-01  -3.6 1.85e-02    -  1.00e+00 1.00e+00h  1
 259  5.9851400e-02 1.90e-01 1.52e+00  -3.6 1.81e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  6.0166198e-02 8.01e-02 3.86e-01  -3.6 1.50e-02    -  1.00e+00 1.00e+00h  1
 261  6.2374010e-02 4.12e-02 1.34e+00  -3.6 1.83e-02    -  1.00e+00 1.00e+00h  1
 262  6.3939676e-02 2.71e-02 9.56e-01  -3.6 1.33e-02    -  1.00e+00 1.00e+00h  1
 263  6.3770573e-02 5.27e-02 1.73e+00  -3.6 1.78e-02    -  1.00e+00 1.00e+00h  1
 264  6.3978217e-02 2.37e-02 4.88e-01  -3.6 7.19e-03    -  1.00e+00 1.00e+00h  1
 265  6.5623122e-02 1.09e-02 1.69e+00  -3.6 1.12e-02    -  1.00e+00 1.00e+00h  1
 266  6.6404418e-02 1.27e-02 9.64e-01  -3.6 7.20e-03    -  1.00e+00 1.00e+00h  1
 267  6.5543481e-02 1.36e-02 6.97e-01  -3.6 1.25e-02    -  1.00e+00 1.00e+00h  1
 268  6.5368402e-02 1.20e-02 1.99e+00  -3.6 1.76e-02    -  1.00e+00 5.00e-01h  2
 269  6.6303146e-02 4.71e-03 7.40e-01  -3.6 6.07e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  6.6578787e-02 4.13e-03 4.95e+00  -3.6 9.10e-03    -  1.00e+00 5.00e-01h  2
 271  6.6707514e-02 1.78e-03 5.58e-01  -3.6 2.79e-03    -  1.00e+00 1.00e+00h  1
 272  6.6630322e-02 5.02e-03 9.82e-01  -3.6 4.24e-03    -  1.00e+00 1.00e+00h  1
 273  6.6749963e-02 2.37e-03 1.68e-01  -3.6 4.85e-03    -  1.00e+00 1.00e+00h  1
 274  6.6984523e-02 1.59e-04 1.82e-01  -3.6 2.07e-03    -  1.00e+00 1.00e+00h  1
 275  6.7249879e-02 3.57e-03 7.75e-01  -3.6 3.06e-03    -  1.00e+00 1.00e+00h  1
 276  6.6766519e-02 6.88e-03 5.44e-01  -3.6 3.51e-03    -  1.00e+00 1.00e+00h  1
 277  6.6198220e-02 9.59e-03 6.49e-01  -3.6 5.39e-03    -  1.00e+00 1.00e+00h  1
 278  6.6134793e-02 1.20e-02 9.31e-01  -3.6 7.91e-03    -  1.00e+00 1.00e+00h  1
 279  6.6422674e-02 5.73e-03 4.35e-01  -3.6 6.41e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  6.6731661e-02 4.84e-03 7.61e-01  -3.6 6.33e-03    -  1.00e+00 1.00e+00h  1
 281  6.6604536e-02 3.06e-03 2.40e-01  -3.6 4.35e-03    -  1.00e+00 1.00e+00h  1
 282  6.6788625e-02 4.28e-04 3.24e-01  -3.6 3.17e-03    -  1.00e+00 1.00e+00h  1
 283  6.7027112e-02 2.35e-04 1.52e-01  -3.6 2.63e-03    -  1.00e+00 1.00e+00h  1
 284  6.7211041e-02 2.10e-03 3.35e-01  -3.6 2.22e-03    -  1.00e+00 1.00e+00h  1
 285  6.7279777e-02 2.63e-04 6.50e-01  -3.6 2.12e-03    -  1.00e+00 1.00e+00H  1
 286  6.6942989e-02 5.31e-03 3.92e-01  -3.6 2.58e-03    -  1.00e+00 1.00e+00h  1
 287  6.6976429e-02 3.34e-03 2.93e-01  -3.6 6.71e-03    -  1.00e+00 1.00e+00h  1
 288  6.7121908e-02 1.39e-03 2.88e-01  -3.6 4.82e-03    -  1.00e+00 1.00e+00h  1
 289  6.7247803e-02 9.92e-04 2.57e-01  -3.6 3.18e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  6.7256981e-02 9.45e-04 2.16e-01  -3.6 1.48e-03    -  1.00e+00 5.00e-01h  2
 291  6.7202863e-02 8.64e-04 2.20e-01  -3.6 1.72e-03    -  1.00e+00 1.00e+00h  1
 292  6.7272016e-02 3.04e-04 8.49e-02  -3.6 1.44e-03    -  1.00e+00 1.00e+00h  1
 293  6.7309148e-02 1.60e-04 1.05e-01  -3.6 1.46e-03    -  1.00e+00 1.00e+00h  1
 294  6.6161970e-02 1.39e-03 1.64e-01  -4.6 6.51e-03    -  1.00e+00 1.00e+00h  1
 295  6.0154515e-02 2.25e-01 2.79e+00  -4.7 1.18e-01    -  6.39e-01 2.14e-01h  1
 296  5.7150352e-02 1.62e-01 1.15e+00  -4.7 1.25e-02    -  9.39e-01 1.00e+00h  1
 297  5.6453608e-02 1.29e-01 6.64e+00  -4.2 7.00e-02    -  1.00e+00 3.42e-01h  1
 298  5.7096611e-02 1.21e-01 1.36e+01  -3.7 1.22e-01    -  5.86e-01 4.37e-01h  1
 299  5.8991312e-02 5.29e-02 1.85e+01  -3.9 4.10e-02    -  5.26e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  5.8819522e-02 4.19e-02 1.18e+01  -3.9 6.53e-02    -  1.00e+00 4.12e-01h  2
 301  6.2115160e-02 3.87e-02 1.65e+01  -3.7 4.61e-02    -  4.19e-01 6.01e-01H  1
 302  6.1649807e-02 3.22e-02 1.16e+00  -3.9 3.82e-02    -  1.00e+00 1.00e+00h  1
 303  6.0878975e-02 2.92e-02 2.17e+00  -3.9 5.56e-02    -  8.16e-01 9.85e-01h  1
 304  6.1650375e-02 1.41e-02 9.66e-01  -4.2 1.66e-02    -  1.00e+00 1.00e+00h  1
 305  6.2070706e-02 9.81e-03 4.28e+00  -4.4 1.21e-01    -  8.47e-01 6.09e-01H  1
 306  6.2156325e-02 7.45e-03 3.68e+00  -4.4 3.09e-02    -  1.39e-01 1.00e+00h  1
 307  6.2997158e-02 1.07e-02 2.16e+00  -4.1 6.34e-02    -  1.00e+00 1.00e+00h  1
 308  6.2931167e-02 7.03e-03 1.40e+00  -4.2 4.00e-02    -  8.95e-01 1.00e+00h  1
 309  6.2813441e-02 3.32e-03 5.62e-01  -4.2 2.18e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  6.2957179e-02 9.88e-04 3.66e-01  -4.9 9.58e-03    -  1.00e+00 1.00e+00h  1
 311  6.2567212e-02 1.11e-03 2.75e-01  -5.2 1.37e-02    -  1.00e+00 1.00e+00h  1
 312  6.1787538e-02 7.98e-03 1.28e+00  -4.8 7.33e-02    -  1.00e+00 5.71e-01h  1
 313  6.1190239e-02 6.57e-03 7.53e-01  -4.9 4.82e-02    -  1.00e+00 8.54e-01h  1
 314  6.1884261e-02 1.98e-02 1.44e+00  -4.4 5.93e-02    -  1.00e+00 1.00e+00h  1
 315  6.1490337e-02 1.14e-02 5.64e-01  -4.5 4.38e-02    -  1.00e+00 8.65e-01h  1
 316  6.1399428e-02 9.19e-03 1.80e-01  -4.5 8.78e-02    -  5.13e-01 3.13e-01f  2
 317  6.2066792e-02 3.97e-03 8.04e-01  -4.5 2.14e-02    -  1.00e+00 1.00e+00h  1
 318  6.1914165e-02 3.23e-03 7.34e-01  -4.6 3.78e-02    -  1.00e+00 1.00e+00h  1
 319  6.3075496e-02 1.58e-02 2.26e+00  -4.1 6.82e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  6.2426149e-02 9.09e-03 1.31e+00  -4.2 5.30e-02    -  1.00e+00 1.00e+00h  1
 321  6.1795580e-02 7.50e-03 9.88e-01  -4.2 2.84e-02    -  1.00e+00 1.00e+00h  1
 322  6.2075940e-02 7.79e-03 6.65e-01  -4.2 3.73e-02    -  1.00e+00 1.00e+00h  1
 323  6.2354035e-02 3.96e-03 5.53e-01  -4.2 2.38e-02    -  8.57e-01 1.00e+00h  1
 324  6.2711439e-02 3.19e-03 7.59e-01  -4.2 2.78e-02    -  1.00e+00 1.00e+00h  1
 325  6.2782718e-02 1.65e-03 6.25e-01  -4.2 1.53e-02    -  1.00e+00 1.00e+00h  1
 326  6.2841805e-02 8.36e-04 2.56e-01  -4.2 1.31e-02    -  1.00e+00 1.00e+00h  1
 327  6.2615640e-02 3.21e-04 1.24e-01  -5.0 5.54e-03    -  1.00e+00 1.00e+00h  1
 328  6.1208888e-02 6.08e-03 1.15e+00  -4.8 3.41e-02    -  1.00e+00 7.30e-01h  1
 329  6.0747253e-02 7.51e-03 8.47e-01  -4.9 7.24e-02    -  5.99e-01 8.32e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  6.0958289e-02 4.32e-03 6.20e-01  -5.2 2.37e-02    -  1.00e+00 5.00e-01h  2
 331  6.1451113e-02 1.24e-02 1.00e+00  -4.7 5.02e-02    -  1.00e+00 8.79e-01h  1
 332  6.1093744e-02 7.09e-03 1.98e-01  -4.8 3.21e-02    -  3.74e-01 1.00e+00h  1
 333  6.1052915e-02 6.98e-03 5.13e-01  -4.8 6.11e-02    -  1.00e+00 6.54e-01h  1
 334  6.1114735e-02 5.40e-03 3.61e-01  -4.8 2.43e-02    -  2.37e-01 2.50e-01f  3
 335  6.1504760e-02 8.77e-03 9.60e-01  -4.6 8.62e-02    -  9.99e-01 7.63e-01h  1
 336  6.1624446e-02 4.28e-03 5.45e-01  -4.7 3.23e-02    -  9.54e-01 1.00e+00h  1
 337  6.1365418e-02 2.18e-03 2.45e-01  -4.9 2.25e-02    -  1.00e+00 1.00e+00h  1
 338  6.1307036e-02 2.04e-03 5.73e-01  -5.1 3.15e-02    -  1.00e+00 8.49e-01h  1
 339  6.1466846e-02 1.72e-03 2.23e-01  -4.8 2.84e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  6.1307794e-02 3.51e-04 1.61e-01  -5.6 8.13e-03    -  1.00e+00 1.00e+00h  1
 341  6.1018719e-02 2.85e-03 4.44e-01  -5.4 4.20e-02    -  1.00e+00 6.39e-01h  1
 342  6.1233546e-02 2.57e-03 3.86e-01  -5.0 3.21e-02    -  1.00e+00 1.00e+00h  1
 343  6.1103065e-02 1.27e-03 2.76e-01  -5.5 1.27e-02    -  1.00e+00 1.00e+00h  1
 344  6.0891304e-02 8.83e-04 2.44e-01  -5.7 1.75e-02    -  1.00e+00 1.00e+00h  1
 345  6.0929373e-02 4.04e-03 6.03e-01  -5.3 2.26e-02    -  1.00e+00 8.91e-01h  1
 346  6.0843186e-02 1.75e-03 1.79e-01  -5.4 1.35e-02    -  6.99e-01 1.00e+00h  1
 347  6.0859816e-02 5.87e-04 1.82e-01  -5.7 1.15e-02    -  1.00e+00 1.00e+00h  1
 348  6.0849477e-02 1.89e-04 1.21e-01  -5.9 7.60e-03    -  1.00e+00 9.93e-01h  1
 349  6.0792206e-02 3.22e-05 3.98e-02  -6.4 3.61e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 349

                                   (scaled)                 (unscaled)
Objective...............:   6.0792206314111107e-02    6.0792206314111107e-02
Dual infeasibility......:   3.9784897414809707e-02    3.9784897414809707e-02
Constraint violation....:   3.2241585247684210e-05    3.2241585247684210e-05
Complementarity.........:   6.4805487710775677e-07    6.4805487710775677e-07
Overall NLP error.......:   3.9784897414809707e-02    3.9784897414809707e-02


Number of objective function evaluations             = 391
Number of objective gradient evaluations             = 350
Number of equality constraint evaluations            = 391
Number of inequality constraint evaluations          = 391
Number of equality constraint Jacobian evaluations   = 350
Number of inequality constraint Jacobian evaluations = 350
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      6.391
Total CPU secs in NLP function evaluations           =    170.091

EXIT: Optimal Solution Found.
