
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    18562
Number of nonzeros in inequality constraint Jacobian.:     1800
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (565095)
Total number of variables............................:      618
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      618
                     variables with only upper bounds:        0
Total number of equality constraints.................:      312
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.55e+03 1.01e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2494262e-02 6.47e+02 8.15e+01  -1.7 1.34e-01    -  6.99e-01 5.88e-01f  1
   2  2.0436493e-02 3.35e+01 1.18e+00  -2.1 9.42e-02    -  8.69e-01 1.00e+00h  1
   3  2.7032390e-02 3.54e+01 8.01e-01  -2.4 6.43e-02    -  8.49e-01 1.00e+00h  1
   4  3.4503109e-02 3.00e+01 1.51e+00  -2.3 5.51e-02    -  1.00e+00 6.30e-01h  1
   5  3.3867824e-02 1.45e+01 3.67e+00  -2.8 2.70e-02    -  8.98e-01 9.67e-01h  1
   6  3.3155092e-02 1.01e+01 1.86e+00  -2.5 2.78e-02    -  1.00e+00 1.00e+00h  1
   7  3.8327454e-02 9.08e+00 5.39e+00  -2.1 5.00e-02    -  1.00e+00 4.49e-01h  2
   8  4.8548206e-02 1.09e+01 2.83e+01  -1.4 1.05e-01    -  1.00e+00 4.13e-01h  2
   9  4.6007423e-02 1.01e+01 1.43e+01  -1.5 4.96e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.1406410e-02 9.62e+00 1.93e+01  -1.5 8.46e-02    -  6.18e-01 5.85e-01h  1
  11  1.0033197e-01 3.83e+01 1.84e+02  -1.0 1.14e-01    -  9.79e-01 1.00e+00f  1
  12  8.9552002e-02 1.23e+01 5.63e+01  -1.1 3.55e-02    -  1.00e+00 1.00e+00h  1
  13  8.3859893e-02 6.87e+00 2.88e+01  -1.1 1.53e-02    -  8.04e-01 1.00e+00h  1
  14  1.0196803e-01 6.82e+00 8.27e+01  -1.2 6.99e-02    -  1.00e+00 8.55e-01h  1
  15  1.1266448e-01 5.86e+00 5.15e+01  -0.9 3.44e-02    -  1.00e+00 1.00e+00f  1
  16  1.1050012e-01 5.77e+00 1.11e+02  -0.7 1.82e-02    -  1.00e+00 1.00e+00h  1
  17  1.2709277e-01 4.60e+00 1.50e+02  -1.3 5.47e-02    -  1.00e+00 1.00e+00h  1
  18  1.2923415e-01 4.32e+00 2.94e+02  -0.7 4.99e-02    -  1.00e+00 7.31e-01h  1
  19  1.2454194e-01 1.72e+01 2.35e+03   0.4 4.04e-01    -  1.00e+00 3.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3684944e-01 1.07e+01 8.07e+02   0.3 8.40e-02    -  1.00e+00 1.00e+00f  1
  21  1.4529436e-01 5.98e+00 7.05e+02   0.3 3.70e-02    -  1.00e+00 1.00e+00h  1
  22  1.4324847e-01 4.53e+00 2.32e+03   0.3 1.57e-02    -  1.00e+00 1.00e+00h  1
  23  1.4894213e-01 2.79e+00 6.57e+02   0.3 2.18e-02    -  1.00e+00 1.00e+00h  1
  24  1.4766948e-01 8.85e+00 8.41e+03   0.6 2.42e-02    -  1.00e+00 1.00e+00f  1
  25  1.4998889e-01 3.21e+00 1.78e+03   0.5 1.94e-02    -  1.00e+00 1.00e+00f  1
  26  1.5660891e-01 3.35e+00 2.65e+03   0.5 2.63e-02    -  1.00e+00 1.00e+00h  1
  27  1.5549214e-01 3.05e+00 6.59e+03   0.5 1.69e-02    -  1.00e+00 1.00e+00f  1
  28  1.5501973e-01 1.56e+00 3.98e+03   0.5 1.75e-02    -  1.00e+00 1.00e+00h  1
  29  1.5710952e-01 1.30e+00 9.22e+03   0.8 9.27e-02    -  1.00e+00 4.30e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5794680e-01 1.17e+00 1.71e+04   0.7 5.58e-02    -  1.00e+00 5.00e-01h  2
  31  1.5972633e-01 1.05e+00 1.04e+04   0.4 4.96e-02    -  1.00e+00 3.80e-01h  2
  32  1.6094232e-01 7.74e-01 1.13e+04   0.9 1.92e-01    -  1.00e+00 5.24e-01h  1
  33  1.6391462e-01 2.46e+00 3.41e+04   1.0 8.19e-02    -  1.00e+00 1.00e+00f  1
  34  1.6360730e-01 8.42e-01 1.20e+04   0.9 2.46e-02    -  1.00e+00 1.00e+00f  1
  35  1.6592446e-01 6.84e-01 1.96e+04   1.1 1.21e-01    -  1.00e+00 7.30e-01h  1
  36  1.6882824e-01 5.41e-01 1.74e+04   0.6 2.63e-02    -  1.00e+00 9.24e-01h  1
  37  1.7322126e-01 2.61e-01 3.55e+04   0.5 3.97e-02    -  1.00e+00 1.00e+00h  1
  38  1.7621056e-01 2.19e-01 8.73e+03   0.2 4.61e-02    -  1.00e+00 1.00e+00h  1
  39  1.7873863e-01 9.57e-02 1.80e+03  -0.3 2.32e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.8027205e-01 5.96e-02 4.95e+02  -0.7 4.37e-02    -  1.00e+00 1.00e+00h  1
  41  1.8118663e-01 2.75e-02 3.45e+02  -1.4 1.68e-02    -  1.00e+00 1.00e+00h  1
  42  1.8168806e-01 4.24e-03 4.86e+01  -2.3 1.31e-02    -  1.00e+00 1.00e+00h  1
  43  1.8188403e-01 2.94e-04 5.47e-01  -3.1 4.25e-03    -  1.00e+00 1.00e+00h  1
  44  1.8018124e-01 6.47e-03 3.47e-01  -4.3 4.73e-03    -  1.00e+00 1.00e+00h  1
  45  1.5755267e-01 7.95e-01 2.61e+00  -3.9 8.05e-02    -  1.00e+00 1.00e+00h  1
  46  1.3020993e-01 1.04e+00 2.02e+00  -3.7 1.11e-01    -  1.00e+00 8.22e-01h  1
  47  9.2443996e-02 7.87e+00 1.96e+00  -3.3 1.90e-01    -  1.00e+00 7.46e-01h  1
  48  9.7885241e-02 3.82e+00 1.30e+00  -3.4 8.25e-02    -  1.00e+00 1.00e+00h  1
  49  1.0831160e-01 1.49e+00 8.57e-01  -3.8 3.69e-02    -  9.02e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1440217e-01 9.94e-01 5.98e-01  -3.5 1.31e-01    -  1.00e+00 6.54e-01h  1
  51  1.2995063e-01 9.56e-01 1.43e+00  -3.2 1.53e-01    -  1.00e+00 9.85e-01h  1
  52  1.3411075e-01 8.52e-01 9.54e-01  -3.4 9.48e-02    -  1.00e+00 1.00e+00h  1
  53  1.3330709e-01 3.68e-01 1.01e+00  -3.7 2.80e-02    -  1.00e+00 1.00e+00h  1
  54  1.3387947e-01 5.46e-01 1.34e+00  -3.2 8.37e-02    -  1.00e+00 1.00e+00h  1
  55  1.4241567e-01 4.91e-01 1.59e+00  -3.3 6.15e-02    -  1.00e+00 1.00e+00h  1
  56  1.4634489e-01 4.21e-01 1.53e+00  -3.7 6.05e-02    -  1.00e+00 1.00e+00h  1
  57  1.4466001e-01 2.36e-01 8.88e-01  -3.9 1.89e-02    -  1.00e+00 1.00e+00h  1
  58  1.4677933e-01 1.70e-01 1.37e+00  -3.6 2.38e-01    -  1.00e+00 5.83e-01h  1
  59  1.5072850e-01 1.76e-01 4.59e+00  -2.8 5.48e-01    -  1.00e+00 3.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5714153e-01 4.02e-01 2.10e+00  -2.9 9.17e-02    -  1.00e+00 1.00e+00h  1
  61  1.5814561e-01 2.72e-01 1.65e+00  -2.9 9.48e-02    -  1.00e+00 9.84e-01h  1
  62  1.5673456e-01 1.47e-01 8.00e-01  -2.9 9.03e-02    -  1.00e+00 1.00e+00f  1
  63  1.5858108e-01 7.97e-02 1.24e+00  -3.4 3.66e-02    -  1.00e+00 1.00e+00h  1
  64  1.5831925e-01 3.20e-02 5.42e-01  -3.7 1.72e-02    -  1.00e+00 1.00e+00h  1
  65  1.5654519e-01 1.66e-02 4.09e-01  -4.2 3.71e-02    -  1.00e+00 1.00e+00h  1
  66  1.5207504e-01 7.42e-02 7.86e-01  -4.0 7.79e-02    -  1.00e+00 9.79e-01h  1
  67  1.5262521e-01 1.12e-01 9.40e-01  -3.6 1.14e-01    -  1.00e+00 1.00e+00h  1
  68  1.5341858e-01 5.07e-02 2.88e-01  -3.7 7.21e-02    -  1.00e+00 1.00e+00h  1
  69  1.5207792e-01 2.56e-02 4.40e-01  -4.1 4.06e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5182388e-01 2.88e-02 5.10e-01  -3.8 7.11e-02    -  1.00e+00 1.00e+00h  1
  71  1.5070764e-01 1.13e-02 2.29e-01  -4.2 2.66e-02    -  1.00e+00 1.00e+00h  1
  72  1.4885993e-01 9.54e-03 2.73e-01  -4.4 2.98e-02    -  1.00e+00 1.00e+00h  1
  73  1.4679821e-01 5.70e-02 9.30e-01  -4.0 8.62e-02    -  1.00e+00 8.30e-01h  1
  74  1.4386292e-01 6.86e-02 5.84e-01  -4.2 5.42e-02    -  1.00e+00 1.00e+00h  1
  75  1.4207298e-01 2.10e-01 6.29e-01  -3.8 8.83e-02    -  1.00e+00 8.59e-01h  1
  76  1.4271658e-01 7.64e-02 2.89e-01  -3.9 4.40e-02    -  1.00e+00 1.00e+00h  1
  77  1.4382449e-01 3.14e-02 9.54e-01  -4.2 3.40e-02    -  1.00e+00 1.00e+00h  1
  78  1.4363601e-01 1.69e-02 4.35e-01  -4.4 2.81e-02    -  1.00e+00 1.00e+00h  1
  79  1.4426126e-01 5.59e-03 4.08e-01  -4.6 2.53e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.4369486e-01 2.68e-03 1.37e-01  -5.1 2.08e-02    -  1.00e+00 1.00e+00h  1
  81  1.4253022e-01 9.84e+02 4.11e-01  -4.7 9.19e-02    -  1.00e+00 5.87e-01h  1
  82  1.3818116e-01 1.56e+02 7.06e+00  -4.8 4.61e-01    -  5.25e-02 1.43e-01h  1
  83  1.3923447e-01 7.93e+01 4.27e+00  -4.8 1.03e-01    -  1.16e-01 4.93e-01h  1
  84  1.3870413e-01 5.41e+01 2.99e+00  -4.8 1.71e-01    -  3.31e-01 3.15e-01h  1
  85  1.3493653e-01 1.67e+01 1.05e+00  -4.8 1.30e-01    -  3.88e-01 6.82e-01h  1
  86  1.3435223e-01 1.51e+01 1.41e+00  -3.5 1.21e+00    -  1.00e+00 1.14e-01f  1
  87  1.3828266e-01 3.54e-01 1.61e+00  -3.6 1.30e-01    -  1.00e+00 1.00e+00h  1
  88  1.3299983e-01 2.62e-01 8.22e-01  -4.0 3.68e-02    -  1.00e+00 1.00e+00h  1
  89  1.2818056e-01 2.84e-01 8.22e-01  -4.3 8.49e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.3119595e-01 1.92e-01 4.14e-01  -3.7 1.49e-01    -  1.00e+00 7.50e-01h  1
  91  1.3452841e-01 1.80e-01 1.10e+00  -3.3 1.66e-01    -  9.84e-01 3.96e-01h  2
  92  1.3539290e-01 1.33e-01 7.64e-01  -3.9 2.86e-02    -  1.00e+00 5.00e-01h  2
  93  1.3620601e-01 1.37e-01 1.72e+00  -3.5 4.50e-02    -  1.00e+00 1.00e+00h  1
  94  1.3615523e-01 8.33e-02 1.16e+00  -3.8 4.50e-02    -  1.00e+00 1.00e+00h  1
  95  1.3957194e-01 7.44e-02 5.54e+00  -3.5 4.93e-02    -  7.11e-01 3.26e-01H  1
  96  1.4014972e-01 4.44e-02 2.13e+00  -4.1 1.77e-02    -  1.00e+00 1.00e+00h  1
  97  1.4049058e-01 2.86e-02 1.14e+00  -4.4 3.15e-02    -  1.00e+00 1.00e+00h  1
  98  1.4056016e-01 2.12e-02 8.32e-01  -4.5 6.89e-02    -  1.00e+00 3.43e-01h  1
  99  1.4102787e-01 1.27e-02 1.86e+00  -4.6 3.36e-02    -  1.00e+00 5.08e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.4223860e-01 9.23e-03 1.70e+00  -4.4 5.90e-02    -  1.00e+00 8.39e-01h  1
 101  1.4388492e-01 3.63e-02 2.15e+00  -3.6 1.96e-01    -  1.00e+00 3.96e-01h  1
 102  1.4504970e-01 1.86e-02 1.39e+00  -3.7 5.83e-02    -  1.00e+00 1.00e+00h  1
 103  1.4483851e-01 1.44e-02 8.24e-01  -3.7 2.61e-02    -  1.00e+00 1.00e+00h  1
 104  1.4515095e-01 5.96e-03 9.40e-01  -3.7 1.36e-02    -  1.00e+00 1.00e+00h  1
 105  1.4610831e-01 1.01e-03 3.70e-01  -3.7 8.55e-03    -  1.00e+00 1.00e+00h  1
 106  1.4336069e-01 2.23e-02 1.03e+00  -4.6 1.15e-02    -  1.00e+00 1.00e+00h  1
 107  1.4026268e-01 4.42e-02 9.29e-01  -4.6 5.39e-02    -  8.41e-01 6.37e-01h  1
 108  1.4050833e-01 3.67e-02 6.17e-01  -4.1 9.57e-02    -  1.00e+00 6.57e-01f  1
 109  1.4186172e-01 1.95e-02 5.75e-01  -4.2 5.16e-02    -  6.39e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.4223824e-01 1.55e-02 5.58e-01  -4.2 4.19e-02    -  1.00e+00 1.00e+00h  1
 111  1.4259494e-01 7.46e-03 2.59e-01  -4.2 4.17e-02    -  1.00e+00 1.00e+00h  1
 112  1.4233314e-01 1.32e-03 1.79e-01  -4.9 9.69e-03    -  1.00e+00 1.00e+00h  1
 113  1.4136263e-01 7.19e-04 1.00e-01  -5.2 1.91e-02    -  1.00e+00 1.00e+00h  1
 114  1.4117580e-01 1.58e-02 1.28e+00  -4.6 3.91e-02    -  1.00e+00 7.04e-01h  1
 115  1.4037957e-01 9.74e-03 3.37e-01  -4.7 3.45e-02    -  1.00e+00 1.00e+00h  1
 116  1.4012737e-01 1.28e-02 4.54e-01  -4.7 4.59e-02    -  1.00e+00 1.00e+00h  1
 117  1.3989969e-01 5.69e-03 1.69e-01  -5.0 4.20e-02    -  1.00e+00 1.00e+00h  1
 118  1.4004389e-01 2.15e-03 2.94e-01  -5.4 2.25e-02    -  1.00e+00 1.00e+00h  1
 119  1.4025656e-01 1.83e-03 2.80e-01  -5.2 4.26e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.4010138e-01 1.23e-03 1.80e-01  -5.3 3.37e-02    -  1.00e+00 1.00e+00h  1
 121  1.3997450e-01 8.95e-04 3.22e-01  -5.4 1.60e-02    -  1.00e+00 1.00e+00h  1
 122  1.4029558e-01 1.44e-03 2.42e-01  -4.9 2.28e-02    -  1.00e+00 8.66e-01h  1
 123  1.4028771e-01 7.64e-04 1.39e-01  -5.0 1.71e-02    -  1.00e+00 1.00e+00h  1
 124  1.3930679e-01 4.18e-03 2.94e-01  -5.5 2.90e-02    -  1.00e+00 1.00e+00h  1
 125  1.3877367e-01 1.61e-02 7.01e-01  -5.2 5.36e-02    -  1.00e+00 1.00e+00h  1
 126  1.3879247e-01 8.51e-03 5.08e-01  -5.0 5.96e-02    -  1.00e+00 1.00e+00h  1
 127  1.3881804e-01 4.64e-03 3.06e-01  -5.0 4.33e-02    -  1.00e+00 1.00e+00h  1
 128  1.3887546e-01 1.69e-03 1.76e-01  -5.2 3.42e-02    -  1.00e+00 1.00e+00h  1
 129  1.3840312e-01 2.48e-03 4.69e-01  -5.4 1.58e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.3746548e-01 3.89e-02 1.84e+00  -4.6 1.25e-01    -  1.00e+00 5.15e-01h  1
 131  1.3508887e-01 9.29e-02 1.85e+00  -4.4 7.05e-02    -  1.00e+00 8.68e-01h  1
 132  1.3424355e-01 1.06e-01 1.23e+00  -3.9 1.20e-01    -  1.00e+00 5.31e-01h  1
 133  1.3491572e-01 6.02e-02 6.69e-01  -4.2 2.37e-02    -  1.00e+00 1.00e+00h  1
 134  1.3813118e-01 9.19e-02 1.24e+00  -3.5 1.19e-01    -  1.00e+00 5.85e-01h  1
 135  1.3796550e-01 3.14e-01 2.82e+00  -3.6 4.06e-02    -  1.00e+00 1.00e+00h  1
 136  1.3626204e-01 1.12e-01 3.71e-01  -3.6 3.28e-02    -  1.00e+00 1.00e+00h  1
 137  1.3352770e-01 1.90e-01 9.93e-01  -3.6 5.37e-02    -  1.00e+00 1.00e+00h  1
 138  1.3369682e-01 9.23e-02 2.91e-01  -3.9 2.05e-02    -  1.00e+00 1.00e+00h  1
 139  1.3499810e-01 6.54e-02 2.00e+00  -3.5 1.26e-01    -  6.32e-01 2.99e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.3605010e-01 4.67e-02 1.39e+00  -3.7 6.01e-02    -  1.00e+00 5.00e-01h  2
 141  1.3614510e-01 3.99e-02 6.72e-01  -4.2 1.62e-02    -  1.00e+00 5.00e-01h  2
 142  1.3709401e-01 1.40e-02 1.43e+00  -4.3 3.21e-02    -  1.00e+00 1.00e+00h  1
 143  1.3850059e-01 2.84e-02 3.05e+00  -4.0 8.15e-02    -  1.00e+00 9.96e-01h  1
 144  1.3830818e-01 1.23e-02 3.78e-01  -4.1 3.96e-02    -  1.00e+00 1.00e+00h  1
 145  1.3866619e-01 3.30e-03 5.11e-01  -4.6 2.29e-02    -  1.00e+00 1.00e+00h  1
 146  1.3894053e-01 1.12e-03 3.56e-01  -4.7 2.21e-02    -  1.00e+00 1.00e+00h  1
 147  1.3870656e-01 3.38e-04 9.99e-02  -5.3 1.27e-02    -  1.00e+00 1.00e+00h  1
 148  1.3747154e-01 7.59e-03 1.02e+00  -5.5 2.30e-02    -  1.00e+00 1.00e+00h  1
 149  1.3744180e-01 6.88e-03 6.35e-01  -4.8 4.55e-02    -  1.00e+00 7.12e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.3816322e-01 5.03e-03 2.13e-01  -4.5 5.59e-02    -  1.00e+00 5.66e-01h  1
 151  1.3839910e-01 4.56e-03 4.23e-01  -4.6 5.82e-02    -  1.00e+00 5.00e-01h  2
 152  1.3843860e-01 1.19e-03 1.44e-01  -4.7 2.09e-02    -  1.00e+00 1.00e+00h  1
 153  1.3800160e-01 2.02e-04 1.51e-01  -5.4 7.91e-03    -  1.00e+00 1.00e+00h  1
 154  1.3761870e-01 2.72e-03 6.03e-01  -4.9 1.10e-01    -  1.00e+00 3.50e-01h  1
 155  1.3799150e-01 1.57e-02 1.30e+00  -4.4 8.83e-02    -  1.00e+00 8.05e-01h  1
 156  1.3716475e-01 9.69e-03 5.03e-01  -4.5 5.63e-02    -  1.00e+00 1.00e+00h  1
 157  1.3693688e-01 1.44e-02 6.71e-01  -4.5 6.52e-02    -  1.00e+00 1.00e+00h  1
 158  1.3678497e-01 5.89e-03 1.71e-01  -4.8 3.73e-02    -  1.00e+00 1.00e+00h  1
 159  1.3682503e-01 2.33e-03 3.87e-01  -5.0 2.16e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.3662431e-01 1.33e-03 1.42e-01  -5.1 3.92e-02    -  1.00e+00 1.00e+00h  1
 161  1.3613340e-01 5.68e-02 1.44e+00  -4.8 8.90e-02    -  1.00e+00 9.41e-01h  1
 162  1.3590415e-01 1.28e-02 3.89e-01  -4.9 6.53e-02    -  1.00e+00 1.00e+00h  1
 163  1.3598331e-01 9.30e-03 2.89e-01  -4.6 5.15e-02    -  1.00e+00 5.68e-01h  1
 164  1.3616587e-01 2.06e-03 4.09e-01  -5.2 1.28e-02    -  9.49e-01 1.00e+00h  1
 165  1.3606920e-01 1.11e-03 1.62e-01  -5.5 1.33e-02    -  9.69e-01 1.00e+00h  1
 166  1.3542126e-01 7.88e-03 5.82e-01  -5.2 1.39e-01    -  1.00e+00 4.63e-01h  1
 167  1.3524995e-01 3.36e-02 1.29e+00  -4.4 2.67e-01    -  1.00e+00 4.51e-01h  1
 168  1.3566135e-01 2.68e-02 6.18e-01  -4.2 1.07e-01    -  1.00e+00 8.43e-01h  1
 169  1.3582542e-01 3.37e-02 5.93e-01  -4.3 3.43e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.3533931e-01 4.07e-02 6.48e-01  -4.3 5.22e-02    -  8.12e-01 1.00e+00h  1
 171  1.3505123e-01 1.64e-02 2.05e-01  -4.7 2.26e-02    -  1.00e+00 1.00e+00h  1
 172  1.3509977e-01 1.61e-02 3.83e-01  -4.4 6.85e-02    -  1.00e+00 1.79e-01h  3
 173  1.3540528e-01 7.20e-03 7.82e-01  -4.6 2.12e-02    -  1.00e+00 9.99e-01h  1
 174  1.3551254e-01 2.84e+02 5.90e-01  -4.7 4.96e-02    -  1.00e+00 1.00e+00h  1
 175  1.3576573e-01 3.28e+01 5.88e+00  -4.8 9.73e-02    -  3.24e-01 1.23e-01h  1
 176  1.3520185e-01 2.05e-02 7.38e+00  -4.8 1.83e-02    -  2.56e-01 1.00e+00h  1
 177  1.3539391e-01 1.71e-02 1.05e+01  -3.8 6.79e-02    -  1.00e+00 2.18e-01h  1
 178  1.3624131e-01 6.83e-02 1.32e+00  -4.0 1.79e-02    -  1.00e+00 1.00e+00h  1
 179  1.3579339e-01 3.15e-02 4.64e-01  -4.1 4.41e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.3558798e-01 2.25e-02 3.57e-01  -4.1 1.29e-01    -  5.30e-01 5.81e-01h  1
 181  1.3599943e-01 1.60e-02 6.17e-01  -4.1 1.99e-02    -  9.87e-01 5.00e-01h  2
 182  1.3670394e-01 1.15e-02 1.17e+00  -4.1 4.16e-02    -  1.00e+00 1.00e+00h  1
 183  1.3689585e-01 5.89e-03 9.79e-01  -4.1 3.22e-02    -  1.00e+00 1.00e+00h  1
 184  1.3721009e-01 3.12e-03 4.27e-01  -4.1 1.67e-02    -  1.00e+00 1.00e+00h  1
 185  1.3779628e-01 1.90e-03 4.24e-01  -4.1 2.73e-02    -  1.00e+00 1.00e+00h  1
 186  1.3843140e-01 3.78e-03 4.16e-01  -4.1 3.47e-02    -  1.00e+00 1.00e+00h  1
 187  1.3872598e-01 4.35e-03 3.33e-01  -4.1 2.04e-02    -  1.00e+00 1.00e+00h  1
 188  1.3870370e-01 2.61e-03 2.57e-01  -4.1 1.32e-02    -  1.00e+00 1.00e+00h  1
 189  1.3893292e-01 7.75e-04 6.93e-02  -4.1 8.48e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.3921430e-01 5.16e-04 1.13e-01  -4.1 6.72e-03    -  1.00e+00 1.00e+00h  1
 191  1.3932563e-01 1.40e-03 2.70e-01  -4.1 6.34e-03    -  1.00e+00 1.00e+00h  1
 192  1.3908804e-01 4.95e-03 3.59e-01  -4.1 1.08e-02    -  1.00e+00 1.00e+00h  1
 193  1.3890873e-01 7.15e-03 3.92e-01  -4.1 5.86e-03    -  1.00e+00 1.00e+00h  1
 194  1.3910658e-01 3.38e-03 1.39e-01  -4.1 1.27e-02    -  1.00e+00 1.00e+00h  1
 195  1.3928106e-01 7.27e-04 1.68e-01  -4.1 1.03e-02    -  1.00e+00 1.00e+00h  1
 196  1.3933197e-01 4.62e-04 9.67e-02  -4.1 8.90e-03    -  1.00e+00 1.00e+00h  1
 197  1.3879620e-01 1.43e-02 6.82e-01  -4.1 9.40e-03    -  1.00e+00 5.00e-01h  2
 198  1.3831715e-01 1.70e-02 4.32e-01  -4.1 8.01e-03    -  1.00e+00 5.00e-01h  2
 199  1.3840305e-01 8.04e-03 2.41e-01  -4.1 8.40e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.3835852e-01 7.82e-03 1.78e-01  -4.1 2.72e-02    -  1.00e+00 2.50e-01h  3
 201  1.3861253e-01 2.27e-03 2.66e-01  -4.1 6.99e-03    -  1.00e+00 1.00e+00h  1
 202  1.3872568e-01 8.64e-03 7.00e-01  -4.1 9.83e-03    -  1.00e+00 1.00e+00h  1
 203  1.3823494e-01 9.92e-03 3.76e-01  -4.1 4.95e-03    -  1.00e+00 1.00e+00h  1
 204  1.3800217e-01 1.09e-02 3.65e-01  -4.1 1.45e-02    -  1.00e+00 1.00e+00h  1
 205  1.3807930e-01 1.00e-02 3.42e-01  -4.1 9.93e-03    -  1.00e+00 5.00e-01h  2
 206  1.3829408e-01 3.65e-03 2.81e-01  -4.1 9.47e-03    -  1.00e+00 1.00e+00h  1
 207  1.3839332e-01 3.51e-03 2.67e-01  -4.1 8.66e-03    -  1.00e+00 5.00e-01h  2
 208  1.3844144e-01 2.75e-03 2.49e-01  -4.1 4.85e-03    -  1.00e+00 1.00e+00h  1
 209  1.3842943e-01 2.69e-03 3.01e-01  -4.1 5.75e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.3850580e-01 1.30e-03 1.79e-01  -4.1 4.62e-03    -  1.00e+00 1.00e+00h  1
 211  1.3861168e-01 8.91e-04 1.75e-01  -4.1 3.98e-03    -  1.00e+00 1.00e+00h  1
 212  1.3871152e-01 8.26e-04 1.84e-01  -4.1 2.32e-03    -  1.00e+00 1.00e+00h  1
 213  1.3876166e-01 3.28e-03 3.39e-01  -4.1 5.60e-03    -  1.00e+00 1.00e+00h  1
 214  1.3860152e-01 6.29e-03 4.60e-01  -4.1 6.01e-03    -  1.00e+00 1.00e+00h  1
 215  1.3867707e-01 2.24e-03 8.17e-02  -4.1 9.30e-03    -  1.00e+00 1.00e+00h  1
 216  1.3875354e-01 3.80e-04 1.17e-01  -4.1 4.41e-03    -  1.00e+00 1.00e+00h  1
 217  1.3725649e-01 3.12e-03 1.62e-01  -4.9 1.24e-02    -  1.00e+00 1.00e+00h  1
 218  1.3358179e-01 4.05e-02 1.12e+00  -5.0 7.88e-02    -  1.00e+00 6.99e-01h  1
 219  1.3116653e-01 4.93e-02 7.07e-01  -4.7 7.00e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.3065483e-01 5.35e-02 5.21e-01  -4.2 2.24e-01    -  1.00e+00 5.39e-01h  1
 221  1.3426380e-01 4.36e-02 1.52e+00  -3.7 3.02e-01    -  1.00e+00 4.85e-01h  1
 222  1.3509406e-01 5.21e-02 8.98e-01  -3.8 7.15e-02    -  6.88e-01 5.00e-01h  2
 223  1.3610798e-01 4.28e-02 1.06e+00  -3.8 8.34e-02    -  1.00e+00 1.00e+00h  1
 224  1.3654891e-01 2.37e-02 6.12e-01  -3.8 5.96e-02    -  1.00e+00 1.00e+00h  1
 225  1.3817752e-01 9.52e-03 5.62e-01  -3.8 3.83e-02    -  1.00e+00 1.00e+00h  1
 226  1.3879428e-01 9.56e-03 5.35e-01  -3.8 1.58e-02    -  1.00e+00 5.00e-01h  2
 227  1.4010158e-01 5.57e-03 4.62e-01  -3.8 2.43e-02    -  1.00e+00 1.00e+00h  1
 228  1.4011121e-01 7.72e-03 3.64e-01  -3.8 4.87e-03    -  1.00e+00 5.00e-01h  2
 229  1.4023375e-01 2.60e-03 1.52e-01  -3.8 6.73e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.4069505e-01 1.43e-04 9.62e-02  -3.8 5.72e-03    -  1.00e+00 1.00e+00h  1
 231  1.3628175e-01 2.30e-02 6.64e-01  -4.6 2.08e-02    -  1.00e+00 1.00e+00h  1
 232  1.3061678e-01 5.02e-02 1.52e+00  -4.7 5.02e-02    -  1.00e+00 9.54e-01h  1
 233  1.3290076e-01 5.21e-01 5.38e+00  -3.3 5.89e-01    -  1.00e+00 1.94e-01f  1
 234  1.3874463e-01 6.71e-02 7.69e-01  -3.5 7.25e-02    -  8.47e-01 1.00e+00h  1
 235  1.3881157e-01 1.47e-01 1.08e+00  -3.5 1.97e-02    -  1.00e+00 1.00e+00h  1
 236  1.3543515e-01 8.16e-02 3.18e-01  -3.5 2.71e-02    -  1.00e+00 1.00e+00h  1
 237  1.3618235e-01 8.95e-02 7.75e-01  -3.5 3.31e-02    -  1.00e+00 5.00e-01h  2
 238  1.3866830e-01 6.14e-02 1.09e+00  -3.5 8.99e-03    -  1.00e+00 1.00e+00h  1
 239  1.4073050e-01 4.52e-02 1.80e+00  -3.5 2.40e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.4134856e-01 2.72e-02 9.67e-01  -3.5 2.38e-02    -  1.00e+00 1.00e+00h  1
 241  1.4203557e-01 2.25e-02 1.06e+00  -3.5 1.76e-02    -  1.00e+00 1.00e+00h  1
 242  1.4316075e-01 8.71e-03 5.22e-01  -3.5 7.72e-03    -  1.00e+00 1.00e+00h  1
 243  1.4426566e-01 5.79e-03 6.24e-01  -3.5 5.68e-03    -  1.00e+00 1.00e+00h  1
 244  1.4476163e-01 1.28e-02 1.11e+00  -3.5 4.55e-03    -  1.00e+00 1.00e+00h  1
 245  1.4421582e-01 8.85e-03 4.02e-01  -3.5 3.39e-03    -  1.00e+00 1.00e+00h  1
 246  1.4469457e-01 2.42e-03 3.16e-01  -3.5 3.10e-03    -  1.00e+00 1.00e+00h  1
 247  1.4515197e-01 1.47e-03 2.38e-01  -3.5 2.71e-03    -  1.00e+00 1.00e+00h  1
 248  1.4560654e-01 5.41e-03 5.24e-01  -3.5 2.83e-03    -  1.00e+00 1.00e+00h  1
 249  1.4528169e-01 3.64e-03 1.67e-01  -3.5 1.32e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.4546040e-01 1.52e-03 2.73e-01  -3.5 1.75e-03    -  1.00e+00 1.00e+00h  1
 251  1.4566226e-01 4.78e-04 7.97e-02  -3.5 1.63e-03    -  1.00e+00 1.00e+00h  1
 252  1.4596888e-01 1.71e-03 2.73e-01  -3.5 1.82e-03    -  1.00e+00 1.00e+00h  1
 253  1.4616067e-01 2.28e-03 2.80e-01  -3.5 1.75e-03    -  1.00e+00 1.00e+00h  1
 254  1.4600198e-01 1.57e-02 6.29e-01  -3.5 2.46e-03    -  1.00e+00 1.00e+00h  1
 255  1.4587622e-01 6.56e-03 1.97e-01  -3.5 2.09e-03    -  1.00e+00 1.00e+00h  1
 256  1.4595842e-01 3.65e-03 4.07e-01  -3.5 4.27e-03    -  1.00e+00 1.00e+00h  1
