
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    16212
Number of nonzeros in inequality constraint Jacobian.:     1950
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      918
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      918
                     variables with only upper bounds:        0
Total number of equality constraints.................:      312
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.52e+03 8.23e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.4064831e-03 5.33e+02 4.78e+01  -6.4 1.22e-01    -  6.90e-01 6.56e-01h  1
   2  7.3824388e-03 2.44e+01 2.89e-01  -6.9 7.12e-02    -  7.02e-01 1.00e+00h  1
   3  9.9691457e-03 1.39e+00 2.37e-01  -3.3 2.47e-02    -  8.05e-01 1.00e+00h  1
   4  9.9587510e-03 1.03e+00 2.62e-01  -3.6 1.17e-02    -  9.94e-01 1.00e+00h  1
   5  8.1573391e-03 7.95e-01 2.56e-01  -3.8 1.35e-02    -  1.00e+00 1.00e+00h  1
   6  1.3036732e-02 5.82e-01 4.58e-01  -3.5 1.55e-02    -  1.00e+00 1.00e+00h  1
   7  9.9905662e-03 3.79e-01 3.46e-01  -4.1 9.38e-03    -  1.00e+00 1.00e+00h  1
   8  1.3901800e-02 4.09e-01 6.09e-01  -3.4 3.06e-02    -  1.00e+00 5.00e-01h  2
   9  1.4315880e-02 3.28e-01 3.88e-01  -3.2 1.55e-02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1964097e-02 1.10e+00 8.47e+00  -2.9 1.82e-02    -  1.00e+00 1.00e+00h  1
  11  1.9021143e-02 3.85e-01 2.34e+00  -3.0 7.26e-03    -  1.00e+00 1.00e+00h  1
  12  2.0665914e-02 3.20e-01 1.99e+00  -2.7 1.83e-02    -  1.00e+00 2.32e-01h  3
  13  3.7396594e-02 6.77e-01 1.03e+01  -2.5 4.19e-02    -  1.00e+00 1.00e+00h  1
  14  3.2867002e-02 2.84e-01 2.03e+00  -2.6 1.03e-02    -  1.00e+00 1.00e+00h  1
  15  3.7994220e-02 2.26e-01 6.62e+00  -2.6 7.97e-02    -  8.13e-01 2.94e-01h  1
  16  6.1279877e-02 1.97e-01 2.14e+01  -2.6 1.38e-01    -  7.95e-01 4.60e-01H  1
  17  9.2794149e-02 3.51e-01 7.26e+00  -2.6 1.10e-01    -  1.00e+00 1.00e+00h  1
  18  1.0733173e-01 1.91e+00 3.85e+00  -2.7 4.80e-02    -  9.09e-01 1.00e+00h  1
  19  1.2755536e-01 4.87e-01 5.83e-01  -2.7 6.98e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0966466e-01 4.01e-01 3.92e-01  -3.3 2.92e-02    -  1.00e+00 1.00e+00h  1
  21  7.1654882e-02 4.84e-01 3.22e-01  -4.1 5.70e-02    -  1.00e+00 1.00e+00h  1
  22  5.3012546e-02 1.26e+00 3.17e-01  -3.2 7.97e-02    -  1.00e+00 4.55e-01h  1
  23  4.6875647e-02 2.57e+00 8.12e-01  -3.3 7.15e-02    -  1.00e+00 1.00e+00h  1
  24  5.2874358e-02 2.54e-01 5.45e-01  -3.3 2.36e-02    -  1.00e+00 1.00e+00h  1
  25  4.0113373e-02 2.78e-01 3.71e-01  -4.1 3.86e-02    -  1.00e+00 1.00e+00h  1
  26  4.4208628e-02 1.65e+00 1.17e+00  -3.5 3.60e-02    -  1.00e+00 1.00e+00h  1
  27  4.8241771e-02 1.78e+00 2.33e-01  -3.6 8.85e-03    -  9.50e-01 1.00e+00h  1
  28  4.8138077e-02 6.70e-01 1.62e-01  -4.0 1.72e-02    -  1.00e+00 5.00e-01h  2
  29  5.6575951e-02 1.89e-01 1.61e+00  -3.8 3.76e-02    -  1.00e+00 5.49e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.9938525e-02 6.37e-02 6.75e-01  -4.4 1.89e-02    -  1.00e+00 1.00e+00h  1
  31  5.7480186e-02 5.46e-02 2.81e-01  -4.9 4.35e-03    -  1.00e+00 1.00e+00h  1
  32  6.1258024e-02 3.20e-02 4.31e-01  -4.1 1.12e-02    -  1.00e+00 5.92e-01H  1
  33  6.2255883e-02 5.03e-03 2.59e-01  -5.0 8.44e-03    -  1.00e+00 1.00e+00h  1
  34  5.6913369e-02 1.16e-02 1.04e-01  -4.4 1.51e-02    -  1.00e+00 8.72e-01h  1
  35  5.3112801e-02 3.09e-01 4.30e-01  -3.8 3.63e-02    -  1.00e+00 6.37e-01h  1
  36  5.3488705e-02 3.73e-02 1.22e-01  -3.9 1.03e-02    -  1.00e+00 1.00e+00h  1
  37  5.6008813e-02 4.38e-03 1.71e-01  -4.6 8.88e-03    -  7.62e-01 9.98e-01H  1
  38  5.3572271e-02 7.02e-03 6.70e-02  -5.0 4.91e-03    -  1.00e+00 1.00e+00h  1
  39  5.2926204e-02 6.98e-01 2.36e-01  -4.0 2.10e-02    -  1.00e+00 9.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.3159551e-02 1.64e-02 9.85e-02  -4.1 1.51e-02    -  1.00e+00 1.00e+00h  1
  41  5.1903717e-02 2.28e-02 1.32e-01  -4.7 3.38e-03    -  1.00e+00 1.00e+00h  1
  42  5.1359026e-02 1.33e-02 8.16e-02  -5.1 9.35e-03    -  1.00e+00 1.00e+00h  1
  43  5.2699426e-02 8.65e-04 3.51e-02  -4.8 4.30e-03    -  1.00e+00 1.00e+00h  1
  44  5.1754510e-02 2.97e-03 7.09e-02  -5.3 5.22e-03    -  1.00e+00 9.97e-01h  1
  45  5.1319629e-02 8.81e-02 1.02e-01  -5.0 6.19e-03    -  1.00e+00 1.00e+00h  1
  46  5.0601112e-02 5.29e-03 4.16e-02  -5.7 5.19e-03    -  1.00e+00 1.00e+00h  1
  47  5.0471915e-02 3.86e-03 2.01e-02  -6.2 1.29e-02    -  1.00e+00 1.00e+00h  1
  48  5.1582325e-02 2.58e-04 2.17e-02  -5.3 2.69e-02    -  1.00e+00 9.37e-01H  1
  49  5.1078414e-02 1.77e-03 3.81e-02  -5.9 9.94e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.0839733e-02 1.85e-03 1.47e-02  -5.9 2.06e-02    -  1.00e+00 4.58e-01h  1
  51  5.0660659e-02 1.18e-03 1.27e-02  -5.9 1.05e-02    -  6.96e-01 4.69e-01h  1
  52  5.0678665e-02 1.04e-03 1.12e-02  -5.9 5.14e-03    -  1.00e+00 1.25e-01h  4
  53  5.0753902e-02 2.79e-04 2.36e-02  -5.9 5.55e-03    -  9.61e-01 1.00e+00h  1
  54  5.0518138e-02 1.26e-02 7.39e-02  -6.4 4.40e-03    -  1.00e+00 1.00e+00h  1
  55  5.0242637e-02 3.31e-03 1.91e-02  -6.5 5.68e-03    -  6.05e-01 1.00e+00h  1
  56  5.0693605e-02 5.11e-04 1.84e-02  -6.0 9.38e-03    -  1.00e+00 1.00e+00h  1
  57  5.0685170e-02 2.74e-04 2.09e-02  -6.3 5.25e-03    -  1.00e+00 1.00e+00h  1
  58  5.0572348e-02 2.12e-01 6.34e-02  -5.8 1.58e-02    -  1.00e+00 1.00e+00h  1
  59  5.0016668e-02 3.34e-03 1.67e-02  -5.9 1.02e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.0696312e-02 2.70e-04 9.08e-03  -5.7 5.96e-03    -  1.00e+00 1.00e+00h  1
  61  5.0748082e-02 1.60e-04 5.27e-03  -5.8 2.08e-03    -  1.00e+00 1.00e+00h  1
  62  5.0623783e-02 3.99e-05 4.29e-03  -6.5 6.42e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:   5.0623783050532591e-02    5.0623783050532591e-02
Dual infeasibility......:   4.2870622629459865e-03    4.2870622629459865e-03
Constraint violation....:   3.9932638794426545e-05    3.9932638794426545e-05
Complementarity.........:   6.2042668099926365e-07    6.2042668099926365e-07
Overall NLP error.......:   4.2870622629459865e-03    4.2870622629459865e-03


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 84
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.654
Total CPU secs in NLP function evaluations           =     27.607

EXIT: Optimal Solution Found.
