
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    16562
Number of nonzeros in inequality constraint Jacobian.:     1800
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      618
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      618
                     variables with only upper bounds:        0
Total number of equality constraints.................:      312
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.58e+03 1.07e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.2032904e-03 3.09e+02 3.92e+01  -2.1 1.72e-01    -  6.80e-01 7.96e-01f  1
   2  2.6607514e-02 5.63e+01 7.98e+00  -1.8 9.15e-02    -  8.54e-01 8.34e-01h  1
   3  2.1642483e-02 2.73e+01 1.51e+00  -3.2 3.50e-02    -  7.58e-01 7.45e-01h  1
   4  1.3843615e-02 1.62e+01 5.83e-01  -2.9 4.65e-02    -  9.91e-01 1.00e+00h  1
   5  5.9432334e-03 6.55e+00 2.58e+00  -4.0 2.24e-02    -  9.57e-01 1.00e+00h  1
   6  1.5441846e-03 2.65e+00 1.70e-01  -4.1 6.78e-02    -  1.00e+00 1.00e+00h  1
   7  3.2525616e-03 2.26e+00 9.88e+00  -3.7 1.09e-01    -  5.84e-01 9.13e-01h  1
   8  5.8390295e-03 2.31e+00 2.13e+02  -2.9 5.69e-01    -  1.00e+00 3.25e-01h  1
   9  5.4009802e-03 2.13e+00 7.96e+01  -3.2 7.10e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.5131957e-03 2.60e+00 2.18e+00  -2.9 1.93e-01    -  1.00e+00 3.58e-01h  2
  11  5.6343753e-03 1.95e+00 4.73e+02  -3.0 6.95e-02    -  1.00e+00 3.36e-01h  1
  12  1.0935261e-02 2.29e+00 8.82e+02  -2.3 2.12e-01    -  1.00e+00 3.56e-01f  1
  13  1.0769085e-02 1.67e+00 9.70e+01  -2.4 9.39e-02    -  2.97e-01 5.99e-01h  1
  14  2.9632629e-02 1.11e+01 4.02e+02  -1.8 1.44e-01    -  1.00e+00 9.19e-01f  1
  15  3.0308976e-02 3.52e+00 5.20e+01  -1.9 7.48e-02    -  1.00e+00 1.00e+00h  1
  16  3.2092751e-02 3.31e+00 7.70e+02  -1.9 1.86e-01    -  1.44e-01 4.54e-01h  1
  17  3.2432080e-02 2.01e+00 6.97e+02  -1.9 7.73e-02    -  6.29e-01 8.19e-01h  1
  18  3.3514973e-02 1.59e+00 1.47e+03  -1.9 1.91e-01    -  2.00e-01 3.49e-01h  1
  19  3.6150698e-02 1.16e+00 9.06e+02  -1.9 1.10e-01    -  4.41e-01 3.48e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1609094e-02 1.06e+00 3.45e+04  -1.4 2.44e-01    -  1.00e+00 1.44e-01h  1
  21  8.1933004e-02 2.43e+00 4.92e+03  -1.2 2.05e-01    -  9.05e-01 1.00e+00f  1
  22  1.1424460e-01 8.23e+00 9.38e+01  -1.3 1.55e-01    -  9.75e-01 1.00e+00f  1
  23  1.3664563e-01 1.96e+01 4.92e+01  -1.3 1.02e-01    -  1.00e+00 1.00e+00h  1
  24  1.1787974e-01 6.93e+00 6.68e+00  -1.3 1.01e-01    -  1.00e+00 1.00e+00h  1
  25  1.2078574e-01 6.64e+00 2.57e+01  -1.3 2.65e-02    -  1.00e+00 1.00e+00h  1
  26  1.1963736e-01 4.87e+00 1.32e+01  -1.3 2.37e-02    -  1.00e+00 1.00e+00h  1
  27  1.1722554e-01 2.40e+00 2.41e+01  -1.3 1.61e-02    -  1.00e+00 1.00e+00h  1
  28  1.2055306e-01 1.26e+00 2.49e+01  -1.3 1.46e-02    -  1.00e+00 1.00e+00h  1
  29  1.1846593e-01 5.51e-01 2.42e+01  -1.9 2.25e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1949801e-01 2.68e-01 1.19e+01  -2.5 3.23e-02    -  1.00e+00 1.00e+00h  1
  31  1.1977943e-01 8.49e-02 3.92e+00  -2.8 3.46e-02    -  1.00e+00 1.00e+00h  1
  32  1.1953624e-01 3.23e-02 1.70e+00  -3.5 2.67e-02    -  1.00e+00 1.00e+00h  1
  33  1.1892687e-01 7.40e-03 2.13e-01  -4.2 1.53e-02    -  1.00e+00 1.00e+00h  1
  34  1.1461955e-01 1.57e-02 3.09e-01  -3.9 2.02e-01    -  1.00e+00 7.07e-01h  1
  35  7.2490008e-02 6.03e-01 4.40e+00  -3.6 4.21e-01    -  1.00e+00 2.36e-01h  1
  36  5.1995326e-02 4.73e+00 4.97e+01  -2.8 1.66e+00    -  9.81e-01 1.05e-01h  1
  37  4.5281474e-02 7.53e+00 9.35e-01  -2.9 4.19e-02    -  1.00e+00 1.00e+00h  1
  38  5.3218048e-02 3.16e+00 3.61e-01  -2.9 4.20e-02    -  1.00e+00 1.00e+00h  1
  39  5.3550937e-02 2.23e+00 4.72e-01  -2.9 1.84e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.8132241e-02 1.80e+00 2.43e+00  -2.9 3.64e-02    -  8.14e-01 1.00e+00h  1
  41  7.7914398e-02 8.97e-01 4.76e-01  -2.9 3.72e-02    -  1.00e+00 1.00e+00h  1
  42  7.2204540e-02 7.76e-01 7.21e-01  -3.1 1.19e-02    -  1.00e+00 1.00e+00h  1
  43  7.2585723e-02 5.35e-01 5.56e-01  -3.7 2.24e-02    -  1.00e+00 1.00e+00h  1
  44  7.6036433e-02 3.04e-01 7.44e-01  -4.0 7.30e-02    -  1.00e+00 1.00e+00h  1
  45  8.0730416e-02 1.80e-01 6.68e-01  -4.0 7.69e-02    -  1.00e+00 1.00e+00h  1
  46  7.9653011e-02 2.46e-01 8.72e-01  -3.7 1.21e-01    -  1.00e+00 1.00e+00h  1
  47  7.8616099e-02 1.99e-01 5.97e-01  -3.9 6.15e-02    -  1.00e+00 1.00e+00h  1
  48  7.9261660e-02 8.19e-02 4.01e-01  -4.4 3.77e-02    -  1.00e+00 1.00e+00h  1
  49  8.0192078e-02 4.26e-02 6.87e-01  -4.1 8.66e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.8841971e-02 2.42e-02 1.08e+00 -10.1 7.27e-02    -  5.14e-01 9.24e-01h  1
  51  7.7060315e-02 3.33e-02 1.16e+00  -4.2 5.13e-01    -  1.00e+00 3.61e-01h  1
  52  7.4624782e-02 1.25e-01 1.05e+00  -3.9 2.21e-01    -  6.16e-01 6.82e-01h  1
  53  7.4054978e-02 9.74e-02 7.65e-01  -3.7 1.66e-01    -  1.00e+00 8.43e-01h  1
  54  7.3937029e-02 4.95e-02 5.58e-01  -4.0 6.72e-02    -  1.00e+00 1.00e+00h  1
  55  7.3430938e-02 2.84e-02 5.24e-01  -4.4 3.41e-02    -  1.00e+00 1.00e+00h  1
  56  7.1968790e-02 3.20e-02 7.92e-01  -4.5 8.14e-02    -  1.00e+00 8.43e-01h  1
  57  7.0119505e-02 4.67e-02 1.09e+00  -4.8 3.83e-02    -  1.00e+00 9.98e-01h  1
  58  6.8933828e-02 6.34e-02 6.82e-01  -4.5 1.07e-01    -  1.00e+00 7.00e-01h  1
  59  6.8960138e-02 5.16e-02 4.36e-01  -4.3 1.05e-01    -  1.00e+00 6.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.0808564e-02 3.35e-02 1.16e+00  -4.0 1.12e-01    -  8.21e-01 9.54e-01h  1
  61  7.0613702e-02 3.77e-02 9.19e-01  -4.1 1.14e-01    -  5.47e-01 7.46e-01h  1
  62  6.9287855e-02 2.44e-02 3.82e+04  -4.6 7.69e-02    -  1.00e+00 1.00e+00h  1
  63  6.9287859e-02 2.44e-02 3.82e+04  -4.7 8.36e-02    -  8.18e-01 1.68e-05h 16
  64  6.9424776e-02 5.21e+00 9.21e-01  -4.8 5.99e-02    -  1.00e+00 1.00e+00s 22
  65r 6.9424776e-02 5.21e+00 9.99e+02  -0.9 0.00e+00    -  0.00e+00 0.00e+00R  1
  66r 6.9760977e-02 2.15e+01 9.20e+02  -2.1 1.34e+02    -  7.88e-02 9.90e-04f  1
  67r 7.1228147e-02 2.17e+01 3.47e+02  -3.4 3.87e-01    -  6.23e-01 7.89e-02f  1
  68r 7.1117531e-02 7.44e+00 5.34e+01  -7.3 3.57e-03    -  8.46e-01 6.47e-01f  1
  69r 7.0805348e-02 1.47e-01 2.67e+01  -7.8 2.36e-02    -  4.99e-01 9.37e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 7.4549914e-02 1.26e+00 3.96e-01  -4.3 1.59e-01    -  1.00e+00 8.61e-01f  1
  71r 7.3418927e-02 3.78e-01 4.90e-02  -4.8 3.40e-02    -  1.00e+00 1.00e+00h  1
  72r 7.3329847e-02 1.45e-01 4.18e-02  -4.9 6.70e-02    -  1.00e+00 1.00e+00h  1
  73r 7.3189892e-02 5.57e-02 1.41e-02  -5.3 3.90e-02    -  1.00e+00 1.00e+00h  1
  74r 7.3139197e-02 2.21e-02 7.90e-03  -5.6 4.89e-02    -  1.00e+00 1.00e+00h  1
  75  7.2529642e-02 1.31e-02 7.43e-01  -4.5 5.39e-02    -  1.00e+00 5.78e-01h  1
  76  7.1894555e-02 6.59e-02 3.91e+00  -3.8 2.94e-01    -  9.96e-01 4.61e-01h  1
  77  7.1045980e-02 3.78e-02 5.24e-01  -3.9 7.46e-02    -  1.00e+00 1.00e+00h  1
  78  7.0965479e-02 3.29e-02 5.00e-01  -3.9 4.41e-02    -  1.00e+00 5.00e-01h  2
  79  7.1381525e-02 2.25e-02 1.60e+00  -3.9 3.71e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  7.0299250e-02 1.30e-02 1.05e+00  -4.7 2.46e-02    -  1.00e+00 1.00e+00h  1
  81  7.0836231e-02 2.55e-02 1.14e+00  -4.0 1.87e-01    -  9.99e-01 7.77e-01h  1
  82  7.0471862e-02 1.29e-02 2.79e-01  -4.1 9.77e-02    -  1.00e+00 1.00e+00h  1
  83  7.0800244e-02 1.21e-02 1.17e+00  -4.1 4.73e-02    -  1.00e+00 1.00e+00h  1
  84  7.0725946e-02 7.51e-03 3.21e-01  -4.1 2.10e-02    -  1.00e+00 1.00e+00h  1
  85  7.0524517e-02 2.35e-03 7.56e-01  -4.8 1.85e-02    -  1.00e+00 9.93e-01h  1
  86  6.9917427e-02 1.88e-03 4.47e-01  -5.3 2.34e-02    -  1.00e+00 1.00e+00h  1
  87  6.8974785e-02 3.66e-03 7.82e-01  -4.8 2.74e-01    -  1.00e+00 1.88e-01h  1
  88  7.0551650e-02 2.06e-02 8.04e+00  -3.8 6.46e-01    -  1.00e+00 2.84e-01h  1
  89  7.0442538e-02 1.46e-02 1.38e+00  -3.9 1.10e-01    -  3.25e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.0688049e-02 7.25e-03 4.19e-01  -3.9 6.01e-02    -  1.00e+00 1.00e+00h  1
  91  7.0784139e-02 6.45e-03 3.08e-01  -3.9 4.85e-02    -  1.00e+00 5.00e-01h  2
  92  7.1062495e-02 1.80e-03 3.43e-01  -3.9 1.24e-02    -  1.00e+00 1.00e+00h  1
  93  6.9640967e-02 1.86e-03 3.64e-01  -4.7 2.27e-02    -  1.00e+00 1.00e+00h  1
  94  6.5496799e-02 2.33e-01 4.55e+00  -4.4 6.85e-02    -  1.00e+00 6.34e-01h  1
  95  6.6696414e-02 7.99e-02 1.10e+00  -4.2 5.65e-02    -  1.00e+00 1.00e+00h  1
  96  6.1893303e-02 1.44e-01 4.74e-01  -4.3 8.49e-02    -  1.00e+00 1.00e+00h  1
  97  6.0995739e-02 1.55e+03 3.25e-01  -4.4 2.79e-02    -  1.00e+00 1.00e+00h  1
  98  6.1040207e-02 2.12e+01 3.77e+00  -4.5 2.81e-01    -  1.11e-01 2.21e-02h  1
  99  6.3093921e-02 1.57e+01 6.81e+01  -3.5 4.81e-01    -  8.13e-01 2.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.5512423e-02 7.61e+00 2.60e+01  -3.7 9.14e-02    -  5.46e-01 5.00e-01h  2
 101  6.5690334e-02 1.73e-01 7.41e-01  -3.7 1.41e-01    -  1.00e+00 1.00e+00h  1
 102  6.6805402e-02 1.49e-01 6.98e-01  -3.4 1.56e-01    -  1.00e+00 1.00e+00h  1
 103  6.6655665e-02 8.87e-02 1.05e+00  -3.5 7.24e-02    -  1.00e+00 1.00e+00h  1
 104  6.5590818e-02 6.86e-02 1.32e+00  -3.8 7.40e-02    -  1.00e+00 1.00e+00h  1
 105  7.0003429e-02 9.58e-02 3.11e+00  -3.4 7.15e-02    -  1.00e+00 1.00e+00h  1
 106  7.1145875e-02 8.45e-02 1.58e+00  -3.5 4.42e-02    -  1.00e+00 1.00e+00h  1
 107  6.9632927e-02 4.51e-02 1.00e+00  -3.5 2.83e-02    -  1.00e+00 1.00e+00h  1
 108  6.9947157e-02 3.65e-02 1.74e+00  -3.5 5.65e-02    -  8.85e-01 1.00e+00h  1
 109  7.0349587e-02 2.25e-02 5.60e-01  -3.5 3.05e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.1850021e-02 8.89e-03 1.70e+00  -3.5 3.39e-02    -  1.00e+00 1.00e+00h  1
 111  7.3356582e-02 5.30e-03 1.10e+00  -3.5 2.13e-02    -  1.00e+00 1.00e+00h  1
 112  7.3896785e-02 3.01e-02 1.34e+00  -3.5 2.82e-02    -  1.00e+00 1.00e+00h  1
 113  7.3261378e-02 1.69e-02 6.77e-01  -3.5 1.43e-02    -  1.00e+00 1.00e+00h  1
 114  7.3555874e-02 7.16e-03 7.59e-01  -3.5 1.64e-02    -  1.00e+00 1.00e+00h  1
 115  7.4159653e-02 3.68e-03 6.01e-01  -3.5 1.05e-02    -  1.00e+00 1.00e+00h  1
 116  7.4960857e-02 3.13e-03 5.86e-01  -3.5 1.08e-02    -  1.00e+00 1.00e+00h  1
 117  7.5045335e-02 1.14e-02 8.25e-01  -3.5 9.00e-03    -  1.00e+00 1.00e+00h  1
 118  7.4836110e-02 7.08e-03 2.77e-01  -3.5 1.36e-02    -  1.00e+00 1.00e+00h  1
 119  7.5046875e-02 1.77e-03 3.12e-01  -3.5 1.49e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.3578589e-02 2.38e-03 2.11e-01  -4.5 1.47e-02    -  1.00e+00 1.00e+00h  1
 121  6.8050940e-02 7.93e-02 1.59e+00  -4.6 1.26e-01    -  6.15e-01 4.70e-01h  1
 122  6.4604231e-02 7.34e-02 1.43e+00  -4.6 1.40e-01    -  1.00e+00 5.06e-01h  1
 123  6.7678389e-02 7.81e-02 2.32e+01  -3.3 5.91e-01    -  6.35e-01 1.97e-01f  1
 124  6.5934211e-02 1.33e-01 8.62e-01  -3.6 7.58e-02    -  1.00e+00 1.00e+00h  1
 125  6.7351476e-02 8.79e-02 4.90e-01  -3.6 3.01e-02    -  1.00e+00 1.00e+00h  1
 126  6.9687207e-02 6.21e-02 8.78e-01  -3.6 3.62e-02    -  1.00e+00 1.00e+00h  1
 127  7.0667870e-02 6.56e-02 9.29e-01  -3.6 2.74e-02    -  1.00e+00 1.00e+00h  1
 128  7.1313017e-02 2.93e-02 3.74e-01  -3.6 2.49e-02    -  1.00e+00 1.00e+00h  1
 129  7.2866461e-02 1.01e-02 5.27e-01  -3.6 9.02e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  7.3607624e-02 1.37e-02 6.34e-01  -3.6 2.20e-02    -  1.00e+00 1.00e+00h  1
 131  7.3255849e-02 1.11e-02 3.94e-01  -3.6 7.21e-03    -  1.00e+00 1.00e+00h  1
 132  7.4051611e-02 3.01e-03 3.61e-01  -3.6 5.82e-03    -  1.00e+00 1.00e+00h  1
 133  7.4596872e-02 3.23e-03 3.14e-01  -3.6 8.74e-03    -  1.00e+00 1.00e+00h  1
 134  7.4509039e-02 5.54e-03 4.04e-01  -3.6 4.10e-03    -  1.00e+00 1.00e+00h  1
 135  7.4449673e-02 2.63e-03 1.70e-01  -3.6 9.39e-03    -  1.00e+00 1.00e+00h  1
 136  7.3546233e-02 1.11e-03 1.55e-01  -4.4 1.76e-02    -  1.00e+00 1.00e+00h  1
 137  6.8015176e-02 6.51e-02 2.29e+00  -4.5 7.11e-02    -  1.00e+00 6.74e-01h  1
 138  6.3950982e-02 5.79e-02 1.13e+00  -4.6 4.94e-02    -  1.00e+00 5.76e-01h  1
 139  6.6150058e-02 6.78e-02 2.30e+01  -3.4 7.22e-01    -  6.65e-01 1.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.7489118e-02 1.29e-01 6.83e+00  -3.6 7.41e-02    -  5.16e-01 1.00e+00h  1
 141  6.8091862e-02 5.43e-02 6.25e-01  -3.6 8.89e-02    -  1.00e+00 1.00e+00h  1
 142  7.3920454e-02 3.51e-02 1.11e+00  -3.4 1.08e-01    -  1.00e+00 1.00e+00h  1
 143  7.2293403e-02 7.37e-02 1.34e+00  -3.5 5.17e-02    -  1.00e+00 1.00e+00h  1
 144  7.0169975e-02 5.33e-02 1.94e-01  -3.5 2.30e-02    -  1.00e+00 1.00e+00h  1
 145  7.2129790e-02 6.22e-02 9.06e-01  -3.5 3.31e-02    -  1.00e+00 1.00e+00h  1
 146  7.1442866e-02 4.33e-02 2.18e-01  -3.5 2.08e-02    -  1.00e+00 1.00e+00h  1
 147  7.4286447e-02 1.27e-02 6.38e-01  -3.5 3.53e-02    -  1.00e+00 1.00e+00h  1
 148  7.4458476e-02 3.08e-02 1.23e+00  -3.5 2.96e-02    -  1.00e+00 1.00e+00h  1
 149  7.3312529e-02 2.11e-02 2.11e-01  -3.5 8.31e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  7.4030324e-02 1.44e-02 3.66e+00  -3.5 7.36e-03    -  1.00e+00 5.00e-01h  2
 151  7.5149187e-02 6.19e-03 3.49e-01  -3.5 7.52e-03    -  1.00e+00 1.00e+00h  1
 152  7.5149592e-02 7.59e-03 1.50e+00  -3.5 6.95e-03    -  1.00e+00 5.00e-01h  2
 153  7.5424306e-02 3.15e-03 1.46e-01  -3.5 5.17e-03    -  1.00e+00 1.00e+00h  1
 154  7.5709076e-02 2.58e-04 1.86e-01  -3.5 3.05e-03    -  1.00e+00 1.00e+00h  1
 155  7.1394338e-02 1.41e-02 8.60e-01  -4.2 2.59e-02    -  1.00e+00 1.00e+00h  1
 156  6.3368446e-02 1.86e-01 2.89e+00  -4.2 5.16e-02    -  1.00e+00 8.93e-01h  1
 157  6.1501091e-02 1.36e-01 1.23e+00  -4.0 4.48e-02    -  1.00e+00 1.00e+00f  1
 158  6.4226879e-02 6.01e-02 3.53e-01  -4.2 7.46e-02    -  1.00e+00 1.00e+00h  1
 159  6.4952694e-02 4.60e-02 9.73e+00  -4.2 5.37e-02    -  9.45e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.9017092e-02 2.90e-02 7.29e-01  -3.9 1.57e-01    -  1.00e+00 1.00e+00h  1
 161  6.7234317e-02 8.57e-02 1.32e+00  -4.0 8.85e-02    -  9.99e-01 1.00e+00h  1
 162  6.5688350e-02 4.61e-02 1.57e-01  -4.0 2.43e-02    -  1.00e+00 1.00e+00h  1
 163  6.7554383e-02 3.53e-02 8.31e-01  -4.1 8.16e-02    -  1.00e+00 1.00e+00h  1
 164  6.5553047e-02 3.40e-02 4.61e-01  -4.5 3.23e-02    -  1.00e+00 1.00e+00h  1
 165  6.8777202e-02 2.62e-02 9.43e+00  -4.5 9.11e-02    -  4.27e-01 6.62e-01H  1
 166  6.4481792e-02 4.91e-02 1.10e+00  -4.8 9.11e-02    -  1.00e+00 1.00e+00h  1
 167  6.5020951e-02 5.12e-02 2.85e+01  -3.6 1.16e+00    -  1.00e+00 1.31e-01h  1
 168  6.7596432e-02 2.97e-02 3.97e+01  -3.7 1.07e-01    -  4.68e-01 1.00e+00h  1
 169  6.9965650e-02 2.46e-02 8.19e-01  -3.7 2.98e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.9831366e-02 3.77e-02 1.19e+00  -3.7 1.68e-02    -  1.00e+00 1.00e+00h  1
 171  6.9668799e-02 2.24e-02 6.14e-01  -3.7 2.92e-02    -  1.00e+00 1.00e+00h  1
 172  7.1353220e-02 5.93e-03 6.45e-01  -3.7 4.09e-02    -  1.00e+00 1.00e+00h  1
 173  7.1479350e-02 9.11e-03 7.57e+00  -3.7 1.88e-02    -  1.00e+00 5.00e-01h  2
 174  7.2087250e-02 4.00e-03 3.93e-01  -3.7 9.03e-03    -  1.00e+00 1.00e+00h  1
 175  7.3152623e-02 5.01e-04 6.30e-01  -3.7 9.87e-03    -  1.00e+00 1.00e+00H  1
 176  6.9953686e-02 5.84e-03 4.48e-01  -4.4 2.55e-02    -  1.00e+00 1.00e+00h  1
 177  6.4149858e-02 1.20e-01 2.76e+00  -4.5 8.87e-02    -  1.00e+00 6.74e-01h  1
 178  6.1117259e-02 8.17e-02 1.40e+00  -4.5 7.42e-02    -  7.57e-01 7.33e-01h  1
 179  6.3308246e-02 6.06e-02 7.78e+00  -4.2 1.60e-01    -  1.00e+00 6.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.5176003e-02 9.09e-02 2.23e+01  -3.8 2.59e-01    -  8.77e-01 5.94e-01h  1
 181  6.5307238e-02 4.37e-02 3.55e-01  -3.9 9.91e-02    -  1.00e+00 1.00e+00h  1
 182  6.8175919e-02 1.93e-02 2.55e+01  -3.9 6.32e-02    -  6.78e-01 1.00e+00h  1
 183  6.8135001e-02 1.58e-02 1.88e+01  -4.1 5.23e-02    -  1.00e+00 5.00e-01h  2
 184  6.7149907e-02 1.17e-02 6.00e-01  -4.7 3.19e-02    -  1.00e+00 9.97e-01h  1
 185  6.7481267e-02 6.54e-03 7.11e-01  -4.7 5.89e-02    -  1.00e+00 1.00e+00h  1
 186  6.7273124e-02 3.99e-03 4.82e-01  -5.2 1.88e-02    -  1.00e+00 1.00e+00h  1
 187  6.7228948e-02 1.83e-03 4.44e-01  -5.3 1.69e-02    -  1.00e+00 9.99e-01h  1
 188  6.7546466e-02 5.74e-04 9.51e-02  -5.1 1.06e-02    -  1.00e+00 1.00e+00h  1
 189  6.7063344e-02 1.48e-03 3.49e-01  -5.6 3.32e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  6.6781290e-02 7.28e-03 8.11e-01  -5.0 4.54e-02    -  1.00e+00 1.00e+00h  1
 191  6.7006866e-02 4.94e-03 4.49e-01  -4.8 6.71e-02    -  1.00e+00 1.00e+00h  1
 192  6.7032155e-02 3.17e-03 2.95e-01  -4.8 5.53e-02    -  1.00e+00 1.00e+00h  1
 193  6.6955907e-02 2.20e-03 4.03e-01  -5.1 4.31e-02    -  1.00e+00 1.00e+00h  1
 194  6.6767371e-02 1.06e-03 1.37e-01  -5.4 2.24e-02    -  1.00e+00 1.00e+00h  1
 195  6.6526427e-02 1.98e-03 4.27e-01  -5.6 5.01e-02    -  1.00e+00 9.85e-01h  1
 196  6.6625683e-02 1.03e-03 9.70e-02  -5.4 3.89e-02    -  1.00e+00 1.00e+00h  1
 197  6.6600536e-02 3.44e-04 9.66e-02  -5.6 1.52e-02    -  1.00e+00 1.00e+00h  1
 198  6.6495121e-02 1.13e-04 9.40e-02  -5.8 1.12e-02    -  1.00e+00 9.78e-01h  1
 199  6.6003260e-02 5.43e-03 7.49e-01  -5.5 9.16e-02    -  1.00e+00 7.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.5759995e-02 4.98e-03 5.16e-01  -6.0 1.42e-01    -  5.37e-01 2.46e-01h  1
 201  6.5487117e-02 1.02e-02 7.09e-01  -4.8 3.35e-01    -  2.69e-01 3.85e-01h  1
 202  6.5412550e-02 8.35e-03 2.67e-01  -5.2 1.73e-01    -  1.00e+00 8.96e-01h  1
 203  6.6408620e-02 7.43e-03 5.53e-01  -4.6 8.21e-02    -  1.00e+00 8.54e-01h  1
 204  6.6428611e-02 1.08e-02 8.54e-01  -4.7 3.81e-02    -  1.00e+00 5.00e-01h  2
 205  6.6206718e-02 5.99e-03 2.11e-01  -4.7 3.60e-02    -  1.00e+00 1.00e+00h  1
 206  6.6719482e-02 2.38e-03 9.10e-01  -4.7 7.04e-02    -  1.00e+00 1.00e+00h  1
 207  6.6845431e-02 2.36e-03 3.59e-01  -4.8 3.52e-02    -  1.00e+00 1.00e+00h  1
 208  6.6720400e-02 2.27e-03 3.48e-01  -4.8 4.26e-02    -  1.00e+00 1.00e+00h  1
 209  6.6899439e-02 1.48e-03 3.46e-01  -4.8 2.09e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  6.6970364e-02 4.45e-04 8.67e-02  -4.8 1.82e-02    -  1.00e+00 1.00e+00h  1
 211  6.7054581e-02 1.11e-04 8.16e-02  -4.8 8.86e-03    -  1.00e+00 1.00e+00h  1
 212  6.6690470e-02 1.88e-04 1.12e-01  -5.6 1.20e-02    -  1.00e+00 1.00e+00h  1
 213  6.6016320e-02 5.68e-03 5.82e-01  -5.6 1.40e-01    -  3.10e-01 3.24e-01h  1
 214  6.5236026e-02 7.27e-03 6.68e-01  -5.6 1.57e-01    -  2.61e-01 4.80e-01f  1
 215  6.5013208e-02 1.32e-02 4.55e+00  -4.7 2.44e-01    -  1.00e+00 4.75e-01f  1
 216  6.6141880e-02 1.08e-02 9.56e-01  -4.5 1.87e-01    -  1.00e+00 8.23e-01h  1
 217  6.6038513e-02 2.06e-02 1.73e+00  -4.6 8.02e-02    -  5.80e-01 1.00e+00h  1
 218  6.5501391e-02 1.10e-02 1.86e-01  -4.6 5.00e-02    -  1.00e+00 1.00e+00h  1
 219  6.5841106e-02 8.89e-03 2.64e-01  -4.6 6.05e-02    -  6.43e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.6737741e-02 3.54e-03 3.77e-01  -4.6 3.06e-02    -  1.00e+00 1.00e+00h  1
 221  6.6885513e-02 4.41e-03 7.29e-01  -4.6 4.20e-02    -  1.00e+00 5.00e-01h  2
 222  6.6999975e-02 3.40e-03 4.83e-01  -4.6 1.69e-02    -  1.00e+00 1.00e+00h  1
 223  6.7283522e-02 9.93e-04 3.09e-01  -4.6 2.24e-02    -  1.00e+00 1.00e+00h  1
 224  6.7491988e-02 3.85e-04 1.64e-01  -4.6 1.50e-02    -  1.00e+00 1.00e+00h  1
 225  6.7387515e-02 7.88e-04 2.01e-01  -4.6 1.35e-02    -  1.00e+00 1.00e+00h  1
 226  6.7674814e-02 1.74e-05 6.51e-01  -4.6 2.85e-02    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 226

                                   (scaled)                 (unscaled)
Objective...............:   6.7674813611887111e-02    6.7674813611887111e-02
Dual infeasibility......:   6.5051763584128808e-01    6.5051763584128808e-01
Constraint violation....:   1.7368571272852185e-05    1.7368571272852185e-05
Complementarity.........:   2.5946913636267378e-05    2.5946913636267378e-05
Overall NLP error.......:   6.5051763584128808e-01    6.5051763584128808e-01


Number of objective function evaluations             = 300
Number of objective gradient evaluations             = 219
Number of equality constraint evaluations            = 300
Number of inequality constraint evaluations          = 300
Number of equality constraint Jacobian evaluations   = 228
Number of inequality constraint Jacobian evaluations = 228
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      4.124
Total CPU secs in NLP function evaluations           =     87.151

EXIT: Optimal Solution Found.
