
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4809
Number of nonzeros in inequality constraint Jacobian.:     1500
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      768
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      768
                     variables with only upper bounds:        0
Total number of equality constraints.................:      459
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.8033334e+00 9.90e+00 2.24e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.6940940e+00 5.31e+01 9.89e+02  -0.0 9.69e+00    -  1.12e-02 2.58e-01f  2
   2  3.3060456e+00 5.68e+01 7.79e+02   0.5 3.36e+00    -  1.00e+00 3.16e-01f  1
   3  2.7026072e+00 1.43e+01 4.11e+00   0.4 2.28e+00    -  1.00e+00 9.90e-01f  1
   4  2.6656064e+00 2.59e+01 4.20e-01  -0.7 1.26e-01    -  9.95e-01 1.00e+00h  1
   5  2.6247738e+00 4.31e-01 2.57e+00  -1.6 1.04e-01    -  9.55e-01 1.00e+00h  1
   6  2.0204503e+00 4.71e-01 6.26e-01  -1.9 1.50e+00    -  9.83e-01 1.00e+00h  1
   7  1.3827388e+00 1.45e+00 1.35e-01  -2.4 1.59e+00    -  9.95e-01 1.00e+00h  1
   8  7.6524587e-01 4.66e+00 2.64e-01  -2.4 1.73e+00    -  1.00e+00 9.16e-01h  1
   9  7.3636514e-01 8.64e-01 1.09e-01  -2.9 1.13e-01    -  9.94e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.4305389e-01 2.52e-01 1.12e-01  -3.5 5.25e-01    -  9.98e-01 1.00e+00h  1
  11  2.2443376e-01 3.06e+00 4.88e+01  -2.3 5.84e+01    -  7.70e-01 1.69e-02f  1
  12  4.4687434e-02 2.97e+00 6.14e+01  -2.2 1.77e+01    -  9.44e-01 6.44e-02h  1
  13  1.1781258e-02 3.62e+00 3.63e+00  -2.9 2.86e-01    -  9.35e-01 9.12e-01h  1
  14  9.0995170e-03 1.48e+00 1.94e-02  -3.3 9.10e-02    -  1.00e+00 1.00e+00h  1
  15  1.5859982e-02 8.30e-01 4.07e-01  -3.3 9.88e-02    -  7.42e-01 1.00e+00h  1
  16  1.6786947e-02 2.63e-01 2.31e-02  -4.1 7.34e-02    -  9.99e-01 1.00e+00h  1
  17  1.7618800e-02 2.10e-01 1.23e-02  -3.6 1.73e-01    -  1.00e+00 1.00e+00h  1
  18  1.7808628e-02 1.23e-01 1.09e+00  -4.8 6.32e-02    -  7.44e-01 9.98e-01h  1
  19  1.8868209e-02 3.97e-02 5.05e-02  -3.8 9.82e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0440172e-02 7.11e-02 1.40e+00  -3.2 3.21e-01    -  9.37e-01 1.00e+00h  1
  21  2.0167675e-02 1.92e-02 1.29e-02  -3.3 1.34e-01    -  1.00e+00 1.00e+00h  1
  22  1.9242221e-02 1.59e-02 1.57e-01  -4.2 4.55e-02    -  9.92e-01 1.00e+00h  1
  23  1.8361223e-02 1.71e-02 2.91e-01  -3.9 5.83e-02    -  1.00e+00 9.07e-01h  1
  24  1.8834674e-02 8.81e-03 4.03e-02  -4.2 3.90e-02    -  1.00e+00 1.00e+00h  1
  25  1.9854247e-02 7.12e-03 6.79e-03  -3.9 2.39e-02    -  1.00e+00 1.00e+00h  1
  26  1.9475203e-02 1.41e-02 1.09e-02  -5.0 2.27e-02    -  1.00e+00 1.00e+00h  1
  27  1.8579374e-02 2.93e-02 4.09e+00  -3.6 2.32e-01    -  1.00e+00 7.67e-01h  1
  28  1.9108279e-02 1.15e-02 1.33e-02  -3.7 1.13e-01    -  1.00e+00 1.00e+00h  1
  29  1.8381419e-02 1.43e-02 1.71e-02  -4.8 3.34e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9042169e-02 1.08e-02 3.80e-02  -3.9 5.64e-02    -  1.00e+00 1.00e+00h  1
  31  1.8733132e-02 1.00e-02 1.37e-02  -4.2 3.31e-02    -  1.00e+00 9.97e-01h  1
  32  1.9066353e-02 3.73e-03 1.69e-02  -4.3 2.40e-02    -  1.00e+00 1.00e+00h  1
  33  1.9213741e-02 4.31e-03 4.20e-02  -5.5 2.51e-02    -  1.00e+00 1.00e+00h  1
  34  1.9272506e-02 2.20e-03 8.13e-03  -4.9 1.88e-02    -  1.00e+00 1.00e+00h  1
  35  1.9259371e-02 5.21e-03 4.94e-02  -4.9 9.18e-03    -  9.81e-01 1.00e+00h  1
  36  1.9269745e-02 2.14e-03 6.23e-03  -5.3 5.48e-03    -  1.00e+00 1.00e+00h  1
  37  1.9429682e-02 4.84e-04 9.11e-03  -4.4 2.79e-02    -  1.00e+00 1.00e+00h  1
  38  1.9453597e-02 1.62e-04 5.28e-03  -6.0 3.41e-03    -  1.00e+00 1.00e+00h  1
  39  1.9441416e-02 8.35e-05 5.13e-03  -7.0 2.22e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.9406866e-02 5.04e-04 7.61e-03  -8.0 2.40e-02    -  1.00e+00 1.00e+00h  1
  41  1.9376653e-02 2.84e-04 1.76e-03  -8.3 2.96e-02    -  1.00e+00 1.00e+00h  1
  42  1.9370800e-02 7.32e-05 5.47e-03  -9.1 3.97e-02    -  1.00e+00 1.00e+00h  1
  43  1.9277070e-02 2.51e-04 8.51e-03  -7.1 6.50e-01    -  1.00e+00 1.62e-01h  1
  44  1.9127685e-02 1.55e-03 4.10e-02  -6.9 2.16e-01    -  1.00e+00 4.60e-01h  1
  45  1.8644229e-02 3.64e-03 2.39e-02  -6.6 1.02e-01    -  1.00e+00 1.00e+00h  1
  46  1.8451210e-02 3.26e-03 3.06e-01  -5.4 1.05e+00    -  1.00e+00 1.89e-01h  1
  47  1.8561820e-02 2.48e-03 2.80e+00  -4.3 8.40e-01    -  1.00e+00 3.06e-01h  1
  48  1.8419436e-02 7.03e-03 1.47e-01  -4.6 7.80e-02    -  1.00e+00 6.70e-01h  1
  49  1.8566701e-02 4.13e-03 7.89e-03  -4.4 1.66e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.8634327e-02 2.81e-03 6.75e-01  -4.7 3.04e-02    -  9.98e-01 5.00e-01h  2
  51  1.8501167e-02 8.13e-03 1.28e-01  -4.3 9.52e-02    -  1.00e+00 8.01e-01h  1
  52  1.8094266e-02 5.16e-03 1.59e-02  -4.4 6.70e-02    -  1.00e+00 1.00e+00h  1
  53  1.7844535e-02 3.36e-02 1.83e-02  -4.2 7.25e-02    -  1.00e+00 1.00e+00h  1
  54  1.7683701e-02 1.21e-02 8.25e-03  -4.3 4.25e-02    -  1.00e+00 9.96e-01h  1
  55  1.8522789e-02 4.46e-03 6.26e-03  -4.0 4.55e-02    -  1.00e+00 1.00e+00h  1
  56  1.8563063e-02 6.59e-03 3.09e-01  -4.1 2.69e-02    -  1.00e+00 5.00e-01h  2
  57  1.8735461e-02 7.76e-03 5.23e-03  -4.1 1.01e-02    -  1.00e+00 1.00e+00h  1
  58  1.8879676e-02 4.08e-03 6.93e-03  -4.1 3.93e-03    -  1.00e+00 1.00e+00h  1
  59  1.8901772e-02 2.92e-03 2.12e+00  -5.4 2.10e-02    -  9.99e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.8747322e-02 5.13e-03 1.48e-01  -4.7 1.42e-02    -  1.00e+00 9.21e-01h  1
  61  1.8694383e-02 3.66e-03 2.50e-03  -5.8 1.11e-02    -  1.00e+00 1.00e+00h  1
  62  1.8805088e-02 2.44e-03 2.04e-02  -6.6 1.84e-02    -  1.00e+00 5.00e-01h  2
  63  1.8889235e-02 1.90e-03 2.65e-02  -7.3 5.55e-02    -  1.00e+00 5.00e-01h  2
  64  1.9025924e-02 1.75e-03 2.94e-01  -5.3 7.77e-02    -  3.42e-01 1.00e+00h  1
  65  1.9054620e-02 7.34e-04 6.82e-03  -6.6 2.40e-02    -  1.00e+00 1.00e+00h  1
  66  1.9083322e-02 5.59e-04 9.52e-03  -7.0 3.29e-02    -  1.00e+00 1.00e+00h  1
  67  1.9105867e-02 1.75e-04 1.35e-03  -7.8 1.38e-02    -  1.00e+00 1.00e+00h  1
  68  1.9124491e-02 4.69e-06 8.39e-04  -8.6 5.53e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 68

                                   (scaled)                 (unscaled)
Objective...............:   1.9124490531992309e-02    1.9124490531992309e-02
Dual infeasibility......:   8.3939355990671042e-04    8.3939355990671042e-04
Constraint violation....:   4.6868472265955766e-06    4.6868472265955766e-06
Complementarity.........:   2.9730459617711790e-09    2.9730459617711790e-09
Overall NLP error.......:   8.3939355990671042e-04    8.3939355990671042e-04


Number of objective function evaluations             = 82
Number of objective gradient evaluations             = 69
Number of equality constraint evaluations            = 82
Number of inequality constraint evaluations          = 82
Number of equality constraint Jacobian evaluations   = 69
Number of inequality constraint Jacobian evaluations = 69
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.326
Total CPU secs in NLP function evaluations           =     71.798

EXIT: Optimal Solution Found.
