
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4508
Number of nonzeros in inequality constraint Jacobian.:      800
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      514
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      514
                     variables with only upper bounds:        0
Total number of equality constraints.................:      308
Total number of inequality constraints...............:      101
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.8275000e+00 9.90e+00 1.23e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5435439e+00 7.59e+00 1.65e+02  -0.4 9.96e+00    -  1.02e-02 2.24e-01f  1
   2  4.1326199e+00 4.98e+00 1.79e+02  -0.0 6.63e+00    -  5.75e-01 3.00e-01f  1
   3  4.2502876e+00 3.93e+00 3.78e+02   0.5 1.00e+01    -  1.00e+00 1.58e-01h  1
   4  3.4177363e+00 2.42e+00 1.94e+02   0.5 3.39e+00    -  5.36e-01 6.03e-01h  1
   5  3.3291666e+00 2.20e+00 1.35e+03   0.9 3.64e+00    -  8.67e-01 1.93e-01h  1
   6  3.3063193e+00 1.75e+00 1.28e+03   0.6 8.52e-01    -  1.00e+00 6.28e-01h  1
   7  3.8382099e+00 1.05e+01 5.04e+03   0.8 3.74e+00    -  6.46e-01 5.26e-01f  1
   8  3.9177503e+00 1.01e+01 3.07e+03   0.6 2.58e+00    -  3.90e-01 3.12e-01h  1
   9  3.9975659e+00 9.80e+00 9.12e+03   0.6 2.97e+00    -  6.03e-01 1.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2123774e+00 1.06e+01 3.87e+04   0.6 9.55e+00    -  5.13e-01 1.69e-01h  1
  11  4.9078053e+00 1.44e+01 3.49e+04   0.6 2.20e+01    -  2.24e-01 1.89e-01H  1
  12  4.9279905e+00 1.51e+01 7.92e+04   0.6 1.59e+00    -  2.84e-01 1.02e-01h  1
  13  4.9298163e+00 1.49e+01 3.13e+05   0.6 1.96e+00    -  1.05e-01 1.31e-02h  1
  14  4.9388052e+00 1.49e+01 2.68e+05   0.6 5.24e+00    -  2.52e-02 3.40e-02h  1
  15  4.9487596e+00 1.51e+01 5.66e+05   0.6 1.17e+01    -  6.27e-02 3.20e-02H  1
  16  4.9499682e+00 1.53e+01 8.08e+05   0.6 2.46e+01    -  2.20e-02 1.08e-02h  2
  17  4.9512066e+00 1.52e+01 2.64e+06   0.6 2.99e+01    -  4.35e-02 6.39e-03h  2
  18  4.9498684e+00 1.52e+01 5.25e+06   0.6 5.41e+01    -  2.79e-02 2.23e-03h  4
  19  4.9455154e+00 1.52e+01 6.91e+06   0.6 8.44e+01    -  2.52e-02 1.70e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.9404809e+00 1.52e+01 9.11e+06   0.6 9.78e+01    -  3.55e-02 1.38e-03h  5
  21  4.9353072e+00 1.52e+01 1.09e+07   0.6 1.20e+02    -  3.07e-02 2.52e-03h  4
  22  4.9417803e+00 1.52e+01 1.35e+07   0.6 1.60e+02    -  3.41e-02 1.17e-03h  5
  23  4.9658933e+00 1.52e+01 1.64e+07   0.6 2.08e+02    -  2.23e-02 1.58e-03h  5
  24  4.9826665e+00 1.52e+01 2.05e+07   0.6 2.89e+02    -  3.22e-02 5.34e-04h  6
  25  5.0052781e+00 1.52e+01 2.29e+07   0.6 3.18e+02    -  2.01e-02 6.43e-04h  5
  26  5.4303959e+00 1.97e+01 2.43e+07   0.6 2.86e+02    -  2.05e-02 1.44e-02w  1
  27  5.4163207e+00 2.32e+01 2.53e+07   0.6 8.00e+00    -  6.27e-02 3.44e-02w  1
  28  5.4153701e+00 2.32e+01 3.14e+07   0.6 1.85e+01    -  1.45e-02 6.50e-04w  1
  29  5.0185630e+00 1.52e+01 2.79e+07   0.6 2.05e+01    -  2.05e-02 4.49e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.0282530e+00 1.52e+01 3.92e+07   0.6 2.09e+02    -  2.58e-02 5.44e-04h  6
  31  5.0348411e+00 1.52e+01 5.39e+07   0.6 1.88e+02    -  1.97e-02 3.91e-04h  6
  32  5.0570235e+00 1.52e+01 9.91e+07   0.6 1.88e+02    -  3.32e-02 1.42e-03h  5
  33  5.0577285e+00 1.52e+01 1.22e+08   0.6 1.10e+02    -  1.10e-02 1.20e-04h  7
  34  5.0760533e+00 1.52e+01 2.65e+08   0.6 1.76e+02    -  3.74e-02 1.42e-03h  5
  35  5.0761889e+00 1.52e+01 3.17e+08   0.6 9.74e+01    -  8.19e-03 4.96e-05h  8
  36  5.0933849e+00 1.52e+01 1.14e+09   0.6 1.70e+02    -  7.15e-02 1.37e-03h  5
  37  5.0934831e+00 1.52e+01 1.40e+09   0.6 8.88e+01    -  8.69e-03 2.09e-05h  9
  38  5.0965387e+00 1.52e+01 2.56e+09   0.6 1.41e+02    -  2.31e-02 3.51e-04h  7
  39  5.1443561e+00 2.18e+01 2.28e+09   0.6 1.05e+02    -  3.80e-03 7.01e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.1592353e+00 2.30e+01 2.04e+09   0.6 1.20e+01    -  1.15e-03 2.52e-02w  1
  41  5.1658750e+00 2.31e+01 2.04e+09   0.6 1.06e+01    -  1.71e-02 5.62e-03w  1
  42  5.0969122e+00 1.52e+01 2.87e+09   0.6 2.38e+01    -  3.80e-03 5.48e-05h  7
  43  5.0981389e+00 1.52e+01 3.32e+09   0.6 1.27e+02    -  4.13e-03 1.46e-04h  7
  44  5.0990690e+00 1.52e+01 3.85e+09   0.6 1.19e+02    -  4.45e-03 8.18e-05h  7
  45  5.0996207e+00 1.52e+01 4.59e+09   0.6 1.19e+02    -  5.18e-03 3.66e-05h  8
  46  5.1009722e+00 1.52e+01 6.65e+09   0.6 1.24e+02    -  1.14e-02 8.84e-05h  7
  47  5.1289143e+00 1.55e+01 6.65e+09   0.6 2.11e+02    -  9.55e-04 9.55e-04s 14
  48  5.1385081e+00 2.42e+01 6.49e+09   0.6 2.12e+01    -  3.20e-02 3.20e-02s 14
  49  5.1403874e+00 2.42e+01 6.49e+09   0.6 1.77e+01    -  6.83e-04 6.83e-04s 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 5.1403874e+00 2.42e+01 1.00e+03   1.4 0.00e+00    -  0.00e+00 0.00e+00R  1
  51r 5.1321766e+00 2.48e+01 1.01e+03   2.8 9.95e+03    -  1.97e-03 2.21e-03f  1
  52r 5.1307333e+00 2.29e+01 2.96e+03   2.3 1.05e+03    -  5.59e-02 2.03e-03f  1
  53r 5.1315988e+00 2.25e+01 3.53e+03   2.1 2.28e+02    -  1.47e-01 1.98e-02f  1
  54r 5.1430924e+00 1.99e+01 2.80e+03   1.5 2.07e+01    -  2.78e-01 1.23e-01f  1
  55  5.1543024e+00 1.96e+01 2.81e+01  -0.1 6.87e+00    -  1.38e-01 1.70e-02f  1
  56  5.2049136e+00 1.72e+01 7.16e+01  -0.1 7.16e+00    -  3.27e-01 1.64e-01f  1
  57  5.0431990e+00 1.45e+01 2.25e+02  -0.1 2.56e+00    -  5.63e-01 2.15e-01h  1
  58  4.9311748e+00 1.47e+01 7.67e+02  -0.1 2.44e+00    -  3.90e-01 2.23e-01h  1
  59  4.9157599e+00 1.55e+01 1.41e+03  -0.1 1.13e+00    -  2.94e-01 2.06e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.9213480e+00 1.56e+01 1.25e+04  -0.1 2.66e+00    -  4.08e-01 7.04e-02h  2
  61  4.9247064e+00 1.52e+01 2.73e+04  -0.1 3.44e+00    -  2.53e-01 4.27e-02h  3
  62  4.9292780e+00 1.50e+01 5.04e+04  -0.1 5.82e+00    -  2.27e-01 1.71e-02h  4
  63  4.9353401e+00 1.48e+01 1.11e+05  -0.1 6.71e+00    -  3.11e-01 1.35e-02h  4
  64  4.9402549e+00 1.47e+01 1.77e+05  -0.1 5.63e+00    -  1.69e-01 1.72e-02h  4
  65  4.9447474e+00 1.45e+01 3.67e+05  -0.1 5.53e+00    -  2.38e-01 1.60e-02h  4
  66  4.9482240e+00 1.45e+01 5.16e+05  -0.1 5.93e+00    -  8.70e-02 8.34e-03h  5
  67  4.9523320e+00 1.44e+01 1.08e+06  -0.1 5.58e+00    -  1.76e-01 6.94e-03h  5
  68  4.9584548e+00 1.43e+01 1.74e+06  -0.1 5.19e+00    -  9.43e-02 5.90e-03h  5
  69  4.9639514e+00 1.43e+01 2.76e+06  -0.1 7.72e+00    -  8.55e-02 3.44e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.0867755e+00 1.53e+01 4.10e+06  -0.1 9.43e+00    -  1.30e-01 6.07e-02w  1
  71  5.0896654e+00 1.55e+01 5.88e+06  -0.1 2.35e+00    -  1.38e-01 3.38e-02w  1
  72  5.0860160e+00 1.78e+01 5.01e+06  -0.1 1.09e+01    -  8.49e-04 1.74e-02w  1
  73  4.9793044e+00 1.42e+01 5.33e+06  -0.1 5.13e+00    -  1.30e-01 7.59e-03h  3
  74  4.9992629e+00 1.42e+01 6.13e+06  -0.1 1.03e+01    -  2.68e-02 7.98e-03h  4
  75  5.0222229e+00 1.41e+01 1.17e+07  -0.1 9.28e+00    -  1.11e-01 9.94e-03h  4
  76  5.0426699e+00 1.41e+01 1.49e+07  -0.1 1.01e+01    -  3.80e-02 7.86e-03h  2
  77  5.0780008e+00 1.40e+01 1.80e+07  -0.1 9.29e+00    -  3.34e-02 1.41e-02h  3
  78  5.0919465e+00 1.40e+01 3.65e+07  -0.1 9.86e+00    -  8.09e-02 5.21e-03h  3
  79  5.1345709e+00 1.39e+01 9.63e+07  -0.1 1.31e+01    -  1.17e-01 1.20e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.1396308e+00 1.39e+01 1.08e+08  -0.1 2.50e+01    -  9.40e-03 7.26e-04h  5
  81  5.1578519e+00 1.38e+01 1.34e+08  -0.1 2.26e+01    -  1.72e-02 2.86e-03h  5
  82  5.1634598e+00 1.38e+01 1.43e+08  -0.1 4.48e+01    -  6.83e-03 4.57e-04h  6
  83  5.3915294e+00 1.40e+01 1.44e+08  -0.1 4.23e+01    -  2.13e-02 2.01e-02w  1
  84  5.4018699e+00 1.40e+01 1.66e+08  -0.1 8.54e+01    -  1.80e-02 4.53e-04w  1
  85  5.5458401e+00 1.41e+01 1.76e+08  -0.1 7.88e+01    -  1.45e-02 6.70e-03w  1
  86  5.1777142e+00 1.38e+01 1.86e+08  -0.1 1.45e+01    -  2.13e-02 1.25e-03h  4
  87  5.1779860e+00 1.38e+01 1.85e+08  -0.1 1.10e+02    -  4.52e-03 1.58e-05h 10
  88  5.2269561e+00 1.35e+01 4.59e+08  -0.1 4.50e+00    -  1.02e-01 3.46e-02h  1
  89  5.2323882e+00 1.35e+01 8.10e+08  -0.1 2.36e+01    -  1.73e-02 8.66e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.2364506e+00 1.35e+01 8.21e+08  -0.1 3.34e+01    -  1.14e-02 5.16e-04f  6
  91  5.2404235e+00 1.35e+01 8.45e+08  -0.1 3.55e+01    -  1.00e-02 5.13e-04f  6
  92  5.2537223e+00 1.35e+01 8.57e+08  -0.1 3.78e+01    -  9.46e-03 1.85e-03f  4
  93  5.2615406e+00 1.35e+01 8.59e+08  -0.1 4.06e+01    -  5.88e-03 1.15e-03f  4
  94  5.2645511e+00 1.35e+01 8.59e+08  -0.1 4.20e+01    -  6.88e-04 4.41e-04f  5
  95  5.2876170e+00 1.35e+01 8.58e+08  -0.1 4.61e+01    -  1.45e-03 2.95e-03f  2
  96  5.2888794e+00 1.35e+01 8.38e+08  -0.1 3.06e+01    -  2.00e-02 1.75e-04h  6
  97  5.2910582e+00 1.35e+01 8.25e+08  -0.1 2.93e+01    -  1.32e-02 3.11e-04h  6
  98  5.2912758e+00 1.35e+01 8.14e+08  -0.1 2.64e+01    -  1.10e-02 1.75e-04h  6
  99  5.2969035e+00 1.34e+01 9.75e+08  -0.1 6.53e+00    -  1.14e-02 5.56e-03w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  5.2971740e+00 1.34e+01 1.53e+09  -0.1 1.29e+01    -  2.85e-02 2.01e-04w  1

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   5.2971739559136211e+00    5.2971739559136211e+00
Dual infeasibility......:   1.5256482416875885e+09    1.5256482416875885e+09
Constraint violation....:   1.3421384613980887e+01    1.3421384613980887e+01
Complementarity.........:   3.9787086964990362e+04    3.9787086964990362e+04
Overall NLP error.......:   2.8538369812108536e+04    1.5256482416875885e+09


Number of objective function evaluations             = 411
Number of objective gradient evaluations             = 98
Number of equality constraint evaluations            = 411
Number of inequality constraint evaluations          = 411
Number of equality constraint Jacobian evaluations   = 102
Number of inequality constraint Jacobian evaluations = 102
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.225
Total CPU secs in NLP function evaluations           =     93.011

EXIT: Maximum Number of Iterations Exceeded.
