
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4406
Number of nonzeros in inequality constraint Jacobian.:      700
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      512
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      512
                     variables with only upper bounds:        0
Total number of equality constraints.................:      306
Total number of inequality constraints...............:      101
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6033334e+00 9.90e+00 1.70e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.2692476e+00 1.80e+02 2.13e+03   0.1 8.86e+00    -  1.28e-02 1.68e-01f  1
   2  6.1712329e+00 8.10e+01 6.96e-01  -0.6 2.69e-01    -  1.00e+00 1.00e+00h  1
   3  5.9288346e+00 2.27e+01 3.19e-01  -1.5 3.68e-01    -  9.15e-01 1.00e+00h  1
   4  4.9348781e+00 2.51e+01 1.88e-01  -2.2 1.40e+00    -  7.84e-01 1.00e+00h  1
   5  5.9134179e-01 7.21e+02 3.45e-01  -7.8 5.19e+01    -  4.14e-02 1.36e-01f  1
   6  1.0530679e+00 6.88e+02 5.11e-01  -0.8 2.10e+01    -  1.00e+00 1.19e-01h  2
   7  9.2050420e-01 1.85e+02 3.20e-01  -0.9 7.96e-01    -  1.00e+00 1.00e+00h  1
   8  2.0304855e-01 5.79e+01 2.98e-01  -1.4 1.63e+00    -  1.00e+00 1.00e+00h  1
   9  2.7152751e-02 2.77e+01 1.85e-01  -2.1 3.94e-01    -  7.65e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3832249e-02 9.35e+00 2.47e-01  -2.3 2.13e-01    -  7.22e-01 1.00e+00h  1
  11  2.9084823e-02 9.80e+00 1.72e-01  -2.4 1.86e-01    -  9.84e-01 5.00e-01h  2
  12  9.4356501e-02 2.36e+01 2.97e+00  -1.9 3.36e-01    -  1.45e-01 5.00e-01h  2
  13  9.4032490e-02 1.38e+01 1.20e+00  -2.4 1.33e-01    -  1.00e+00 1.00e+00h  1
  14  4.3867324e-02 1.94e+01 3.36e+00  -2.4 3.49e-01    -  2.48e-01 6.12e-01h  1
  15  1.0188441e-01 1.14e+01 1.73e+00  -2.4 1.95e-01    -  3.41e-02 1.00e+00h  1
  16  1.1016566e-01 1.06e+01 1.28e+00  -2.0 6.45e-01    -  1.00e+00 1.07e-01h  4
  17  1.2782046e-01 1.02e+01 2.44e+00  -1.7 4.04e-01    -  1.00e+00 1.25e-01h  4
  18  3.2514470e-01 9.97e+00 3.81e+01  -1.2 1.10e+00    -  1.00e+00 4.99e-01h  2
  19  6.9817893e-01 6.19e+00 1.70e+01  -0.6 1.00e+00    -  1.00e+00 9.73e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.0661416e-01 2.48e+00 9.70e-01  -1.1 2.76e-01    -  9.96e-01 1.00e+00h  1
  21  7.6720242e-01 1.59e+00 3.24e-01  -2.3 6.99e-02    -  9.98e-01 1.00e+00h  1
  22  7.2774403e-01 2.04e+00 9.69e-01  -3.1 8.03e-02    -  9.99e-01 1.00e+00h  1
  23  7.1289388e-01 1.36e+00 4.22e-01  -3.6 1.13e-01    -  1.00e+00 1.00e+00h  1
  24  7.2249815e-01 9.59e-01 8.37e-01  -3.8 2.03e-01    -  1.00e+00 1.00e+00h  1
  25  7.1807963e-01 9.24e-01 9.96e-01  -3.9 2.32e-01    -  1.00e+00 1.00e+00h  1
  26  7.2515817e-01 6.68e-01 8.52e-01  -4.3 1.84e-01    -  1.00e+00 1.00e+00h  1
  27  7.3405097e-01 5.19e-01 1.23e+00  -4.7 1.90e-01    -  1.00e+00 5.00e-01h  2
  28  7.4096649e-01 4.34e-01 1.77e+00  -4.5 2.44e-01    -  1.00e+00 5.00e-01h  2
  29  7.7312481e-01 3.42e-01 6.39e+00  -4.6 1.26e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.8773829e-01 3.38e-01 2.40e+00  -5.1 1.54e-01    -  1.00e+00 1.00e+00h  1
  31  7.8073544e-01 2.12e-01 1.18e+00  -5.5 1.08e-01    -  1.00e+00 1.00e+00h  1
  32  7.8285611e-01 1.78e-01 1.72e+00  -5.7 1.09e-01    -  1.00e+00 1.00e+00h  1
  33  7.9580808e-01 1.27e-01 2.32e+00  -4.1 7.38e-02    -  1.00e+00 1.00e+00h  1
  34  8.1046299e-01 6.13e-02 1.83e+00  -4.3 4.94e-02    -  1.00e+00 1.00e+00h  1
  35  7.9339862e-01 6.29e-01 2.18e+00  -4.8 1.38e-01    -  1.00e+00 1.00e+00h  1
  36  7.8156194e-01 1.85e-01 5.75e-01  -4.8 1.01e-01    -  1.00e+00 1.00e+00h  1
  37  7.8696461e-01 1.94e-01 1.62e+00  -4.8 1.01e-01    -  1.00e+00 1.00e+00h  1
  38  7.8671038e-01 9.28e-02 1.64e+00  -4.8 7.40e-02    -  6.12e-01 1.00e+00h  1
  39  8.0470426e-01 4.31e-02 1.19e+00  -4.9 6.24e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.9322684e-01 3.28e-01 1.67e+00  -4.7 1.15e-01    -  1.00e+00 1.00e+00h  1
  41  7.7761410e-01 1.45e-01 5.35e-01  -4.8 7.45e-02    -  1.00e+00 1.00e+00h  1
  42  7.8153905e-01 1.18e-01 7.19e-01  -5.3 1.24e-01    -  1.00e+00 5.00e-01h  2
  43  7.9508798e-01 5.69e-02 3.69e-01  -6.1 6.68e-02    -  1.00e+00 1.00e+00h  1
  44  7.9277418e-01 2.13e-01 1.51e+00  -6.4 8.11e-02    -  1.00e+00 1.00e+00h  1
  45  7.8796751e-01 9.71e-02 4.17e-01  -6.5 7.53e-02    -  1.00e+00 1.00e+00h  1
  46  7.9278334e-01 8.09e-02 8.34e-01  -7.3 5.31e-02    -  1.00e+00 1.00e+00h  1
  47  7.9210519e-01 6.57e-02 9.18e-01  -5.3 4.48e-02    -  8.50e-01 1.00e+00h  1
  48  8.0211371e-01 3.61e-02 4.81e-01  -5.5 3.49e-02    -  1.00e+00 1.00e+00h  1
  49  7.9555978e-01 3.22e-01 1.51e+00  -6.3 7.07e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.9348561e-01 1.09e-01 4.83e-01  -6.4 5.14e-02    -  1.00e+00 8.85e-01h  1
  51  7.9721598e-01 5.56e-02 5.94e-01  -6.4 3.80e-02    -  1.00e+00 1.00e+00h  1
  52  7.9591890e-01 5.34e-02 2.09e-01  -7.5 3.02e-02    -  1.00e+00 1.00e+00h  1
  53  7.9900297e-01 3.78e-02 3.64e-01  -8.8 1.95e-02    -  1.00e+00 1.00e+00h  1
  54  7.9912772e-01 3.44e-02 2.53e-01 -10.1 1.87e-02    -  1.00e+00 5.00e-01h  2
  55  7.9982039e-01 2.99e-02 5.38e-01  -8.1 1.74e-02    -  1.11e-01 5.00e-01h  2
  56  8.0085445e-01 2.68e-02 1.40e+00  -7.0 1.59e-02    -  5.44e-04 5.00e-01h  2
  57  8.0130254e-01 2.40e-02 9.24e-01  -7.0 2.42e-02    -  1.37e-01 1.25e-01h  4
  58  8.0324095e-01 1.89e-02 2.25e+00  -6.2 1.44e-02    -  1.00e+00 5.00e-01h  2
  59  8.0457248e-01 1.22e-02 7.40e+00  -5.2 1.08e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.0527054e-01 5.87e-03 1.18e+00  -5.5 1.22e-02    -  1.00e+00 1.00e+00h  1
  61  8.0575463e-01 2.25e-03 5.14e-01  -6.0 1.03e-02    -  1.00e+00 1.00e+00h  1
  62  8.0543564e-01 7.38e-04 1.69e-01  -7.5 4.95e-03    -  1.00e+00 1.00e+00h  1
  63  8.0500144e-01 7.30e-04 1.44e-01  -8.7 6.75e-03    -  1.00e+00 1.00e+00h  1
  64  8.0419076e-01 5.53e-03 5.58e-01 -10.0 2.19e-02    -  1.00e+00 1.00e+00h  1
  65  8.0318323e-01 6.53e-03 3.01e-01 -10.9 1.94e-02    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (40770)
  66  8.0036521e-01 2.17e-02 3.94e-01 -11.0 2.70e-02    -  1.00e+00 1.00e+00h  1
  67  8.0092118e-01 1.37e-02 3.22e-01 -11.0 2.19e-02    -  1.00e+00 1.00e+00h  1
  68  8.0119914e-01 7.65e-03 2.68e-01 -11.0 1.76e-02    -  1.00e+00 1.00e+00h  1
  69  8.0286877e-01 6.07e-03 4.40e-01 -11.0 1.25e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.0325257e-01 3.09e-03 2.54e-01 -11.0 8.63e-03    -  1.00e+00 1.00e+00h  1
  71  8.0413186e-01 5.06e-04 3.38e-01 -11.0 4.01e-03    -  1.00e+00 1.00e+00h  1
  72  8.0304669e-01 1.08e-02 7.09e-01 -11.0 9.47e-03    -  1.00e+00 1.00e+00h  1
  73  8.0207352e-01 5.60e-03 1.87e-01 -11.0 1.24e-02    -  1.00e+00 1.00e+00h  1
  74  8.0292406e-01 4.28e-03 1.99e-01 -11.0 9.19e-03    -  1.00e+00 1.00e+00h  1
  75  8.0322467e-01 4.36e-03 3.26e-01 -11.0 5.99e-03    -  1.00e+00 1.00e+00h  1
  76  8.0343704e-01 1.75e-03 1.07e-01 -11.0 5.58e-03    -  1.00e+00 1.00e+00h  1
  77  8.0382348e-01 1.75e-04 1.20e-01 -11.0 9.07e-04    -  1.00e+00 1.00e+00h  1
  78  8.0367590e-01 2.06e-04 5.54e-02 -11.0 3.26e-03    -  1.00e+00 1.00e+00h  1
  79  8.0326642e-01 4.43e-04 1.61e-01 -11.0 5.63e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.0036714e-01 2.28e-02 8.39e-01 -11.0 4.15e-02    -  1.00e+00 1.00e+00h  1
  81  7.9322461e-01 7.50e-02 8.92e-01 -11.0 5.78e-02    -  1.00e+00 8.68e-01h  1
  82  7.9326275e-01 4.99e-02 5.83e-01 -11.0 6.83e-02    -  1.00e+00 1.00e+00h  1
  83  7.9234585e-01 4.08e-02 2.65e-01  -5.6 4.19e-02    -  1.00e+00 5.47e-01h  1
  84  7.9565172e-01 3.38e-02 7.21e-01  -6.4 5.47e-02    -  1.00e+00 1.00e+00h  1
  85  7.9616993e-01 2.60e-02 7.32e-01  -6.4 5.41e-02    -  1.00e+00 1.00e+00h  1
  86  7.8988457e-01 5.58e-02 2.03e+00  -4.4 5.49e-02    -  5.32e-01 1.00e+00h  1
  87  7.8937167e-01 3.47e-01 3.15e+00  -4.9 9.69e-02    -  1.00e+00 1.00e+00h  1
  88  7.9004181e-01 9.06e-02 8.90e-01  -5.0 6.56e-02    -  1.00e+00 1.00e+00h  1
  89  7.9365990e-01 5.36e-02 8.02e-01  -4.7 4.60e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  7.8567582e-01 7.71e-02 1.36e+00  -4.8 6.37e-02    -  1.00e+00 1.00e+00h  1
  91  7.8135862e-01 1.26e-01 8.21e-01  -5.7 6.57e-02    -  1.00e+00 1.00e+00h  1
  92  7.8414786e-01 6.39e-02 6.95e-01  -6.3 6.17e-02    -  1.00e+00 1.00e+00h  1
  93  7.8570520e-01 5.60e-02 5.99e-01  -7.0 5.18e-02    -  1.00e+00 5.00e-01h  2
  94  7.8673312e-01 4.58e-02 3.96e-01  -7.8 5.52e-02    -  1.00e+00 5.00e-01h  2
  95  7.8851426e-01 3.74e-02 1.50e+00  -5.8 5.30e-02    -  4.46e-02 5.00e-01h  2
  96  7.9720142e-01 2.84e-02 3.85e+00  -6.3 5.38e-02    -  1.00e+00 1.00e+00h  1
  97  8.0183182e-01 1.59e-02 1.17e+00  -6.4 2.40e-02    -  1.00e+00 1.00e+00h  1
  98  7.9958227e-01 1.72e-02 1.04e+00  -6.4 1.53e-02    -  1.00e+00 1.00e+00h  1
  99  7.9894834e-01 1.52e-02 1.42e+00  -6.9 2.76e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.9816541e-01 1.47e-02 8.13e-01  -7.6 2.80e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   7.9816540943099579e-01    7.9816540943099579e-01
Dual infeasibility......:   8.1280540522988931e-01    8.1280540522988931e-01
Constraint violation....:   1.4665784042795605e-02    1.4665784042795605e-02
Complementarity.........:   3.1194807864831767e-08    3.1194807864831767e-08
Overall NLP error.......:   8.1280540522988931e-01    8.1280540522988931e-01


Number of objective function evaluations             = 141
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 141
Number of inequality constraint evaluations          = 141
Number of equality constraint Jacobian evaluations   = 101
Number of inequality constraint Jacobian evaluations = 101
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      3.691
Total CPU secs in NLP function evaluations           =    233.765

EXIT: Maximum Number of Iterations Exceeded.
