
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4506
Number of nonzeros in inequality constraint Jacobian.:     3625
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1210
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1210
                     variables with only upper bounds:        0
Total number of equality constraints.................:      603
Total number of inequality constraints...............:      513
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      513
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4082248e+00 1.00e-02 1.95e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5755007e-02 1.21e+01 1.14e+02  -1.6 3.38e-01    -  6.52e-01 3.14e-01f  1
   2  5.5377759e-02 4.90e+00 3.49e+01  -1.3 6.47e-02    -  1.00e+00 6.54e-01f  1
   3  1.8655815e-01 1.58e-01 1.28e+01  -2.2 3.60e-02    -  1.00e+00 1.00e+00h  1
   4  1.2247683e-01 4.39e-02 1.12e+01  -2.4 1.11e-01    -  1.00e+00 1.00e+00h  1
   5  4.9104299e-02 6.69e-01 1.73e+00  -2.4 8.58e-02    -  1.00e+00 1.00e+00h  1
   6  3.7035005e-02 5.91e-03 3.79e-01  -3.4 4.41e-02    -  1.00e+00 1.00e+00h  1
   7  7.1337667e-03 2.03e-01 2.66e+00  -4.0 2.09e-01    -  1.00e+00 5.67e-01h  1
   8  6.0504949e-03 2.27e-02 8.50e-01  -3.5 5.40e-02    -  1.00e+00 9.20e-01h  1
   9  6.0378494e-03 1.54e-02 5.49e-02  -3.5 4.34e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0481655e-03 6.58e-03 1.08e+00  -4.5 6.87e-02    -  9.99e-01 1.00e+00h  1
  11  3.9520582e-03 5.89e-03 8.81e-01  -4.5 7.75e-02    -  1.00e+00 9.28e-01h  1
  12  4.0460085e-03 3.88e-03 7.15e-01  -4.7 2.70e-02    -  1.00e+00 1.00e+00h  1
  13  6.0038050e-03 1.91e-03 3.76e+00  -4.8 3.23e-02    -  1.00e+00 1.00e+00h  1
  14  4.4840325e-03 1.15e-03 4.89e-02  -5.2 5.23e-02    -  7.38e-01 1.00e+00h  1
  15  4.7405818e-03 4.16e-05 8.81e-02  -5.7 1.80e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   4.7405818060000391e-03    4.7405818060000391e-03
Dual infeasibility......:   8.8116018377152563e-02    8.8116018377152563e-02
Constraint violation....:   4.1574979015628283e-05    4.1574979015628283e-05
Complementarity.........:   3.7391506101277774e-06    3.7391506101277774e-06
Overall NLP error.......:   8.8116018377152563e-02    8.8116018377152563e-02


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      3.309
Total CPU secs in NLP function evaluations           =     50.943

EXIT: Optimal Solution Found.
