
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4506
Number of nonzeros in inequality constraint Jacobian.:     3631
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1210
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1210
                     variables with only upper bounds:        0
Total number of equality constraints.................:      603
Total number of inequality constraints...............:      514
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      514
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.10e+00 1.44e-15   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2486277e-01 7.03e-01 1.09e+02  -2.1 8.92e-02    -  2.20e-02 7.23e-01H  1
   2  1.2895604e-01 6.43e-01 1.81e+02  -1.1 1.92e-01    -  9.62e-01 4.86e-02f  1
   3  1.9434887e-01 5.84e-01 1.95e+00  -1.4 1.49e-01    -  1.00e+00 1.00e+00f  1
   4  1.8657978e-01 1.29e-02 9.31e-01  -2.2 3.52e-02    -  9.88e-01 1.00e+00h  1
   5  1.3224434e-01 4.64e-02 1.06e+00  -3.2 1.30e-01    -  9.98e-01 1.00e+00h  1
   6  9.1201309e-03 2.46e+00 6.89e-01  -3.5 4.61e-01    -  1.00e+00 6.62e-01h  1
   7  3.8403493e-02 3.00e-01 5.22e-01  -2.6 3.14e-01    -  1.00e+00 7.47e-01h  1
   8  2.6523528e-02 6.68e-02 1.61e-01  -2.6 1.02e-01    -  1.00e+00 1.00e+00h  1
   9  7.8554477e-03 5.88e-02 2.13e-01  -3.3 8.02e-02    -  1.00e+00 4.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1761544e-03 3.58e-02 7.44e-02  -4.1 1.36e-01    -  1.00e+00 1.00e+00h  1
  11  1.1805072e-03 1.90e-02 3.95e-02  -4.7 1.19e-01    -  1.00e+00 1.00e+00h  1
  12  1.1616562e-03 1.66e-02 1.29e-01 -10.7 8.24e-02    -  3.59e-01 8.62e-01h  1
  13  3.0380983e-03 6.75e-03 4.32e-02  -5.3 5.85e-02    -  7.71e-01 1.00e+00h  1
  14  3.4151298e-03 5.17e-03 7.58e-02  -4.4 1.85e-01    -  1.00e+00 2.84e-01h  1
  15  4.5316036e-03 9.95e-04 6.93e-02  -4.8 3.01e-02    -  3.62e-01 1.00e+00H  1
  16  4.2358658e-03 1.23e-03 4.07e-02  -4.9 2.67e-02    -  1.00e+00 1.00e+00h  1
  17  4.6603597e-03 1.98e-03 3.43e-01  -3.5 7.40e-01    -  9.51e-01 1.34e-01h  2
  18  5.9528799e-03 2.69e-03 2.69e-02  -3.6 5.29e-02    -  1.00e+00 1.00e+00h  1
  19  6.8566560e-03 7.73e-03 1.37e-01  -3.6 3.92e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.8073025e-03 4.51e-03 1.01e-02  -3.6 1.02e-02    -  1.00e+00 1.00e+00h  1
  21  6.9540448e-03 1.92e-04 1.65e-02  -3.6 1.57e-02    -  1.00e+00 1.00e+00h  1
  22  3.8950401e-03 2.61e-03 5.23e-02  -4.7 5.80e-02    -  1.00e+00 1.00e+00h  1
  23  3.5357227e-03 2.56e-03 2.87e-02  -4.8 4.59e-02    -  1.00e+00 3.90e-01h  1
  24  4.1559075e-03 1.47e-03 4.09e-02  -4.8 4.05e-02    -  7.35e-01 1.00e+00h  1
  25  4.1319399e-03 6.84e-04 2.05e-02  -5.4 2.59e-02    -  1.00e+00 1.00e+00h  1
  26  4.9567949e-03 2.77e-05 1.65e-02  -4.5 4.32e-02    -  6.00e-01 1.00e+00H  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   4.9567948599124577e-03    4.9567948599124577e-03
Dual infeasibility......:   1.6548947895640355e-02    1.6548947895640355e-02
Constraint violation....:   2.7720094151490165e-05    2.7720094151490165e-05
Complementarity.........:   3.8174562304304665e-05    3.8174562304304665e-05
Overall NLP error.......:   1.6548947895640355e-02    1.6548947895640355e-02


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.879
Total CPU secs in NLP function evaluations           =     22.129

EXIT: Optimal Solution Found.
