<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="UF_Subject_3_reduced_muscles_mtp_ncp">
      <!--File name of associated .osim file-->
      <associated_osim_model>C:\Users\rs200\Documents\GitHub\nmsm-tutorial\Step-5-Ground-Contact-Personalization\bodyModel.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="bflh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.30153048225587e-19</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.239600128116688</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.134594784674751</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.296035742385566</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2794.97165154896</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.143449845924681</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>3.5</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.019422308372749</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.230971175530622</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.113887857865955</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.128814041217666</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>971.610300962879</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.92866315244991e-21</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0607135682355728</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.420658496878076</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3845.45568913865</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.185847676390999</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0727158252637816</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3696.85050903873</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.674707322690847</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.594794719480501</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.113442873367611</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.126900174792909</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2422.42281773552</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.00501630318758</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.557529497907283</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0828778939580505</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.472389769400296</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2768.47760052516</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.792003538952055</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.567103166977876</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0516264346582315</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.300351997544367</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>9067.85368745026</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.595219581217008</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0721221388221615</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.266565235069847</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>1980.46336304566</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.000316518154816269</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.101705264113667</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.221176735486376</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>8331.69765725215</max_isometric_force>
         </RCNLMuscle>
      </RCNLMuscleSet>
      <RCNLContactSurfaceSet>
         <RCNLContactSurface>
            <!--Flag indicating whether foot model should be mirrored-->
            <is_left_foot>false</is_left_foot>
            <!--Speed of treadmill belt for recorded motion. Set to 0 if not applicable-->
            <belt_speed>1.4</belt_speed>
            <!--Names of the force columns in the grf file, ordered X, Y, Z-->
            <force_columns>ground_force_2_vx ground_force_2_vy ground_force_2_vz</force_columns>
            <!--Names of the moment columns in the grf file, ordered X, Y, Z-->
            <moment_columns>ground_moment_2_mx ground_moment_2_my ground_moment_2_mz</moment_columns>
            <!--Names of the electrical center columns in the grf file, ordered X, Y, Z-->
            <electrical_center_columns>ground_force_2_px ground_force_2_py ground_force_2_pz</electrical_center_columns>
            <!--Name of the hindfoot body in the model file-->
            <hindfoot_body>calcn_r</hindfoot_body>
            <!--Names of the markers used to define the foot area-->
            <toe_marker>R_Toe</toe_marker>
            <medial_marker>R_Toe_Medial</medial_marker>
            <lateral_marker>R_Toe_Lateral</lateral_marker>
            <heel_marker>R_Heel</heel_marker>
            <midfoot_superior_marker>R_Midfoot_Superior</midfoot_superior_marker>
            <!--The resting spring length of the surface-->
            <resting_spring_length>0.024714</resting_spring_length>
            <!--The dynamic friction coefficient of the surface-->
            <dynamic_friction_coefficient>0.40884</dynamic_friction_coefficient>
            <!--The viscous friction coefficient of the surface-->
            <viscous_friction_coefficient>0</viscous_friction_coefficient>
            <!--The damping factor of the surface-->
            <damping_factor>0.66797</damping_factor>
            <!--The latching velocity of the surface-->
            <latching_velocity>0.1</latching_velocity>
            <!--The set of springs for the contact surface-->
            <GCPSpringSet>
               <GCPSpring name="spring_marker_1">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.157194460939231 -0.018424651968173 -0.0469148143052655</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3089.97289459118</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_2">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.18708796630798 -0.018424651968173 -0.0462156380238161</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3141.00114163788</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_3">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.216981471676729 -0.018424651968173 -0.0455164617423667</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3562.2824113563</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_4">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00721792157793834 -0.018424651968173 -0.0286477028453588</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4171.24009319776</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_5">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0371114269466874 -0.018424651968173 -0.0279485265639094</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3025.79554460461</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_6">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0670049323154365 -0.018424651968173 -0.0272493502824601</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3239.62325578926</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_7">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0968984376841855 -0.018424651968173 -0.0265501740010107</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3164.13212038007</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_8">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.126791943052935 -0.018424651968173 -0.0258509977195613</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3106.86882468085</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_9">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.156685448421684 -0.018424651968173 -0.0251518214381119</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3109.94227193991</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_10">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.186578953790433 -0.018424651968173 -0.0244526451566625</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3147.59306265774</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_11">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0287111588319637 -0.018424651968173 -0.0248875975349077</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3839.63122397145</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_12">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0586046642007128 -0.018424651968173 -0.0241884212534583</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3963.94528920936</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_13">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00670890906039086 -0.018424651968173 -0.00688470997820525</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3994.98698046206</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_14">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0366024144291399 -0.018424651968173 -0.00618553369675586</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4231.89157308134</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_15">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.066495919797889 -0.018424651968173 -0.00548635741530647</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3256.87221690567</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_16">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0963894251666381 -0.018424651968173 -0.00478718113385708</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3058.0374899872</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_17">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.126282930535387 -0.018424651968173 -0.00408800485240769</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2933.19340334915</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_18">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.156176435904136 -0.018424651968173 -0.0033888285709583</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3132.83926582166</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_19">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.186069941272885 -0.018424651968173 -0.00268965228950892</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3163.11474575349</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_20">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0282021463144162 -0.018424651968173 -0.00312460466775413</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3789.09136041707</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_21">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0580956516831653 -0.018424651968173 -0.00242542838630474</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3909.62850636289</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_22">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00619989654284338 -0.018424651968173 0.0148782828889483</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3985.67238435853</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_23">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0360934019115925 -0.018424651968173 0.0155774591703977</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3971.46253870933</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_24">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0659869072803415 -0.018424651968173 0.0162766354518471</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3874.69392694221</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_25">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0958804126490906 -0.018424651968173 0.0169758117332965</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3840.00368769566</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_26">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.12577391801784 -0.018424651968173 0.0176749880147459</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3995.28003456082</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_27">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.155667423386589 -0.018424651968173 0.0183741642961953</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3700.30219857107</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_28">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00220037157188038 -0.018424651968173 0.0179392119179501</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3166.41393048195</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_29">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0276931337968687 -0.018424651968173 0.0186383881993995</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3122.75909526437</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_30">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0575866391656178 -0.018424651968173 0.0193375644808489</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3134.5720480577</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_31">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.035584389394045 -0.018424651968173 0.0373404520375513</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3910.65264706765</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_32">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.065477894762794 -0.018424651968173 0.0380396283190007</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3907.44671477396</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_33">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0953714001315431 -0.018424651968173 0.0387388046004501</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3897.58100166797</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_34">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.125264905500292 -0.018424651968173 0.0394379808818995</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3910.21616965637</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_35">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.155158410869041 -0.018424651968173 0.0401371571633489</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3884.22353071305</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_36">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00270938408942786 -0.018424651968173 0.0397022047851036</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4031.10268452515</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_37">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0271841212793212 -0.018424651968173 0.040401381066553</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2767.6216732285</spring_constant>
               </GCPSpring>
            </GCPSpringSet>
         </RCNLContactSurface>
      </RCNLContactSurfaceSet>
      <!--The set of synergies from NCP to find the values in this osimx file-->
      <RCNLSynergySet>
         <RCNLSynergy>
            <!--The name of the muscle group associated with this synergy-->
            <muscle_group_name>RightLeg</muscle_group_name>
            <!--The number of synergies used by this synergy group-->
            <num_synergies>3</num_synergies>
         </RCNLSynergy>
      </RCNLSynergySet>
   </OsimxModel>
</NMSMPipelineDocument>