<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="UF_Subject_3_reduced_muscles">
      <!--File name of associated .osim file-->
      <associated_osim_model>C:\Users\rs200\Documents\GitHub\nmsm-tutorial\Step-3-Muscle-Tendon-Personalization\UF_Subject_3_reduced_muscles.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="bflh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>2.76499039013561e-19</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.283819861349255</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.162875349913388</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.272218516316477</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2886.2060738122</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.0683176389286041</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>3.5</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.228013340308304</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.112563664673419</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.129902806545688</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>1175.17423513109</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>3.66873180064868e-21</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0601014314322303</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.41378035887754</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>4664.52784027982</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>3.83681356108395e-37</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.218079977345582</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.047128123018901</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3826.12811422956</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.25</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>3.14304931407728</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.543873921791524</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.1005240310776</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.111467262735772</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2789.28838933637</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.25</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.839711856703569</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.51425238629027</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0941274710801377</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.454893309867038</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2849.26607433815</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.694028971020176</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.473891253755429</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0549272849462373</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.296478065730147</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>9860.76303128706</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.595020637654206</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0722376129523256</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.266556780137536</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2394.54051824927</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.127013516784278</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.200696398846749</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>8005.54464068387</max_isometric_force>
         </RCNLMuscle>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>