Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 16 workers.

                                            Norm of      First-order 
 Iteration  Func-count      Resnorm            step       optimality
     0         15           2.75478                              513
     1         30           1.70191       0.0174284              228      
     2         45           1.70191       0.0501386              228      
     3         60           1.40648       0.0125346              204      
     4         75           1.40619       0.0125346              217      
     5         90           1.33401      0.00313366              196      
     6        105           1.24867     0.000783415             73.7      
     7        120           1.24867      0.00156683             73.7      
     8        135           1.23301     0.000391707             22.5      
     9        150           1.23124     0.000391707             20.3      
    10        165           1.23124     0.000391707             20.3      
    11        180           1.23007     9.79269e-05             7.31      
    12        195           1.22994     0.000195854             11.7      
    13        210           1.22959     4.89634e-05             5.02      

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

lsqnonlin stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview('optim','max_fun_evals','CSHelpWindow');">options.MaxFunctionEvaluations</a> = 2.000000e+02.


                                            Norm of      First-order 
 Iteration  Func-count      Resnorm            step       optimality
     0          9           1.68264                             10.5
     1         18            1.2887         0.13997             8.64      
     2         27            1.2887         0.13982             8.64      
     3         36          0.995718        0.034955            0.835      
     4         45          0.995718        0.034955            0.835      
     5         54          0.990326      0.00873874            0.535      
     6         63          0.990326      0.00873874            0.535      
     7         72          0.989147      0.00218469             0.11      
     8         81          0.988719      0.00218469           0.0898      
     9         90          0.987968      0.00436937            0.108      
    10         99          0.986873      0.00873874            0.194      
    11        108          0.985878       0.0174775            0.298      
    12        117          0.985878       0.0174775            0.298      
    13        126          0.985878      0.00436937            0.298      
    14        135          0.985486      0.00109234           0.0604      
    15        144          0.985486      0.00109234           0.0604      
    16        153           0.98547     0.000273086           0.0259      
    17        162          0.985461     0.000273086           0.0151      

<a href = "matlab: helpview('optim','local_min_possible_lsq','CSHelpWindow');">Local minimum possible</a>.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the value of the <a href = "matlab: helpview('optim','function_tolerance_lsq','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:snls:Exit3basic','lsqnonlin'},{'optimlib:snls:Exit3detailed','1.000000e-05'},true,true);;">stopping criteria details</a>>

                                            Norm of      First-order 
 Iteration  Func-count      Resnorm            step       optimality
     0         13          0.215727                             9.47
     1         26          0.175927         0.12712             7.59      
     2         39          0.167819       0.0422034             3.32      
     3         52          0.152345       0.0105508             4.46      
     4         65            0.1428       0.0105508             3.71      
     5         78            0.1428       0.0105508             3.71      
     6         91          0.139633      0.00263771              1.3      
     7        104           0.13909      0.00263771             1.47      
     8        117          0.138916      0.00263771             1.68      
     9        130          0.138161     0.000659428            0.459      
    10        143          0.137898      0.00131886            0.547      
    11        156          0.137684      0.00131886            0.494      
    12        169          0.137442      0.00131886            0.584      
    13        182          0.137259      0.00131886            0.518      
    14        195           0.13706      0.00131886            0.691      
    15        208          0.136851      0.00131886            0.559      

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

lsqnonlin stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview('optim','max_fun_evals','CSHelpWindow');">options.MaxFunctionEvaluations</a> = 2.000000e+02.

Joint Model Personalization Runtime: 0.056845 Hours

                                            Norm of      First-order 
 Iteration  Func-count      Resnorm            step       optimality
     0         71          0.514669                             59.6
     1        142          0.276256        0.107653             24.1      
     2        213          0.276256        0.128596             24.1      
     3        284          0.276256       0.0321491             24.1      
     4        355          0.276256      0.00803727             24.1      
     5        426          0.250905      0.00200932             5.81      
     6        497          0.250905      0.00200932             5.81      
     7        568          0.248877     0.000502329              3.5      
     8        639          0.247617     0.000502329             1.97      
     9        710          0.247024      0.00100466             4.03      
    10        781          0.246826      0.00100466              5.4      
    11        852          0.245722     0.000251165             1.92      
    12        923          0.245465     0.000502329             2.49      
    13        994          0.245186     0.000502329             2.74      
    14       1065          0.244924     0.000502329             2.94      
    15       1136          0.244605     0.000125582             1.18      
    16       1207           0.24438     0.000251165            0.965      
    17       1278          0.244178     0.000251165             1.07      
    18       1349          0.243969     0.000251165             1.05      
    19       1420           0.24377     0.000251165              1.1      
    20       1491          0.243565     0.000251165             1.07      
    21       1562          0.243367     0.000251165             1.11      
    22       1633          0.243163     0.000251165             1.07      
    23       1704          0.242969     0.000251165             1.12      
    24       1775          0.242776     0.000251165             1.14      
    25       1846          0.242586     0.000251165             1.15      
    26       1917          0.242388     0.000251165             1.09      
    27       1988          0.242188     0.000251165             1.03      
    28       2059          0.241994     0.000251165             1.07      
    29       2130          0.241817     0.000251165              1.2      
    30       2201          0.241634     0.000251165             1.18      
    31       2272          0.241457     0.000251165             1.21      
    32       2343          0.241278     0.000251165             1.19      
    33       2414          0.241094     0.000251165             1.14      
    34       2485          0.240918     0.000251165             1.17      
    35       2556          0.240748     0.000251165             1.21      
    36       2627          0.240579     0.000251165             1.23      
    37       2698          0.240415     0.000251165             1.26      
    38       2769          0.240244     0.000251165             1.21      
    39       2840          0.240077     0.000251165              1.2      
    40       2911          0.239906     0.000251165             1.16      
    41       2982          0.239742     0.000251165             1.19      
    42       3053          0.239578     0.000251165             1.19      
    43       3124          0.239418     0.000251165             1.21      
    44       3195          0.239253     0.000251165             1.15      
    45       3266          0.239103     0.000251165             1.25      
    46       3337          0.238945     0.000251165             1.21      
    47       3408          0.238789     0.000251165             1.21      
    48       3479          0.238634     0.000251165              1.2      
    49       3550          0.238479     0.000251165             1.19      
    50       3621          0.238335     0.000251165             1.25      
    51       3692          0.238178     0.000251165             1.18      
    52       3763          0.238018     0.000251165              1.1      
    53       3834          0.237868     0.000251165             1.15      
    54       3905          0.237722     0.000251165             1.19      
    55       3976          0.237577     0.000251165             1.19      
    56       4047           0.23743     0.000251165             1.18      

<a href = "matlab: helpview('optim','solver_stopped_premature','CSHelpWindow');">Solver stopped prematurely</a>.

lsqnonlin stopped because it exceeded the function evaluation limit,
<a href = "matlab: helpview('optim','max_fun_evals','CSHelpWindow');">options.MaxFunctionEvaluations</a> = 4.000000e+03.

Joint Model Personalization Runtime: 0.550690 Hours
