<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="TibiaCalcnMuscles">
      <!--File name of associated .osim file-->
      <associated_osim_model>TibiaCalcnMuscles.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="soleus_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0452613597595369</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.284689706935762</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>9500</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.070527947382537</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.248304869958282</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2000</max_isometric_force>
         </RCNLMuscle>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>