<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="UF_Subject_3_reduced_muscles">
      <!--File name of associated .osim file-->
      <associated_osim_model>C:\Users\rs200\Documents\GitHub\nmsm-tutorial\Step-3-Muscle-Tendon-Personalization\UF_Subject_3_reduced_muscles.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="bflh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>9.39087025367161e-22</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.00217584775409964</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.261444426994158</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.159395680331846</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.27517413398644</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2886.20608325209</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.0737652788766762</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>3.5</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.0255226563338329</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.233323118002551</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.112536734936688</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.129902209992952</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>1175.17423701193</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0601628088891495</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.413749340782678</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>4664.52786733034</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.218438113569442</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.047098205380404</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3826.12804945565</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.500000000000008</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>1.49999673791751</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.299980588171136</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.100271070926293</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.11178246294511</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2789.28848136862</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.24860878633284</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.960664664815111</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.00581841376482307</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.532547524696671</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0944246220662061</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.454564745840676</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2849.26609321878</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.725470591746132</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.490144132772512</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0534228437269698</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.297344759462497</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>9860.7628926234</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.0680366172521249</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.509889339260413</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0717202291756849</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.266973748712941</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2394.5405196051</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.127071081275847</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.200967391091517</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>8005.54450854333</max_isometric_force>
         </RCNLMuscle>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>