<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="UF_Subject_3_reduced_muscles">
      <!--File name of associated .osim file-->
      <associated_osim_model>C:\Users\rs200\Documents\GitHub\nmsm-tutorial\Step-3-Muscle-Tendon-Personalization\UF_Subject_3_reduced_muscles.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="bflh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.00228766617932493</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.261218160698658</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.159396355772215</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.275171632216506</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2886.2060738122</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.0736533977512944</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>3.5</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.0254848715375854</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.233225920645689</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.112536034954944</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.129902358931502</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>1175.17423513109</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0601628997593335</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.413749158535847</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>4664.52784027982</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.218371658515831</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0471542430986603</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3826.12811422956</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.500000000000001</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>1.49999664344917</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.299994972816788</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.100270892389346</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.111782685396744</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2789.28838933637</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.24878985234606</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.959861934175552</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.00580670713288368</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.532484418886493</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0944275450036263</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.454563193720704</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2849.26607433815</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.725401013744859</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.490127114139044</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0534247706959686</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.297343127925522</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>9860.76303128706</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.0680280118287298</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.50984438439967</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0717234033342402</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.266971365247452</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2394.54051824927</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.127056702166161</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.200976852961869</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>8005.54464068387</max_isometric_force>
         </RCNLMuscle>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>