<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="UF_Subject_3_reduced_muscles">
      <!--File name of associated .osim file-->
      <associated_osim_model>UF_Subject_3_reduced_muscles.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="bflh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.239434677838358</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.134601748998966</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.296024317361311</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2794.97165690404</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.138249382199347</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>3.5</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.0189509914976002</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.23096278073346</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.113872482544301</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.128831735813716</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>971.610300772757</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.01389581187858e-19</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0607135490417121</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.420656684149245</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3845.4556877543</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>5.93574712474888e-19</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.185891678902041</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.072670951084718</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3696.85047231643</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.673534153757807</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.595929337915618</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.113431526555437</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.126908055105282</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2422.42281962425</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.00408570070088</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.55735283299887</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0828716661440573</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.472398253194229</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2768.47759986364</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.792520165925919</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.567277565930396</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0516158257341213</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.300360634779517</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>9067.85372328408</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.595224309809792</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0721667566344567</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.266533339898582</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>1980.46336472837</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0.000735544766810291</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.101675640649065</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.221198368784663</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>8331.69764527676</max_isometric_force>
         </RCNLMuscle>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>