
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4506
Number of nonzeros in inequality constraint Jacobian.:     3303
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1210
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1210
                     variables with only upper bounds:        0
Total number of equality constraints.................:      603
Total number of inequality constraints...............:      303
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      303
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4220981e+02 1.00e-02 3.41e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.3038403e+01 2.21e+02 2.86e+01  -1.8 6.60e-01    -  3.63e-01 3.81e-01f  1
   2  3.4487760e+01 1.35e+02 2.71e+01  -0.6 6.42e-01    -  9.23e-01 2.63e-01f  1
   3  2.5450685e+01 3.48e+01 3.77e+01  -0.8 6.98e-01    -  5.07e-01 1.00e+00f  1
   4  7.9022759e+00 1.95e+01 2.21e+01  -0.8 3.05e-01    -  9.86e-01 8.26e-01h  1
   5  6.4235923e+00 5.16e+00 1.36e+01  -1.2 1.37e-01    -  9.88e-01 1.00e+00h  1
   6  2.0933039e+00 4.34e+00 9.82e+00  -1.6 1.35e-01    -  1.00e+00 7.02e-01h  1
   7  2.3395653e+00 1.50e+00 1.18e+01  -1.8 1.11e-01    -  9.97e-01 1.00e+00h  1
   8  1.1188870e+00 3.37e+01 2.00e+01  -2.1 1.10e-01    -  1.00e+00 1.00e+00h  1
   9  6.1917435e-01 7.77e+00 7.69e-01  -2.3 5.78e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.3500892e-01 3.32e-02 6.08e-01  -3.5 4.25e-02    -  9.98e-01 1.00e+00h  1
  11  5.6469505e-01 6.22e-01 4.74e-01  -2.8 8.28e-02    -  1.00e+00 1.00e+00h  1
  12  3.5214308e-01 1.42e+01 1.15e+00  -2.8 4.68e-01    -  9.78e-01 1.00e+00h  1
  13  1.1140290e+00 2.59e+01 8.99e+00  -2.0 8.24e-01    -  1.00e+00 2.18e-01h  2
  14  2.6414157e-01 6.18e+00 8.37e-01  -2.1 1.01e-01    -  1.00e+00 1.00e+00h  1
  15  3.0348328e-01 6.31e+00 8.10e-01  -2.3 8.83e-02    -  9.74e-01 1.00e+00h  1
  16  2.1183700e-01 1.04e+01 1.30e+00  -2.9 1.72e-01    -  9.98e-01 1.00e+00h  1
  17  1.6090197e-01 1.54e+00 1.68e-01  -3.1 1.03e-01    -  1.00e+00 1.00e+00h  1
  18  1.8179104e-01 3.38e-01 5.12e-01  -3.6 6.12e-02    -  1.00e+00 1.00e+00h  1
  19  1.8774601e-01 2.22e-01 4.52e-01  -4.4 4.49e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.6960331e-01 3.38e-01 5.61e-01  -5.2 4.52e-02    -  1.00e+00 1.00e+00h  1
  21  1.7940239e-01 1.60e-01 1.23e-01  -5.2 7.21e-02    -  1.00e+00 1.00e+00h  1
  22  2.1056766e-01 1.04e-01 9.26e-01  -4.5 3.54e-01    -  3.19e-01 5.29e-01H  1
  23  2.5811473e-01 2.01e-02 1.39e+00  -5.0 1.29e-01    -  7.92e-01 9.34e-01H  1
  24  2.2688919e-01 7.32e-02 1.29e+00  -4.7 1.53e-01    -  1.00e+00 8.63e-01h  1
  25  1.9896678e-01 6.35e-02 1.69e-01  -4.8 6.59e-02    -  1.00e+00 1.00e+00h  1
  26  2.1507423e-01 3.20e-02 5.76e-01  -4.3 1.41e-01    -  1.00e+00 1.00e+00h  1
  27  2.1666116e-01 9.27e-03 1.17e-02  -4.8 3.72e-02    -  1.00e+00 1.00e+00h  1
  28  2.1351430e-01 4.68e-03 7.32e-02  -5.4 5.55e-02    -  1.00e+00 1.00e+00h  1
  29  2.0652819e-01 9.45e-03 3.26e-01  -5.1 1.16e-01    -  1.00e+00 9.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9527090e-01 6.39e-01 1.18e+00  -5.2 1.47e-01    -  7.17e-01 1.00e+00h  1
  31  1.8661514e-01 5.00e-01 4.25e-01  -5.2 1.11e-01    -  6.32e-01 5.00e-01h  2
  32  1.8158056e-01 1.09e-01 1.29e-01  -5.2 1.02e-01    -  6.24e-01 3.63e-01h  1
  33  1.6175495e-01 3.38e-01 1.08e+00  -5.2 1.45e-01    -  7.91e-01 8.21e-01f  1
  34  1.6574141e-01 9.21e-02 9.08e-02  -5.2 9.81e-02    -  1.00e+00 9.45e-01h  1
  35  1.9031855e-01 8.82e-02 5.46e-01  -4.8 1.05e-01    -  1.00e+00 1.00e+00h  1
  36  1.8142086e-01 6.59e-02 4.10e-01  -4.9 5.39e-02    -  1.00e+00 1.00e+00h  1
  37  1.9230686e-01 3.50e-02 2.30e-02  -3.9 2.60e-01    -  8.20e-01 5.44e-01H  1
  38  2.0453369e-01 4.35e-05 2.16e-01  -4.9 2.84e-02    -  9.87e-01 1.00e+00H  1
  39  2.0340034e-01 4.80e-03 2.85e-01  -5.4 5.11e-02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.9831735e-01 4.36e-03 1.38e-02  -5.6 8.98e-02    -  1.00e+00 7.34e-01h  1
  41  1.9729814e-01 2.00e-03 4.09e-02  -6.0 1.28e-01    -  1.00e+00 1.00e+00h  1
  42  1.9669291e-01 1.40e-03 1.87e-01  -6.2 1.06e-01    -  1.00e+00 1.00e+00h  1
  43  1.9579757e-01 9.57e-04 9.24e-03  -6.5 7.82e-02    -  1.00e+00 1.00e+00h  1
  44  1.9325637e-01 1.51e-02 7.55e-02  -6.5 1.28e-01    -  1.00e+00 1.00e+00h  1
  45  1.9129015e-01 9.66e-03 3.10e-01  -6.6 9.41e-02    -  7.41e-01 1.00e+00h  1
  46  1.9432156e-01 2.96e-03 2.60e-01  -6.1 1.02e-01    -  1.00e+00 1.00e+00h  1
  47  1.9342052e-01 1.60e-03 6.64e-02  -6.4 5.53e-02    -  1.00e+00 1.00e+00h  1
  48  1.9292940e-01 2.54e-03 2.14e-02  -6.5 6.43e-02    -  1.00e+00 1.00e+00h  1
  49  1.9237630e-01 2.16e-03 5.81e-02  -6.6 2.31e-01    -  1.00e+00 2.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.8947048e-01 3.11e-01 4.42e-01  -6.6 1.71e-01    -  1.23e-01 1.66e-01h  1
  51  1.8924481e-01 4.17e-01 4.35e-01  -6.6 2.13e-01    -  5.33e-01 4.88e-01h  1
  52  1.8781740e-01 3.73e-01 3.36e-01  -6.6 3.54e-01    -  3.70e-01 7.14e-02h  1
  53  1.6771264e-01 7.53e-01 6.89e-01  -6.6 1.88e-01    -  1.31e-01 4.46e-01f  1
  54  1.6757602e-01 7.35e-01 6.31e-01  -6.6 9.20e-01    -  1.49e-01 2.32e-02h  1
  55  1.7341855e-01 4.57e-01 3.84e-01  -6.6 1.44e-01    -  5.54e-01 4.64e-01h  1
  56  1.7729403e-01 3.37e-01 3.12e-01  -6.6 2.10e-01    -  8.83e-01 3.35e-01h  1
  57  1.7844851e-01 2.41e-01 2.48e-01  -6.0 1.10e+00    -  9.33e-01 1.42e-01h  1
  58  1.7945507e-01 5.02e-02 5.45e-01  -5.6 3.00e-01    -  8.72e-01 4.88e-01h  1
  59  1.8591780e-01 1.89e-02 3.29e-01  -5.8 1.15e-01    -  9.57e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.7762152e-01 8.76e-02 2.00e-01  -5.8 1.97e-01    -  4.94e-01 5.94e-01h  1
  61  1.7729825e-01 5.09e-02 5.78e-02  -5.3 2.52e-01    -  9.97e-01 5.91e-01f  1
  62  1.8498603e-01 1.93e-02 1.75e-01  -5.8 3.56e-02    -  1.00e+00 1.00e+00h  1
  63  1.9500187e-01 1.96e-02 1.02e+00  -5.4 1.20e-01    -  1.00e+00 9.02e-01h  1
  64  1.8793734e-01 1.06e-02 4.06e-02  -5.5 6.36e-02    -  5.05e-01 1.00e+00h  1
  65  1.9113623e-01 2.09e-04 1.89e-02  -6.0 3.50e-02    -  1.00e+00 1.00e+00h  1
  66  1.9135947e-01 6.46e-03 3.22e-01  -5.5 1.17e-01    -  1.00e+00 5.00e-01h  2
  67  1.9000086e-01 3.77e-03 2.99e-02  -5.6 4.07e-02    -  1.00e+00 1.00e+00h  1
