
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 30                    yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4506
Number of nonzeros in inequality constraint Jacobian.:     3301
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1210
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1210
                     variables with only upper bounds:        0
Total number of equality constraints.................:      603
Total number of inequality constraints...............:      301
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      301
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.6782748e+01 1.00e-02 8.28e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4436427e+01 1.03e+02 6.70e+00  -6.4 1.59e-01    -  6.93e-01 9.90e-01f  1
   2  1.4256346e+01 9.82e+01 9.18e+02  -0.9 3.05e-01    -  8.73e-01 4.76e-02f  1
   3  9.7237937e+00 1.92e+02 2.74e+02  -1.8 4.76e-01    -  7.57e-01 1.00e+00f  1
   4  6.0425153e+00 1.70e+02 7.11e+01  -1.4 4.49e-01    -  8.83e-01 6.09e-01h  1
   5  3.4585868e+00 2.50e+02 1.02e+01  -1.4 3.19e-01    -  1.00e+00 1.00e+00h  1
   6  5.0559445e+00 3.92e+01 3.20e+00  -1.2 2.37e-01    -  1.00e+00 1.00e+00h  1
   7  3.4505463e+00 4.66e+00 1.17e+00  -1.3 9.91e-02    -  1.00e+00 9.66e-01h  1
   8  2.9176888e+00 6.88e+00 4.38e+00  -2.1 6.91e-02    -  1.00e+00 1.00e+00h  1
   9  2.7847082e+00 3.21e+00 7.25e-01  -2.9 1.22e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7446840e+00 2.56e+00 6.55e-01  -2.3 1.10e-01    -  1.00e+00 8.27e-01h  1
  11  2.6739153e+00 4.38e+00 6.39e-01  -2.6 2.11e-01    -  9.93e-01 1.00e+00h  1
  12  2.6433553e+00 3.89e+00 1.49e-01  -2.6 1.07e-01    -  1.00e+00 8.68e-01h  1
  13  2.6858057e+00 2.69e+00 8.31e-02  -2.4 9.16e-02    -  1.00e+00 1.00e+00h  1
  14  2.6915984e+00 7.21e-01 2.53e-01  -2.9 3.17e-02    -  9.04e-01 1.00e+00H  1
  15  2.6587254e+00 5.47e+00 5.48e-01  -3.6 8.74e-02    -  1.00e+00 9.35e-01h  1
  16  2.6419302e+00 4.71e+00 6.55e-01  -3.8 4.84e-02    -  1.00e+00 1.00e+00h  1
  17  2.6330398e+00 4.91e+00 4.36e-01  -4.3 3.38e-02    -  1.00e+00 1.00e+00h  1
  18  2.6320453e+00 1.43e+00 4.07e-01  -4.3 4.18e-02    -  1.00e+00 1.00e+00h  1
  19  2.6307009e+00 7.54e-01 1.75e-01  -4.8 5.25e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.6301760e+00 8.98e-02 1.66e-01  -5.1 1.16e-01    -  1.00e+00 1.00e+00h  1
  21  2.6288300e+00 4.18e+00 5.27e-02  -5.2 9.03e-02    -  1.00e+00 1.00e+00h  1
  22  2.6275797e+00 3.40e+00 3.60e-01  -4.6 2.48e-01    -  1.00e+00 1.00e+00h  1
  23  2.6262664e+00 3.28e-02 1.50e-01  -5.1 9.02e-02    -  1.00e+00 1.00e+00h  1
  24  2.6264189e+00 1.78e-02 1.45e-01  -5.4 1.33e-01    -  1.00e+00 1.00e+00h  1
  25  2.6266689e+00 1.12e-02 4.59e-02  -5.5 2.99e-01    -  4.55e-01 4.89e-01H  1
  26  2.6279942e+00 3.46e-03 2.37e-02  -5.2 2.07e-01    -  1.00e+00 1.00e+00h  1
  27  2.6273467e+00 2.11e-03 8.46e-02  -5.6 8.68e-02    -  1.00e+00 1.00e+00h  1
  28  2.6266086e+00 3.05e-03 1.56e-01  -5.7 2.28e-01    -  8.65e-01 1.77e-01h  1
  29  2.6248093e+00 1.64e+00 9.31e-01  -5.7 3.19e-01    -  1.32e-02 7.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.6245631e+00 1.46e+00 9.51e-01  -5.4 4.93e-01    -  1.00e+00 8.08e-02f  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   2.6245630977123393e+00    2.6245630977123393e+00
Dual infeasibility......:   9.5113358339798681e-01    9.5113358339798681e-01
Constraint violation....:   2.3346942365759057e-02    1.4582553976431787e+00
Complementarity.........:   7.6377793117999794e-06    7.6377793117999794e-06
Overall NLP error.......:   9.5113358339798681e-01    1.4582553976431787e+00


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.649
Total CPU secs in NLP function evaluations           =     41.877

EXIT: Maximum Number of Iterations Exceeded.
