
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     6606
Number of nonzeros in inequality constraint Jacobian.:     3000
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (66521)
Total number of variables............................:     1212
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1212
                     variables with only upper bounds:        0
Total number of equality constraints.................:      606
Total number of inequality constraints...............:      301
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      301
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 2.79e+01 2.66e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1311977e-03 2.69e-01 2.60e-01  -6.4 1.72e-02    -  9.42e-01 9.90e-01h  1
   2  1.0127648e-03 3.10e-03 1.41e-01  -3.7 3.27e-03    -  9.91e-01 1.00e+00h  1
   3  2.1347991e-04 1.01e-03 5.32e-03  -4.9 4.80e-03    -  1.00e+00 1.00e+00h  1
   4  3.3842320e-05 3.58e-04 4.73e-03  -5.6 2.84e-02    -  1.00e+00 9.94e-01h  1
   5  5.8774388e-06 1.63e-04 4.01e-02  -5.9 5.10e-02    -  1.00e+00 9.10e-01h  1
   6  1.0663303e-06 1.11e-04 1.40e-03  -6.7 1.13e-02    -  1.00e+00 1.00e+00h  1
   7  1.3737178e-07 1.63e-04 1.78e-04  -7.6 1.11e-02    -  1.00e+00 1.00e+00h  1
   8  2.7236724e-10 5.26e-05 7.79e-05  -8.8 1.27e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   2.7236723750190925e-10    2.7236723750190925e-10
Dual infeasibility......:   7.7941574859021135e-05    7.7941574859021135e-05
Constraint violation....:   5.2640217744846016e-05    5.2640217744846016e-05
Complementarity.........:   5.0126164014434418e-09    5.0126164014434418e-09
Overall NLP error.......:   7.7941574859021135e-05    7.7941574859021135e-05


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.439
Total CPU secs in NLP function evaluations           =      3.508

EXIT: Optimal Solution Found.
