
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 15                    yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    26679
Number of nonzeros in inequality constraint Jacobian.:     5550
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3021
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3021
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2129
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0000000e-01 1.58e+02 3.46e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8395273e-01 9.18e+01 7.40e+00  -6.3 3.86e-01    -  2.44e-01 1.00e+00h  1
   2  4.6418133e-01 3.89e+01 9.65e+00  -1.4 3.80e-01    -  9.13e-01 9.86e-01f  1
   3  4.5458502e-01 6.72e+01 2.03e+01  -2.8 5.73e-02    -  8.48e-01 1.00e+00h  1
   4  3.5213564e-01 1.96e+01 7.97e+00  -1.9 4.29e-01    -  5.21e-01 1.00e+00f  1
   5  2.6372609e-01 1.03e+01 4.03e-01  -2.3 2.14e-01    -  7.56e-01 1.00e+00h  1
   6  1.1169344e-01 9.19e+00 8.19e-02  -2.2 5.56e-01    -  1.00e+00 8.05e-01h  1
   7  6.7866601e-02 1.04e+01 5.67e-02  -2.8 1.54e-01    -  9.61e-01 1.00e+00h  1
   8  3.9252591e-02 5.23e+00 4.36e-02  -3.3 1.01e-01    -  1.00e+00 1.00e+00h  1
   9  4.3585874e-02 6.21e+00 1.03e-01  -3.3 9.32e-02    -  9.53e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.0621874e-02 5.32e+00 1.16e-01  -2.7 9.99e-02    -  8.89e-01 1.00e+00h  1
  11  7.9493278e-02 4.19e+00 1.14e-01  -3.0 8.42e-02    -  9.40e-01 5.00e-01h  2
  12  8.4027954e-02 3.91e+00 7.41e-02  -3.2 1.38e-01    -  9.81e-01 2.50e-01h  3
  13  1.0126409e-01 3.44e+00 2.88e-01  -2.9 2.30e-01    -  1.00e+00 5.00e-01h  2
  14  1.1287011e-01 2.29e+00 5.45e-01  -3.1 2.26e-01    -  1.00e+00 5.00e-01h  2
  15  1.3512940e-01 1.80e+00 5.07e-01  -3.1 1.80e-01    -  9.69e-01 1.00e+00h  1

Number of Iterations....: 15

                                   (scaled)                 (unscaled)
Objective...............:   1.3512939533219653e-01    1.3512939533219653e-01
Dual infeasibility......:   5.0684333474650334e-01    5.0684333474650334e-01
Constraint violation....:   1.1462985318908570e+00    1.8004405677089799e+00
Complementarity.........:   1.2098921462526200e-03    1.2098921462526200e-03
Overall NLP error.......:   1.1462985318908570e+00    1.8004405677089799e+00


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 16
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 16
Number of inequality constraint Jacobian evaluations = 16
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      8.858
Total CPU secs in NLP function evaluations           =    258.190

EXIT: Maximum Number of Iterations Exceeded.
