
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    47106
Number of nonzeros in inequality constraint Jacobian.:     4050
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (3360607)
Total number of variables............................:     1374
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1374
                     variables with only upper bounds:        0
Total number of equality constraints.................:      906
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0000000e-01 6.89e+02 1.67e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.9999359e-01 6.88e+02 1.78e+01  -2.4 5.39e-02    -  3.24e-01 8.43e-04f  1
   2  4.9719331e-01 5.28e+02 2.08e+01  -2.0 2.22e-02    -  8.03e-01 2.17e-01f  1
   3  4.7976034e-01 8.27e+01 3.39e+01  -2.6 3.03e-02    -  9.99e-01 9.90e-01h  1
   4  4.6682559e-01 6.01e+01 1.22e+02  -1.9 1.17e-01    -  1.00e+00 2.22e-01f  2
   5  4.5447866e-01 1.10e+01 2.76e+01  -2.5 2.88e-02    -  1.00e+00 9.90e-01h  1
   6  4.3196634e-01 2.16e+01 2.61e+01  -2.7 5.19e-02    -  1.00e+00 1.00e+00H  1
   7  3.8845756e-01 5.28e+02 8.13e+01  -2.4 9.36e-02    -  1.00e+00 1.00e+00h  1
   8  2.6018594e-01 6.35e+03 2.40e+02  -2.1 2.67e-01    -  1.00e+00 1.00e+00h  1
   9  2.4679889e-01 1.96e+03 1.08e+02  -2.4 2.86e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8283647e-01 1.60e+03 2.70e+02  -2.7 1.38e-01    -  1.00e+00 1.00e+00h  1
  11  5.2210873e-02 1.95e+03 3.01e+05  -2.1 6.62e-01    -  9.62e-01 4.06e-01h  1
  12  2.1317000e-02 1.13e+03 1.43e+05  -2.2 1.50e-01    -  1.00e+00 4.34e-01h  1
  13  5.2707775e-02 1.19e+03 1.73e+05  -1.8 7.63e-02    -  7.97e-01 1.00e+00h  1
  14  4.7812051e-02 4.90e+02 1.09e+05  -2.0 4.97e-02    -  1.00e+00 7.51e-01h  1
  15  3.8008888e-02 2.09e+02 2.35e+04  -2.0 4.61e-02    -  3.75e-01 7.84e-01h  1
  16  5.1279250e-02 1.21e+02 8.54e+04  -1.7 5.33e-02    -  4.14e-01 5.00e-01h  2
  17  5.3494805e-02 6.31e+01 1.01e+02  -2.6 1.54e-02    -  1.00e+00 1.00e+00h  1
  18  5.4969164e-02 1.27e+01 7.54e+01  -2.9 9.49e-03    -  1.00e+00 1.00e+00h  1
  19  5.4345838e-02 1.62e+01 8.01e+01  -3.0 1.23e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.9317372e-02 4.56e+00 1.66e+01  -3.7 1.04e-02    -  1.00e+00 1.00e+00h  1
  21  2.5636407e-02 3.43e+01 2.35e+01  -3.5 4.94e-02    -  1.00e+00 1.00e+00h  1
  22  4.3773487e-03 8.73e+02 2.21e+05  -2.4 1.39e-01    -  1.00e+00 3.99e-01f  1
  23  1.0879624e-02 2.57e+02 1.46e+02  -2.7 1.89e-02    -  1.00e+00 1.00e+00h  1
  24  8.5680579e-03 7.24e+01 3.27e+02  -3.1 1.01e-02    -  1.00e+00 1.00e+00h  1
  25  3.2625193e-03 2.77e+01 8.57e+01  -3.4 1.48e-02    -  1.00e+00 9.99e-01h  1
  26  8.6306103e-04 2.95e+01 4.69e+01  -3.4 9.99e-03    -  1.00e+00 1.00e+00h  1
  27  8.6484271e-04 1.27e+01 6.53e+00  -3.7 3.25e-03    -  1.00e+00 1.00e+00h  1
  28  3.7685671e-04 1.08e+01 6.16e+00  -3.9 5.61e-03    -  1.00e+00 1.00e+00h  1
  29  8.4982485e-04 7.58e+00 5.28e+02  -3.5 9.28e-03    -  3.14e-01 2.83e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1906640e-03 5.71e+00 7.45e+02  -3.5 3.53e-02    -  2.72e-01 2.47e-01H  1
  31  5.1940989e-03 1.53e+01 4.82e+04  -2.9 4.50e-02    -  3.04e-01 8.32e-01f  1
  32  4.2633570e-03 6.78e+00 1.93e+04  -3.4 4.40e-02    -  7.48e-01 6.23e-01h  1
  33  4.2329573e-03 3.26e+00 1.09e+04  -3.4 9.93e-03    -  1.00e+00 4.99e-01h  1
  34  4.9053756e-03 2.58e+00 5.27e+01  -3.4 3.73e-03    -  1.00e+00 1.00e+00h  1
  35  6.6845525e-03 2.09e+00 3.17e+01  -3.7 4.18e-03    -  1.00e+00 1.00e+00h  1
  36  8.1315377e-03 3.82e-01 3.13e+03  -4.3 1.03e-02    -  8.08e-01 1.00e+00h  1
  37  8.4637265e-03 1.54e-03 2.88e+00  -4.9 5.36e-03    -  1.00e+00 1.00e+00h  1
  38  8.0615002e-03 7.80e-04 8.22e-01  -5.5 1.21e-03    -  1.00e+00 1.00e+00h  1
  39  6.3166985e-03 3.86e-03 1.89e+00  -5.2 5.43e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.9931685e-03 7.75e-01 1.20e+03  -4.4 2.64e-02    -  1.00e+00 5.85e-01h  1
  41  5.0204332e-03 8.96e-03 3.60e+00  -4.8 1.09e-02    -  1.00e+00 9.95e-01h  1
  42  4.7399878e-03 4.05e-03 1.50e+00  -4.9 5.90e-03    -  1.00e+00 1.00e+00h  1
  43  4.3374433e-03 3.37e-03 1.02e+00  -5.1 8.83e-03    -  1.00e+00 1.00e+00h  1
  44  4.0248334e-03 4.05e-02 1.86e+00  -4.9 8.20e-03    -  1.00e+00 1.00e+00h  1
  45  2.8818873e-03 3.89e-01 1.50e+00  -5.0 4.66e-03    -  1.00e+00 9.98e-01h  1
  46  2.1792913e-03 2.20e+00 7.75e+03  -3.9 6.01e-02    -  1.00e+00 3.22e-01h  1
  47  1.3458207e-03 7.62e-01 1.42e+00  -4.4 4.30e-03    -  1.00e+00 1.00e+00h  1
  48  1.0374415e-03 6.79e-01 1.11e+00  -4.6 8.87e-03    -  1.00e+00 1.00e+00h  1
  49  1.1780388e-03 1.55e-01 1.65e+02  -4.9 1.52e-02    -  7.39e-01 8.62e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.4884864e-03 3.46e-02 1.66e+00  -4.9 8.17e-03    -  1.00e+00 9.95e-01h  1
  51  1.7349146e-03 8.67e-01 3.15e+00  -5.0 3.87e-03    -  1.00e+00 9.90e-01h  1
  52  2.3201781e-04 1.53e+00 1.18e+01  -5.1 1.03e-02    -  5.52e-01 6.12e-01h  1
  53  5.1681832e-05 1.42e+00 1.27e+03  -4.5 2.52e-02    -  5.87e-01 8.03e-02f  1
  54  6.3211603e-05 1.04e+00 4.65e+02  -5.0 6.50e-03    -  6.92e-01 1.00e+00h  1
  55  5.1188550e-05 1.03e+00 4.16e-01  -5.0 1.32e-02    -  1.00e+00 1.00e+00h  1
  56  7.6750157e-05 5.71e-01 1.27e+01  -5.0 2.43e-02    -  4.22e-01 3.54e-01H  1
  57  1.5171656e-03 1.38e+00 1.52e+03  -4.2 3.98e-02    -  1.00e+00 7.26e-01h  1
  58  1.0016522e-03 1.91e+00 1.62e+02  -4.3 1.97e-02    -  1.00e+00 4.00e-01h  1
  59  7.6506104e-04 2.63e+00 1.53e+00  -4.3 5.86e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.2233810e-04 1.75e+00 8.25e-01  -4.3 1.15e-02    -  1.00e+00 2.50e-01h  3
  61  1.3388847e-03 5.13e-03 1.74e+00  -4.3 7.26e-03    -  7.15e-01 1.00e+00h  1
  62  1.4216243e-03 2.32e-03 6.26e-01  -4.6 7.47e-03    -  1.00e+00 1.00e+00h  1
  63  1.5135145e-03 1.12e-03 6.28e-01  -5.3 5.31e-03    -  1.00e+00 1.00e+00h  1
  64  1.5838084e-03 6.09e-04 4.01e-01  -5.4 5.46e-03    -  1.00e+00 1.00e+00h  1
  65  1.4711159e-03 3.59e-04 1.04e-01  -5.9 7.17e-03    -  1.00e+00 1.00e+00h  1
  66  1.3005318e-03 8.52e-04 2.98e-01  -5.9 3.55e-03    -  1.00e+00 9.18e-01h  1
  67  1.2962074e-03 6.79e-04 3.46e-01  -5.6 4.06e-03    -  1.00e+00 1.00e+00h  1
  68  1.3364418e-03 2.34e-04 1.21e-01  -6.1 3.37e-03    -  1.00e+00 1.00e+00h  1
  69  1.3682062e-03 4.51e-05 1.64e-01  -5.8 1.46e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1483510e-03 3.37e-04 8.20e-01  -6.0 3.75e-03    -  1.00e+00 1.00e+00h  1
  71  9.7927017e-04 5.64e-01 1.36e+03  -4.7 1.15e-01    -  8.84e-01 2.14e-01h  1
  72  5.7256903e-04 9.03e-02 5.74e+02  -4.8 5.31e-02    -  1.00e+00 5.16e-01h  1
  73  6.9504128e-04 5.44e-01 1.07e+03  -4.3 2.73e-02    -  1.00e+00 7.47e-01h  1
  74  2.0361307e-04 9.97e-01 6.47e-01  -4.8 5.35e-03    -  1.00e+00 1.00e+00h  1
  75  4.2931191e-05 3.75e-01 1.49e+02  -4.9 6.83e-03    -  1.00e+00 4.88e-01h  1
  76  3.9394829e-05 6.08e-02 2.44e-01  -5.2 4.45e-03    -  1.00e+00 1.00e+00h  1
  77  4.8346871e-05 2.73e-03 5.54e+01 -11.0 1.07e-02    -  4.14e-01 4.94e-01h  1
  78  4.7197967e-04 1.85e-03 1.91e+01  -5.0 4.78e-03    -  1.00e+00 9.67e-01h  1
  79  5.1089586e-04 1.77e-03 6.63e+01  -5.5 4.98e-03    -  8.96e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  4.5435315e-04 1.47e-03 1.76e+01  -5.9 1.12e-02    -  7.96e-01 8.23e-01h  1
  81  6.4283229e-04 8.00e-04 1.09e+01  -5.5 3.45e-03    -  9.24e-01 1.00e+00h  1
  82  6.6937482e-04 5.17e-04 1.74e-01  -5.6 3.92e-03    -  1.00e+00 1.00e+00h  1
  83  7.4229892e-04 1.01e-04 7.46e-02  -5.8 3.86e-03    -  1.00e+00 1.00e+00h  1
  84  7.4360976e-04 2.15e-05 3.87e-02  -6.1 1.18e-03    -  1.00e+00 1.00e+00h  1
  85  6.6398259e-04 1.34e-04 1.60e+01  -6.5 3.05e-03    -  1.00e+00 6.96e-01h  1
  86  4.7812357e-04 2.05e-02 4.42e-01  -6.0 8.98e-03    -  1.00e+00 9.98e-01h  1
  87  3.8814109e-04 1.58e-03 1.19e+01  -6.1 1.17e-02    -  6.87e-01 1.06e-01h  1
  88  3.5179680e-04 2.41e-01 1.62e+03  -4.7 1.05e-01    -  9.34e-01 1.55e-01f  1
  89  4.6243756e-04 1.27e-03 1.36e-01  -5.1 5.08e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.7805323e-04 1.26e-03 3.24e-01  -4.8 7.25e-03    -  1.00e+00 1.00e+00h  1
  91  4.5590909e-04 6.63e-04 1.11e-01  -4.9 4.68e-03    -  1.00e+00 1.00e+00h  1
  92  5.0480868e-04 5.59e-04 2.60e+01  -5.3 3.87e-03    -  9.62e-01 1.00e+00h  1
  93  4.3293776e-04 4.83e-04 2.12e-01  -5.7 1.10e-02    -  1.00e+00 1.00e+00h  1
  94  3.2762674e-04 1.04e-03 2.91e-01  -6.0 4.53e-03    -  1.00e+00 1.00e+00h  1
  95  3.4026250e-04 4.86e-04 6.13e-02  -5.7 3.26e-03    -  1.00e+00 1.00e+00h  1
  96  4.7355243e-04 2.51e-04 8.96e+01  -5.5 5.57e-03    -  3.88e-01 1.00e+00h  1
  97  4.8315110e-04 4.85e-05 3.48e-02  -6.3 3.93e-03    -  1.00e+00 1.00e+00h  1
  98  3.9568888e-04 7.53e-04 1.53e+00  -6.0 4.47e-03    -  1.00e+00 9.64e-01h  1
  99  2.6895844e-04 7.70e-04 4.06e-01  -6.1 2.27e-03    -  1.00e+00 9.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.3065700e-04 3.74e-04 5.59e-02  -6.3 1.38e-03    -  1.00e+00 1.00e+00h  1
 101  3.6832907e-04 1.76e-04 1.81e+01  -7.3 1.03e-03    -  4.63e-01 8.18e-01h  1
 102  4.1017395e-04 3.76e-05 2.64e-02  -6.5 1.68e-03    -  1.00e+00 1.00e+00h  1
 103  3.7436630e-04 1.26e-04 2.80e-01  -6.6 1.62e-03    -  1.00e+00 8.34e-01h  1
 104  2.9330542e-04 4.92e-04 9.47e-01  -6.7 2.23e-02    -  3.79e-01 2.46e-01h  1
 105  2.3098863e-04 4.72e-01 1.39e+02  -5.6 3.50e-02    -  1.00e+00 3.80e-01f  1
 106  1.4958182e-04 2.78e-01 3.58e+02  -5.1 1.88e-02    -  1.00e+00 4.61e-01h  1
 107  8.9781144e-05 2.76e-01 1.73e-01  -5.6 4.63e-03    -  1.00e+00 1.00e+00h  1
 108  4.1306745e-05 1.94e-03 1.70e-01  -5.6 4.22e-03    -  1.00e+00 9.78e-01h  1
 109  9.5865726e-05 1.01e-03 1.38e-01  -5.4 5.56e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.4599405e-04 9.96e-04 1.93e-01  -5.1 4.50e-03    -  1.00e+00 1.00e+00h  1
 111  1.9247171e-04 5.00e-04 7.58e-02  -5.5 3.53e-03    -  1.00e+00 1.00e+00h  1
 112  3.0796873e-04 6.16e-04 8.04e+03  -4.0 3.67e-02    -  9.99e-01 1.34e-01h  2
 113  7.3197563e-04 7.99e-04 5.43e+02  -4.1 6.92e-03    -  7.14e-01 1.00e+00h  1
 114  9.7729784e-04 3.62e-03 2.44e-01  -4.1 5.26e-03    -  1.00e+00 1.00e+00h  1
 115  8.3022526e-04 1.86e-03 2.66e-01  -4.1 3.68e-03    -  1.00e+00 1.00e+00h  1
 116  9.0450759e-04 5.84e-04 1.27e-01  -4.1 3.19e-03    -  1.00e+00 1.00e+00h  1
 117  9.9831221e-04 7.40e-05 8.62e-02  -4.1 2.16e-03    -  1.00e+00 1.00e+00h  1
 118  1.0623754e-03 6.62e-05 4.19e-02  -4.1 1.07e-03    -  1.00e+00 1.00e+00h  1
 119  1.0694426e-03 2.39e-04 7.39e-02  -4.1 2.26e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.8972663e-04 1.16e-03 1.37e-01  -4.1 1.90e-03    -  1.00e+00 1.00e+00h  1
 121  8.7477542e-04 8.51e-04 1.43e-01  -4.1 9.13e-04    -  1.00e+00 1.00e+00h  1
 122  9.1005122e-04 4.14e-04 6.48e-02  -4.1 1.20e-03    -  1.00e+00 1.00e+00h  1
 123  9.7447243e-04 8.14e-05 7.36e-02  -4.1 4.09e-04    -  1.00e+00 1.00e+00h  1
 124  1.0225837e-03 3.31e-05 4.10e-02  -4.1 3.09e-04    -  1.00e+00 1.00e+00h  1
 125  1.0356736e-03 1.66e-04 1.71e-01  -4.1 4.27e-04    -  1.00e+00 1.00e+00h  1
 126  8.8839587e-04 2.10e-03 5.50e-01  -4.1 3.25e-03    -  1.00e+00 1.00e+00h  1
 127  6.8261522e-04 2.06e-03 3.26e-01  -4.1 1.62e-03    -  1.00e+00 1.00e+00h  1
 128  6.7654996e-04 1.59e-03 1.99e-01  -4.1 4.56e-03    -  1.00e+00 5.00e-01h  2
 129  8.2269652e-04 5.54e-04 3.96e-01  -4.1 8.69e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.8187701e-04 2.57e-04 1.81e-01  -4.1 8.88e-04    -  1.00e+00 1.00e+00h  1
 131  9.1034912e-04 3.90e-04 2.53e-01  -4.1 5.12e-04    -  1.00e+00 1.00e+00h  1
 132  9.2463889e-04 1.86e-04 5.40e-02  -4.1 6.21e-04    -  1.00e+00 1.00e+00h  1
 133  9.5485091e-04 9.36e-06 1.64e-02  -4.1 2.43e-04    -  1.00e+00 1.00e+00h  1
 134  4.6996163e-04 9.96e-04 1.31e+01  -5.0 1.88e-03    -  9.98e-01 1.00e+00h  1
 135  2.5253263e-04 8.95e-04 4.67e+01  -5.1 6.55e-03    -  1.00e+00 7.56e-01h  1
 136  3.3463296e-04 6.71e-04 7.56e-02  -5.1 4.33e-03    -  1.00e+00 1.00e+00f  1
 137  4.2299668e-04 2.48e-04 3.97e-02  -5.1 1.46e-03    -  1.00e+00 1.00e+00h  1
 138  4.4598896e-04 5.27e-05 2.53e-02  -5.1 2.78e-03    -  1.00e+00 1.00e+00h  1
 139  3.7503845e-04 1.36e-04 4.23e-02  -5.8 3.66e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.9600200e-04 3.27e-04 7.97e-02  -6.3 1.30e-02    -  1.00e+00 1.00e+00h  1
 141  2.5583143e-04 3.47e-04 7.19e-02  -6.4 2.04e-03    -  1.00e+00 1.00e+00h  1
 142  3.0407744e-04 1.55e-04 2.39e-02  -6.2 3.18e-03    -  1.00e+00 1.00e+00h  1
 143  3.3203562e-04 2.89e-05 9.27e-03  -6.3 9.08e-04    -  1.00e+00 1.00e+00h  1
 144  3.2455099e-04 1.11e-05 1.40e-02  -7.0 2.77e-03    -  1.00e+00 1.00e+00h  1
 145  3.1513408e-04 2.31e-05 2.69e+00  -6.7 2.15e-03    -  1.00e+00 6.63e-01h  1
 146  2.9204586e-04 1.42e-04 2.26e-01  -6.8 1.98e-03    -  1.00e+00 1.00e+00h  1
 147  2.6713638e-04 4.20e-04 2.71e-01  -6.6 3.16e-03    -  1.00e+00 9.76e-01h  1
 148  2.5397804e-04 1.82e-04 6.26e-02  -6.7 3.16e-03    -  1.00e+00 1.00e+00h  1
 149  2.5786283e-04 4.35e-04 1.86e-01  -6.5 2.50e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  2.4450196e-04 2.07e-04 8.62e-03  -6.6 1.69e-03    -  1.00e+00 1.00e+00h  1
 151  2.7528876e-04 1.09e-04 1.21e+01 -11.0 1.98e-03    -  3.70e-01 8.23e-01h  1
 152  2.8746818e-04 2.24e-05 1.57e-02  -7.4 1.50e-03    -  1.00e+00 1.00e+00h  1
 153  2.9441864e-04 4.68e-06 1.02e-02  -7.1 6.91e-04    -  1.00e+00 1.00e+00h  1
 154  2.9119175e-04 1.68e-06 1.86e-02  -7.6 4.18e-04    -  1.00e+00 1.00e+00h  1
 155  2.8740069e-04 3.50e-06 6.70e-01  -8.0 5.78e-04    -  1.00e+00 4.51e-01h  1
 156  2.8141954e-04 2.98e-05 6.23e-01  -8.1 8.44e-03    -  3.02e-01 1.21e-01h  1
 157  2.7126501e-04 3.59e-05 5.62e+00  -7.1 6.27e-03    -  1.00e+00 1.20e-01f  1
 158  2.6716786e-04 6.18e-02 3.88e+01  -6.2 7.74e-03    -  1.00e+00 4.07e-01h  1
 159  1.8906916e-04 9.14e-04 1.09e+01  -6.3 6.25e-03    -  5.12e-01 8.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.3237871e-04 7.15e-04 4.97e+00  -6.3 1.71e-02    -  6.89e-01 2.97e-01f  1
 161  1.6785902e-04 3.20e-04 9.34e-02  -6.3 4.15e-03    -  1.00e+00 1.00e+00h  1
 162  1.7086548e-04 1.29e-03 2.31e-01  -6.1 8.58e-03    -  1.00e+00 1.00e+00h  1
 163  9.8233778e-05 6.14e-04 4.45e-02  -6.2 4.88e-03    -  1.00e+00 1.00e+00h  1
 164  1.7194135e-04 4.97e-04 4.84e-02  -5.9 6.59e-03    -  1.00e+00 1.00e+00h  1
 165  1.9487233e-04 2.91e-04 7.03e+00  -6.0 3.45e-03    -  7.16e-01 1.00e+00h  1
 166  2.3635531e-04 2.69e-04 1.72e+03  -4.7 3.30e-02    -  1.00e+00 1.27e-01h  2
 167  3.3530195e-04 1.42e-04 3.26e+01  -4.8 4.66e-03    -  9.22e-01 1.00e+00h  1
 168  3.7598362e-04 2.69e-04 9.13e-02  -4.8 6.58e-03    -  1.00e+00 1.00e+00h  1
 169  3.5186190e-04 2.71e-04 9.31e-02  -4.8 5.63e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  3.5908044e-04 1.41e-04 5.60e-02  -4.8 2.13e-03    -  1.00e+00 1.00e+00h  1
 171  3.9022449e-04 4.20e-05 4.70e-02  -4.8 9.85e-04    -  1.00e+00 1.00e+00h  1
 172  4.0306440e-04 1.15e-05 1.60e-02  -4.8 1.88e-03    -  1.00e+00 1.00e+00h  1
 173  3.7645341e-04 2.22e-04 6.99e-02  -4.8 8.66e-04    -  1.00e+00 1.00e+00h  1
 174  3.5756324e-04 2.06e-04 6.54e-02  -4.8 1.61e-03    -  1.00e+00 1.00e+00h  1
 175  3.7374359e-04 9.74e-05 1.35e-02  -4.8 8.22e-04    -  1.00e+00 1.00e+00h  1
 176  3.8899029e-04 1.25e-05 1.39e-02  -4.8 3.28e-04    -  1.00e+00 1.00e+00h  1
 177  3.9082353e-04 6.20e-06 1.42e-02  -4.8 3.48e-04    -  1.00e+00 1.00e+00h  1
 178  2.8460595e-05 1.91e+02 7.44e+00  -4.8 8.60e-04    -  1.52e-01 1.97e-01H  1
 179  6.7085790e-04 7.88e+01 2.84e+03  -4.1 2.66e-02    -  1.00e+00 5.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  5.9761828e-04 1.13e-01 3.64e+00  -4.2 1.00e-02    -  1.00e+00 1.00e+00h  1
 181  3.7742291e-04 3.44e-03 2.38e+00  -4.2 4.88e-03    -  1.00e+00 1.00e+00h  1
 182  4.4172796e-04 1.63e-03 1.64e+00  -4.2 5.35e-03    -  1.00e+00 1.00e+00h  1
 183  5.8536050e-04 6.88e-04 3.69e-01  -4.2 2.21e-03    -  1.00e+00 1.00e+00h  1
 184  7.1155152e-04 1.72e-04 1.70e-01  -4.2 7.42e-04    -  1.00e+00 1.00e+00h  1
 185  7.8387845e-04 9.78e-05 2.57e-01  -4.2 1.86e-03    -  1.00e+00 1.00e+00h  1
 186  8.0994406e-04 1.82e-05 4.62e-02  -4.2 7.29e-04    -  1.00e+00 1.00e+00h  1
 187  8.1644465e-04 2.07e-05 3.82e-02  -4.2 2.09e-04    -  1.00e+00 1.00e+00h  1
 188  8.1650663e-04 2.02e-05 3.74e-02  -4.2 5.46e-04    -  1.00e+00 1.00e+00h  1
 189  7.9986296e-04 8.82e-05 6.81e-02  -4.2 4.86e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  7.8196088e-04 2.52e-04 1.66e-01  -4.2 1.34e-03    -  1.00e+00 1.00e+00h  1
 191  7.8566913e-04 2.89e-04 8.05e-02  -4.2 1.36e-03    -  1.00e+00 1.00e+00h  1
 192  7.8714646e-04 6.44e-05 1.94e-02  -4.2 4.82e-04    -  1.00e+00 1.00e+00h  1
 193  7.9472051e-04 2.18e-06 1.26e-02  -4.2 1.29e-04    -  1.00e+00 1.00e+00h  1
 194  8.1235326e-04 6.08e-05 7.77e-02  -4.2 4.54e-04    -  1.00e+00 1.00e+00h  1
 195  7.9339264e-04 8.38e-04 3.47e-01  -4.2 2.82e-03    -  1.00e+00 5.00e-01h  2
 196  7.2648404e-04 1.17e-03 3.81e-01  -4.2 1.55e-03    -  1.00e+00 5.00e-01h  2
 197  4.8215895e-04 3.95e-03 4.67e-01  -4.2 1.44e-03    -  1.00e+00 1.00e+00h  1
 198  4.8392594e-04 1.86e-03 1.37e-01  -4.2 3.89e-03    -  1.00e+00 1.00e+00h  1
 199  6.1945003e-04 7.30e-04 1.62e-01  -4.2 4.54e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.9262581e-04 4.61e-04 2.23e-01  -4.2 2.74e-03    -  1.00e+00 1.00e+00h  1
 201  6.3093956e-04 1.86e-03 1.94e-01  -4.2 1.22e-03    -  1.00e+00 1.00e+00h  1
 202  6.0391314e-04 1.01e-03 6.44e-02  -4.2 1.90e-03    -  1.00e+00 1.00e+00h  1
 203  7.0726733e-04 1.53e-04 4.74e-02  -4.2 6.86e-04    -  1.00e+00 1.00e+00h  1
 204  7.4468372e-04 7.95e-05 5.59e-02  -4.2 2.78e-04    -  1.00e+00 1.00e+00h  1
 205  7.4026027e-04 9.93e-05 5.26e-02  -4.2 3.34e-04    -  1.00e+00 1.00e+00h  1
 206  7.5216476e-04 9.54e-05 4.90e-02  -4.2 3.70e-04    -  1.00e+00 1.00e+00h  1
 207  7.4615228e-04 5.00e-05 4.78e-02  -4.2 4.27e-04    -  1.00e+00 1.00e+00h  1
 208  7.5058707e-04 1.33e-05 2.05e-02  -4.2 1.16e-04    -  1.00e+00 1.00e+00h  1
 209  7.3610162e-04 1.55e-04 6.43e-02  -4.2 5.13e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  7.0160501e-04 5.39e-04 1.10e-01  -4.2 1.17e-03    -  1.00e+00 1.00e+00h  1
 211  6.6931955e-04 6.90e-04 9.98e-02  -4.2 1.75e-03    -  1.00e+00 2.50e-01h  3
 212  6.3304569e-04 6.03e-04 1.68e-01  -4.2 8.59e-04    -  1.00e+00 5.00e-01h  2
 213  6.5565779e-04 3.03e-04 2.99e-02  -4.2 1.05e-03    -  1.00e+00 1.00e+00h  1
 214  6.7939560e-04 1.72e-04 9.46e-02  -4.2 7.05e-04    -  1.00e+00 1.00e+00h  1
 215  6.7645076e-04 8.64e-05 2.27e-02  -4.2 6.20e-04    -  1.00e+00 1.00e+00h  1
 216  7.4466358e-04 2.83e-06 1.70e-01  -4.2 8.05e-04    -  1.00e+00 1.00e+00H  1
 217  6.6488203e-04 2.50e-04 5.19e-02  -4.2 6.39e-04    -  1.00e+00 1.00e+00h  1
 218  6.5737010e-04 1.11e-04 6.60e-02  -4.2 2.70e-04    -  1.00e+00 1.00e+00h  1
 219  6.8220374e-04 3.55e-05 5.41e-03  -4.2 1.28e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.9359785e-04 5.36e-06 8.45e-03  -4.2 1.29e-04    -  1.00e+00 1.00e+00h  1
 221  6.8077752e-04 1.63e-04 6.88e-02  -4.2 3.60e-03    -  1.00e+00 5.00e-01h  2
 222  6.5895346e-04 4.03e-04 2.37e-01  -4.2 1.47e-02    -  1.00e+00 1.25e-01h  4
 223  6.0987221e-04 2.03e-03 5.71e-01  -4.2 5.93e-03    -  1.00e+00 5.00e-01h  2
 224  3.3124368e-04 5.05e+00 9.34e-01  -4.2 1.43e-02    -  1.00e+00 1.00e+00h  1
 225  2.7380360e-04 2.43e+01 4.59e-01  -4.2 1.66e-02    -  1.00e+00 1.00e+00h  1
 226  2.2380667e-04 5.26e+01 1.34e+00  -4.2 4.64e-02    -  1.00e+00 1.00e+00h  1
 227  2.2007568e-04 2.24e+02 2.03e+00  -4.2 1.26e-02    -  1.00e+00 1.00e+00h  1
 228  2.1519226e-04 3.38e+01 5.84e-01  -4.2 2.23e-02    -  1.00e+00 1.00e+00h  1
 229  2.1168512e-04 2.96e+02 7.18e-01  -4.2 4.55e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  2.1199203e-04 3.00e+01 5.26e-01  -4.2 1.02e-02    -  1.00e+00 1.00e+00h  1
 231  2.1179898e-04 4.25e+02 4.74e-01  -4.2 1.58e-02    -  9.22e-01 1.00e+00h  1
 232  2.1190770e-04 1.30e+01 6.96e-01  -4.2 8.66e-03    -  1.00e+00 1.00e+00h  1
 233  2.1236764e-04 3.18e+01 7.05e-01  -4.2 9.75e-03    -  1.00e+00 1.00e+00h  1
 234  2.1305103e-04 1.89e+01 3.54e-01  -4.2 8.55e-03    -  1.00e+00 5.00e-01h  2
 235  2.1615204e-04 3.51e+00 3.72e-01  -4.2 7.40e-03    -  1.00e+00 1.00e+00h  1
 236  2.1890189e-04 8.32e+00 5.25e-01  -4.2 5.28e-03    -  1.00e+00 1.00e+00h  1
 237  2.2355955e-04 1.34e+01 5.57e-01  -4.2 3.71e-03    -  1.00e+00 1.00e+00h  1
 238  2.2344019e-04 3.52e+00 9.93e-02  -4.2 3.73e-03    -  1.00e+00 1.00e+00h  1
 239  2.3403011e-04 4.94e+00 4.54e-01  -4.2 2.93e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  2.4748853e-04 2.48e+00 4.22e-01  -4.2 2.06e-03    -  1.00e+00 1.00e+00h  1
 241  2.6206614e-04 1.60e+00 6.25e-01  -4.2 2.21e-03    -  1.00e+00 1.00e+00h  1
 242  2.9639336e-04 6.60e-01 1.78e-01  -4.2 8.23e-03    -  1.00e+00 5.00e-01h  2
 243  3.7026095e-04 1.32e-01 5.09e-01  -4.2 5.10e-03    -  1.00e+00 5.00e-01h  2
 244  3.9828676e-04 5.68e-02 5.52e-01  -4.2 1.31e-03    -  1.00e+00 1.25e-01h  4
 245  4.3446501e-04 4.70e-03 4.75e-01  -4.2 2.02e-03    -  1.00e+00 1.25e-01h  4
 246  4.4474857e-04 4.56e-03 4.46e-01  -4.2 2.92e-03    -  1.00e+00 3.12e-02h  6
 247  5.1867161e-04 9.44e-01 4.13e-01  -4.2 4.12e-03    -  1.00e+00 5.00e-01h  2
 248  4.7772269e-04 1.67e+00 4.34e-01  -4.2 4.15e-03    -  1.00e+00 5.00e-01h  2
 249  4.8876002e-04 1.16e+00 4.11e-01  -4.2 2.78e-03    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  5.2002972e-04 9.51e-01 3.80e-01  -4.2 1.96e-03    -  1.00e+00 1.25e-01h  4
 251  5.2017796e-04 9.51e-01 3.80e-01  -4.2 1.32e-03    -  1.00e+00 4.88e-04h 12
 252  7.7610489e-04 1.67e-03 2.65e-01  -4.2 1.24e-03    -  1.00e+00 1.00e+00w  1
 253  7.7331418e-04 4.24e-01 3.94e-01  -4.2 6.30e-04    -  1.00e+00 1.00e+00w  1
 254  7.4221457e-04 1.30e-03 2.63e-01  -4.2 1.85e-03    -  1.00e+00 1.00e+00w  1
 255  5.2020920e-04 9.50e-01 3.80e-01  -4.2 2.01e-03    -  1.00e+00 1.22e-04h 13
 256  5.2027027e-04 9.50e-01 3.80e-01  -4.2 3.39e-03    -  1.00e+00 4.88e-04h 12
 257  4.5696151e-04 2.11e+00 2.87e-01  -4.2 3.25e-03    -  1.00e+00 1.00e+00h  1
 258  2.8775087e-04 6.11e-01 4.66e-01  -4.2 2.76e-03    -  1.00e+00 1.00e+00h  1
 259  3.2055429e-04 3.26e-01 1.83e-01  -4.2 2.17e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  3.4705061e-04 2.56e-01 3.46e-01  -4.2 2.18e-03    -  1.00e+00 5.00e-01h  2
 261  4.5353824e-04 2.65e-03 1.14e-01  -4.2 1.04e-03    -  1.00e+00 1.00e+00h  1
 262  6.2566206e-04 9.32e-04 7.77e-02  -4.2 1.40e-03    -  1.00e+00 1.00e+00h  1
 263  7.8237967e-04 1.70e-04 6.40e-02  -4.2 1.18e-03    -  1.00e+00 1.00e+00h  1
 264  8.4591874e-04 1.13e-04 7.09e-02  -4.2 1.08e-03    -  1.00e+00 1.00e+00h  1
 265  8.6560692e-04 4.84e-05 6.87e-02  -4.2 1.12e-03    -  1.00e+00 1.00e+00h  1
 266  8.6906328e-04 1.66e-05 5.36e-02  -4.2 2.05e-04    -  1.00e+00 1.00e+00h  1
 267  8.6914107e-04 4.62e-06 4.23e-02  -4.2 1.60e-04    -  1.00e+00 1.00e+00h  1
 268  8.3885313e-04 8.46e-05 1.26e-01  -4.2 5.65e-04    -  1.00e+00 1.00e+00h  1
 269  8.1484346e-04 3.28e-04 2.36e-01  -4.2 1.62e-03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  7.5777264e-04 9.27e-01 3.73e-01  -4.2 2.31e-03    -  1.00e+00 1.00e+00h  1
 271  5.9049167e-04 6.56e-01 1.63e-01  -4.2 1.12e-03    -  1.00e+00 1.00e+00h  1
 272  5.1139099e-04 8.83e-01 2.79e-01  -4.2 4.41e-03    -  1.00e+00 1.00e+00h  1
 273  5.6716120e-04 9.64e-01 1.67e-01  -4.2 3.40e-03    -  1.00e+00 1.00e+00h  1
 274  5.4371214e-04 7.07e-01 1.40e-01  -4.2 2.41e-03    -  1.00e+00 5.00e-01h  2
 275  5.7159058e-04 9.10e-04 2.03e-01  -4.2 1.66e-03    -  1.00e+00 1.00e+00h  1
 276  6.0783963e-04 6.98e-04 6.85e-02  -4.2 1.78e-03    -  1.00e+00 5.00e-01h  2
 277  7.2023847e-04 1.57e-04 8.47e-02  -4.2 8.64e-04    -  1.00e+00 1.00e+00h  1
 278  7.6937618e-04 1.74e-04 5.88e-02  -4.2 1.02e-03    -  1.00e+00 1.00e+00h  1
 279  7.6851962e-04 9.03e-05 3.52e-02  -4.2 3.90e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  7.9240907e-04 5.59e-06 3.87e-02  -4.2 8.18e-04    -  1.00e+00 1.00e+00H  1
 281  7.8580559e-04 5.56e-05 2.17e-02  -4.2 5.84e-04    -  1.00e+00 1.00e+00h  1
 282  7.9133928e-04 1.20e-05 1.02e-02  -4.2 1.21e-04    -  1.00e+00 1.00e+00h  1
 283  7.9371953e-04 4.16e-06 1.49e-02  -4.2 8.86e-05    -  1.00e+00 1.00e+00h  1
 284  7.8447643e-04 4.34e-04 1.41e-01  -4.2 1.80e-03    -  1.00e+00 5.00e-01h  2
 285  7.3251616e-04 5.81e-04 2.46e-01  -4.2 5.15e-04    -  1.00e+00 1.00e+00h  1
 286  6.6355184e-04 7.84e-04 6.72e-02  -4.2 1.62e-03    -  1.00e+00 1.00e+00h  1
 287  7.0130620e-04 2.94e-04 4.74e-02  -4.2 8.48e-04    -  1.00e+00 1.00e+00h  1
 288  7.3076186e-04 3.49e-05 3.15e-02  -4.2 4.21e-04    -  1.00e+00 1.00e+00h  1
 289  7.6817564e-04 5.63e-07 2.32e-01  -4.2 2.74e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  7.6661892e-04 1.25e-06 2.35e-01  -4.2 5.60e-03    -  1.00e+00 7.81e-03h  8
 291  6.1618021e-04 1.31e-03 5.22e-01  -4.2 5.35e-03    -  1.00e+00 5.00e-01h  2
 292  2.9383090e-04 3.72e+01 1.45e+00  -4.2 5.30e-03    -  1.00e+00 1.00e+00h  1
 293  3.0707721e-04 3.26e+00 5.63e-01  -4.2 2.26e-03    -  1.00e+00 1.00e+00h  1
 294  2.7130144e-04 6.44e+00 7.01e-01  -4.2 4.71e-03    -  1.00e+00 1.00e+00h  1
 295  2.5855490e-04 4.71e+00 8.41e-01  -4.2 3.82e-03    -  1.00e+00 1.00e+00h  1
 296  2.4482707e-04 2.24e+00 1.20e-01  -4.2 2.33e-03    -  1.00e+00 1.00e+00h  1
 297  2.4769643e-04 5.56e-01 1.20e-01  -4.2 1.28e-03    -  1.00e+00 1.00e+00h  1
 298  2.7755662e-04 2.75e-01 1.03e-01  -4.2 1.45e-03    -  1.00e+00 1.00e+00h  1
 299  3.2751366e-04 2.39e-03 8.04e-02  -4.2 1.24e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  4.4038999e-04 1.27e-03 1.43e-01  -4.2 2.10e-03    -  1.00e+00 1.00e+00h  1
 301  5.5306695e-04 6.46e-04 1.78e-01  -4.2 1.33e-03    -  1.00e+00 1.00e+00h  1
 302  6.0557448e-04 6.06e-04 1.64e-01  -4.2 2.36e-03    -  1.00e+00 1.00e+00h  1
 303  6.1973940e-04 2.50e-04 6.61e-02  -4.2 1.17e-03    -  1.00e+00 1.00e+00h  1
 304  6.7382846e-04 5.82e-05 2.68e-02  -4.2 5.75e-04    -  1.00e+00 1.00e+00h  1
 305  6.9840437e-04 2.20e-05 1.36e-02  -4.2 4.41e-04    -  1.00e+00 1.00e+00h  1
 306  7.0189374e-04 1.12e-05 1.17e-02  -4.2 2.29e-04    -  1.00e+00 1.00e+00h  1
 307  6.8986636e-04 2.04e-05 2.10e-02  -4.2 9.43e-05    -  1.00e+00 1.00e+00h  1
 308  6.8090618e-04 1.46e-05 3.49e-02  -4.2 1.48e-04    -  1.00e+00 1.00e+00h  1
 309  6.7558073e-04 4.41e-05 3.28e-02  -4.2 2.51e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  6.8035289e-04 2.90e-05 4.02e-02  -4.2 1.16e-04    -  1.00e+00 1.00e+00h  1
 311  6.7334589e-04 1.06e-05 7.39e-03  -4.2 1.99e-04    -  1.00e+00 1.00e+00h  1
 312  6.7197448e-04 2.02e-06 1.01e-02  -4.2 9.61e-05    -  1.00e+00 1.00e+00h  1
 313  6.6751980e-04 9.16e-05 1.05e-01  -4.2 6.19e-04    -  1.00e+00 1.00e+00h  1
 314  7.2771987e-04 1.73e-06 3.10e-01  -4.2 7.31e-04    -  1.00e+00 1.00e+00H  1
 315  6.3405435e-04 5.24e-04 7.91e-02  -4.2 5.13e-04    -  1.00e+00 1.00e+00h  1
 316  5.9812073e-04 3.91e-04 7.07e-02  -4.2 9.47e-04    -  1.00e+00 5.00e-01h  2
 317  6.2693491e-04 1.22e-04 3.26e-02  -4.2 5.70e-04    -  1.00e+00 1.00e+00h  1
 318  6.5981436e-04 2.07e-06 8.80e-02  -4.2 1.39e-03    -  1.00e+00 1.00e+00H  1
 319  1.0926104e-04 1.26e-03 1.92e+03  -5.1 2.27e-03    -  1.00e+00 6.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  4.9258882e-05 8.57e-04 6.24e-02  -5.2 3.15e-03    -  1.00e+00 1.00e+00h  1
 321  2.8703765e-04 1.38e-03 7.68e-02  -4.4 8.44e-03    -  1.00e+00 1.00e+00h  1
 322  3.0560658e-04 5.26e-04 3.90e-02  -4.5 4.58e-03    -  1.00e+00 1.00e+00h  1
 323  3.0201888e-04 1.79e-04 2.46e-02  -4.5 1.22e-03    -  1.00e+00 1.00e+00h  1
 324  3.5386153e-04 5.40e-05 2.28e-02  -4.5 3.21e-04    -  1.00e+00 1.00e+00h  1
 325  3.6401890e-04 1.28e-05 8.39e-03  -4.5 2.68e-04    -  1.00e+00 1.00e+00h  1
 326  3.6563647e-04 2.60e-06 3.52e-03  -4.5 3.42e-04    -  1.00e+00 1.00e+00h  1
 327  3.5444597e-04 1.99e-05 1.61e-02  -4.5 3.39e-04    -  1.00e+00 1.00e+00h  1
 328  3.3958413e-04 2.52e-05 1.40e-02  -4.5 3.06e-04    -  1.00e+00 1.00e+00h  1
 329  3.3069122e-04 1.21e-04 2.50e-02  -4.5 3.44e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  3.3656517e-04 9.78e-05 2.06e-02  -4.5 5.19e-04    -  1.00e+00 1.00e+00h  1
 331  3.3433013e-04 2.86e-05 9.49e-03  -4.5 2.79e-04    -  1.00e+00 1.00e+00h  1
 332  3.3788499e-04 5.04e-06 3.63e-03  -4.5 2.30e-04    -  1.00e+00 1.00e+00h  1
 333  3.4036604e-04 4.66e-05 1.68e-02  -4.5 5.44e-04    -  1.00e+00 1.00e+00h  1
 334  3.2822798e-04 9.75e-05 4.32e-02  -4.5 7.79e-04    -  1.00e+00 1.00e+00h  1
 335  2.1578840e-04 2.85e-01 2.61e-01  -4.5 3.68e-03    -  1.00e+00 1.00e+00h  1
 336  1.3892637e-04 2.30e-03 1.15e-01  -4.5 2.33e-03    -  1.00e+00 1.00e+00h  1
 337  9.8073327e-05 7.22e-03 1.20e-01  -4.5 2.75e-03    -  1.00e+00 1.00e+00h  1
 338  1.0896345e-04 6.96e-03 1.56e-01  -4.5 1.45e-03    -  1.00e+00 1.00e+00h  1
 339  1.1344067e-04 3.21e-03 5.83e-02  -4.5 3.14e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.1943148e-04 2.16e-03 8.02e-02  -4.5 3.22e-03    -  1.00e+00 5.00e-01h  2
 341  1.6552794e-04 1.12e-03 5.86e-02  -4.5 2.18e-03    -  1.00e+00 1.00e+00h  1
 342  2.2171782e-04 5.69e-04 3.21e-02  -4.5 1.25e-03    -  1.00e+00 1.00e+00h  1
 343  2.8761702e-04 4.78e-04 6.87e-02  -4.5 1.49e-03    -  1.00e+00 1.00e+00h  1
 344  2.8137526e-04 2.12e-04 1.49e-02  -4.5 7.45e-04    -  1.00e+00 1.00e+00h  1
 345  3.0808003e-04 3.76e-05 1.22e-02  -4.5 3.07e-04    -  1.00e+00 1.00e+00h  1
 346  3.2098365e-04 2.07e-05 2.24e-02  -4.5 2.80e-04    -  1.00e+00 1.00e+00h  1
 347  3.2271373e-04 2.23e-05 1.78e-02  -4.5 2.86e-04    -  1.00e+00 1.00e+00h  1
 348  3.2003219e-04 6.78e-06 3.02e-03  -4.5 1.24e-04    -  1.00e+00 1.00e+00h  1
 349  3.1917766e-04 6.74e-07 1.98e-03  -4.5 9.32e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.2204096e-04 4.33e-04 8.09e+02  -5.4 1.54e-03    -  9.99e-01 6.95e-01h  1
 351  3.0032383e-05 7.85e-04 3.76e+01  -5.8 5.88e-03    -  1.00e+00 9.64e-01h  1
 352  8.4675798e-06 6.20e-04 3.76e-02  -5.9 4.59e-03    -  1.00e+00 1.00e+00h  1
 353  1.1892351e-04 3.85e-04 4.77e-02  -5.0 8.08e-03    -  1.00e+00 1.00e+00h  1
 354  1.1573308e-04 3.15e-04 3.43e-02  -5.7 3.48e-03    -  1.00e+00 1.00e+00h  1
 355  7.3360053e-05 3.79e-04 6.59e-02  -5.7 8.17e-03    -  1.00e+00 9.48e-01h  1
 356  8.0680056e-05 3.96e-04 3.21e-02  -5.8 4.03e-03    -  1.00e+00 1.00e+00h  1
 357  8.8148415e-05 2.43e-04 1.33e-02  -6.4 2.61e-03    -  1.00e+00 1.00e+00h  1
 358  1.0042668e-04 2.38e-04 3.80e+03  -4.4 2.75e-02    -  1.00e+00 3.16e-02h  2
 359  2.4234931e-04 4.20e-03 1.44e+00  -4.5 4.06e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.9121984e-04 2.84e-03 8.44e-02  -4.5 6.22e-03    -  1.00e+00 1.00e+00h  1
 361  1.2952184e-04 2.92e-03 9.92e-02  -4.5 6.86e-03    -  1.00e+00 1.00e+00h  1
 362  1.2836585e-04 1.53e-03 3.12e-02  -4.5 4.70e-03    -  1.00e+00 1.00e+00h  1
 363  1.8562982e-04 5.78e-04 1.10e-01  -4.5 2.89e-03    -  1.00e+00 1.00e+00h  1
 364  2.3355791e-04 3.64e-04 6.21e-02  -4.5 1.27e-03    -  1.00e+00 1.00e+00h  1
 365  2.6840411e-04 2.15e-04 4.14e-02  -4.5 7.55e-04    -  1.00e+00 1.00e+00h  1
 366  2.9036563e-04 2.04e-04 5.03e-02  -4.5 1.71e-03    -  1.00e+00 1.00e+00h  1
 367  2.9634438e-04 9.74e-05 1.02e-02  -4.5 7.92e-04    -  1.00e+00 1.00e+00h  1
 368  3.1377520e-04 6.77e-06 8.81e-03  -4.5 4.46e-04    -  1.00e+00 1.00e+00h  1
 369  3.1795414e-04 3.16e-06 1.01e-02  -4.5 1.54e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  3.1970825e-04 2.45e-06 9.11e-03  -4.5 2.41e-04    -  1.00e+00 1.00e+00h  1
 371  3.1927778e-04 1.33e-06 9.47e-03  -4.5 2.01e-04    -  1.00e+00 1.00e+00h  1
 372  3.1630886e-04 4.76e-06 8.76e-03  -4.5 1.57e-04    -  1.00e+00 1.00e+00h  1
 373  3.1564126e-04 1.18e-05 1.38e-02  -4.5 1.43e-04    -  1.00e+00 1.00e+00h  1
 374  3.1391735e-04 8.43e-05 2.98e-02  -4.5 4.96e-04    -  1.00e+00 1.00e+00h  1
 375  2.9782903e-04 1.26e-04 3.48e-02  -4.5 4.00e-04    -  1.00e+00 1.00e+00h  1
 376  2.9212413e-04 7.78e-05 1.52e-02  -4.5 4.57e-04    -  1.00e+00 1.00e+00h  1
 377  3.0400872e-04 4.20e-05 8.71e-03  -4.5 3.43e-04    -  1.00e+00 1.00e+00h  1
 378  3.0779701e-04 2.30e-05 1.05e-02  -4.5 3.97e-04    -  1.00e+00 1.00e+00h  1
 379  3.0082726e-04 8.20e-05 4.50e-02  -4.5 6.43e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  2.9469826e-04 1.65e-04 4.78e-02  -4.5 1.43e-03    -  1.00e+00 5.00e-01h  2
 381  2.6680238e-04 3.60e-04 4.75e-02  -4.5 4.81e-04    -  1.00e+00 1.00e+00h  1
 382  2.6102702e-04 2.00e-04 8.50e-03  -4.5 4.91e-04    -  1.00e+00 1.00e+00h  1
 383  2.8845490e-04 4.45e-05 2.16e-02  -4.5 4.61e-04    -  1.00e+00 1.00e+00h  1
 384  2.8403193e-04 1.38e-04 7.61e-02  -4.5 1.42e-03    -  1.00e+00 1.00e+00h  1
 385  2.6111758e-04 5.12e-02 1.56e-01  -4.5 1.62e-02    -  1.00e+00 2.50e-01h  3
 386  1.6192536e-04 2.80e+01 4.19e-01  -4.5 3.39e-02    -  1.00e+00 1.00e+00h  1
 387  1.1327899e-04 5.14e+00 2.04e-01  -4.5 1.03e-02    -  1.00e+00 1.00e+00h  1
 388  9.4587358e-05 4.51e+00 1.04e-01  -4.5 1.24e-02    -  1.00e+00 1.00e+00h  1
 389  9.7168473e-05 2.66e+01 3.50e-01  -4.5 2.51e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  9.6688869e-05 1.86e+01 2.18e-01  -4.5 2.46e-02    -  1.00e+00 1.00e+00h  1
 391  9.5749130e-05 8.87e+01 7.45e-01  -4.5 3.27e-02    -  1.00e+00 1.00e+00h  1
 392  9.5603772e-05 1.03e+02 5.82e-01  -4.5 3.01e-02    -  1.00e+00 1.00e+00h  1
 393  9.5370207e-05 1.10e+02 2.48e-01  -4.5 1.62e-02    -  1.00e+00 1.00e+00h  1
 394  9.5349959e-05 4.17e+01 1.57e-01  -4.5 1.94e-02    -  1.00e+00 1.00e+00h  1
 395  9.5325192e-05 2.70e+01 8.04e-02  -4.5 1.42e-02    -  1.00e+00 5.00e-01h  2
 396  9.5515018e-05 1.96e+01 1.25e-01  -4.5 7.72e-03    -  1.00e+00 1.00e+00h  1
 397  9.5854440e-05 1.66e+01 2.18e-01  -4.5 9.20e-03    -  1.00e+00 1.00e+00h  1
 398  9.6212878e-05 1.39e+01 3.78e-01  -4.5 5.20e-03    -  1.00e+00 1.00e+00h  1
 399  9.6769589e-05 1.72e+01 1.23e-01  -4.5 4.96e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  9.7525464e-05 3.24e+00 2.87e-01  -4.5 5.88e-03    -  1.00e+00 1.00e+00h  1
 401  9.7938902e-05 5.80e+00 3.19e-01  -4.5 4.09e-03    -  1.00e+00 1.00e+00h  1
 402  9.8228398e-05 5.40e+00 7.39e-02  -4.5 3.59e-03    -  1.00e+00 1.00e+00h  1
 403  9.9282586e-05 2.33e+00 7.16e-02  -4.5 3.48e-03    -  1.00e+00 5.00e-01h  2
 404  1.0140770e-04 1.06e+00 1.75e-01  -4.5 2.80e-03    -  1.00e+00 5.00e-01h  2
 405  1.0341719e-04 1.08e+00 1.51e-01  -4.5 2.23e-03    -  1.00e+00 5.00e-01h  2
 406  1.0675285e-04 8.71e-01 6.15e-02  -4.5 1.90e-03    -  1.00e+00 5.00e-01h  2
 407  1.1292735e-04 5.06e-01 1.11e-01  -4.5 2.16e-03    -  1.00e+00 5.00e-01h  2
 408  1.2240356e-04 2.16e-02 1.82e-01  -4.5 2.92e-03    -  1.00e+00 5.00e-01h  2
 409  1.2932100e-04 3.85e-03 2.09e-01  -4.5 2.05e-03    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  1.3772823e-04 3.49e-03 2.24e-01  -4.5 5.43e-03    -  1.00e+00 2.50e-01h  3
 411  1.4678641e-04 3.87e+00 2.50e-01  -4.5 3.27e-03    -  1.00e+00 5.00e-01h  2
 412  1.4940806e-04 3.00e+00 3.74e-01  -4.5 4.08e-03    -  1.00e+00 2.50e-01h  3
 413  1.7458982e-04 9.39e-01 4.29e-01  -4.5 2.63e-03    -  1.00e+00 1.00e+00w  1
 414  1.6684236e-04 1.91e-03 5.52e-02  -4.5 1.44e-03    -  1.00e+00 1.00e+00w  1
 415  2.4642584e-04 1.58e-01 2.12e-01  -4.5 3.47e-03    -  1.00e+00 1.00e+00w  1
 416  1.5255578e-04 2.56e+00 3.75e-01  -4.5 9.65e-04    -  1.00e+00 1.25e-01h  3
 417  1.5155251e-04 1.92e+00 3.80e-01  -4.5 1.68e-03    -  1.00e+00 2.50e-01h  3
 418  1.5267195e-04 1.88e+00 3.75e-01  -4.5 3.71e-03    -  1.00e+00 1.56e-02h  7
 419  1.5413810e-04 1.84e+00 3.67e-01  -4.5 1.98e-03    -  1.00e+00 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  1.4934182e-04 1.33e+00 2.42e-01  -4.5 3.93e-03    -  1.00e+00 2.50e-01h  3
 421  1.4667280e-04 9.03e-01 1.69e-01  -4.5 5.44e-03    -  1.00e+00 2.50e-01h  3
 422  1.5371699e-04 6.02e-01 9.06e-02  -4.5 2.71e-03    -  1.00e+00 2.50e-01h  3
 423  1.8550971e-04 1.36e-01 9.59e-02  -4.5 4.08e-03    -  1.00e+00 5.00e-01h  2
 424  2.5989399e-04 1.65e-03 1.20e-01  -4.5 1.55e-03    -  1.00e+00 1.00e+00h  1
 425  2.6546087e-04 9.91e-04 5.27e-02  -4.5 1.42e-03    -  1.00e+00 1.00e+00h  1
 426  3.6782091e-04 3.23e-04 5.04e-02  -4.5 2.48e-03    -  1.00e+00 1.00e+00h  1
 427  4.2659772e-04 9.33e-05 2.97e-02  -4.5 2.04e-03    -  1.00e+00 1.00e+00h  1
 428  4.4061769e-04 1.29e-04 2.51e-02  -4.5 1.21e-03    -  1.00e+00 1.00e+00h  1
 429  4.3128904e-04 8.81e-05 2.45e-02  -4.5 5.14e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  4.1146994e-04 8.07e-05 2.50e-02  -4.5 1.24e-03    -  1.00e+00 1.00e+00h  1
 431  4.0834324e-04 4.76e-05 1.32e-02  -4.5 1.66e-03    -  1.00e+00 1.00e+00h  1
 432  3.7097995e-04 3.17e-04 4.45e-02  -4.5 7.57e-04    -  1.00e+00 1.00e+00h  1
 433  3.3913168e-04 2.86e-04 5.18e-02  -4.5 1.08e-03    -  1.00e+00 1.00e+00h  1
 434  3.3304609e-04 2.65e-04 5.41e-02  -4.5 8.50e-04    -  1.00e+00 1.00e+00h  1
 435  3.5962418e-04 7.51e-05 1.32e-02  -4.5 6.40e-04    -  1.00e+00 1.00e+00h  1
 436  3.7957476e-04 3.89e-06 9.39e-03  -4.5 3.55e-04    -  1.00e+00 1.00e+00h  1
 437  3.6470623e-04 1.53e-04 1.18e-01  -4.5 3.65e-03    -  1.00e+00 2.50e-01h  3
 438  3.5284706e-04 1.83e-04 1.81e-01  -4.5 2.65e-03    -  1.00e+00 1.25e-01h  4
 439  3.3483853e-04 3.88e-04 2.12e-01  -4.5 3.67e-03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  3.1749553e-04 2.97e+01 3.47e-02  -4.5 1.40e-03    -  1.00e+00 1.00e+00h  1
 441  2.9439543e-04 1.35e+01 2.63e-01  -4.5 1.37e-03    -  1.00e+00 5.00e-01h  2
 442  2.7641967e-04 7.17e-02 1.39e-01  -4.5 1.04e-03    -  1.00e+00 1.00e+00h  1
 443  2.5830508e-04 8.83e-02 1.13e-01  -4.5 1.10e-03    -  1.00e+00 5.00e-01h  2
 444  2.7815774e-04 3.03e-04 2.38e-02  -4.5 8.04e-04    -  1.00e+00 1.00e+00h  1
 445  3.2549849e-04 2.24e-04 3.49e-02  -4.5 6.51e-04    -  1.00e+00 1.00e+00h  1
 446  3.3349281e-04 8.62e-05 1.21e-02  -4.5 5.05e-04    -  1.00e+00 1.00e+00h  1
 447  3.5339029e-04 2.28e-06 7.41e-03  -4.5 1.19e-04    -  1.00e+00 1.00e+00h  1
 448  3.5779727e-04 2.95e-06 1.27e-02  -4.5 1.21e-04    -  1.00e+00 1.00e+00h  1
 449  3.4167382e-04 2.56e-05 5.24e-02  -4.5 3.02e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  3.2763467e-04 1.51e-04 7.87e-02  -4.5 2.73e-03    -  1.00e+00 2.50e-01h  3
 451  3.2259323e-04 1.92e-04 8.20e-02  -4.5 2.91e-03    -  1.00e+00 1.25e-01h  4
 452  2.7500696e-04 7.19e-04 9.23e-02  -4.5 1.08e-03    -  1.00e+00 1.00e+00h  1
 453  2.2049958e-04 9.92e-04 1.18e-01  -4.5 2.18e-03    -  1.00e+00 1.00e+00h  1
 454  2.3190029e-04 4.50e-04 1.85e-02  -4.5 1.55e-03    -  1.00e+00 1.00e+00h  1
 455  2.9214033e-04 1.24e-04 2.84e-02  -4.5 8.34e-04    -  1.00e+00 1.00e+00h  1
 456  3.1390704e-04 3.55e-05 1.11e-02  -4.5 3.76e-04    -  1.00e+00 1.00e+00h  1
 457  3.3011761e-04 1.29e-05 7.32e-03  -4.5 3.01e-04    -  1.00e+00 1.00e+00h  1
 458  3.2983383e-04 3.55e-06 2.84e-03  -4.5 1.76e-04    -  1.00e+00 1.00e+00h  1
 459  3.2434414e-04 1.91e-06 3.99e-03  -4.5 1.71e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  3.1357982e-04 3.09e-05 2.75e-02  -4.5 4.21e-04    -  1.00e+00 1.00e+00h  1
 461  3.1053264e-04 5.69e-05 3.83e-02  -4.5 1.57e-03    -  1.00e+00 2.50e-01h  3
 462  3.0600090e-04 1.14e-04 5.35e-02  -4.5 9.22e-04    -  1.00e+00 5.00e-01h  2
 463  2.9582073e-04 3.04e-04 5.03e-02  -4.5 7.73e-04    -  1.00e+00 1.00e+00h  1
 464  2.8182193e-04 1.53e-04 1.49e-02  -4.5 1.24e-03    -  1.00e+00 1.00e+00h  1
 465  3.0469005e-04 2.51e-05 1.18e-02  -4.5 6.49e-04    -  1.00e+00 1.00e+00h  1
 466  3.0261416e-04 7.68e-05 2.82e-02  -4.5 6.66e-04    -  1.00e+00 1.00e+00h  1
 467  2.8331789e-04 3.91e-04 7.09e-02  -4.5 4.42e-03    -  1.00e+00 5.00e-01h  2
 468  2.7863065e-04 4.23e-04 1.15e-01  -4.5 8.80e-03    -  1.00e+00 6.25e-02h  5
 469  2.4829131e-04 1.56e-03 1.10e-01  -4.5 1.79e-03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  2.0948810e-04 1.97e-01 6.31e-02  -4.5 1.51e-03    -  1.00e+00 1.00e+00h  1
 471  1.7088675e-04 4.42e-01 1.38e-01  -4.5 2.74e-03    -  1.00e+00 5.00e-01h  2
 472  1.5713229e-04 1.19e-03 2.21e-02  -4.5 7.78e-04    -  1.00e+00 1.00e+00h  1
 473  1.8027406e-04 7.47e-04 3.42e-02  -4.5 1.89e-03    -  1.00e+00 5.00e-01h  2
 474  2.3538613e-04 2.42e-04 3.25e-02  -4.5 6.25e-04    -  1.00e+00 1.00e+00h  1
 475  2.6427508e-04 8.56e-05 1.64e-02  -4.5 3.56e-04    -  1.00e+00 1.00e+00h  1
 476  2.0137572e-04 1.11e-04 4.88e-02  -5.5 1.54e-03    -  1.00e+00 1.00e+00h  1
 477  1.3784257e-04 1.94e-04 4.01e+01  -6.2 4.78e-03    -  1.00e+00 8.37e-01h  1
 478  1.0079425e-04 2.91e-04 8.68e-02  -6.4 6.26e-03    -  1.00e+00 1.00e+00h  1
 479  9.8630189e-05 1.69e-04 1.47e-02  -6.5 1.59e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.4147053e-04 1.00e-04 1.10e+02  -5.6 6.69e-03    -  1.00e+00 5.60e-01h  1
 481  1.6203989e-04 1.07e-05 1.36e-02  -5.9 1.68e-03    -  1.00e+00 1.00e+00h  1
 482  1.4522916e-04 3.13e-05 9.73e-03  -6.5 3.62e-03    -  1.00e+00 1.00e+00h  1
 483  1.2296905e-04 8.74e-05 4.43e-02  -7.0 5.31e-03    -  1.00e+00 1.00e+00h  1
 484  1.1056456e-04 6.51e-05 2.00e-02  -7.1 3.58e-03    -  1.00e+00 9.75e-01h  1
 485  1.3305610e-04 7.34e-06 9.02e-03  -6.8 7.00e-04    -  1.00e+00 1.00e+00h  1
 486  1.3170706e-04 8.82e-07 4.97e-03  -7.5 5.46e-04    -  1.00e+00 1.00e+00h  1
 487  1.1848807e-04 6.44e-05 2.76e-01  -7.7 6.11e-03    -  1.00e+00 8.24e-01h  1
 488  1.1094231e-04 7.64e-05 2.33e-01  -7.8 2.76e-03    -  5.70e-01 3.88e-01h  1
 489  1.0748929e-04 6.65e-05 1.87e-01  -7.8 3.83e-03    -  2.28e-01 2.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  1.0781267e-04 6.44e-05 1.02e+00  -7.6 3.28e-03    -  1.00e+00 3.12e-02f  6
 491  1.1207203e-04 4.29e-03 3.08e-01  -7.7 4.76e-03    -  7.73e-01 6.02e-01h  1
 492  1.1320822e-04 6.48e-05 2.23e-02  -7.3 3.88e-03    -  1.00e+00 1.00e+00f  1
 493  1.1450662e-04 3.65e-05 1.24e-02  -7.3 2.87e-03    -  1.00e+00 1.00e+00h  1
 494  1.1536984e-04 3.88e-05 2.27e-02  -7.7 2.71e-03    -  1.00e+00 1.00e+00h  1
 495  1.1689268e-04 2.06e-05 3.27e-03  -7.5 1.71e-03    -  1.00e+00 1.00e+00h  1
 496  1.2181644e-04 1.71e-06 5.34e-03  -7.7 6.80e-04    -  1.00e+00 1.00e+00h  1
 497  1.2110786e-04 8.22e-07 1.47e-03  -8.4 2.31e-04    -  1.00e+00 1.00e+00h  1
 498  1.2085480e-04 3.04e-07 1.79e-03  -8.8 1.83e-04    -  1.00e+00 1.00e+00h  1
 499  1.2035083e-04 5.88e-07 8.01e-02  -8.5 3.34e-04    -  1.00e+00 3.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  1.1853926e-04 2.99e-04 4.87e-02  -8.6 1.43e-03    -  4.37e-01 2.53e-01h  1

Number of Iterations....: 500

                                   (scaled)                 (unscaled)
Objective...............:   1.1853926058291297e-04    1.1853926058291297e-04
Dual infeasibility......:   4.8710715556904816e-02    4.8710715556904816e-02
Constraint violation....:   4.7096193323678190e-06    2.9934597066812218e-04
Complementarity.........:   3.3576594095519620e-09    3.3576594095519620e-09
Overall NLP error.......:   4.8710715556904816e-02    4.8710715556904816e-02


Number of objective function evaluations             = 772
Number of objective gradient evaluations             = 501
Number of equality constraint evaluations            = 772
Number of inequality constraint evaluations          = 772
Number of equality constraint Jacobian evaluations   = 501
Number of inequality constraint Jacobian evaluations = 501
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     51.520
Total CPU secs in NLP function evaluations           =    492.023

EXIT: Maximum Number of Iterations Exceeded.
