
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    15753
Number of nonzeros in inequality constraint Jacobian.:     1800
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      609
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      609
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.01e+02 3.33e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6080536e-02 2.25e+00 4.34e+00  -2.1 2.82e-02    -  9.35e-01 1.00e+00f  1
   2  1.1373344e-02 4.05e-01 1.24e+00  -2.8 1.01e-02    -  1.00e+00 1.00e+00h  1
   3  4.4866995e-03 1.20e-01 5.33e-01  -3.3 2.82e-02    -  1.00e+00 1.00e+00h  1
   4  2.6643613e-03 9.90e-02 8.74e-01  -3.0 1.37e-01    -  1.00e+00 1.00e+00h  1
   5  1.2094319e-03 4.10e-02 1.89e-01  -3.7 1.47e-02    -  1.00e+00 1.00e+00h  1
   6  4.1393314e-04 2.07e-02 2.16e-01  -4.0 4.75e-02    -  1.00e+00 1.00e+00h  1
   7  1.3110674e-04 7.35e-03 1.04e-01  -4.5 2.81e-02    -  1.00e+00 1.00e+00h  1
   8  5.5841309e-05 4.60e-03 7.80e-02  -4.8 3.84e-02    -  1.00e+00 1.00e+00h  1
   9  6.2142210e-05 3.48e-03 1.51e-01  -4.8 6.07e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5899658e-05 1.48e-03 7.21e-02  -5.3 3.84e-02    -  1.00e+00 1.00e+00h  1
  11  1.0129038e-05 1.74e-03 7.55e-02  -5.6 9.67e-02    -  1.00e+00 1.00e+00h  1
  12  1.0360252e-05 9.46e-04 5.79e-02  -5.6 7.41e-02    -  1.00e+00 1.00e+00h  1
  13  2.3177247e-05 9.76e-04 1.75e-01  -5.3 9.64e-02    -  1.00e+00 1.00e+00h  1
  14  4.1494573e-05 5.38e-04 4.06e-02  -5.4 5.63e-02    -  1.00e+00 1.00e+00h  1
  15  5.6816095e-05 4.70e-04 1.99e-01  -5.6 4.42e-02    -  1.00e+00 9.65e-01h  1
  16  1.2139417e-04 2.33e-04 5.87e-02  -5.3 3.85e-02    -  1.00e+00 1.00e+00h  1
  17  1.9507357e-04 1.35e-04 1.38e-01  -5.1 3.47e-02    -  1.00e+00 1.00e+00h  1
  18  1.7857174e-04 4.87e-05 2.90e-02  -5.4 2.33e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   1.7857174228204969e-04    1.7857174228204969e-04
Dual infeasibility......:   2.9038351911922094e-02    2.9038351911922094e-02
Constraint violation....:   4.8742264281756881e-05    4.8742264281756881e-05
Complementarity.........:   4.7863746496386648e-06    4.7863746496386648e-06
Overall NLP error.......:   2.9038351911922094e-02    2.9038351911922094e-02


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 19
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.478
Total CPU secs in NLP function evaluations           =      4.358

EXIT: Optimal Solution Found.
