
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    16059
Number of nonzeros in inequality constraint Jacobian.:     1950
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      915
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      915
                     variables with only upper bounds:        0
Total number of equality constraints.................:      309
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 3.03e+01 1.10e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.4232537e-03 5.59e-01 1.05e+00  -6.4 1.00e-02    -  8.83e-01 9.90e-01h  1
   2  8.0791235e-03 6.89e-02 9.92e-02  -3.4 1.11e-02    -  9.18e-01 1.00e+00h  1
   3  4.8635826e-03 2.63e-02 3.79e-02  -3.8 5.76e-03    -  9.99e-01 1.00e+00h  1
   4  2.1499869e-03 8.78e-03 7.98e-02  -4.1 8.42e-03    -  1.00e+00 9.99e-01h  1
   5  1.4106952e-03 5.93e-03 2.12e-02  -4.2 7.90e-03    -  1.00e+00 9.99e-01h  1
   6  5.1135295e-04 1.89e-03 1.82e-02  -5.2 2.76e-03    -  1.00e+00 1.00e+00h  1
   7  1.1331193e-04 1.05e-03 2.39e-02  -5.4 7.26e-03    -  1.00e+00 1.00e+00h  1
   8  6.9716535e-05 8.98e-04 1.73e-02  -5.4 4.73e-03    -  1.00e+00 1.00e+00h  1
   9  3.1950986e-05 5.46e-04 1.51e-02  -5.9 3.71e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4578473e-05 4.01e-04 8.04e-03  -6.1 8.04e-03    -  1.00e+00 1.00e+00h  1
  11  1.4074960e-05 2.47e-04 1.41e-02  -6.5 8.76e-03    -  9.18e-01 5.00e-01h  2
  12  7.0064257e-05 1.06e-04 6.25e-03  -5.9 1.74e-02    -  1.00e+00 1.00e+00h  1
  13  2.7033335e-05 1.43e-04 1.19e-02  -6.3 7.27e-03    -  1.00e+00 1.00e+00h  1
  14  1.1943963e-05 1.29e-04 1.96e-02  -6.4 1.38e-02    -  1.00e+00 4.26e-01h  1
  15  3.4927648e-06 1.06e-04 7.49e-03  -6.9 8.03e-03    -  1.00e+00 1.00e+00h  1
  16  3.9855264e-06 6.72e-05 4.72e-03  -7.1 1.22e-02    -  9.81e-01 1.00e+00h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   3.9855263880552009e-06    3.9855263880552009e-06
Dual infeasibility......:   4.7163336313940209e-03    4.7163336313940209e-03
Constraint violation....:   6.7233667895923909e-05    6.7233667895923909e-05
Complementarity.........:   9.4153841875050074e-08    9.4153841875050074e-08
Overall NLP error.......:   4.7163336313940209e-03    4.7163336313940209e-03


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 19
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.910
Total CPU secs in NLP function evaluations           =      7.142

EXIT: Optimal Solution Found.
