
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    15753
Number of nonzeros in inequality constraint Jacobian.:     1800
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      609
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      609
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 9.43e+01 3.33e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.7621707e-01 1.82e+01 2.94e+00  -1.9 3.40e-02    -  7.20e-01 9.09e-01f  1
   2  5.6684373e-01 4.42e+01 2.79e+00  -1.7 6.74e-01    -  8.66e-01 8.19e-01f  1
   3  4.0502252e-01 1.39e+02 3.86e+00  -1.5 2.15e-01    -  8.85e-01 1.00e+00f  1
   4  3.7430257e-01 1.42e+01 1.14e+00  -1.9 4.29e-02    -  1.00e+00 1.00e+00h  1
   5  2.4982591e-01 8.91e+00 9.10e-01  -2.5 1.69e-01    -  9.98e-01 1.00e+00h  1
   6  1.6816949e-01 1.29e+01 2.28e+00  -1.9 9.50e-02    -  1.00e+00 1.00e+00h  1
   7  1.3867615e-01 3.27e+00 4.50e-01  -2.7 4.39e-02    -  1.00e+00 1.00e+00h  1
   8  1.2386252e-01 8.10e+00 2.51e+00  -2.9 7.64e-02    -  1.00e+00 1.00e+00h  1
   9  9.7733820e-02 9.48e+00 1.17e+00  -3.1 8.09e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2173890e-02 8.97e+00 4.75e-01  -3.5 1.63e-01    -  1.00e+00 1.00e+00h  1
  11  3.6301629e-03 8.07e+00 1.65e+00  -2.3 4.89e-01    -  1.00e+00 2.52e-01h  1
  12  9.7741404e-03 1.27e+00 3.81e-01  -2.9 2.82e-02    -  9.99e-01 1.00e+00h  1
  13  8.6110380e-04 2.99e-01 3.50e-01  -3.4 2.32e-02    -  1.00e+00 1.00e+00h  1
  14  8.0876660e-04 2.14e+00 4.05e-01  -3.7 6.17e-02    -  1.00e+00 1.00e+00h  1
  15  5.7985898e-04 5.27e-01 4.31e-01  -3.9 8.47e-02    -  1.00e+00 9.99e-01h  1
  16  6.4468040e-04 4.96e-01 4.51e-01  -4.2 6.10e-02    -  8.38e-01 6.68e-01h  1
  17  4.3574918e-03 1.56e-01 1.16e+00  -3.3 2.94e-01    -  1.00e+00 3.57e-01h  1
  18  6.0946996e-03 4.76e-02 1.06e+00  -9.3 3.39e-02    -  4.79e-01 6.65e-01H  1
  19  8.7006779e-03 3.96e-02 9.54e-01  -3.3 5.16e-01    -  1.00e+00 2.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4916413e-02 4.99e-02 1.92e+00  -3.1 2.28e-01    -  5.90e-01 8.27e-01h  1
  21  1.8638577e-02 5.41e-02 1.35e+00  -2.8 2.32e-01    -  1.00e+00 8.08e-01h  1
  22  1.6919045e-02 1.94e-02 4.81e-01  -3.3 5.98e-02    -  1.00e+00 1.00e+00h  1
  23  1.2406953e-02 1.55e-02 5.92e-01  -4.0 2.33e-02    -  1.00e+00 1.00e+00h  1
  24  9.4961544e-03 1.29e-02 5.08e-01  -3.7 1.09e-01    -  1.00e+00 8.38e-01h  1
  25  8.2068521e-03 9.32e-03 8.63e-01  -3.9 6.80e-02    -  1.00e+00 1.00e+00h  1
  26  3.3646704e-03 1.15e-02 5.79e-01  -3.6 1.42e-01    -  1.00e+00 9.74e-01h  1
  27  9.1350907e-04 3.13e-02 4.43e-01  -3.4 2.46e-01    -  1.00e+00 5.95e-01h  1
  28  9.9916564e-04 1.81e-02 2.99e-01  -3.8 6.27e-02    -  1.00e+00 1.00e+00h  1
  29  4.2729735e-04 7.08e-03 2.64e-01  -4.3 2.91e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.9210665e-04 9.38e-03 3.00e-01  -4.3 7.60e-02    -  1.00e+00 1.00e+00h  1
  31  3.6418296e-04 4.96e-03 2.65e-01  -4.4 6.47e-02    -  1.00e+00 1.00e+00h  1
  32  1.3036755e-03 8.36e-03 1.24e+00  -3.9 1.72e-01    -  1.00e+00 1.00e+00h  1
  33  8.9076512e-04 3.53e-03 2.42e-01  -4.0 1.10e-01    -  1.00e+00 1.00e+00h  1
  34  7.7048839e-04 2.68e-03 1.78e-01  -4.6 2.53e-02    -  1.00e+00 5.00e-01h  2
  35  7.3415357e-04 1.42e-03 3.20e-01  -4.8 4.19e-02    -  1.00e+00 1.00e+00h  1
  36  6.5322482e-04 2.71e-03 2.61e-01  -4.3 9.40e-02    -  1.00e+00 8.54e-01h  1
  37  5.0117436e-04 1.43e-03 2.09e-01  -4.6 4.31e-02    -  1.00e+00 1.00e+00h  1
  38  6.3296146e-04 1.32e-03 3.55e-01  -4.4 7.10e-02    -  1.00e+00 1.00e+00h  1
  39  6.0844499e-04 5.74e-04 4.67e-02  -4.8 4.83e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.0680023e-04 3.61e-04 1.63e-01  -5.0 2.29e-02    -  1.00e+00 1.00e+00h  1
  41  2.0917170e-04 9.59e-04 1.73e-01  -5.1 5.51e-02    -  1.00e+00 1.00e+00h  1
  42  1.6259678e-04 5.27e-03 2.86e-01  -4.5 1.03e-01    -  1.00e+00 6.72e-01h  1
  43  1.1732913e-04 1.57e-03 7.04e-02  -4.9 4.26e-02    -  1.00e+00 1.00e+00h  1
  44  7.4645557e-05 1.23e-03 1.65e-01  -5.4 2.62e-02    -  1.00e+00 1.00e+00h  1
  45  6.3823103e-05 9.82e-04 1.07e-01  -5.7 5.02e-02    -  1.00e+00 1.00e+00h  1
  46  1.0498263e-04 8.10e-04 9.14e-02  -5.1 7.18e-02    -  1.00e+00 5.00e-01h  2
  47  3.5968036e-04 1.72e-04 1.38e-01  -5.5 1.67e-02    -  1.00e+00 1.00e+00h  1
  48  3.7943408e-04 1.38e-04 6.88e-02  -5.7 1.26e-02    -  1.00e+00 1.00e+00h  1
  49  3.9530923e-04 5.13e-05 3.44e-02  -6.2 1.57e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.9530922690930796e-04    3.9530922690930796e-04
Dual infeasibility......:   3.4369185961951911e-02    3.4369185961951911e-02
Constraint violation....:   5.1302023632762771e-05    5.1302023632762771e-05
Complementarity.........:   8.5635098153893766e-07    8.5635098153893766e-07
Overall NLP error.......:   3.4369185961951911e-02    3.4369185961951911e-02


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.954
Total CPU secs in NLP function evaluations           =     28.287

EXIT: Optimal Solution Found.
