
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    23553
Number of nonzeros in inequality constraint Jacobian.:     1500
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      762
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      762
                     variables with only upper bounds:        0
Total number of equality constraints.................:      453
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.09e+02 0.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 3.69e+00 7.05e+01  -6.4 4.99e-01    -  4.95e-01 9.92e-01h  1
   2  0.0000000e+00 2.79e+00 4.10e-01  -2.1 1.46e-02    -  9.88e-01 1.00e+00f  1
   3  0.0000000e+00 9.30e-01 1.07e-01  -3.5 1.61e-02    -  1.00e+00 1.00e+00h  1
   4  0.0000000e+00 3.30e-01 7.88e-02  -4.5 2.17e-02    -  1.00e+00 1.00e+00h  1
   5  0.0000000e+00 1.64e-01 1.30e-02  -4.5 1.46e-01    -  9.78e-01 1.00e+00h  1
   6  0.0000000e+00 4.56e-02 1.81e-03  -5.7 8.01e-03    -  1.00e+00 1.00e+00h  1
   7  0.0000000e+00 3.25e-03 1.62e-04  -7.0 4.19e-03    -  1.00e+00 1.00e+00h  1
   8  0.0000000e+00 1.95e-05 1.44e-06  -9.1 6.72e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   1.4400440759785876e-06    1.4400440759785876e-06
Constraint violation....:   1.9506072968522581e-05    1.9506072968522581e-05
Complementarity.........:   1.2484920519559094e-09    1.2484920519559094e-09
Overall NLP error.......:   1.9506072968522581e-05    1.9506072968522581e-05


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.359
Total CPU secs in NLP function evaluations           =      1.896

EXIT: Optimal Solution Found.
