
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    15753
Number of nonzeros in inequality constraint Jacobian.:     1800
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      609
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      609
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.01e+02 3.33e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5171328e-02 2.16e+01 4.44e+00  -2.1 2.82e-02    -  9.35e-01 1.00e+00f  1
   2  1.0327421e-02 5.59e+00 1.32e+00  -2.8 1.01e-02    -  9.99e-01 1.00e+00h  1
   3  3.5312523e-03 1.66e+00 5.60e-01  -3.2 3.23e-02    -  1.00e+00 1.00e+00h  1
   4  1.1511758e-04 7.94e-01 4.36e-01  -3.3 5.78e-02    -  1.00e+00 1.00e+00h  1
   5  4.4279722e-04 4.49e-01 2.53e-01  -3.8 1.69e-02    -  1.00e+00 1.00e+00h  1
   6  1.0357434e-04 1.59e-01 8.62e-02  -4.5 2.83e-02    -  1.00e+00 1.00e+00h  1
   7  4.0140202e-05 8.88e-02 7.05e-02  -4.9 3.71e-02    -  1.00e+00 1.00e+00h  1
   8  2.6944671e-05 5.19e-02 4.20e-02  -5.1 2.91e-02    -  1.00e+00 1.00e+00h  1
   9  6.5216209e-06 3.09e-02 3.15e-02  -5.7 3.05e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5052637e-05 2.38e-02 7.09e-02  -5.3 5.01e-02    -  1.00e+00 1.00e+00h  1
  11  8.7318157e-06 1.70e-02 4.29e-02  -5.5 4.76e-02    -  1.00e+00 1.00e+00h  1
  12  4.8636462e-06 1.30e-02 5.38e-02  -5.8 2.79e-02    -  1.00e+00 1.00e+00h  1
  13  4.6666661e-06 8.55e-03 4.18e-02  -5.8 2.56e-02    -  1.00e+00 1.00e+00h  1
  14  4.4964541e-06 6.56e-03 3.51e-02  -5.8 3.20e-02    -  1.00e+00 1.00e+00h  1
  15  3.1640143e-06 4.72e-03 6.10e-02  -6.0 3.67e-02    -  1.00e+00 1.00e+00h  1
  16  5.7056754e-06 6.84e-03 1.58e-01  -5.7 2.97e-02    -  1.00e+00 1.00e+00h  1
  17  4.5234221e-06 3.03e-03 2.49e-02  -5.8 2.02e-02    -  9.09e-01 1.00e+00h  1
  18  3.1201792e-06 2.90e-03 1.69e-01  -6.0 1.80e-02    -  1.00e+00 1.00e+00h  1
  19  5.5063208e-06 1.90e-03 1.72e-01  -5.8 2.16e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7221795e-06 2.20e-03 1.30e-01  -6.0 2.57e-02    -  1.00e+00 1.00e+00h  1
  21  6.8191568e-06 1.43e-03 2.23e-01  -5.7 1.61e-02    -  1.00e+00 1.00e+00h  1
  22  1.2210116e-05 1.28e-03 2.83e-01  -5.4 2.49e-02    -  1.00e+00 7.59e-01h  1
  23  2.7114278e-05 1.75e-03 7.59e-01  -5.2 3.67e-02    -  1.00e+00 8.75e-01h  1
  24  2.1840480e-05 9.98e-04 1.37e-01  -5.3 1.32e-02    -  1.00e+00 1.00e+00h  1
  25  2.9695147e-05 8.26e-04 1.32e+00  -5.3 1.63e-02    -  1.00e+00 8.47e-01h  1
  26  4.3736996e-05 6.38e-04 3.19e-01  -5.4 1.40e-02    -  1.00e+00 1.00e+00h  1
  27  8.2835573e-05 7.96e-04 9.48e-01  -5.1 1.96e-02    -  1.00e+00 9.55e-01h  1
  28  1.0413623e-04 4.97e-04 5.69e-01  -5.2 1.79e-02    -  1.00e+00 1.00e+00h  1
  29  1.2148669e-04 3.74e-04 4.07e-01  -5.4 1.11e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5925615e-04 2.99e-04 6.10e-01  -5.6 7.83e-03    -  1.00e+00 1.00e+00h  1
  31  1.8520037e-04 1.65e-04 5.58e-01  -6.2 5.48e-03    -  1.00e+00 1.00e+00h  1
  32  2.2148696e-04 7.64e-05 2.39e-01  -5.9 5.19e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   2.2148696369797029e-04    2.2148696369797029e-04
Dual infeasibility......:   2.3869884761394000e-01    2.3869884761394000e-01
Constraint violation....:   7.6423559309572178e-05    7.6423559309572178e-05
Complementarity.........:   1.5207770474946005e-06    1.5207770474946005e-06
Overall NLP error.......:   2.3869884761394000e-01    2.3869884761394000e-01


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.799
Total CPU secs in NLP function evaluations           =      6.928

EXIT: Optimal Solution Found.
