
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    15753
Number of nonzeros in inequality constraint Jacobian.:     1800
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      609
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      609
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 1.05e+02 3.33e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.7634257e-01 1.77e+01 2.01e+00  -1.9 2.84e-02    -  7.24e-01 9.09e-01f  1
   2  6.0971484e-01 4.82e+01 3.03e+00  -1.7 6.76e-01    -  8.89e-01 8.39e-01f  1
   3  4.8793796e-01 7.26e+01 2.69e+00  -1.5 1.47e-01    -  9.26e-01 1.00e+00f  1
   4  4.7743235e-01 1.01e+01 8.60e-01  -2.2 2.71e-02    -  1.00e+00 1.00e+00h  1
   5  3.4315408e-01 3.28e+00 1.12e+00  -2.7 1.95e-01    -  1.00e+00 1.00e+00h  1
   6  3.0276974e-01 3.26e+00 1.31e+00  -1.8 1.64e-01    -  1.00e+00 2.65e-01h  2
   7  2.1734451e-01 1.80e+01 1.31e+00  -2.1 1.03e-01    -  1.00e+00 9.99e-01h  1
   8  1.7041185e-01 7.53e+00 1.25e+00  -2.9 7.60e-02    -  1.00e+00 1.00e+00h  1
   9  1.2836383e-01 5.69e+00 1.42e+00  -2.2 1.37e-01    -  1.00e+00 4.94e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.1859591e-02 2.87e+00 2.09e+00  -2.2 1.04e-01    -  1.00e+00 8.38e-01h  1
  11  6.6655796e-02 1.56e+00 5.74e-01  -3.1 3.41e-02    -  1.00e+00 1.00e+00h  1
  12  4.3244777e-02 2.35e-01 4.13e-01  -2.8 6.44e-02    -  1.00e+00 1.00e+00h  1
  13  8.7645727e-03 6.24e-01 9.39e-01  -3.6 1.00e-01    -  1.00e+00 1.00e+00h  1
  14  3.1327977e-03 7.35e-01 1.02e+00  -2.6 2.24e-01    -  1.00e+00 5.72e-01h  1
  15  2.5648156e-03 2.06e-01 3.74e-01  -3.4 1.82e-02    -  1.00e+00 1.00e+00h  1
  16  1.9404589e-03 1.42e-01 5.03e-01  -3.5 4.25e-01    -  9.97e-01 4.15e-01h  1
  17  3.3797760e-03 1.09e-01 6.81e-01  -3.1 1.81e-01    -  1.00e+00 6.81e-01h  1
  18  4.6896504e-03 4.02e-01 1.54e+00  -3.4 6.07e-02    -  1.00e+00 1.00e+00h  1
  19  7.7486722e-03 6.29e-02 9.53e-01  -3.1 9.51e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.2560309e-03 4.46e-02 7.05e-01  -3.8 2.12e-02    -  1.00e+00 1.00e+00h  1
  21  6.1780422e-03 2.60e-02 3.99e-01  -4.1 1.19e-01    -  1.00e+00 6.89e-01h  1
  22  9.2899915e-03 1.97e-02 8.09e-01  -3.6 6.33e-02    -  4.49e-01 5.47e-01H  1
  23  7.5216061e-03 1.15e-02 4.45e-01  -4.0 5.22e-02    -  1.00e+00 1.00e+00h  1
  24  3.1305105e-03 1.31e-02 4.24e-01  -4.0 1.62e-01    -  1.00e+00 8.33e-01h  1
  25  4.3610030e-03 1.94e-02 6.42e-01  -3.2 5.41e-01    -  1.00e+00 3.25e-01f  1
  26  7.9121192e-03 9.27e-03 4.44e-01  -3.3 8.99e-02    -  1.00e+00 1.00e+00h  1
  27  8.3123231e-03 3.63e-03 2.09e-01  -3.3 1.70e-02    -  1.00e+00 1.00e+00h  1
  28  4.1986577e-03 4.45e-03 2.68e-01  -3.9 2.15e-02    -  1.00e+00 1.00e+00h  1
  29  3.3566427e-04 8.09e-03 4.38e-01  -4.2 4.26e-02    -  1.00e+00 5.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.9450198e-04 5.73e-03 1.90e-01  -4.2 2.92e-02    -  1.00e+00 7.79e-01h  1
  31  4.8528279e-05 5.30e-03 1.29e-01  -4.8 2.32e-02    -  1.00e+00 1.00e+00h  1
  32  5.7735747e-05 2.98e-03 1.86e-01  -4.9 5.73e-02    -  1.00e+00 1.00e+00h  1
  33  1.9244586e-04 4.47e-03 2.60e-01  -4.4 1.05e-01    -  1.00e+00 1.00e+00h  1
  34  2.7118938e-04 2.44e-03 2.00e-01  -4.5 6.35e-02    -  1.00e+00 1.00e+00h  1
  35  2.0635130e-04 1.98e-03 1.11e-01  -4.9 4.42e-02    -  1.00e+00 5.00e-01h  2
  36  2.9741300e-04 1.48e-03 9.50e-02  -4.7 7.60e-02    -  1.00e+00 5.00e-01h  2
  37  3.0512036e-04 1.05e-03 9.97e-02  -4.9 4.77e-02    -  1.00e+00 5.00e-01h  2
  38  2.4302599e-04 2.21e-03 3.02e-01  -5.0 5.14e-02    -  1.00e+00 1.00e+00h  1
  39  7.8863985e-05 1.42e-03 1.74e-01  -5.1 6.00e-02    -  8.87e-01 6.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.8643952e-05 1.35e-03 1.71e-01  -5.4 4.78e-02    -  1.00e+00 1.00e+00f  1
  41  3.9287077e-05 8.93e-04 6.86e-02  -5.5 4.96e-02    -  1.00e+00 1.00e+00h  1
  42  6.9555928e-05 8.21e-04 1.39e-01  -6.1 6.02e-02    -  5.02e-01 4.58e-01h  2
  43  3.1756762e-04 2.25e-04 8.97e-02  -5.8 2.22e-02    -  1.00e+00 1.00e+00h  1
  44  4.0147825e-04 2.99e-04 9.63e-02  -5.2 1.88e-02    -  1.00e+00 1.00e+00h  1
  45  4.1133144e-04 7.31e-05 3.72e-02  -5.3 1.15e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   4.1133144430457650e-04    4.1133144430457650e-04
Dual infeasibility......:   3.7236208243459454e-02    3.7236208243459454e-02
Constraint violation....:   7.3135480440435154e-05    7.3135480440435154e-05
Complementarity.........:   1.3445799090835994e-05    1.3445799090835994e-05
Overall NLP error.......:   3.7236208243459454e-02    3.7236208243459454e-02


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 64
Number of inequality constraint evaluations          = 64
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.627
Total CPU secs in NLP function evaluations           =     32.793

EXIT: Optimal Solution Found.
