
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    15753
Number of nonzeros in inequality constraint Jacobian.:     1800
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      609
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      609
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 1.02e+02 3.33e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.7626628e-01 1.76e+01 2.57e+00  -1.9 3.28e-02    -  7.25e-01 9.09e-01f  1
   2  5.4687569e-01 4.53e+01 2.77e+00  -1.7 6.66e-01    -  8.80e-01 8.46e-01f  1
   3  3.8838925e-01 1.12e+02 3.33e+00  -1.5 2.04e-01    -  8.80e-01 1.00e+00f  1
   4  3.5511033e-01 1.16e+01 1.06e+00  -2.1 4.14e-02    -  1.00e+00 1.00e+00h  1
   5  1.8927934e-01 5.57e+00 1.00e+00  -2.5 2.16e-01    -  1.00e+00 1.00e+00h  1
   6  1.4413396e-01 1.70e+01 9.79e-01  -2.2 1.11e-01    -  1.00e+00 1.00e+00h  1
   7  1.0960084e-01 4.27e+00 3.47e-01  -3.0 8.00e-02    -  1.00e+00 1.00e+00h  1
   8  6.1499297e-02 9.40e+00 8.39e-01  -3.3 1.41e-01    -  1.00e+00 1.00e+00h  1
   9  5.8699532e-03 1.14e+01 8.11e-01  -2.4 3.42e-01    -  1.00e+00 5.19e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7235764e-03 1.76e+00 3.97e-01  -3.0 2.95e-02    -  1.00e+00 1.00e+00h  1
  11  1.1055767e-03 3.61e-01 6.90e-01  -3.5 3.19e-02    -  1.00e+00 1.00e+00h  1
  12  2.1878411e-03 4.33e-01 3.86e-01  -3.1 1.35e-01    -  1.00e+00 7.01e-01h  1
  13  4.6416817e-03 1.78e-01 1.50e+00  -2.6 1.42e-01    -  6.64e-01 3.08e-01H  1
  14  8.6541048e-03 2.82e-01 3.54e+00  -2.9 1.54e-02    -  1.00e+00 1.00e+00h  1
  15  1.0410168e-02 8.26e-01 4.60e+00  -2.6 7.73e-02    -  1.00e+00 1.00e+00h  1
  16  1.0251696e-02 1.28e-01 1.38e+00  -2.7 4.32e-02    -  1.00e+00 1.00e+00h  1
  17  1.4994947e-02 9.13e-02 1.92e+00  -2.9 4.22e-02    -  1.00e+00 1.00e+00h  1
  18  1.9192890e-02 3.89e-02 1.65e+00  -3.4 2.09e-02    -  1.00e+00 1.00e+00h  1
  19  2.1211118e-02 2.55e-02 1.60e+00  -3.6 5.01e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9347166e-02 1.68e-02 5.67e-01  -3.9 5.37e-02    -  1.00e+00 1.00e+00h  1
  21  1.4140629e-02 4.16e-02 1.05e+00  -3.5 7.92e-02    -  1.00e+00 7.74e-01h  1
  22  9.3092252e-03 2.75e-02 5.12e-01  -3.9 3.52e-02    -  1.00e+00 1.00e+00h  1
  23  1.8799810e-03 7.14e-02 9.35e-01  -3.5 1.05e-01    -  1.00e+00 1.00e+00h  1
  24  5.0179428e-04 2.45e-02 3.06e-01  -3.9 3.90e-02    -  1.00e+00 1.00e+00h  1
  25  4.8091613e-04 1.29e-02 5.66e-01  -4.2 1.54e-01    -  1.00e+00 9.55e-01h  1
  26  2.3469410e-03 3.55e-02 8.95e-01  -3.3 3.83e-01    -  9.75e-01 4.79e-01h  1
  27  3.2824951e-03 1.52e-02 2.66e-01  -3.4 8.09e-02    -  1.00e+00 1.00e+00h  1
  28  2.6014191e-03 1.01e-02 3.29e-01  -3.9 4.81e-02    -  1.00e+00 5.00e-01h  2
  29  4.1746340e-03 7.99e-03 9.70e-01  -3.5 1.15e-01    -  7.90e-01 7.94e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.9576248e-04 5.97e-03 3.98e-01  -4.2 2.45e-02    -  1.00e+00 8.73e-01h  1
  31  7.4828423e-04 1.07e-02 2.43e-01  -3.7 2.69e-01    -  1.00e+00 6.53e-01h  1
  32  8.2423313e-04 1.72e-02 3.61e-01  -3.8 9.66e-02    -  1.00e+00 1.00e+00h  1
  33  7.6949298e-04 6.50e-03 6.97e-02  -3.8 2.20e-02    -  1.00e+00 1.00e+00h  1
  34  2.9013304e-04 4.02e-03 2.43e-01  -4.4 2.50e-02    -  1.00e+00 1.00e+00h  1
  35  1.0095902e-04 3.33e-03 1.34e-01  -4.4 1.48e-02    -  1.00e+00 9.68e-01h  1
  36  5.1830836e-05 2.66e-03 7.97e-02  -5.0 2.18e-02    -  1.00e+00 1.00e+00h  1
  37  6.1784292e-05 2.17e-03 8.22e-02  -5.2 6.79e-02    -  8.62e-01 5.00e-01h  2
  38  2.3952053e-04 1.73e-03 9.72e-02  -4.8 8.84e-02    -  1.00e+00 5.00e-01h  2
  39  4.8028636e-04 1.26e-03 2.39e-01  -4.8 3.43e-02    -  7.13e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.8312579e-04 5.20e-04 8.91e-02  -5.3 3.27e-02    -  1.00e+00 1.00e+00h  1
  41  4.2185984e-04 6.21e-04 1.26e-01  -5.5 2.29e-02    -  1.00e+00 1.00e+00h  1
  42  4.3575647e-04 3.91e-04 1.10e-01  -5.6 3.62e-02    -  1.00e+00 1.00e+00h  1
  43  7.0839001e-04 2.68e-04 1.64e-01  -4.6 4.66e-02    -  2.86e-01 6.02e-01H  1
  44  6.2579089e-04 1.03e-04 4.87e-02  -5.6 1.89e-02    -  1.00e+00 1.00e+00h  1
  45  4.1441728e-04 2.45e-04 1.77e-01  -5.6 2.68e-02    -  1.00e+00 8.45e-01h  1
  46  3.4745651e-04 3.40e-04 1.01e-01  -5.7 4.26e-02    -  1.00e+00 1.00e+00h  1
  47  3.7239124e-04 2.42e-04 1.11e-01  -5.8 2.32e-02    -  1.00e+00 9.63e-01h  1
  48  4.3098920e-04 1.15e-04 2.98e-02  -5.6 1.52e-02    -  1.00e+00 1.00e+00h  1
  49  5.0989357e-04 8.87e-06 3.32e-02  -5.3 3.44e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   5.0989357062162979e-04    5.0989357062162979e-04
Dual infeasibility......:   3.3242030524930161e-02    3.3242030524930161e-02
Constraint violation....:   8.8725841122642729e-06    8.8725841122642729e-06
Complementarity.........:   5.5496449760587899e-06    5.5496449760587899e-06
Overall NLP error.......:   3.3242030524930161e-02    3.3242030524930161e-02


Number of objective function evaluations             = 61
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 61
Number of inequality constraint evaluations          = 61
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.988
Total CPU secs in NLP function evaluations           =     13.347

EXIT: Optimal Solution Found.
