
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 300                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    16108
Number of nonzeros in inequality constraint Jacobian.:     2260
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (538169)
Total number of variables............................:      661
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      661
                     variables with only upper bounds:        0
Total number of equality constraints.................:      304
Total number of inequality constraints...............:      260
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      260
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.8888384e+01 5.25e+01 1.00e+02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8408095e+01 2.75e+01 5.34e+01  -1.6 2.25e-02   2.0 9.92e-01 4.61e-01f  1
   2  4.0875422e+01 2.58e+01 3.66e+01  -1.2 1.02e+00    -  6.23e-01 1.63e-01f  1
   3  2.9834905e+01 1.34e+01 1.45e+01  -2.4 1.07e-01    -  1.13e-01 9.17e-01h  1
   4  2.5461616e+01 2.61e+00 1.19e+01  -1.8 1.32e-01    -  4.36e-01 1.00e+00f  1
   5  2.2429049e+01 1.69e+01 9.48e+00  -1.1 7.40e-01    -  1.00e+00 4.85e-01f  1
   6  1.8267336e+01 9.80e+00 9.44e+00  -1.5 9.16e-01    -  5.58e-01 4.69e-01h  1
   7  1.3438231e+01 4.78e+00 2.75e+00  -1.7 5.84e-01    -  7.52e-01 8.21e-01h  1
   8  1.1875069e+01 1.86e+00 5.99e+00  -1.9 7.16e-02    -  9.95e-01 1.00e+00h  1
   9  9.3150695e+00 1.88e+01 1.47e+00  -2.2 1.30e-01    -  1.00e+00 7.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.1102758e+00 1.46e+02 6.29e+00  -2.2 9.27e-02    -  1.00e+00 9.85e-01h  1
  11  9.2792099e+00 1.81e+01 4.70e+00  -2.0 9.29e-02    -  1.00e+00 1.00e+00h  1
  12  8.0736559e+00 5.32e+00 3.21e-01  -2.3 1.13e-01    -  9.99e-01 1.00e+00h  1
  13  7.2357889e+00 2.14e+01 5.88e-01  -2.7 5.60e-02    -  9.93e-01 1.00e+00h  1
  14  6.5906787e+00 3.56e+00 9.25e-01  -3.1 8.72e-02    -  1.00e+00 1.00e+00h  1
  15  6.2573654e+00 1.33e+01 1.25e+00  -3.3 1.06e-01    -  1.00e+00 1.00e+00h  1
  16  6.0161979e+00 5.58e+00 1.66e+00  -3.6 9.42e-02    -  1.00e+00 1.00e+00h  1
  17  6.1262074e+00 7.71e-01 6.12e-01  -3.3 7.83e-02    -  1.00e+00 1.00e+00h  1
  18  5.9768443e+00 1.36e+00 5.05e-02  -3.7 5.91e-02    -  1.00e+00 1.00e+00h  1
  19  5.8159350e+00 5.33e-01 3.59e-01  -4.3 9.11e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.8246943e+00 3.75e-01 3.73e-01  -4.0 1.19e-01    -  1.00e+00 1.00e+00h  1
  21  5.8084996e+00 2.87e-03 1.54e-01  -4.1 2.08e-02    -  1.00e+00 1.00e+00h  1
  22  5.7513069e+00 7.84e-04 6.35e-02  -4.8 3.87e-02    -  1.00e+00 1.00e+00h  1
  23  5.7563493e+00 3.82e-04 1.42e-02  -4.5 4.99e-02    -  1.00e+00 9.73e-01h  1
  24  5.7512567e+00 6.69e-02 2.05e-02  -4.5 1.31e-01    -  1.00e+00 8.22e-01h  1
  25  5.8281297e+00 1.18e+00 2.12e-01  -4.0 1.58e-01    -  1.00e+00 1.00e+00h  1
  26  5.7872821e+00 1.16e+00 3.25e-02  -4.1 6.89e-02    -  1.00e+00 1.00e+00h  1
  27  5.7952340e+00 3.51e-01 5.80e-02  -4.1 3.54e-02    -  1.00e+00 1.00e+00h  1
  28  5.8001271e+00 6.59e-04 1.24e-02  -4.1 2.74e-02    -  1.00e+00 1.00e+00h  1
  29  5.8037265e+00 1.74e-05 7.78e-03  -4.1 6.66e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.7552713e+00 2.05e-03 1.45e-01  -4.8 6.67e-02    -  9.98e-01 7.35e-01h  1
  31  5.7246485e+00 2.84e-02 1.47e-01  -4.8 7.11e-02    -  1.00e+00 9.63e-01h  1
  32  5.7080813e+00 3.95e-03 1.14e-01  -5.2 2.36e-02    -  1.00e+00 1.00e+00h  1
  33  5.7063525e+00 1.22e-03 2.84e-02  -5.8 4.78e-02    -  1.00e+00 9.98e-01h  1
  34  5.7046061e+00 1.83e-05 1.34e-02  -6.1 3.23e-02    -  1.00e+00 9.98e-01h  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   9.5661957201955927e-01    5.7046060555122526e+00
Dual infeasibility......:   1.3428574292373912e-02    8.0078568812311637e-02
Constraint violation....:   1.8347144012942351e-05    1.8347144012942351e-05
Complementarity.........:   1.1757908926796874e-06    7.0115896042523793e-06
Overall NLP error.......:   1.3428574292373912e-02    8.0078568812311637e-02


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.312
Total CPU secs in NLP function evaluations           =     23.470

EXIT: Optimal Solution Found.
