<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40600">
	<Model name="model">
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
		</Ground>
		<!--List of bodies that make up this model.-->
		<BodySet name="bodyset">
			<objects>
				<Body name="calcn_r">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Mesh name="calcn_r_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>1.0501191293468577 1.0501191293468577 1.0501191293468577</scale_factors>
							<!--Default appearance attributes for this Geometry-->
							<Appearance>
								<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
								<opacity>1</opacity>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>1 1 1</color>
							</Appearance>
							<!--Name of geometry file.-->
							<mesh_file>r_foot.vtp</mesh_file>
						</Mesh>
					</attached_geometry>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet name="wrapobjectset">
						<objects />
						<groups />
					</WrapObjectSet>
					<!--The mass of the body (kg)-->
					<mass>1.1310843274536859</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0.10501191293468577 0.031503573880405727 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.0013969798665512153 0.0038915867711069572 0.0040911553234714172 0 0 0</inertia>
				</Body>
				<Body name="toes_r">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Mesh name="toes_r_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>1.0501191293468577 1.0501191293468577 1.0501191293468577</scale_factors>
							<!--Default appearance attributes for this Geometry-->
							<Appearance>
								<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
								<opacity>1</opacity>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>1 1 1</color>
							</Appearance>
							<!--Name of geometry file.-->
							<mesh_file>r_bofoot.vtp</mesh_file>
						</Mesh>
					</attached_geometry>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet name="wrapobjectset">
						<objects />
						<groups />
					</WrapObjectSet>
					<!--The mass of the body (kg)-->
					<mass>0.19599429226117468</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0.036334121875401276 0.0063007147760811462 -0.018377084763570011</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>9.9784276182229679e-05 0.00019956855236445936 0.00099784276182229674 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects>
				<PinJoint name="mtp_r">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>calcn_r_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>toes_r_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="mtp_angle_r">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-0.17453292476849</default_value>
							<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
							<default_speed_value>0</default_speed_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-0.52359878000000004 0.52359878000000004</range>
							<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
							<clamped>true</clamped>
							<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
							<locked>false</locked>
							<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
							<prescribed_function />
							<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
							<prescribed>false</prescribed>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="calcn_r_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/calcn_r</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0.18776130032721813 -0.0021002382586937153 0.0011341286596946063</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>-3.1415929999999999 0.61990100000000004 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="toes_r_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/toes_r</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>-3.1415899999999999 0.61990100000000004 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<CustomJoint name="ground_hindfoot">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>/ground</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>/bodyset/calcn_r</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="Rotation1">
							<!--All properties of this object have their default values.-->
						</Coordinate>
						<Coordinate name="Rotation2">
							<!--All properties of this object have their default values.-->
						</Coordinate>
						<Coordinate name="Rotation3">
							<!--All properties of this object have their default values.-->
						</Coordinate>
						<Coordinate name="Translation1">
							<!--All properties of this object have their default values.-->
						</Coordinate>
						<Coordinate name="Translation2">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.018424651968173042</default_value>
						</Coordinate>
						<Coordinate name="Translation3">
							<!--All properties of this object have their default values.-->
						</Coordinate>
					</coordinates>
					<!--Defines how the child body moves with respect to the parent as a function of the generalized coordinates.-->
					<SpatialTransform>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="rotation1">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Rotation1</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 1 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="rotation2">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Rotation2</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>1 0 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="rotation3">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Rotation3</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 0 1</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<!--3 Axes for translations are listed next.-->
						<TransformAxis name="translation1">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Translation1</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>1 0 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="translation2">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Translation2</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 1 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="translation3">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>Translation3</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 0 1</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
					</SpatialTransform>
				</CustomJoint>
			</objects>
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects />
			<groups />
		</ControllerSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects />
			<groups />
		</ForceSet>
		<!--Markers in the model.-->
		<MarkerSet name="markerset">
			<objects>
				<Marker name="R_Heel">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.023190936900912118 -0.00071590481448960408 -0.0070416239978748907</location>
					<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
					<fixed>false</fixed>
				</Marker>
				<Marker name="R_Toe">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/toes_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.089407903518468362 0.0028199432512474275 -0.0011506586208439584</location>
					<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
					<fixed>false</fixed>
				</Marker>
				<Marker name="R_Midfoot_Superior">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.14931540136322308 0.058472744509626029 0.00024520809582340153</location>
					<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
					<fixed>false</fixed>
				</Marker>
				<Marker name="R_Midfoot_Lateral">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.065733452571134721 -0.0040536280331857355 0.050472343087965332</location>
					<!--Flag (true or false) specifying whether the marker is fixed in its parent frame during the marker placement step of scaling.  If false, the marker is free to move within its parent Frame to match its experimental counterpart.-->
					<fixed>false</fixed>
				</Marker>
				<Marker name="R_Toe_Lateral">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.16414442050984535 0.0033079966961165222 0.06431303430033887</location>
				</Marker>
				<Marker name="R_Toe_Medial">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.1889583171428792 -0.0021152004895789826 -0.043858254561013478</location>
				</Marker>
				<Marker name="spring_marker_1">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.16460421071672496 -0.018424651968173042 -0.044019646126508931</location>
				</Marker>
				<Marker name="spring_marker_2">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.20197109242766129 -0.018424651968173042 -0.04314567577469719</location>
				</Marker>
				<Marker name="spring_marker_3">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/toes_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.051576673811379509 -0.018424651968173042 -0.043405834082580065</location>
				</Marker>
				<Marker name="spring_marker_4">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.014500418226045302 -0.018424651968173042 -0.020311786449813896</location>
				</Marker>
				<Marker name="spring_marker_5">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.051867299936981637 -0.018424651968173042 -0.019437816098002159</location>
				</Marker>
				<Marker name="spring_marker_6">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.089234181647917951 -0.018424651968173042 -0.018563845746190424</location>
				</Marker>
				<Marker name="spring_marker_7">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.12660106335885429 -0.018424651968173042 -0.01768987539437869</location>
				</Marker>
				<Marker name="spring_marker_8">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.16396794506979062 -0.018424651968173042 -0.016815905042566952</location>
				</Marker>
				<Marker name="spring_marker_9">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/toes_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.013573526453508816 -0.018424651968173042 -0.017076063350449821</location>
				</Marker>
				<Marker name="spring_marker_10">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/toes_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.050940408164445172 -0.018424651968173042 -0.016202092998638087</location>
				</Marker>
				<Marker name="spring_marker_11">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.013864152579110955 -0.018424651968173042 0.0068919546341280925</location>
				</Marker>
				<Marker name="spring_marker_12">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.051231034290047286 -0.018424651968173042 0.0077659249859398285</location>
				</Marker>
				<Marker name="spring_marker_13">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.088597916000983615 -0.018424651968173042 0.0086398953377515644</location>
				</Marker>
				<Marker name="spring_marker_14">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.12596479771191993 -0.018424651968173042 0.0095138656895633021</location>
				</Marker>
				<Marker name="spring_marker_15">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.16333167942285626 -0.018424651968173042 0.010387836041375036</location>
				</Marker>
				<Marker name="spring_marker_16">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/toes_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.012937260806574452 -0.018424651968173042 0.010127677733492168</location>
				</Marker>
				<Marker name="spring_marker_17">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/toes_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.050304142517510808 -0.018424651968173042 0.011001648085303902</location>
				</Marker>
				<Marker name="spring_marker_18">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.013227886932176606 -0.018424651968173042 0.034095695718070064</location>
				</Marker>
				<Marker name="spring_marker_19">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.050594768643112936 -0.018424651968173042 0.034969666069881798</location>
				</Marker>
				<Marker name="spring_marker_20">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.087961650354049264 -0.018424651968173042 0.035843636421693539</location>
				</Marker>
				<Marker name="spring_marker_21">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.12532853206498559 -0.018424651968173042 0.036717606773505274</location>
				</Marker>
				<Marker name="spring_marker_22">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/toes_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.025065886551296213 -0.018424651968173042 0.036457448465622398</location>
				</Marker>
				<Marker name="spring_marker_23">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/toes_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.012300995159640116 -0.018424651968173042 0.037331418817434132</location>
				</Marker>
				<Marker name="spring_marker_24">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/toes_r</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.049667876870576472 -0.018424651968173042 0.038205389169245874</location>
				</Marker>
			</objects>
			<groups />
		</MarkerSet>
	</Model>
</OpenSimDocument>
