
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1                     yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   110526
Number of nonzeros in inequality constraint Jacobian.:     5563
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (5056039)
Reallocating memory for MA57: lfact (6186212)
Total number of variables............................:     3018
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3018
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2126
Total number of inequality constraints...............:      164
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      164
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.5303370e+00 9.74e+01 6.20e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3871935e+00 9.36e+01 8.98e+01  -1.4 1.15e+00    -  1.03e-02 5.26e-01f  1

Number of Iterations....: 1

                                   (scaled)                 (unscaled)
Objective...............:   1.3871934682592364e+00    1.3871934682592364e+00
Dual infeasibility......:   8.9782183570630849e+01    8.9782183570630849e+01
Constraint violation....:   4.6042037219154333e+00    9.3645852071034795e+01
Complementarity.........:   9.9010001989485652e-01    9.9010001989485652e-01
Overall NLP error.......:   8.9782183570630849e+01    9.3645852071034795e+01


Number of objective function evaluations             = 2
Number of objective gradient evaluations             = 2
Number of equality constraint evaluations            = 2
Number of inequality constraint evaluations          = 2
Number of equality constraint Jacobian evaluations   = 2
Number of inequality constraint Jacobian evaluations = 2
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     15.827
Total CPU secs in NLP function evaluations           =     30.929

EXIT: Maximum Number of Iterations Exceeded.
