
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2556
Number of nonzeros in inequality constraint Jacobian.:     1954
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      610
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      610
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      154
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      154
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2421761e+00 8.36e+01 1.01e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8144326e+00 5.31e+01 5.46e+00  -6.4 1.22e-01    -  2.35e-01 4.68e-01h  1
   2  1.7676451e+00 4.04e+01 3.71e+00  -2.4 7.80e-02    -  5.04e-01 2.47e-01f  1
   3  1.3535788e+00 2.42e+01 1.86e+00  -2.9 1.50e-01    -  5.42e-01 1.00e+00h  1
   4  1.3816694e+00 4.77e+01 1.34e+00  -2.2 1.61e-01    -  8.90e-01 1.00e+00h  1
   5  1.3460778e+00 4.36e+01 9.96e-01  -2.0 3.69e-01    -  1.00e+00 3.92e-01h  1
   6  1.2475122e+00 2.11e+02 1.94e+00  -2.0 6.74e-01    -  6.68e-01 6.33e-01h  1
   7  1.5000506e+00 1.43e+02 1.73e+00  -1.8 3.24e-01    -  2.04e-01 1.00e+00h  1
   8  1.4110606e+00 1.84e+01 9.02e-01  -2.0 2.70e-01    -  1.00e+00 9.62e-01h  1
   9  1.2096831e+00 2.39e+01 1.90e+00  -2.0 1.60e-01    -  8.04e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2202660e+00 1.34e+01 4.55e-01  -2.5 1.16e-01    -  9.99e-01 1.00e+00h  1
  11  1.2086427e+00 7.44e+00 2.44e-01  -2.9 1.60e-01    -  1.00e+00 5.00e-01h  2
  12  1.2762660e+00 1.42e+02 1.15e+00  -2.3 1.84e-01    -  1.00e+00 1.00e+00h  1
  13  1.1933413e+00 3.88e+01 3.73e-01  -2.4 1.51e-01    -  1.00e+00 1.00e+00h  1
  14  1.1439921e+00 1.03e+01 6.94e-01  -2.5 9.99e-02    -  1.00e+00 1.00e+00h  1
  15  1.1494880e+00 9.75e+00 1.74e-01  -2.9 3.86e-02    -  1.00e+00 1.00e+00h  1
  16  1.1758598e+00 7.10e-01 1.69e-01  -3.0 5.43e-02    -  9.97e-01 1.00e+00h  1
  17  1.1419694e+00 4.69e+00 4.58e-01  -3.0 5.51e-02    -  1.00e+00 9.39e-01h  1
  18  1.0814531e+00 1.00e+01 4.84e-01  -3.3 9.54e-02    -  1.00e+00 1.00e+00h  1
  19  1.0500272e+00 4.46e+01 7.12e-01  -2.8 1.14e-01    -  1.00e+00 9.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0445161e+00 1.20e+01 2.66e-01  -3.2 4.08e-02    -  9.99e-01 9.40e-01h  1
  21  1.0863398e+00 8.31e+00 2.45e-01  -3.2 8.60e-02    -  1.00e+00 9.89e-01h  1
  22  1.0735697e+00 4.15e+00 3.20e-01  -3.5 4.47e-02    -  1.00e+00 9.64e-01h  1
  23  1.0269171e+00 1.10e+01 3.16e-01  -3.6 1.67e-01    -  8.55e-01 4.56e-01h  1
  24  9.6876868e-01 3.07e+01 8.57e-01  -3.7 3.58e-01    -  3.42e-01 3.42e-01h  1
  25  9.4171216e-01 3.12e+00 8.06e-01  -3.3 1.06e-01    -  8.77e-01 1.00e+00h  1
  26  9.6561328e-01 1.34e+01 2.29e-01  -2.9 1.74e-01    -  1.00e+00 1.00e+00h  1
  27  9.7115494e-01 3.16e+00 5.28e-01  -3.0 9.30e-02    -  1.00e+00 9.53e-01h  1
  28  9.7811690e-01 3.26e+00 1.99e-01  -2.8 4.84e-02    -  1.00e+00 1.00e+00h  1
  29  1.0267312e+00 1.85e+00 4.62e-01  -3.0 5.82e-02    -  9.95e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0329947e+00 3.16e-03 2.91e-01  -3.4 2.88e-02    -  9.90e-01 1.00e+00H  1
  31  1.0086409e+00 4.96e+00 5.06e-01  -3.1 3.88e-02    -  9.96e-01 1.00e+00h  1
  32  1.0011653e+00 1.64e-01 3.82e-01  -3.5 2.03e-02    -  1.00e+00 1.00e+00h  1
  33  1.0114722e+00 1.07e-01 1.30e-01  -3.5 3.23e-02    -  1.00e+00 1.00e+00h  1
  34  1.0141596e+00 2.16e-03 9.54e-02  -3.9 2.88e-02    -  1.00e+00 1.00e+00h  1
  35  1.0083759e+00 1.89e+00 1.56e-01  -3.6 3.14e-02    -  1.00e+00 9.94e-01h  1
  36  9.9107526e-01 7.56e+00 6.12e-01  -3.7 7.78e-02    -  8.38e-01 9.44e-01h  1
  37  9.6673740e-01 8.50e+00 3.03e-01  -3.7 4.91e-02    -  4.53e-01 1.00e+00h  1
  38  9.4898197e-01 6.03e+00 6.38e-01  -3.5 9.84e-02    -  1.00e+00 5.73e-01h  1
  39  9.7527114e-01 1.36e+01 8.68e-01  -2.9 1.31e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.6810203e-01 9.99e-01 5.62e-01  -3.0 8.30e-02    -  7.40e-01 1.00e+00h  1
  41  9.9457054e-01 3.72e-01 8.03e-01  -2.7 5.00e-02    -  1.00e+00 1.00e+00h  1
  42  1.0172721e+00 5.86e-01 1.99e-01  -3.2 3.54e-02    -  1.00e+00 1.00e+00h  1
  43  1.0103297e+00 1.63e+00 2.64e-01  -3.2 2.45e-02    -  1.00e+00 1.00e+00h  1
  44  1.0081495e+00 1.04e+00 4.40e-01  -3.2 2.13e-02    -  1.00e+00 1.00e+00h  1
  45  1.0067216e+00 7.88e-01 6.09e-02  -3.2 1.84e-02    -  1.00e+00 1.00e+00h  1
  46  1.0137722e+00 4.23e-03 1.21e-01  -3.2 1.79e-02    -  1.00e+00 1.00e+00h  1
  47  1.0096372e+00 1.16e-01 4.52e-02  -4.1 1.40e-02    -  1.00e+00 1.00e+00h  1
  48  1.0075822e+00 1.05e-02 1.64e-01  -3.5 4.63e-02    -  1.00e+00 8.96e-01h  1
  49  1.0040952e+00 1.28e-02 1.92e-01  -3.6 2.49e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0040497e+00 6.29e-03 9.30e-02  -4.0 3.61e-02    -  1.00e+00 1.00e+00h  1
  51  1.0036679e+00 3.53e-05 2.96e-02  -4.4 3.98e-02    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   1.0036678552827407e+00    1.0036678552827407e+00
Dual infeasibility......:   2.9628201263840685e-02    2.9628201263840685e-02
Constraint violation....:   3.5282996139224254e-05    3.5282996139224254e-05
Complementarity.........:   5.1205258554048677e-05    5.1205258554048677e-05
Overall NLP error.......:   2.9628201263840685e-02    2.9628201263840685e-02


Number of objective function evaluations             = 57
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 57
Number of inequality constraint evaluations          = 57
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 52
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.603
Total CPU secs in NLP function evaluations           =     20.849

EXIT: Optimal Solution Found.
