
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    23400
Number of nonzeros in inequality constraint Jacobian.:     1500
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      759
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      759
                     variables with only upper bounds:        0
Total number of equality constraints.................:      450
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.4469043e+00 8.34e+00 3.11e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8912485e+00 1.14e-01 7.73e+00  -6.3 6.05e-02    -  8.77e-01 1.00e+00h  1
   2  1.5587436e+00 1.11e-11 3.42e+00  -2.5 6.42e-02    -  9.97e-01 1.00e+00f  1
   3  1.1474398e+00 8.34e-01 2.33e+00  -3.0 1.28e-01    -  1.00e+00 1.00e+00h  1
   4  8.6444127e-01 1.69e+00 1.92e+00  -3.8 1.53e-01    -  1.00e+00 1.00e+00h  1
   5  7.1752249e-01 2.49e+00 1.23e+00  -3.2 5.07e-01    -  1.00e+00 7.41e-01h  1
   6  6.6825316e-01 4.95e-02 4.75e-02  -2.9 4.31e-01    -  1.00e+00 1.00e+00h  1
   7  6.5027531e-01 8.79e-02 2.65e-03  -3.2 1.59e-01    -  1.00e+00 1.00e+00h  1
   8  6.3656368e-01 9.03e-02 2.13e-02  -3.5 8.10e-02    -  1.00e+00 1.00e+00h  1
   9  6.3162769e-01 1.07e-01 1.10e-01  -3.9 5.04e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.2874352e-01 3.82e-12 1.27e-02  -4.1 2.99e-02    -  1.00e+00 1.00e+00h  1
  11  6.2757268e-01 4.60e-12 1.05e-02  -4.6 2.41e-02    -  1.00e+00 9.95e-01h  1
  12  6.2782250e-01 4.91e-12 2.94e-03  -4.4 9.29e-02    -  1.00e+00 1.00e+00h  1
  13  6.2766069e-01 8.17e-12 1.11e-03  -4.5 6.08e-02    -  1.00e+00 1.00e+00h  1
  14  6.2765711e-01 4.67e-12 2.06e-04  -4.5 2.07e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   6.2765710643574080e-01    6.2765710643574080e-01
Dual infeasibility......:   2.0551287587173834e-04    2.0551287587173834e-04
Constraint violation....:   4.6693551802867717e-12    4.6693551802867717e-12
Complementarity.........:   3.2537704454688956e-05    3.2537704454688956e-05
Overall NLP error.......:   2.0551287587173834e-04    2.0551287587173834e-04


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 15
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 15
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.779
Total CPU secs in NLP function evaluations           =     24.987

EXIT: Optimal Solution Found.
