
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2556
Number of nonzeros in inequality constraint Jacobian.:     1651
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      610
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      610
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      151
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      151
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 3.54e+00 3.91e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3969947e-03 2.59e-02 1.30e+00  -6.4 1.00e-02    -  9.71e-01 9.90e-01h  1
   2  8.0332933e-04 5.84e-03 1.53e-02  -3.8 5.46e-03    -  9.90e-01 1.00e+00f  1
   3  1.2272184e-05 2.67e-03 2.72e-03  -5.4 2.11e-03    -  9.91e-01 9.95e-01h  1
   4  2.0048172e-06 8.66e-04 6.03e-04  -6.2 7.14e-03    -  1.00e+00 1.00e+00h  1
   5  1.9703857e-07 5.85e-04 7.17e-05  -7.0 5.86e-03    -  1.00e+00 1.00e+00h  1
   6  2.8398428e-08 1.82e-04 3.19e-05  -7.9 1.44e-02    -  1.00e+00 1.00e+00h  1
   7 -4.1847318e-09 8.13e-05 1.30e-05  -8.7 1.37e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:  -4.1847318301068510e-09   -4.1847318301068510e-09
Dual infeasibility......:   1.2964604704332060e-05    1.2964604704332060e-05
Constraint violation....:   8.1308806890517592e-05    8.1308806890517592e-05
Complementarity.........:   4.9927492012628160e-09    4.9927492012628160e-09
Overall NLP error.......:   8.1308806890517592e-05    8.1308806890517592e-05


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 8
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.271
Total CPU secs in NLP function evaluations           =      1.733

EXIT: Optimal Solution Found.
