
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2556
Number of nonzeros in inequality constraint Jacobian.:     1954
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      610
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      610
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      154
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      154
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.9388243e+00 8.88e+01 7.92e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7926935e+00 8.45e+01 1.72e+00  -0.6 6.49e-01    -  5.17e-02 4.24e-02f  1
   2  2.6335983e+00 7.52e+01 1.47e+01  -0.8 6.91e-01    -  9.33e-01 1.30e-01f  1
   3  2.0203685e+00 2.24e+03 3.15e+01  -0.8 3.31e-01    -  9.86e-01 1.00e+00f  1
   4  1.9551481e+00 1.60e+03 8.78e+00  -1.1 2.66e-01    -  9.99e-01 1.00e+00h  1
   5  1.8411835e+00 6.53e+02 1.87e+00  -1.7 1.34e-01    -  9.95e-01 1.00e+00h  1
   6  1.5906870e+00 1.60e+02 3.70e-01  -2.0 3.53e-01    -  9.98e-01 1.00e+00h  1
   7  1.4612313e+00 6.89e+01 1.15e+00  -1.8 1.75e-01    -  1.00e+00 1.00e+00h  1
   8  1.3390446e+00 1.19e+01 5.31e-01  -2.3 1.62e-01    -  9.97e-01 1.00e+00h  1
   9  1.2214031e+00 6.57e+00 7.58e-01  -2.3 1.60e-01    -  8.79e-01 7.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2118660e+00 1.15e+01 5.72e-01  -2.9 8.56e-02    -  1.00e+00 1.00e+00h  1
  11  1.2020517e+00 8.01e+00 6.70e-01  -2.6 9.26e-02    -  1.00e+00 8.57e-01h  1
  12  1.2171294e+00 1.85e+01 6.29e-01  -2.7 2.87e-02    -  9.99e-01 1.00e+00h  1
  13  1.2215412e+00 3.28e+00 2.42e-01  -2.7 2.16e-02    -  1.00e+00 9.47e-01h  1
  14  1.2099009e+00 1.50e+00 9.86e-02  -3.1 3.72e-02    -  1.00e+00 9.40e-01h  1
  15  1.1743603e+00 4.62e+00 3.19e-01  -3.8 6.05e-02    -  9.99e-01 1.00e+00h  1
  16  1.1328113e+00 8.72e+00 7.11e-01  -3.1 1.06e-01    -  1.00e+00 1.00e+00h  1
  17  1.1234011e+00 6.76e+00 4.07e-01  -3.2 4.97e-02    -  1.00e+00 1.00e+00h  1
  18  1.1580058e+00 9.44e+00 5.18e-01  -2.7 7.86e-02    -  1.00e+00 1.00e+00h  1
  19  1.1646319e+00 5.55e+00 7.85e-01  -2.8 6.63e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1240048e+00 1.19e+01 3.03e-01  -3.2 8.61e-02    -  1.00e+00 1.00e+00h  1
  21  1.1393489e+00 1.75e+00 5.84e-01  -3.3 3.93e-02    -  1.00e+00 8.26e-01h  1
  22  1.1567648e+00 2.06e+00 1.89e-01  -3.0 3.51e-02    -  1.00e+00 1.00e+00f  1
  23  1.1574285e+00 1.77e+00 1.85e-01  -3.5 3.41e-02    -  9.98e-01 1.00e+00h  1
  24  1.1733757e+00 7.48e+00 4.11e-01  -3.0 4.32e-02    -  1.00e+00 1.00e+00h  1
  25  1.1578385e+00 1.32e+00 1.44e-01  -3.1 2.53e-02    -  1.00e+00 1.00e+00h  1
  26  1.1456916e+00 5.41e+00 1.09e-01  -3.7 3.46e-02    -  1.00e+00 1.00e+00h  1
  27  1.1390766e+00 2.92e+00 3.57e-01  -3.4 5.28e-02    -  1.00e+00 1.00e+00h  1
  28  1.1329772e+00 9.93e+00 3.87e-01  -3.2 5.19e-02    -  1.00e+00 1.00e+00h  1
  29  1.1075547e+00 1.06e+01 5.18e-01  -3.3 6.20e-02    -  1.00e+00 8.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1197452e+00 4.46e+00 2.92e-01  -3.0 3.83e-02    -  1.00e+00 1.00e+00h  1
  31  1.1169771e+00 3.33e+00 1.63e-01  -3.3 2.88e-02    -  1.00e+00 9.96e-01h  1
  32  1.1169269e+00 5.72e-01 1.20e-01  -3.4 4.16e-02    -  1.00e+00 9.79e-01h  1
  33  1.1050866e+00 3.34e+00 2.03e-01  -3.7 4.33e-02    -  1.00e+00 9.33e-01h  1
  34  1.1006080e+00 2.29e+01 7.55e-01  -3.1 1.50e-01    -  9.37e-01 6.60e-01h  1
  35  1.0698330e+00 1.70e+01 4.24e-01  -3.3 4.04e-02    -  1.00e+00 1.00e+00h  1
  36  1.0796216e+00 9.18e-01 3.83e-01  -3.3 3.61e-02    -  1.00e+00 1.00e+00h  1
  37  1.0858382e+00 1.43e-02 9.01e-02  -3.8 2.10e-02    -  1.00e+00 9.93e-01h  1
  38  1.0822110e+00 8.21e-01 9.78e-02  -3.9 3.00e-02    -  1.00e+00 1.00e+00h  1
  39  1.0793171e+00 9.24e-01 2.22e-01  -3.6 6.11e-02    -  1.00e+00 9.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0710008e+00 3.66e+00 2.47e-01  -3.8 5.50e-02    -  1.00e+00 1.00e+00h  1
  41  1.0627105e+00 4.31e+00 5.84e-01  -3.5 6.10e-02    -  1.00e+00 1.00e+00h  1
  42  1.0605774e+00 3.39e-01 1.67e-01  -3.5 5.55e-02    -  1.00e+00 1.00e+00h  1
  43  1.0675177e+00 7.60e-03 1.15e-01  -3.5 2.41e-02    -  1.00e+00 8.44e-01h  1
  44  1.0654517e+00 3.97e-01 1.85e-01  -3.8 5.16e-02    -  1.00e+00 1.00e+00h  1
  45  1.0639094e+00 4.37e-01 1.34e-01  -3.4 1.90e-01    -  7.78e-01 1.90e-01h  1
  46  1.0535606e+00 7.91e+00 6.19e-01  -3.6 1.41e-01    -  4.67e-01 1.00e+00h  1
  47  1.0291479e+00 7.09e+00 1.38e-01  -4.0 6.88e-02    -  1.00e+00 1.00e+00h  1
  48  1.0444074e+00 2.06e+00 1.73e-01  -3.7 1.26e-01    -  1.00e+00 6.77e-01h  1
  49  1.0575403e+00 8.83e-03 1.84e-01  -4.0 3.52e-02    -  1.00e+00 9.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0584025e+00 2.87e-03 7.28e-02  -4.1 3.23e-02    -  1.00e+00 1.00e+00h  1
  51  1.0591085e+00 2.38e-04 1.75e-02  -4.8 2.29e-02    -  1.00e+00 1.00e+00h  1
  52  1.0579398e+00 3.29e-04 2.91e-02  -5.2 4.25e-02    -  1.00e+00 7.99e-01h  1
  53  1.0582223e+00 1.04e-03 6.69e-02  -4.5 1.04e-01    -  1.00e+00 8.67e-01h  1
  54  1.0568097e+00 2.60e-03 1.02e-01  -4.6 5.88e-02    -  1.00e+00 8.62e-01h  1
  55  1.0572918e+00 1.29e-01 1.23e-01  -4.2 7.33e-02    -  9.58e-01 1.00e+00f  1
  56  1.0561540e+00 1.74e-02 7.77e-02  -4.3 1.25e-01    -  8.48e-01 9.62e-01h  1
  57  1.0564139e+00 1.13e-03 2.84e-02  -4.6 4.00e-02    -  1.00e+00 9.99e-01h  1
  58  1.0555541e+00 2.14e-03 1.18e-01  -4.7 3.49e-02    -  1.00e+00 9.76e-01h  1
  59  1.0547036e+00 1.66e+00 1.56e-01  -4.3 5.06e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0528246e+00 1.21e+01 4.69e-01  -3.4 2.65e-01    -  7.40e-01 4.09e-01h  1
  61  1.0382022e+00 7.88e+00 1.75e-01  -3.6 7.16e-02    -  9.23e-01 1.00e+00h  1
  62  1.0426094e+00 3.13e+00 1.88e-01  -3.6 4.49e-02    -  1.00e+00 6.22e-01h  1
  63  1.0553743e+00 6.19e-01 1.02e-01  -3.6 2.00e-02    -  9.10e-01 1.00e+00h  1
  64  1.0534110e+00 3.45e-01 2.96e-01  -4.1 3.42e-02    -  1.00e+00 1.00e+00h  1
  65  1.0520305e+00 6.93e-02 1.57e-01  -3.8 5.28e-02    -  1.00e+00 8.91e-01h  1
  66  1.0613876e+00 6.41e-04 1.40e-01  -3.6 7.58e-02    -  1.00e+00 1.00e+00H  1
  67  1.0583363e+00 2.20e-03 4.81e-02  -3.7 4.83e-02    -  1.00e+00 1.00e+00h  1
  68  1.0589643e+00 2.84e-04 1.78e-02  -3.7 1.01e-02    -  1.00e+00 1.00e+00h  1
  69  1.0548680e+00 9.44e-04 4.88e-02  -4.3 2.57e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0525039e+00 1.20e-01 1.34e-01  -4.4 5.04e-02    -  1.00e+00 1.00e+00h  1
  71  1.0522324e+00 3.20e-01 1.31e-01  -4.1 3.84e-02    -  1.00e+00 1.00e+00h  1
  72  1.0501710e+00 2.15e-01 2.36e-01  -4.2 3.16e-02    -  3.90e-01 1.00e+00h  1
  73  1.0489880e+00 4.98e-03 8.06e-02  -4.6 3.96e-02    -  1.00e+00 1.00e+00h  1
  74  1.0510524e+00 2.87e-03 8.79e-02  -4.4 5.92e-02    -  1.00e+00 1.00e+00h  1
  75  1.0508800e+00 1.35e-03 4.93e-02  -4.7 3.21e-02    -  1.00e+00 1.00e+00h  1
  76  1.0497761e+00 1.58e-01 1.79e-01  -4.9 2.21e-02    -  1.00e+00 9.94e-01h  1
  77  1.0484876e+00 3.48e-02 6.86e-02  -5.0 4.41e-02    -  1.00e+00 9.89e-01h  1
  78  1.0507717e+00 4.06e-03 1.46e-01  -3.9 3.49e-01    -  1.00e+00 3.48e-01f  1
  79  1.0527652e+00 9.02e-04 3.75e-02  -4.0 7.94e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0509041e+00 3.14e-04 2.85e-02  -4.7 2.44e-02    -  1.00e+00 1.00e+00h  1
  81  1.0485598e+00 7.35e-02 1.22e-01  -4.9 5.13e-02    -  1.00e+00 9.69e-01h  1
  82  1.0479327e+00 1.03e-01 1.37e-01  -5.0 1.23e-01    -  9.27e-01 1.44e-01h  1
  83  1.0458585e+00 2.39e-01 2.94e-01  -4.4 2.22e-01    -  9.08e-01 5.46e-01f  1
  84  1.0434708e+00 1.54e-02 1.69e-01  -4.8 3.59e-02    -  1.00e+00 1.00e+00h  1
  85  1.0455267e+00 8.47e-03 8.33e-02  -4.4 7.15e-02    -  1.00e+00 5.79e-01h  1
  86  1.0491820e+00 1.34e-03 5.36e-02  -4.4 5.25e-02    -  1.00e+00 9.68e-01h  1
  87  1.0488076e+00 3.20e-04 2.62e-02  -4.8 2.25e-02    -  1.00e+00 9.66e-01h  1
  88  1.0481961e+00 5.70e-04 5.76e-02  -5.1 2.86e-02    -  1.00e+00 9.65e-01h  1
  89  1.0479350e+00 2.14e-04 1.20e-02  -5.4 1.90e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0477583e+00 2.05e-05 6.48e-03  -6.0 2.43e-02    -  1.00e+00 9.83e-01h  1

Number of Iterations....: 90

                                   (scaled)                 (unscaled)
Objective...............:   1.0477583335333986e+00    1.0477583335333986e+00
Dual infeasibility......:   6.4774912036495332e-03    6.4774912036495332e-03
Constraint violation....:   2.0456539599089663e-05    2.0456539599089663e-05
Complementarity.........:   1.7455153665453206e-06    1.7455153665453206e-06
Overall NLP error.......:   6.4774912036495332e-03    6.4774912036495332e-03


Number of objective function evaluations             = 92
Number of objective gradient evaluations             = 91
Number of equality constraint evaluations            = 92
Number of inequality constraint evaluations          = 92
Number of equality constraint Jacobian evaluations   = 91
Number of inequality constraint Jacobian evaluations = 91
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      3.445
Total CPU secs in NLP function evaluations           =    289.491

EXIT: Optimal Solution Found.
