
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2556
Number of nonzeros in inequality constraint Jacobian.:     1954
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      610
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      610
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      154
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      154
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.9479764e+00 8.62e+01 8.30e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.2724877e+00 4.75e+02 4.28e+02  -1.8 6.25e-01    -  1.60e-02 5.79e-01f  1
   2  2.0948056e+00 4.12e+02 3.84e+02  -1.1 2.47e-01    -  6.98e-01 1.47e-01f  1
   3  1.5006449e+00 1.86e+03 6.15e+00  -1.2 2.25e-01    -  6.49e-01 1.00e+00f  1
   4  1.4830012e+00 8.74e+02 4.24e+00  -1.5 1.94e-01    -  9.32e-01 9.98e-01h  1
   5  1.5205268e+00 1.57e+02 1.55e+00  -7.5 1.26e-01    -  2.23e-01 1.00e+00h  1
   6  1.5266984e+00 5.09e+01 8.29e-01  -1.9 9.66e-02    -  9.91e-01 1.00e+00h  1
   7  1.4941796e+00 2.09e+01 4.36e-01  -2.2 7.61e-02    -  9.94e-01 1.00e+00h  1
   8  1.4030127e+00 2.87e+01 1.21e+00  -2.8 1.01e-01    -  1.00e+00 1.00e+00h  1
   9  1.3510062e+00 4.25e+00 1.01e+00  -2.3 8.44e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.3333481e+00 3.08e+01 3.84e-01  -2.9 5.42e-02    -  9.99e-01 1.00e+00h  1
  11  1.2965104e+00 5.65e+00 1.17e+00  -3.0 5.03e-02    -  9.99e-01 1.00e+00h  1
  12  1.2029355e+00 9.56e+01 1.72e+00  -3.1 1.19e-01    -  1.00e+00 9.84e-01h  1
  13  1.1686828e+00 1.58e+02 1.80e+00  -2.5 1.23e-01    -  1.00e+00 1.00e+00h  1
  14  1.1644498e+00 2.18e+01 3.38e-01  -3.0 6.15e-02    -  1.00e+00 1.00e+00h  1
  15  1.2110694e+00 1.34e+01 7.29e-01  -2.6 6.46e-02    -  1.00e+00 1.00e+00h  1
  16  1.2659751e+00 4.31e+01 4.35e-01  -2.4 6.43e-02    -  9.21e-01 8.45e-01h  1
  17  1.2545416e+00 4.10e+00 7.48e-01  -2.5 5.78e-02    -  1.00e+00 1.00e+00h  1
  18  1.2186364e+00 3.71e+01 2.61e-01  -2.9 4.55e-02    -  1.00e+00 9.93e-01h  1
  19  1.2059738e+00 8.52e+00 3.90e-01  -3.1 4.97e-02    -  9.96e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2022728e+00 5.38e+00 7.29e-01  -3.2 3.08e-02    -  9.99e-01 1.00e+00h  1
  21  1.2261863e+00 6.50e-02 1.08e+00  -3.6 3.07e-02    -  9.99e-01 1.00e+00h  1
  22  1.2271486e+00 6.37e-03 2.40e-01  -3.3 2.49e-02    -  1.00e+00 9.41e-01h  1
  23  1.2186989e+00 1.18e+00 1.42e-01  -4.0 2.40e-02    -  1.00e+00 1.00e+00h  1
  24  1.2054774e+00 6.00e+00 6.14e-01  -3.4 7.09e-02    -  1.00e+00 9.96e-01h  1
  25  1.1912477e+00 2.49e+00 4.27e-01  -3.5 6.29e-02    -  1.00e+00 1.00e+00h  1
  26  1.1869059e+00 3.46e+00 1.53e-01  -3.5 4.63e-02    -  1.00e+00 1.00e+00h  1
  27  1.1979688e+00 1.04e+00 1.38e-01  -3.3 1.48e-01    -  1.00e+00 6.11e-01h  1
  28  1.2067568e+00 1.83e-03 8.52e-02  -3.7 3.34e-02    -  9.99e-01 1.00e+00h  1
  29  1.1941438e+00 7.76e+00 5.53e-01  -3.9 6.62e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1865991e+00 7.32e+00 8.68e-01  -4.0 9.33e-02    -  1.00e+00 2.92e-01h  1
  31  1.1847707e+00 7.53e+00 2.03e-01  -3.4 1.82e-01    -  9.55e-01 9.19e-01f  1
  32  1.1870558e+00 3.10e+00 4.01e-01  -3.6 8.14e-02    -  5.25e-01 8.74e-01h  1
  33  1.1904843e+00 2.08e+00 1.99e-01  -3.3 4.98e-02    -  1.00e+00 1.00e+00h  1
  34  1.1921510e+00 1.35e+00 4.65e-01  -3.3 4.20e-02    -  1.00e+00 9.36e-01h  1
  35  1.1871515e+00 4.48e+00 2.39e-01  -4.0 4.19e-02    -  7.93e-01 1.00e+00h  1
  36  1.1846944e+00 3.12e+00 7.02e-01  -3.8 6.60e-02    -  1.00e+00 2.83e-01h  1
  37  1.1940886e+00 3.61e+00 3.83e-01  -3.4 3.29e-02    -  1.00e+00 1.00e+00f  1
  38  1.1955725e+00 5.15e-01 1.32e+00  -3.5 4.17e-02    -  6.47e-01 1.00e+00h  1
  39  1.1857485e+00 9.19e-01 1.21e-01  -3.9 1.75e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1939422e+00 5.99e-04 2.07e-01  -4.3 4.37e-02    -  1.00e+00 1.00e+00H  1
  41  1.1891465e+00 8.03e-01 3.41e-01  -4.4 1.05e-01    -  1.00e+00 2.30e-01h  1
  42  1.1816909e+00 7.01e+00 3.91e-01  -4.5 2.27e-01    -  8.33e-01 1.97e-01h  1
  43  1.1697501e+00 2.02e+01 9.49e-01  -3.4 1.97e-01    -  8.90e-01 4.41e-01f  1
  44  1.1256569e+00 6.85e+00 1.03e+00  -3.6 6.61e-02    -  1.00e+00 1.00e+00h  1
  45  1.1441900e+00 5.45e+00 1.31e+00  -3.2 7.89e-02    -  1.00e+00 9.66e-01h  1
  46  1.1695812e+00 4.69e+00 4.35e-01  -3.0 9.45e-02    -  1.00e+00 1.00e+00h  1
  47  1.1665113e+00 2.44e+00 3.83e-01  -3.4 2.93e-02    -  1.00e+00 1.00e+00h  1
  48  1.1489640e+00 2.78e+00 9.24e-01  -3.4 4.41e-02    -  1.00e+00 9.26e-01h  1
  49  1.1403564e+00 3.54e+00 4.73e-01  -3.6 3.30e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1489707e+00 7.04e-01 1.86e-01  -3.1 5.57e-02    -  1.00e+00 1.00e+00h  1
  51  1.1376062e+00 4.51e+00 4.57e-01  -3.4 3.81e-02    -  1.00e+00 9.78e-01h  1
  52  1.1695005e+00 3.29e+01 7.21e-01  -2.7 1.31e-01    -  1.00e+00 9.92e-01h  1
  53  1.1280209e+00 1.87e+01 4.08e-01  -2.8 6.81e-02    -  1.00e+00 1.00e+00h  1
  54  1.1301689e+00 4.05e+00 3.28e-01  -2.8 2.58e-02    -  1.00e+00 1.00e+00h  1
  55  1.1473621e+00 2.39e-02 2.96e-01  -2.8 2.21e-02    -  9.58e-01 1.00e+00h  1
  56  1.1294526e+00 8.41e-01 5.39e-01  -3.4 2.89e-02    -  1.00e+00 1.00e+00h  1
  57  1.1253563e+00 7.17e-01 5.21e-01  -3.1 3.75e-02    -  9.86e-01 6.11e-01h  1
  58  1.1189656e+00 6.27e-03 1.70e-01  -3.5 1.66e-02    -  1.00e+00 1.00e+00h  1
  59  1.1032225e+00 1.71e+00 4.67e-01  -3.8 2.97e-02    -  9.98e-01 9.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1028523e+00 4.82e-01 1.05e-01  -3.8 3.09e-02    -  1.00e+00 1.00e+00h  1
  61  1.1062186e+00 3.68e-03 1.02e-01  -4.0 7.09e-02    -  1.00e+00 1.00e+00h  1
  62  1.1053746e+00 6.70e-04 7.79e-02  -4.5 2.64e-02    -  1.00e+00 1.00e+00h  1
  63  1.1010883e+00 2.53e+00 2.62e-01  -4.2 5.86e-02    -  1.00e+00 7.90e-01h  1
  64  1.0965529e+00 1.13e+01 5.89e-01  -3.7 1.48e-01    -  1.00e+00 8.37e-01h  1
  65  1.0992767e+00 9.56e+00 6.49e-01  -2.8 6.78e-01    -  4.19e-01 2.54e-01h  1
  66  1.0932139e+00 5.32e+00 5.17e-01  -3.2 8.13e-02    -  1.00e+00 1.00e+00h  1
  67  1.0908957e+00 2.92e+00 4.32e-01  -3.3 4.81e-02    -  1.00e+00 1.00e+00h  1
  68  1.1118188e+00 1.74e+00 2.86e-01  -3.0 5.53e-02    -  1.00e+00 1.00e+00h  1
  69  1.1147500e+00 1.54e-03 8.25e-02  -3.1 1.77e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1166607e+00 2.84e-01 6.51e-01  -3.1 5.93e-02    -  1.00e+00 1.00e+00H  1
  71  1.0999233e+00 1.63e-01 7.82e-01  -3.1 2.43e-02    -  1.00e+00 1.00e+00h  1
  72  1.1006599e+00 2.42e-02 2.51e-01  -3.2 1.60e-02    -  1.00e+00 1.00e+00h  1
  73  1.0943081e+00 7.96e-01 7.34e-02  -4.0 2.38e-02    -  1.00e+00 1.00e+00h  1
  74  1.1147979e+00 1.61e+01 3.73e-01  -3.1 1.20e-01    -  1.00e+00 8.91e-01h  1
  75  1.0909728e+00 7.21e+00 1.24e-01  -3.1 8.18e-02    -  7.80e-01 1.00e+00h  1
  76  1.0966722e+00 8.28e-01 6.39e-01  -3.1 3.14e-02    -  1.00e+00 1.00e+00h  1
  77  1.0920087e+00 2.12e-01 4.50e-02  -3.3 2.71e-02    -  1.00e+00 1.00e+00h  1
  78  1.0945017e+00 4.14e-05 1.02e-01  -3.9 1.64e-02    -  9.94e-01 1.00e+00H  1
  79  1.0867321e+00 9.77e-01 2.56e-01  -4.2 5.59e-02    -  9.99e-01 7.19e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0853454e+00 6.64e-01 6.15e-01  -3.7 6.81e-02    -  1.00e+00 1.00e+00h  1
  81  1.0818491e+00 1.43e-02 2.01e-01  -4.1 3.50e-02    -  1.00e+00 1.00e+00h  1
  82  1.0894719e+00 9.24e-04 2.02e-01  -3.9 3.39e-02    -  1.00e+00 1.00e+00h  1
  83  1.0868281e+00 4.93e-04 3.53e-02  -4.5 3.10e-02    -  1.00e+00 9.98e-01h  1
  84  1.0854463e+00 2.62e+00 6.05e-01  -3.9 7.86e-02    -  1.00e+00 7.97e-01h  1
  85  1.0806321e+00 1.38e-02 1.80e-01  -4.0 4.12e-02    -  9.58e-01 1.00e+00h  1
  86  1.0810970e+00 7.91e-03 1.99e-01  -4.2 4.37e-02    -  1.00e+00 9.98e-01h  1
  87  1.0823177e+00 2.24e-03 1.13e-01  -4.5 3.46e-02    -  1.00e+00 9.94e-01h  1
  88  1.0827816e+00 3.45e-03 1.18e-01  -4.3 8.49e-02    -  1.00e+00 1.00e+00h  1
  89  1.0805710e+00 2.75e-01 1.65e-01  -4.3 6.86e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0768026e+00 3.23e-01 3.06e-01  -4.5 5.32e-02    -  1.00e+00 1.00e+00h  1
  91  1.0779768e+00 3.57e-03 1.25e-01  -4.7 4.57e-02    -  1.00e+00 1.00e+00h  1
  92  1.0771210e+00 1.31e-01 1.04e-01  -5.1 4.19e-02    -  1.00e+00 1.00e+00h  1
  93  1.0742254e+00 8.05e+00 2.26e-01  -3.7 7.71e-01    -  1.00e+00 1.53e-01h  1
  94  1.0662336e+00 4.49e+01 1.18e+00  -3.8 9.89e-02    -  6.45e-01 1.00e+00h  1
  95  1.0458267e+00 1.27e+01 8.26e-01  -3.2 8.22e-02    -  1.00e+00 1.00e+00h  1
  96  1.0369087e+00 1.17e+01 3.79e-01  -2.9 1.01e-01    -  1.00e+00 1.00e+00h  1
  97  1.0697946e+00 1.06e+01 4.18e-01  -2.6 1.07e-01    -  1.00e+00 1.00e+00h  1
  98  1.0771308e+00 3.37e-01 4.03e-01  -3.0 3.47e-02    -  1.00e+00 1.00e+00h  1
  99  1.0776756e+00 2.53e-02 5.91e-01  -3.1 2.39e-02    -  9.62e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0754361e+00 4.89e-03 6.83e-02  -3.8 1.60e-02    -  1.00e+00 1.00e+00h  1
 101  1.0686580e+00 3.55e-03 7.47e-02  -3.8 4.84e-02    -  1.00e+00 6.82e-01h  1
 102  1.0626353e+00 6.08e-01 3.17e-01  -3.6 2.79e-02    -  1.00e+00 7.97e-01h  1
 103  1.0555445e+00 8.47e-01 4.23e-01  -3.8 3.25e-02    -  1.00e+00 1.00e+00h  1
 104  1.0436535e+00 7.47e-01 1.29e+00  -3.6 7.04e-02    -  1.00e+00 1.00e+00h  1
 105  1.0278019e+00 1.67e+01 5.85e-01  -3.6 3.15e-02    -  1.00e+00 9.95e-01h  1
 106  1.0346454e+00 7.29e-01 5.53e-01  -3.3 7.31e-02    -  1.00e+00 1.00e+00h  1
 107  1.0733726e+00 8.74e-01 4.04e-01  -3.1 8.68e-02    -  1.00e+00 1.00e+00H  1
 108  1.0539961e+00 5.70e+00 2.74e-01  -3.2 5.01e-02    -  1.00e+00 1.00e+00h  1
 109  1.0466572e+00 1.80e+00 3.18e-01  -3.2 2.23e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0499427e+00 1.10e-01 8.42e-02  -3.2 1.45e-02    -  1.00e+00 1.00e+00h  1
 111  1.0483253e+00 1.05e-04 1.13e-01  -3.8 2.44e-02    -  9.98e-01 1.00e+00H  1
 112  1.0401528e+00 1.97e+00 1.03e-01  -3.8 3.88e-02    -  1.00e+00 7.36e-01h  1
 113  1.0345121e+00 2.65e+01 5.84e-01  -3.6 4.97e-02    -  1.00e+00 1.00e+00h  1
 114  1.0271627e+00 2.71e+01 6.07e-01  -3.7 1.17e-01    -  6.60e-01 3.65e-01h  1
 115  1.0012094e+00 6.38e+01 1.14e+00  -3.3 1.25e-01    -  1.00e+00 1.00e+00f  1
 116  9.8870482e-01 6.22e+01 6.76e-01  -3.3 7.57e-02    -  1.00e+00 1.00e+00h  1
 117  9.9898422e-01 3.09e+01 3.00e-01  -3.1 7.64e-02    -  1.00e+00 5.00e-01h  2
 118  1.0199106e+00 1.61e+01 6.54e-01  -3.3 3.16e-02    -  1.00e+00 1.00e+00h  1
 119  1.0195074e+00 4.36e+00 4.04e-01  -3.1 4.11e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0321355e+00 4.72e-02 1.61e-01  -3.7 1.75e-02    -  1.00e+00 1.00e+00h  1
 121  1.0326572e+00 5.16e-02 9.71e-02  -3.4 5.27e-02    -  1.00e+00 1.00e+00h  1
 122  1.0291694e+00 4.86e-01 4.80e-02  -4.2 1.68e-02    -  1.00e+00 1.00e+00h  1
 123  1.0241945e+00 4.23e+00 2.43e-01  -4.0 4.40e-02    -  1.00e+00 9.50e-01h  1
 124  1.0203200e+00 6.12e-01 2.35e-01  -4.4 3.38e-02    -  1.00e+00 1.00e+00h  1
 125  1.0230671e+00 9.72e-01 2.20e-01  -4.0 1.08e-01    -  1.00e+00 9.62e-01h  1
 126  1.0228258e+00 1.37e+00 3.20e-02  -4.6 4.17e-02    -  1.00e+00 1.00e+00h  1
 127  1.0219720e+00 7.20e-04 3.67e-02  -4.6 1.12e-01    -  1.00e+00 8.10e-01h  1
 128  1.0188144e+00 1.72e+00 4.03e-01  -4.6 6.94e-02    -  1.00e+00 1.00e+00h  1
 129  1.0099906e+00 5.19e+01 7.10e-01  -4.2 1.28e-01    -  1.00e+00 9.59e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.8004742e-01 6.17e+01 2.55e-01  -4.3 8.70e-02    -  7.15e-01 1.00e+00h  1
 131  9.7257528e-01 3.23e+01 3.91e-01  -3.7 1.82e-01    -  9.26e-01 4.69e-01h  1
 132  9.8660739e-01 4.37e+00 3.68e-01  -3.8 6.12e-02    -  9.69e-01 6.99e-01h  1
 133  9.9942634e-01 3.96e+00 2.83e-01  -3.0 4.17e-01    -  1.00e+00 3.30e-01h  1
 134  1.0204314e+00 5.60e-01 5.99e-01  -3.4 3.92e-02    -  9.99e-01 1.00e+00h  1
 135  1.0166384e+00 3.37e+00 2.78e-01  -3.5 4.62e-02    -  7.36e-01 1.00e+00h  1
 136  1.0229780e+00 5.23e-03 2.44e-01  -3.9 3.46e-02    -  1.00e+00 1.00e+00h  1
 137  1.0188682e+00 2.39e+00 1.40e-01  -4.4 2.35e-02    -  1.00e+00 1.00e+00h  1
 138  1.0169266e+00 3.61e+00 2.58e-01  -4.1 6.35e-02    -  1.00e+00 1.00e+00h  1
 139  1.0135076e+00 3.67e+00 7.69e-02  -4.6 2.92e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.0195295e+00 1.35e-03 9.77e-02  -4.3 4.33e-02    -  1.00e+00 1.00e+00h  1
 141  1.0191345e+00 1.02e-03 7.10e-02  -4.6 5.83e-02    -  1.00e+00 9.59e-01h  1
 142  1.0183741e+00 7.58e-04 2.48e-02  -5.0 3.12e-02    -  1.00e+00 9.65e-01h  1
 143  1.0178417e+00 7.43e-04 5.86e-02  -5.6 3.07e-02    -  1.00e+00 1.00e+00h  1
 144  1.0180248e+00 5.42e-04 2.94e-02  -5.1 3.07e-02    -  1.00e+00 1.00e+00h  1
 145  1.0179307e+00 1.69e-04 1.79e-02  -5.4 2.08e-02    -  1.00e+00 1.00e+00h  1
 146  1.0177472e+00 4.04e-05 1.90e-02  -5.9 2.09e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 146

                                   (scaled)                 (unscaled)
Objective...............:   1.0177472037688509e+00    1.0177472037688509e+00
Dual infeasibility......:   1.8993979636028661e-02    1.8993979636028661e-02
Constraint violation....:   4.0448289872763166e-05    4.0448289872763166e-05
Complementarity.........:   1.8022213481272843e-06    1.8022213481272843e-06
Overall NLP error.......:   1.8993979636028661e-02    1.8993979636028661e-02


Number of objective function evaluations             = 154
Number of objective gradient evaluations             = 147
Number of equality constraint evaluations            = 154
Number of inequality constraint evaluations          = 154
Number of equality constraint Jacobian evaluations   = 147
Number of inequality constraint Jacobian evaluations = 147
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      3.165
Total CPU secs in NLP function evaluations           =    417.316

EXIT: Optimal Solution Found.
