
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2556
Number of nonzeros in inequality constraint Jacobian.:     1954
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      610
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      610
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      154
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      154
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.9714684e+00 8.16e+01 8.53e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.3070641e+00 4.49e+02 3.94e+02  -1.7 6.39e-01    -  1.57e-02 5.50e-01f  1
   2  2.1338846e+00 3.92e+02 3.48e+02  -1.1 2.33e-01    -  7.10e-01 1.48e-01f  1
   3  1.5325004e+00 1.25e+03 4.54e+00  -1.3 1.98e-01    -  6.57e-01 1.00e+00h  1
   4  1.4934049e+00 5.83e+02 3.75e+00  -1.6 1.83e-01    -  9.10e-01 1.00e+00h  1
   5  1.6548157e+00 2.97e+03 3.18e+01  -0.9 2.09e-01    -  1.84e-01 1.00e+00f  1
   6  1.6143174e+00 1.65e+03 9.18e+00  -1.4 1.90e-01    -  1.00e+00 1.00e+00h  1
   7  1.5949311e+00 6.37e+02 4.68e+00  -1.4 6.98e-02    -  1.00e+00 1.00e+00h  1
   8  1.6271175e+00 1.68e+02 1.14e+00  -1.8 6.40e-02    -  1.00e+00 7.57e-01h  1
   9  1.6316715e+00 2.42e+01 4.12e-01  -2.0 4.63e-02    -  9.82e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5026134e+00 2.30e+01 4.34e-01  -2.4 1.23e-01    -  1.00e+00 9.80e-01h  1
  11  1.3145023e+00 9.04e+01 1.03e+00  -2.1 2.48e-01    -  1.00e+00 1.00e+00h  1
  12  1.2825312e+00 1.47e+01 6.94e-01  -2.6 9.42e-02    -  1.00e+00 1.00e+00h  1
  13  1.2600578e+00 1.96e+01 9.11e-01  -3.0 4.90e-02    -  9.98e-01 1.00e+00h  1
  14  1.2340513e+00 6.73e+00 1.68e+00  -3.2 5.06e-02    -  1.00e+00 1.00e+00h  1
  15  1.2106640e+00 6.83e+00 1.44e+00  -3.2 4.75e-02    -  1.00e+00 1.00e+00h  1
  16  1.2202064e+00 3.19e+00 3.07e-01  -2.9 3.45e-02    -  1.00e+00 7.55e-01h  1
  17  1.2533890e+00 4.24e+00 8.18e-01  -2.4 1.05e-01    -  9.40e-01 4.89e-01h  2
  18  1.3060346e+00 5.67e-01 4.28e-01  -2.5 6.67e-02    -  1.00e+00 1.00e+00H  1
  19  1.2009743e+00 3.42e+01 8.47e-01  -3.2 9.17e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.2221192e+00 4.29e+01 8.61e-01  -2.5 7.97e-02    -  1.00e+00 9.75e-01h  1
  21  1.2057899e+00 1.82e+01 1.06e+00  -2.6 6.39e-02    -  1.00e+00 1.00e+00h  1
  22  1.1841796e+00 5.12e+00 2.06e+00  -3.1 4.74e-02    -  9.99e-01 1.00e+00h  1
  23  1.2022235e+00 5.28e+00 7.76e-01  -2.8 2.21e-02    -  1.00e+00 1.00e+00h  1
  24  1.2206957e+00 1.11e+00 1.72e-01  -3.2 1.98e-02    -  1.00e+00 1.00e+00h  1
  25  1.2204300e+00 6.77e-01 6.83e-02  -3.9 2.19e-02    -  1.00e+00 1.00e+00h  1
  26  1.1986206e+00 6.69e+00 2.39e-01  -3.6 6.31e-02    -  1.00e+00 1.00e+00h  1
  27  1.1717435e+00 2.99e+01 1.09e+00  -3.7 8.63e-02    -  8.61e-01 1.00e+00h  1
  28  1.1587794e+00 2.02e+01 1.19e-01  -3.4 6.16e-02    -  1.00e+00 1.00e+00h  1
  29  1.1953440e+00 8.02e+01 5.15e-01  -2.7 2.09e-01    -  9.20e-01 6.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1943659e+00 2.59e+01 1.63e+00  -2.8 7.69e-02    -  9.33e-01 1.00e+00h  1
  31  1.1612952e+00 5.37e+00 1.26e+00  -3.2 7.47e-02    -  1.00e+00 1.00e+00h  1
  32  1.1652950e+00 4.32e+00 3.22e-01  -3.3 5.47e-02    -  7.91e-01 3.54e-01h  1
  33  1.2022664e+00 1.76e+00 1.48e-01  -3.3 2.52e-02    -  1.00e+00 1.00e+00h  1
  34  1.2027485e+00 2.14e+00 1.12e-01  -3.9 2.36e-02    -  1.00e+00 1.00e+00h  1
  35  1.2028750e+00 1.48e+01 1.03e+00  -3.3 6.41e-02    -  1.00e+00 1.00e+00h  1
  36  1.1679770e+00 1.14e+01 1.07e-01  -3.4 4.83e-02    -  1.00e+00 1.00e+00h  1
  37  1.2031421e+00 9.88e-02 1.27e-01  -3.4 2.69e-02    -  1.00e+00 1.00e+00h  1
  38  1.2000635e+00 1.34e+00 1.66e-01  -3.9 3.26e-02    -  1.00e+00 1.00e+00h  1
  39  1.2031911e+00 1.56e+00 8.61e-01  -3.3 7.03e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.1870894e+00 1.52e+00 1.15e+00  -3.4 5.43e-02    -  1.00e+00 1.00e+00h  1
  41  1.2007053e+00 9.71e-01 7.58e-01  -3.1 2.27e-02    -  1.00e+00 1.00e+00h  1
  42  1.2032375e+00 6.93e-04 1.11e-01  -3.6 2.74e-02    -  8.64e-01 1.00e+00H  1
  43  1.1935906e+00 3.86e+00 6.77e-01  -3.9 4.34e-02    -  1.00e+00 1.00e+00h  1
  44  1.1857055e+00 1.16e+00 2.42e-01  -4.0 3.78e-02    -  1.00e+00 1.00e+00h  1
  45  1.1886726e+00 1.36e+00 3.54e-01  -3.7 4.17e-02    -  1.00e+00 1.00e+00h  1
  46  1.1921749e+00 3.63e-01 3.62e-01  -3.8 3.83e-02    -  1.00e+00 1.00e+00h  1
  47  1.1909864e+00 8.61e-01 2.52e-01  -4.4 3.22e-02    -  1.00e+00 1.00e+00h  1
  48  1.1860972e+00 1.09e+01 7.62e-01  -4.2 6.69e-02    -  1.00e+00 7.15e-01h  1
  49  1.1807376e+00 5.44e+00 4.50e-01  -4.3 1.92e-02    -  5.72e-01 5.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1899624e+00 9.06e+00 1.74e+00  -3.2 2.60e-01    -  1.00e+00 4.72e-01f  1
  51  1.1790450e+00 1.15e+01 2.86e+00  -3.3 7.71e-02    -  7.83e-01 1.00e+00h  1
  52  1.1492764e+00 1.58e+00 3.73e-01  -3.3 4.32e-02    -  1.00e+00 1.00e+00h  1
  53  1.1683238e+00 3.10e+00 3.67e-01  -3.4 3.12e-02    -  1.00e+00 1.00e+00h  1
  54  1.2085279e+00 7.66e-01 9.61e-01  -3.1 5.57e-02    -  5.45e-01 1.00e+00H  1
  55  1.1892510e+00 4.52e+00 1.77e+00  -3.3 3.48e-02    -  1.00e+00 1.00e+00h  1
  56  1.1800925e+00 1.53e+00 1.23e-01  -3.3 2.93e-02    -  1.00e+00 1.00e+00h  1
  57  1.1959641e+00 3.65e-03 1.34e-01  -3.8 2.27e-02    -  9.99e-01 1.00e+00h  1
  58  1.1956806e+00 2.78e-03 8.50e-02  -3.5 4.36e-02    -  1.00e+00 1.00e+00h  1
  59  1.1929876e+00 4.16e-01 1.46e-01  -4.1 3.18e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.1907455e+00 1.10e+00 1.15e+00  -3.6 3.23e-02    -  1.00e+00 1.00e+00h  1
  61  1.1818410e+00 2.10e-01 2.28e-01  -3.7 2.25e-02    -  1.00e+00 1.00e+00h  1
  62  1.1892906e+00 1.05e-03 1.70e-01  -4.3 3.17e-02    -  9.62e-01 1.00e+00H  1
  63  1.1864385e+00 5.36e-02 3.20e-01  -4.7 5.15e-02    -  1.00e+00 3.03e-01h  1
  64  1.1800659e+00 1.95e+01 1.59e+00  -3.5 1.66e-01    -  1.00e+00 5.89e-01h  1
  65  1.1417460e+00 9.26e+00 4.34e-01  -3.6 7.05e-02    -  1.00e+00 1.00e+00h  1
  66  1.1575618e+00 4.47e+00 6.48e-01  -3.2 8.73e-02    -  1.00e+00 5.18e-01h  1
  67  1.1782257e+00 1.76e-01 3.15e-01  -3.3 2.91e-02    -  1.00e+00 1.00e+00h  1
  68  1.1619720e+00 1.17e+01 3.16e-01  -3.5 5.05e-02    -  1.00e+00 9.23e-01h  1
  69  1.1207638e+00 8.07e+01 1.76e+00  -3.6 1.08e+00    -  1.98e-01 1.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1163750e+00 2.57e+01 9.94e-01  -3.0 1.84e-01    -  8.04e-01 1.00e+00f  1
  71  1.1005955e+00 2.41e+01 4.76e-01  -2.8 8.95e-02    -  1.00e+00 1.00e+00h  1
  72  1.0965076e+00 8.72e+00 5.64e-01  -3.2 9.09e-02    -  9.89e-01 6.08e-01h  1
  73  1.1373829e+00 1.60e+00 2.10e+00  -2.9 7.55e-02    -  8.09e-01 1.00e+00h  1
  74  1.1315294e+00 7.76e-01 9.54e-01  -3.4 2.12e-02    -  1.00e+00 9.05e-01h  1
  75  1.1275629e+00 4.50e-01 3.76e-01  -3.2 7.89e-02    -  1.00e+00 6.72e-01h  1
  76  1.1319383e+00 7.80e-03 3.38e-01  -3.3 2.42e-02    -  1.00e+00 8.36e-01h  1
  77  1.1119251e+00 2.02e+00 1.54e-01  -3.8 4.96e-02    -  1.00e+00 9.07e-01h  1
  78  1.0901417e+00 1.07e+01 2.04e+00  -3.3 1.20e-01    -  1.00e+00 7.49e-01h  1
  79  1.0918963e+00 6.27e+00 4.11e-01  -2.7 1.81e-01    -  6.02e-01 6.39e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0885453e+00 1.03e+00 4.16e-01  -2.9 6.86e-02    -  1.00e+00 1.00e+00h  1
  81  1.1058977e+00 1.12e-02 4.95e-01  -3.2 4.40e-02    -  7.16e-01 9.38e-01H  1
  82  1.1057084e+00 1.43e-02 2.59e-01  -3.4 1.83e-02    -  9.99e-01 1.00e+00h  1
  83  1.1039519e+00 6.41e-03 2.94e-01  -3.6 1.92e-02    -  1.00e+00 1.00e+00h  1
  84  1.1004123e+00 1.87e-03 1.04e-01  -4.1 3.34e-02    -  1.00e+00 1.00e+00h  1
  85  1.0972173e+00 1.68e-03 1.62e-01  -4.1 6.02e-02    -  1.00e+00 8.81e-01h  1
  86  1.0911357e+00 5.96e+00 2.56e+00  -3.4 1.41e-01    -  1.00e+00 8.89e-01h  1
  87  1.0586509e+00 3.46e+00 1.73e-01  -3.5 8.53e-02    -  1.00e+00 1.00e+00h  1
  88  1.1016626e+00 1.25e+00 4.57e-01  -3.3 5.04e-02    -  1.00e+00 9.52e-01H  1
  89  1.0935084e+00 1.67e+00 3.48e-01  -3.4 3.07e-02    -  3.27e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0868567e+00 1.81e+00 2.01e-01  -3.7 3.93e-02    -  1.00e+00 1.00e+00h  1
  91  1.0811373e+00 2.32e+00 2.95e-01  -3.8 1.07e-01    -  9.43e-01 4.03e-01h  1
  92  1.0759633e+00 2.96e+00 4.27e-01  -3.8 6.08e-02    -  1.00e+00 1.00e+00h  1
  93  1.0684623e+00 4.37e-01 2.94e-01  -3.8 3.22e-02    -  1.00e+00 1.00e+00h  1
  94  1.0755692e+00 9.01e-03 2.64e-01  -3.8 5.05e-02    -  1.00e+00 9.15e-01h  1
  95  1.0796209e+00 8.09e-04 3.66e-01  -4.1 3.61e-02    -  1.00e+00 9.42e-01H  1
  96  1.0763961e+00 1.88e-03 1.99e-01  -4.3 2.71e-02    -  1.00e+00 1.00e+00h  1
  97  1.0755426e+00 4.17e-01 3.32e-01  -4.1 7.96e-02    -  1.00e+00 1.00e+00h  1
  98  1.0730345e+00 6.39e-03 5.08e-02  -4.4 3.48e-02    -  1.00e+00 1.00e+00h  1
  99  1.0745111e+00 3.99e-04 1.37e-01  -5.0 3.37e-02    -  1.00e+00 9.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0737924e+00 7.25e-01 2.25e-01  -4.3 1.18e-01    -  1.00e+00 6.73e-01h  1
 101  1.0692263e+00 3.19e+00 3.05e-01  -4.4 9.73e-02    -  6.57e-01 6.19e-01h  1
 102  1.0601971e+00 5.73e+00 7.93e-01  -4.4 1.01e-01    -  3.86e-01 6.05e-01h  1
 103  1.0539108e+00 4.82e+00 2.85e-01  -4.4 1.42e-01    -  1.54e-01 2.05e-01h  1
 104  1.0537321e+00 3.62e+00 3.03e-01  -3.4 3.41e-01    -  1.00e+00 3.69e-01f  1
 105  1.0729098e+00 3.42e+00 2.74e-01  -3.1 1.75e-01    -  1.00e+00 1.00e+00h  1
 106  1.0657026e+00 8.58e+00 3.68e-01  -3.2 1.10e-01    -  1.00e+00 8.42e-01h  1
 107  1.0456767e+00 5.14e+00 6.07e-01  -3.2 5.82e-02    -  6.10e-01 8.16e-01h  1
 108  1.0467158e+00 4.77e+00 2.64e-01  -3.0 3.87e-02    -  1.00e+00 1.00e+00f  1
 109  1.0581849e+00 2.63e+00 5.24e-01  -3.3 4.56e-02    -  1.00e+00 9.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0681458e+00 7.67e-01 3.42e-01  -3.1 2.42e-02    -  1.00e+00 1.00e+00h  1
 111  1.0851121e+00 1.25e+00 4.37e-01  -2.8 2.58e-02    -  1.00e+00 1.00e+00h  1
 112  1.0867507e+00 2.18e+00 2.79e-01  -2.9 4.20e-02    -  1.00e+00 1.00e+00h  1
 113  1.0980805e+00 2.51e-01 9.52e-01  -2.9 4.74e-02    -  1.00e+00 9.24e-01H  1
 114  1.0779719e+00 8.54e-01 1.38e-01  -2.9 2.66e-02    -  8.28e-01 1.00e+00f  1
 115  1.0829053e+00 1.03e-02 1.81e-01  -2.9 1.45e-02    -  1.00e+00 1.00e+00h  1
 116  1.0888879e+00 1.23e-04 1.07e-01  -2.9 1.67e-02    -  1.00e+00 1.00e+00H  1
 117  1.0595806e+00 5.60e+00 2.05e-01  -3.5 4.24e-02    -  1.00e+00 8.27e-01h  1
 118  1.0369746e+00 7.97e+01 4.22e-01  -3.6 1.98e-01    -  5.03e-01 4.44e-01h  1
 119  1.0289517e+00 1.78e+01 1.29e+00  -3.1 7.67e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0147341e+00 1.30e+01 1.14e-01  -3.2 4.71e-02    -  1.00e+00 1.00e+00h  1
 121  1.0519043e+00 1.30e+00 2.95e-01  -2.9 4.78e-02    -  1.00e+00 1.00e+00h  1
 122  1.0561930e+00 2.00e+01 5.93e-01  -2.9 3.92e-02    -  9.33e-01 1.00e+00h  1
 123  1.0305173e+00 1.25e+01 5.20e-01  -3.0 2.75e-02    -  1.00e+00 1.00e+00h  1
 124  1.0601324e+00 1.89e+00 1.22e+00  -3.1 3.30e-02    -  8.42e-01 1.00e+00H  1
 125  1.0360092e+00 1.35e+00 4.01e-01  -3.2 2.19e-02    -  1.00e+00 1.00e+00h  1
 126  1.0350498e+00 8.07e-03 4.78e-01  -3.9 2.45e-02    -  1.00e+00 1.00e+00h  1
 127  1.0305699e+00 7.91e-01 2.20e-01  -3.6 5.88e-02    -  1.00e+00 1.00e+00h  1
 128  1.0284793e+00 3.19e+00 1.89e-01  -3.8 2.58e-02    -  1.00e+00 9.87e-01h  1
 129  1.0249682e+00 2.37e+02 9.35e-02  -4.0 2.47e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.0226669e+00 2.37e+02 2.81e-01  -4.1 3.22e-02    -  6.20e-01 9.71e-01h  1
 131  1.0159771e+00 1.47e+00 1.64e-01  -4.1 2.89e-02    -  1.00e+00 1.00e+00h  1
 132  1.0164359e+00 6.13e+00 4.14e-01  -3.8 6.17e-02    -  1.00e+00 1.00e+00h  1
 133  1.0185578e+00 2.67e+00 1.50e-01  -3.9 3.26e-02    -  1.00e+00 1.00e+00h  1
 134  1.0206397e+00 5.20e-04 7.36e-02  -3.9 1.52e-02    -  1.00e+00 1.00e+00h  1
 135  1.0169877e+00 1.41e+00 2.43e-01  -4.3 6.92e-02    -  1.00e+00 3.68e-01h  1
 136  1.0107464e+00 2.30e+01 4.73e-01  -4.4 2.81e-01    -  5.03e-01 2.19e-01h  1
 137  1.0071436e+00 7.42e+00 1.04e+00  -4.0 1.86e-01    -  1.00e+00 5.84e-01h  1
 138  1.0021479e+00 1.62e+00 7.76e-02  -4.0 9.20e-02    -  6.71e-01 1.00e+00h  1
 139  1.0215188e+00 1.69e+00 2.88e-01  -3.8 1.45e-01    -  1.00e+00 9.11e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.0108862e+00 2.43e+00 9.18e-02  -3.9 1.04e-01    -  1.00e+00 1.00e+00h  1
 141  1.0135653e+00 3.92e+00 1.43e-01  -4.0 4.09e-02    -  1.00e+00 1.00e+00h  1
 142  1.0118282e+00 8.51e-01 1.95e-01  -4.3 4.10e-02    -  1.00e+00 1.00e+00h  1
 143  1.0102461e+00 6.40e-01 9.22e-02  -4.3 3.98e-02    -  1.00e+00 1.00e+00h  1
 144  1.0113067e+00 3.02e-01 6.52e-02  -4.7 4.76e-02    -  1.00e+00 1.00e+00h  1
 145  1.0111450e+00 1.17e-03 2.70e-02  -5.1 3.59e-02    -  1.00e+00 1.00e+00h  1
 146  1.0114682e+00 5.95e-04 3.94e-02  -4.9 6.86e-02    -  1.00e+00 1.00e+00h  1
 147  1.0110160e+00 2.57e-04 3.45e-02  -5.4 3.32e-02    -  1.00e+00 9.84e-01h  1
 148  1.0110085e+00 4.32e-04 5.73e-02  -5.1 8.55e-02    -  1.00e+00 9.39e-01h  1
 149  1.0106259e+00 3.10e-04 4.40e-02  -5.5 3.21e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.0099001e+00 3.29e-01 1.18e-01  -5.0 2.63e-01    -  1.00e+00 4.04e-01h  1
 151  1.0106739e+00 2.00e-01 9.75e-02  -4.4 2.23e-01    -  1.00e+00 8.28e-01h  1
 152  1.0092355e+00 3.79e-03 1.18e-01  -4.5 1.37e-01    -  9.52e-01 1.00e+00h  1
 153  1.0099456e+00 1.46e-03 1.12e-01  -4.7 1.13e-01    -  1.00e+00 1.00e+00h  1
 154  1.0100488e+00 4.67e-04 3.12e-02  -4.9 3.38e-02    -  1.00e+00 1.00e+00h  1
 155  1.0089110e+00 3.81e+00 2.22e-01  -4.6 2.11e-01    -  1.00e+00 6.42e-01h  1
 156  1.0049936e+00 5.71e+00 4.96e-01  -4.7 9.07e-02    -  7.12e-01 6.22e-01h  1
 157  1.0014391e+00 3.43e+00 7.05e-01  -4.7 1.22e-01    -  6.29e-03 5.16e-01h  1
 158  9.9716982e-01 3.33e+00 8.28e-01  -3.5 9.56e-01    -  1.00e+00 8.62e-02f  1
 159  1.0030867e+00 5.22e+00 4.58e-01  -2.9 5.52e-01    -  6.78e-01 2.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.0145287e+00 1.42e+01 4.18e-01  -3.1 1.74e-01    -  7.62e-01 7.95e-01h  1
 161  1.0083386e+00 7.11e+00 4.45e-01  -3.1 6.45e-02    -  9.55e-01 1.00e+00h  1
 162  1.0046758e+00 9.25e+00 2.95e-01  -3.1 5.04e-02    -  1.00e+00 1.00e+00h  1
 163  1.0326399e+00 2.61e+00 6.39e-01  -3.1 3.74e-02    -  9.89e-01 7.25e-01H  1
 164  1.0143577e+00 3.16e+00 7.35e-02  -3.1 2.55e-02    -  1.00e+00 1.00e+00h  1
 165  1.0270431e+00 3.18e+00 2.66e-01  -3.1 1.06e-02    -  1.00e+00 1.00e+00h  1
 166  1.0273050e+00 9.67e-01 4.64e-02  -3.1 7.64e-03    -  1.00e+00 1.00e+00h  1
 167  1.0297626e+00 4.74e-04 3.40e-02  -3.1 6.01e-03    -  1.00e+00 1.00e+00h  1
 168  1.0186035e+00 2.13e-01 1.39e-01  -4.0 1.61e-02    -  1.00e+00 1.00e+00h  1
 169  1.0084118e+00 9.49e-01 2.03e-01  -4.1 7.29e-02    -  1.00e+00 5.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.0057836e+00 7.54e+00 4.79e-01  -4.1 4.47e-02    -  8.15e-01 7.96e-01h  1
 171  1.0039457e+00 1.07e+00 4.22e-01  -4.1 6.24e-02    -  1.00e+00 1.00e+00h  1
 172  1.0068950e+00 1.83e+00 4.10e-01  -4.1 8.39e-02    -  1.00e+00 1.00e+00h  1
 173  1.0069278e+00 1.41e-01 3.74e-02  -4.3 4.05e-02    -  1.00e+00 1.00e+00h  1
 174  1.0105133e+00 1.21e-03 1.31e-01  -4.4 6.02e-02    -  1.00e+00 1.00e+00h  1
 175  1.0096923e+00 5.99e-04 1.85e-02  -4.8 2.36e-02    -  1.00e+00 1.00e+00h  1
 176  1.0092751e+00 1.14e-04 1.56e-02  -5.4 3.02e-02    -  1.00e+00 9.99e-01h  1
 177  1.0101059e+00 8.75e-04 6.35e-02  -4.4 1.55e-01    -  1.00e+00 6.44e-01h  1
 178  1.0097277e+00 6.57e-04 3.20e-02  -4.5 6.97e-02    -  1.00e+00 1.00e+00h  1
 179  1.0091868e+00 2.33e-04 2.50e-02  -5.1 2.42e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.0089665e+00 1.00e-04 1.97e-02  -5.2 2.20e-02    -  1.00e+00 9.71e-01h  1
 181  1.0088351e+00 1.38e-04 5.00e-02  -5.3 3.00e-02    -  1.00e+00 1.00e+00h  1
 182  1.0085313e+00 4.68e-02 6.61e-02  -5.8 3.26e-02    -  1.00e+00 9.89e-01h  1
 183  1.0087605e+00 5.88e-04 7.58e-02  -5.2 7.35e-02    -  1.00e+00 1.00e+00h  1
 184  1.0084361e+00 3.85e-04 2.25e-02  -5.5 5.11e-02    -  1.00e+00 9.96e-01h  1
 185  1.0085008e+00 6.56e-05 1.41e-02  -5.8 2.51e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 185

                                   (scaled)                 (unscaled)
Objective...............:   1.0085008403106386e+00    1.0085008403106386e+00
Dual infeasibility......:   1.4131055659900164e-02    1.4131055659900164e-02
Constraint violation....:   6.5623782967483280e-05    6.5623782967483280e-05
Complementarity.........:   2.0611159130873143e-06    2.0611159130873143e-06
Overall NLP error.......:   1.4131055659900164e-02    1.4131055659900164e-02


Number of objective function evaluations             = 201
Number of objective gradient evaluations             = 186
Number of equality constraint evaluations            = 201
Number of inequality constraint evaluations          = 201
Number of equality constraint Jacobian evaluations   = 186
Number of inequality constraint Jacobian evaluations = 186
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      5.834
Total CPU secs in NLP function evaluations           =    791.912

EXIT: Optimal Solution Found.
