
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2556
Number of nonzeros in inequality constraint Jacobian.:     1954
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      610
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      610
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      154
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      154
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2421875e+00 8.30e+01 1.01e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9305673e+00 6.69e+01 4.54e+00  -1.2 1.71e-01    -  5.51e-01 1.90e-01f  1
   2  2.0210792e+00 5.44e-01 2.32e+00  -1.8 2.34e-02    -  9.91e-01 1.00e+00h  1
   3  2.0284808e+00 1.98e-01 4.29e+00  -2.1 3.92e-02    -  9.99e-01 1.00e+00h  1
   4  2.1602808e+00 8.36e-02 7.49e+00  -2.3 2.38e-02    -  4.56e-01 3.74e-01H  1
   5  2.0724445e+00 4.68e-02 2.42e+00  -2.5 1.70e-02    -  9.99e-01 1.00e+00h  1
   6  2.0261430e+00 1.71e+00 1.59e+01  -2.0 8.03e-02    -  1.00e+00 1.00e+00f  1
   7  1.9960711e+00 2.01e-01 3.77e+00  -2.1 4.48e-02    -  1.00e+00 1.00e+00h  1
   8  2.0424620e+00 4.80e-02 1.18e+00  -2.9 1.19e-02    -  1.00e+00 1.00e+00h  1
   9  2.0291875e+00 2.36e-02 8.32e-01  -3.6 2.21e-02    -  1.00e+00 8.67e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.0182997e+00 8.71e-03 9.02e-01  -3.8 7.72e-02    -  1.00e+00 9.34e-01h  1
  11  1.9873535e+00 3.75e-02 1.75e+00  -3.4 1.56e-01    -  1.00e+00 6.54e-01h  1
  12  1.9488531e+00 4.50e-01 3.17e+00  -3.1 1.14e-01    -  1.00e+00 6.62e-01h  1
  13  1.9646547e+00 3.13e+00 3.68e+00  -2.4 1.32e-01    -  1.00e+00 9.86e-01f  1
  14  1.9311788e+00 8.70e-01 2.53e+00  -2.5 8.68e-02    -  1.00e+00 1.00e+00h  1
  15  1.9192686e+00 7.06e-01 1.49e+00  -3.1 4.20e-02    -  1.00e+00 1.00e+00h  1
  16  1.9293693e+00 6.77e-02 1.32e+00  -3.4 4.21e-02    -  1.00e+00 9.81e-01h  1
  17  1.9391407e+00 3.96e-02 7.43e-01  -3.5 3.90e-02    -  8.81e-01 1.00e+00h  1
  18  1.9486280e+00 9.34e-03 8.21e-01  -3.8 6.42e-02    -  1.00e+00 1.00e+00h  1
  19  1.9469467e+00 6.12e-03 4.34e-01  -3.5 6.71e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.9333315e+00 3.31e-02 1.42e+00  -3.7 8.60e-02    -  1.00e+00 1.00e+00h  1
  21  1.9318003e+00 2.81e-01 8.30e-01  -3.0 4.01e-01    -  1.00e+00 3.38e-01h  1
  22  1.9219106e+00 1.94e-01 1.21e+00  -3.1 1.08e-01    -  6.93e-01 1.00e+00h  1
  23  1.9057353e+00 8.62e-01 9.44e-01  -3.3 1.63e-01    -  1.00e+00 6.65e-01h  1
  24  1.8875537e+00 1.25e-01 1.15e+00  -3.7 3.71e-02    -  1.00e+00 1.00e+00h  1
  25  1.8812732e+00 6.29e-01 8.44e-01  -3.2 2.44e-01    -  1.00e+00 5.80e-01h  1
  26  1.8728826e+00 1.52e+00 1.58e+00  -3.0 1.76e-01    -  1.00e+00 1.00e+00h  1
  27  1.8686989e+00 1.23e+00 1.09e+00  -3.1 6.90e-02    -  1.00e+00 1.00e+00h  1
  28  1.8706650e+00 3.30e-01 1.75e+00  -2.9 6.14e-02    -  1.00e+00 1.00e+00h  1
  29  1.8711735e+00 7.39e-02 4.26e-01  -3.0 5.59e-02    -  9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.8845630e+00 2.38e-02 8.57e-01  -3.5 3.58e-02    -  9.99e-01 1.00e+00h  1
  31  1.8923989e+00 9.47e-03 7.11e-01  -3.2 9.84e-02    -  1.00e+00 9.12e-01h  1
  32  1.8920967e+00 1.06e-01 1.52e+00  -2.9 1.22e-01    -  1.00e+00 1.00e+00h  1
  33  1.8855235e+00 4.99e-02 1.41e+00  -3.0 8.58e-02    -  1.00e+00 1.00e+00h  1
  34  1.8819163e+00 2.34e-02 4.61e-01  -3.0 7.12e-02    -  1.00e+00 1.00e+00h  1
  35  1.8843980e+00 9.93e-03 5.48e-01  -3.7 2.81e-02    -  1.00e+00 1.00e+00h  1
  36  1.8809460e+00 3.48e-03 2.68e-01  -3.9 3.67e-02    -  1.00e+00 1.00e+00h  1
  37  1.8736111e+00 1.02e+00 8.92e-01  -3.4 1.86e-01    -  1.00e+00 6.57e-01h  1
  38  1.8564193e+00 5.06e+00 1.08e+00  -3.5 9.83e-02    -  3.62e-01 3.39e-01h  1
  39  1.8587311e+00 5.04e+00 5.42e+00  -1.5 4.28e+01    -  6.03e-01 3.40e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.9014326e+00 1.33e+01 5.72e+00  -1.8 6.46e-02    -  9.56e-01 1.00e+00f  1
  41  1.9929494e+00 3.56e+00 5.55e+00  -1.8 6.86e-02    -  1.00e+00 8.86e-01h  1
  42  1.9020884e+00 1.01e+00 2.82e+00  -1.8 4.12e-02    -  1.00e+00 1.00e+00h  1
  43  1.9470054e+00 2.20e-01 3.00e+00  -1.8 2.65e-02    -  1.00e+00 1.00e+00h  1
  44  1.9836462e+00 2.57e-01 3.54e+00  -1.8 1.97e-02    -  1.00e+00 1.00e+00h  1
  45  1.9854205e+00 1.23e-01 3.34e+00  -1.8 1.20e-02    -  1.00e+00 1.00e+00h  1
  46  1.9963692e+00 4.16e-02 1.98e+00  -1.8 7.93e-03    -  1.00e+00 1.00e+00h  1
  47  2.0119523e+00 1.36e-02 8.90e-01  -1.8 1.38e-02    -  1.00e+00 1.00e+00h  1
  48  2.0374609e+00 2.10e-02 1.37e+00  -1.8 3.21e-02    -  1.00e+00 1.00e+00h  1
  49  2.0955301e+00 2.26e-01 2.38e+00  -1.8 6.08e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.1033770e+00 1.56e-01 2.96e+00  -1.8 5.16e-02    -  1.00e+00 1.00e+00h  1
  51  2.0749939e+00 8.67e-02 1.90e+00  -1.8 2.20e-02    -  1.00e+00 1.00e+00h  1
  52  2.1020258e+00 5.81e-02 1.06e+00  -1.8 1.87e-02    -  1.00e+00 1.00e+00h  1
  53  2.1288624e+00 1.93e-02 6.30e-01  -1.8 2.85e-02    -  1.00e+00 1.00e+00h  1
  54  2.1543576e+00 5.16e-03 1.39e+00  -1.8 3.21e-02    -  1.00e+00 1.00e+00H  1
  55  2.1630351e+00 4.37e-03 1.16e+00  -1.8 2.33e-02    -  1.00e+00 1.00e+00H  1
  56  2.1604756e+00 6.38e-02 1.29e+00  -1.8 1.10e-02    -  1.00e+00 1.00e+00h  1
  57  2.1699615e+00 1.65e-02 2.95e-01  -1.8 8.77e-03    -  1.00e+00 1.00e+00h  1
  58  2.1765603e+00 3.61e-03 3.42e-01  -1.8 1.50e-02    -  1.00e+00 1.00e+00h  1
  59  2.1957441e+00 4.87e-04 9.83e-01  -1.8 5.96e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.1961453e+00 5.82e-03 1.11e+00  -1.8 1.62e-01    -  1.00e+00 1.25e-01h  4
  61  2.1914559e+00 1.67e-01 1.34e+00  -1.8 6.16e-02    -  1.00e+00 5.00e-01h  2
  62  2.1798785e+00 1.04e-01 1.36e+00  -1.8 3.31e-02    -  1.00e+00 1.00e+00h  1
  63  2.1787021e+00 6.37e-02 6.56e-01  -1.8 1.52e-02    -  1.00e+00 1.00e+00h  1
  64  2.1910290e+00 1.85e-02 3.64e-01  -1.8 2.02e-02    -  1.00e+00 1.00e+00h  1
  65  2.1938082e+00 6.40e-03 1.04e+00  -1.8 1.41e-02    -  1.00e+00 1.00e+00H  1
  66  2.1873962e+00 2.62e-02 8.54e-02  -1.8 5.87e-03    -  1.00e+00 1.00e+00h  1
  67  2.1512630e+00 1.63e-02 2.55e-01  -2.7 2.68e-02    -  9.74e-01 1.00e+00h  1
  68  1.9158207e+00 2.62e+01 1.77e+00  -2.7 4.13e-01    -  1.00e+00 5.64e-01h  1
  69  1.6060961e+00 6.63e+00 7.46e+00  -2.7 2.88e-01    -  1.00e+00 9.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5790982e+00 1.53e+00 2.19e+00  -2.8 6.40e-02    -  1.00e+00 1.00e+00h  1
  71  1.7063304e+00 1.07e+00 3.86e+00  -2.5 6.63e-02    -  1.00e+00 9.86e-01h  1
  72  1.7849530e+00 7.91e-01 1.63e+00  -2.5 4.79e-02    -  1.00e+00 8.23e-01h  1
  73  2.0371738e+00 2.16e+00 4.63e+00  -2.2 1.22e-01    -  8.05e-01 1.00e+00H  1
  74  1.8687104e+00 1.50e+00 3.87e+00  -2.3 2.13e-01    -  9.40e-01 8.88e-01h  1
  75  1.8252326e+00 5.79e+00 1.11e+00  -2.3 4.87e-02    -  1.00e+00 1.00e+00h  1
  76  1.8169625e+00 2.08e+00 4.01e+00  -2.3 4.55e-02    -  8.77e-01 1.00e+00h  1
  77  1.8537376e+00 4.07e-01 1.27e+00  -2.3 3.87e-02    -  1.00e+00 1.00e+00h  1
  78  1.8659044e+00 4.37e+00 2.71e+00  -3.1 2.36e-02    -  1.00e+00 1.00e+00h  1
  79  1.8973545e+00 6.02e-02 9.17e-01  -2.8 6.72e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.9117004e+00 3.12e-02 8.07e-01  -2.9 4.84e-02    -  1.00e+00 1.00e+00h  1
  81  1.9125575e+00 2.05e-02 8.90e-01  -2.9 1.81e-02    -  1.00e+00 1.00e+00h  1
  82  1.9085607e+00 1.91e-02 6.88e-01  -2.9 3.46e-02    -  1.00e+00 1.00e+00h  1
  83  1.9110224e+00 1.11e-02 5.57e-01  -2.9 2.52e-02    -  1.00e+00 1.00e+00h  1
  84  1.9134618e+00 2.06e-03 2.33e-01  -2.9 1.53e-02    -  1.00e+00 1.00e+00h  1
  85  1.9026252e+00 6.14e-03 2.96e-01  -3.7 1.45e-02    -  9.99e-01 1.00e+00h  1
  86  1.8901494e+00 1.72e-02 1.23e+00  -3.8 7.60e-02    -  7.23e-01 1.00e+00h  1
  87  1.8823287e+00 3.48e-01 1.31e+00  -3.8 1.48e-01    -  3.38e-01 1.00e+00h  1
  88  1.8774904e+00 8.85e-02 1.02e+00  -3.8 5.08e-01    -  2.74e-01 3.32e-01h  1
  89  1.8736205e+00 4.79e-02 4.61e-01  -3.8 6.10e-01    -  2.42e-01 2.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.8738521e+00 3.80e-02 3.35e-01  -3.8 7.37e-01    -  4.45e-01 2.46e-01h  1
  91  1.8870719e+00 2.31e-02 9.98e-01  -3.6 9.47e-02    -  1.00e+00 1.00e+00h  1
  92  1.8823663e+00 2.09e-02 7.30e-01  -3.6 7.31e-02    -  3.40e-01 1.00e+00h  1
  93  1.8766474e+00 3.36e-02 1.18e+00  -3.6 4.41e-02    -  1.00e+00 1.00e+00h  1
  94  1.8813150e+00 3.39e-02 1.22e+00  -3.4 1.01e-01    -  1.00e+00 1.00e+00h  1
  95  1.8802174e+00 2.19e-02 4.41e-01  -3.5 8.79e-02    -  5.07e-01 1.00e+00h  1
  96  1.8823361e+00 1.30e-02 9.88e-01  -3.6 1.01e-01    -  1.00e+00 9.56e-01h  1
  97  1.8827357e+00 4.71e-03 4.07e-01  -3.7 7.81e-02    -  6.53e-01 1.00e+00h  1
  98  1.8807890e+00 2.70e-03 4.09e-01  -4.1 4.56e-02    -  1.00e+00 1.00e+00h  1
  99  1.8917247e+00 1.85e-01 1.75e+00  -3.0 3.86e-01    -  1.00e+00 3.90e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.8817232e+00 1.93e-02 5.17e-01  -3.1 9.55e-02    -  1.00e+00 1.00e+00h  1
 101  1.8856577e+00 1.54e-02 9.08e-01  -3.1 3.17e-02    -  1.00e+00 1.00e+00h  1
 102  1.8872989e+00 5.86e-03 2.63e-01  -3.1 3.10e-02    -  1.00e+00 1.00e+00h  1
 103  1.8877783e+00 4.19e-03 7.04e-01  -3.1 2.24e-02    -  1.00e+00 1.00e+00h  1
 104  1.8840292e+00 1.01e-02 6.55e-01  -3.1 2.92e-02    -  1.00e+00 1.00e+00h  1
 105  1.8808288e+00 1.16e-02 3.78e-01  -3.1 3.36e-02    -  1.00e+00 2.24e-01h  3
 106  1.8783426e+00 1.78e-02 1.02e+00  -3.1 2.25e-02    -  1.00e+00 1.00e+00h  1
 107  1.8726299e+00 9.55e-03 3.10e-01  -4.0 1.62e-02    -  1.00e+00 1.00e+00h  1
 108  1.8689963e+00 2.81e-02 9.79e-01  -3.5 1.39e-01    -  1.00e+00 7.23e-01h  1
 109  1.8652805e+00 1.46e-02 2.04e-01  -3.9 4.37e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.8683683e+00 2.50e-03 5.72e-01  -4.2 1.08e-01    -  9.73e-01 1.00e+00H  1
 111  1.8666440e+00 4.14e-03 3.67e-01  -3.9 1.28e-01    -  1.00e+00 4.77e-01h  1
 112  1.8636200e+00 9.05e-03 5.41e-01  -3.6 1.43e-01    -  1.00e+00 3.76e-01h  1
 113  1.8657523e+00 4.20e-03 3.58e-01  -3.8 5.72e-02    -  1.00e+00 1.00e+00h  1
 114  1.8628756e+00 1.77e-03 2.18e-01  -4.2 3.93e-02    -  1.00e+00 1.00e+00h  1
 115  1.8618630e+00 3.88e+00 6.49e-01  -3.7 3.99e-01    -  1.00e+00 3.15e-01h  1
 116  1.8677478e+00 3.87e+00 1.13e+00  -3.4 1.30e-01    -  1.00e+00 1.00e+00h  1
 117  1.8629850e+00 1.35e-02 4.47e-01  -3.5 1.27e-01    -  1.00e+00 1.00e+00h  1
 118  1.8633223e+00 8.62e-03 4.26e-01  -3.5 1.16e-01    -  1.00e+00 1.00e+00h  1
 119  1.8659133e+00 2.91e-03 2.54e-01  -3.5 8.78e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.8590600e+00 3.60e+00 1.99e-01  -4.1 3.31e-02    -  1.00e+00 1.00e+00h  1
 121  1.8473043e+00 9.59e+00 3.23e+00  -3.2 2.78e-01    -  1.00e+00 5.30e-01h  1
 122  1.7604211e+00 1.46e+00 2.32e+00  -3.3 9.28e-02    -  1.00e+00 8.36e-01h  1
 123  1.8023575e+00 2.05e+00 1.14e+00  -3.1 5.82e-02    -  1.00e+00 6.76e-01H  1
 124  1.7968036e+00 5.70e+00 6.22e+00  -2.7 8.00e-02    -  1.00e+00 7.41e-01h  1
 125  1.7658665e+00 2.04e+00 9.58e-01  -2.8 2.84e-02    -  1.00e+00 1.00e+00h  1
 126  1.7806626e+00 4.85e-01 3.15e+00  -2.9 4.76e-02    -  1.00e+00 9.89e-01h  1
 127  1.7765643e+00 1.40e-01 1.13e+00  -3.2 3.41e-02    -  1.00e+00 1.00e+00h  1
 128  1.8315783e+00 1.11e+00 5.31e+00  -2.7 9.01e-02    -  1.00e+00 9.54e-01h  1
 129  1.8486916e+00 3.56e-02 9.21e-01  -3.0 4.85e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.8397894e+00 3.17e-02 7.86e-01  -3.4 4.10e-02    -  1.00e+00 1.00e+00h  1
 131  1.8504635e+00 1.31e-02 9.07e-01  -3.6 5.03e-02    -  1.00e+00 1.00e+00h  1
 132  1.8500838e+00 5.73e-03 3.41e-01  -3.8 4.68e-02    -  1.00e+00 1.00e+00h  1
 133  1.8492647e+00 3.40e-03 4.16e-01  -3.8 3.17e-02    -  1.00e+00 1.00e+00h  1
 134  1.8469109e+00 3.89e-03 3.27e-01  -4.0 7.21e-02    -  1.00e+00 7.05e-01h  1
 135  1.8470833e+00 8.15e-03 5.74e-01  -3.7 5.99e-02    -  1.00e+00 9.26e-01h  1
 136  1.8452644e+00 6.97e-03 3.42e-01  -3.8 4.95e-02    -  1.00e+00 1.00e+00h  1
 137  1.8439767e+00 1.99e-03 2.13e-01  -4.1 2.51e-02    -  1.00e+00 1.00e+00h  1
 138  1.8426268e+00 1.49e-03 2.35e-01  -4.2 4.35e-02    -  1.00e+00 9.43e-01h  1
 139  1.8397200e+00 3.09e-03 3.07e-01  -4.2 1.07e-01    -  1.00e+00 7.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.8350682e+00 3.10e+00 7.01e-01  -4.0 2.25e-01    -  1.00e+00 1.63e-01h  1
 141  1.8279390e+00 1.76e+00 3.33e+00  -3.5 2.74e-01    -  1.00e+00 6.38e-01h  1
 142  1.8021173e+00 7.77e-02 8.88e-01  -3.6 9.36e-02    -  1.00e+00 1.00e+00h  1
 143  1.8143807e+00 4.41e-02 1.01e+00  -3.1 1.19e-01    -  1.00e+00 5.60e-01H  1
 144  1.8121075e+00 1.30e-01 1.71e+00  -3.1 1.06e-01    -  1.00e+00 8.25e-01h  1
 145  1.8065563e+00 5.92e-02 3.24e-01  -3.2 4.21e-02    -  8.31e-01 1.00e+00h  1
 146  1.8222028e+00 4.87e-02 2.88e+00  -3.5 2.93e-02    -  1.00e+00 1.00e+00h  1
 147  1.8187379e+00 2.03e-02 4.78e-01  -3.8 4.05e-02    -  1.00e+00 1.00e+00h  1
 148  1.8277893e+00 9.29e-03 6.32e-01  -3.6 1.02e-01    -  1.00e+00 8.77e-01h  1
 149  1.8284536e+00 2.62e-03 2.59e-01  -3.9 3.35e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.8227503e+00 7.84e-03 7.39e-01  -4.0 9.99e-02    -  1.00e+00 3.05e-01h  1
 151  1.8199609e+00 8.16e-03 6.04e-01  -4.1 6.82e-02    -  9.80e-01 4.24e-01h  1
 152  1.8159988e+00 2.05e-02 1.20e+00  -4.1 3.07e-01    -  1.00e+00 5.55e-01h  1
 153  1.8199653e+00 3.15e-02 8.22e-01  -3.4 2.57e-01    -  1.00e+00 7.39e-01f  1
 154  1.8196617e+00 1.30e-02 5.54e-01  -3.5 5.58e-02    -  1.00e+00 1.00e+00h  1
 155  1.8172958e+00 2.82e+00 2.38e-01  -4.1 2.77e-02    -  1.00e+00 1.00e+00h  1
 156  1.7962098e+00 5.44e+00 2.95e+00  -4.2 1.45e-01    -  4.87e-01 6.12e-01h  1
 157  1.7689306e+00 3.98e+00 1.45e+00  -4.2 2.81e-01    -  2.31e-01 4.70e-01h  1
 158  1.7111660e+00 3.45e+00 2.70e+00  -4.2 2.26e-01    -  9.38e-02 1.60e-01h  1
 159  1.7133129e+00 2.99e+00 1.96e+00  -3.4 1.62e+00    -  1.00e+00 1.08e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.7224771e+00 3.76e+00 1.98e+00  -3.1 2.48e-01    -  8.96e-01 7.59e-01h  1
 161  1.7515278e+00 1.35e+00 9.70e-01  -2.6 2.39e-01    -  1.00e+00 5.85e-01h  1
 162  1.7406040e+00 7.39e-01 1.20e+00  -2.4 5.72e-01    -  8.92e-01 2.73e-01h  1
 163  1.7604087e+00 2.40e-01 1.81e+00  -2.5 2.65e-02    -  1.00e+00 8.51e-01h  1
 164  1.7317985e+00 2.36e+00 1.75e+00  -3.3 3.45e-02    -  1.00e+00 1.00e+00h  1
 165  1.6796304e+00 4.10e+00 3.48e+00  -3.4 1.59e-01    -  3.27e-01 3.42e-01h  1
 166  1.6809682e+00 2.84e+00 2.51e+00  -3.1 1.42e-01    -  1.00e+00 2.73e-01h  1
 167  1.6892778e+00 8.99e-01 8.61e-01  -3.4 9.32e-02    -  6.43e-01 6.24e-01h  1
 168  1.7234459e+00 3.70e+00 3.03e+00  -3.0 8.21e-02    -  1.00e+00 1.00e+00h  1
 169  1.7293822e+00 1.56e-01 2.70e+00  -3.1 9.46e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.7503847e+00 1.26e-01 4.44e+00  -2.6 1.80e-01    -  6.65e-01 4.71e-01H  1
 171  1.7652071e+00 8.58e-02 2.62e+00  -3.0 5.80e-02    -  1.00e+00 5.00e-01h  2
 172  1.7792737e+00 6.50e-02 4.24e+00  -3.2 1.18e-01    -  1.00e+00 7.65e-01h  1
 173  1.8044840e+00 1.38e-01 8.95e+00  -2.9 4.29e-02    -  7.61e-01 8.34e-01H  1
 174  1.7996256e+00 2.21e-02 1.91e+00  -3.3 1.17e-01    -  1.00e+00 1.00e+00h  1
 175  1.7990751e+00 1.64e-02 1.52e+00  -3.1 1.48e-01    -  1.00e+00 1.00e+00h  1
 176  1.7992822e+00 4.08e-03 9.65e-01  -3.4 4.73e-02    -  1.00e+00 1.00e+00h  1
 177  1.7948803e+00 2.61e-03 8.42e-01  -3.7 2.47e-02    -  1.00e+00 1.00e+00h  1
 178  1.7896477e+00 5.16e-03 8.85e-01  -3.8 1.01e-01    -  1.00e+00 6.55e-01h  1
 179  1.7881648e+00 2.84e+00 8.12e-01  -3.9 4.84e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.7844987e+00 5.61e-03 5.98e-01  -4.1 7.31e-02    -  1.00e+00 1.00e+00h  1
 181  1.7834759e+00 4.98e-03 5.68e-01  -4.3 5.70e-02    -  1.00e+00 7.85e-01h  1
 182  1.7847666e+00 2.70e-03 2.68e-01  -4.0 6.04e-02    -  1.00e+00 1.00e+00h  1
 183  1.7833090e+00 3.57e-04 1.36e-01  -4.6 2.51e-02    -  1.00e+00 1.00e+00h  1
 184  1.7798074e+00 6.03e-03 9.51e-01  -4.7 7.80e-02    -  1.00e+00 5.51e-01h  1
 185  1.7773618e+00 1.03e-02 5.19e-01  -4.4 1.15e-01    -  1.00e+00 8.88e-01h  1
 186  1.7780163e+00 2.10e-02 9.65e-01  -3.8 2.29e-01    -  1.00e+00 6.83e-01h  1
 187  1.7760238e+00 1.51e-02 4.46e-01  -3.9 1.44e-01    -  7.83e-01 1.00e+00h  1
 188  1.7770918e+00 7.93e-03 3.95e-01  -4.0 8.13e-02    -  1.00e+00 1.00e+00h  1
 189  1.7773379e+00 1.91e-03 2.41e-01  -4.3 5.38e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.7770496e+00 6.23e-03 4.02e-01  -4.0 7.00e-02    -  1.00e+00 1.00e+00h  1
 191  1.7749747e+00 1.79e-02 1.17e+00  -3.7 2.01e-01    -  1.00e+00 5.83e-01h  1
 192  1.7673119e+00 3.22e+00 1.08e+00  -3.4 1.60e-01    -  1.00e+00 8.11e-01h  1
 193  1.7528622e+00 1.49e-01 1.35e+00  -3.5 7.78e-02    -  1.00e+00 1.00e+00h  1
 194  1.7386488e+00 1.30e-01 1.40e+00  -3.5 9.88e-02    -  5.84e-01 1.00e+00h  1
 195  1.7379805e+00 2.78e-01 6.04e-01  -3.5 1.40e-01    -  1.00e+00 1.00e+00h  1
 196  1.7366205e+00 4.42e+00 1.56e+00  -3.0 4.04e-01    -  1.00e+00 4.26e-01h  1
 197  1.7364948e+00 5.01e-02 5.98e-01  -3.1 5.60e-02    -  1.00e+00 1.00e+00h  1
 198  1.7540823e+00 1.01e+00 2.25e+00  -3.5 7.00e-02    -  8.16e-01 7.36e-01H  1
 199  1.7537935e+00 3.57e-02 2.34e+00  -3.1 6.12e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.7428228e+00 4.59e+00 8.55e-01  -3.7 3.63e-02    -  1.00e+00 1.00e+00h  1
 201  1.7377913e+00 3.30e+00 7.63e-01  -3.8 2.40e-01    -  4.14e-01 2.70e-01h  1
 202  1.7352857e+00 1.10e+00 1.00e+00  -3.8 5.74e-02    -  5.78e-01 6.45e-01h  1
 203  1.7290207e+00 1.60e-01 1.82e+00  -3.5 3.39e-01    -  1.00e+00 4.65e-01f  1
 204  1.6866162e+00 7.38e+00 2.80e+00  -2.9 3.80e-01    -  1.00e+00 4.69e-01h  1
 205  1.7128887e+00 1.39e+01 4.51e+00  -2.3 1.27e-01    -  1.00e+00 9.20e-01h  1
 206  1.6994042e+00 8.15e+00 1.71e+00  -2.4 7.13e-02    -  1.00e+00 1.00e+00h  1
 207  1.7042506e+00 7.95e-01 1.52e+00  -2.4 2.35e-02    -  1.00e+00 1.00e+00h  1
 208  1.6741379e+00 8.19e+00 2.11e+00  -2.9 3.61e-02    -  9.99e-01 1.00e+00h  1
 209  1.6208507e+00 1.37e+00 4.97e+00  -2.6 5.35e-02    -  1.00e+00 9.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.6227192e+00 3.95e-01 1.13e+00  -2.7 2.49e-02    -  1.00e+00 1.00e+00h  1
 211  1.6369386e+00 6.15e-01 2.07e+00  -3.0 2.67e-02    -  9.98e-01 1.00e+00h  1
 212  1.6400908e+00 2.13e-01 1.15e+00  -3.3 3.32e-02    -  1.00e+00 5.00e-01h  2
 213  1.6483807e+00 1.71e-01 1.74e+00  -3.4 1.47e-01    -  1.00e+00 6.32e-01h  1
 214  1.6736765e+00 2.24e+00 2.75e+00  -2.8 1.35e-01    -  1.00e+00 9.03e-01h  1
 215  1.6807712e+00 8.91e-01 4.25e+00  -2.9 8.58e-02    -  8.27e-01 5.00e-01h  2
 216  1.6855164e+00 2.41e-01 2.36e+00  -2.9 1.04e-01    -  1.00e+00 1.00e+00h  1
 217  1.6915022e+00 9.23e-02 1.57e+00  -2.6 1.59e-01    -  1.00e+00 2.30e-01h  3
 218  1.6936655e+00 8.68e-02 1.41e+00  -2.6 5.62e-02    -  9.98e-01 6.25e-02h  5
 219  1.6945119e+00 8.42e-02 1.18e+00  -3.0 5.13e-02    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.6945340e+00 8.41e-02 1.19e+00  -3.3 7.21e-02    -  1.00e+00 9.77e-04h 11
 221  1.7316075e+00 2.32e-02 2.22e+00  -3.4 7.82e-02    -  7.16e-01 1.00e+00H  1
 222  1.7120916e+00 5.18e-02 1.72e+00  -3.1 9.54e-02    -  1.00e+00 1.00e+00h  1
 223  1.7066274e+00 6.04e-02 1.98e+00  -2.9 1.05e-01    -  1.00e+00 9.60e-01h  1
 224  1.7172960e+00 2.32e-02 6.73e-01  -2.9 5.84e-02    -  1.00e+00 1.00e+00h  1
 225  1.7269066e+00 3.89e-03 6.38e-01  -3.2 3.70e-02    -  1.00e+00 1.00e+00h  1
 226  1.7154413e+00 4.94e-02 2.61e+00  -3.7 2.10e-02    -  1.00e+00 1.00e+00h  1
 227  1.7085704e+00 3.45e-02 3.47e-01  -3.8 4.37e-02    -  1.00e+00 1.00e+00h  1
 228  1.7151576e+00 1.21e-02 8.23e-01  -4.0 6.46e-02    -  1.00e+00 1.00e+00h  1
 229  1.7144887e+00 4.79e-03 2.18e-01  -4.4 3.90e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.7149168e+00 1.55e-03 3.55e-01  -4.6 3.28e-02    -  1.00e+00 1.00e+00h  1
 231  1.7128498e+00 2.38e-03 3.73e-01  -4.8 4.90e-02    -  1.00e+00 9.68e-01h  1
 232  1.7114345e+00 1.02e-02 6.48e-01  -4.2 1.54e-01    -  1.00e+00 8.80e-01h  1
 233  1.7078492e+00 7.97e+00 1.39e+00  -3.8 1.94e-01    -  1.00e+00 7.50e-01h  1
 234  1.7053611e+00 3.63e-01 6.69e-01  -3.9 7.41e-02    -  1.00e+00 9.02e-01h  1
 235  1.7132947e+00 6.43e-01 1.46e+00  -3.7 7.39e-02    -  1.00e+00 8.49e-01H  1
 236  1.7117937e+00 6.11e-03 3.95e-01  -3.8 3.46e-02    -  1.00e+00 1.00e+00h  1
 237  1.7085334e+00 7.84e+00 9.35e-01  -4.3 3.52e-02    -  1.00e+00 1.00e+00h  1
 238  1.7038481e+00 1.71e-02 1.01e+00  -4.4 3.38e-02    -  6.07e-01 1.00e+00h  1
 239  1.7057133e+00 3.22e-02 1.34e+00  -3.5 2.78e-01    -  1.00e+00 5.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.7070382e+00 1.32e-02 6.88e-01  -3.6 9.52e-02    -  4.66e-01 1.00e+00h  1
 241  1.7067407e+00 8.26e-03 5.61e-01  -4.1 3.46e-02    -  1.00e+00 1.00e+00h  1
 242  1.7052484e+00 3.82e-03 2.43e-01  -4.1 4.54e-02    -  1.00e+00 8.00e-01h  1
 243  1.7023598e+00 5.48e-03 4.79e-01  -4.5 6.29e-02    -  1.00e+00 8.17e-01h  1
 244  1.7003027e+00 1.02e+00 1.50e+00  -3.8 8.44e-02    -  1.00e+00 8.75e-01h  1
 245  1.6895235e+00 2.32e+00 1.66e+00  -3.2 1.58e-01    -  1.00e+00 6.88e-01h  1
 246  1.6669851e+00 1.76e-01 1.86e+00  -3.3 7.63e-02    -  7.88e-01 1.00e+00h  1
 247  1.6554585e+00 6.25e-01 1.41e+00  -3.3 5.14e-02    -  1.00e+00 1.00e+00h  1
 248  1.6485362e+00 1.64e-01 1.59e+00  -3.3 7.70e-02    -  1.00e+00 9.49e-01h  1
 249  1.6480040e+00 4.74e-01 7.88e-01  -3.4 3.81e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.6550568e+00 9.93e-02 8.70e-01  -2.9 1.17e-01    -  1.00e+00 5.00e-01h  2
 251  1.6736288e+00 7.64e-02 1.82e+00  -3.1 8.08e-02    -  4.62e-01 6.13e-01H  1
 252  1.6741695e+00 7.95e-02 2.72e+00  -3.3 8.53e-02    -  1.00e+00 1.00e+00h  1
 253  1.6746564e+00 4.06e-02 7.30e-01  -3.6 6.38e-02    -  1.00e+00 1.00e+00h  1
 254  1.6881750e+00 1.84e-02 2.19e+00  -3.9 5.65e-02    -  1.00e+00 1.00e+00h  1
 255  1.6913707e+00 9.34e-03 6.75e-01  -3.6 6.16e-02    -  1.00e+00 1.00e+00h  1
 256  1.6883949e+00 7.39e-03 6.03e-01  -4.3 2.72e-02    -  1.00e+00 1.00e+00h  1
 257  1.6872489e+00 1.98e-03 1.82e-01  -4.6 3.83e-02    -  1.00e+00 1.00e+00h  1
 258  1.6862040e+00 4.08e-04 1.75e-01  -5.2 2.76e-02    -  1.00e+00 1.00e+00h  1
 259  1.6858487e+00 3.35e-03 5.37e-01  -4.3 1.31e-01    -  1.00e+00 5.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.6895413e+00 3.36e-03 6.84e-01  -3.5 2.12e-01    -  1.00e+00 2.68e-01f  1
 261  1.6906712e+00 3.93e-03 6.68e-01  -3.6 8.59e-02    -  1.00e+00 1.00e+00h  1
 262  1.6903961e+00 3.71e-03 3.42e-01  -3.6 4.96e-02    -  1.00e+00 1.00e+00h  1
 263  1.6906433e+00 1.51e-03 1.27e-01  -3.6 2.05e-02    -  1.00e+00 1.00e+00h  1
 264  1.6911189e+00 2.10e-04 1.12e-01  -3.6 8.42e-03    -  1.00e+00 1.00e+00h  1
 265  1.6869908e+00 3.95e-03 3.67e-01  -4.0 3.18e-02    -  1.00e+00 5.66e-01h  1
 266  1.6786007e+00 1.69e-02 9.86e-01  -4.1 5.34e-02    -  1.00e+00 1.00e+00h  1
 267  1.6695259e+00 9.26e-02 2.83e+00  -3.9 8.19e-02    -  1.00e+00 1.00e+00h  1
 268  1.6627374e+00 5.59e-02 5.59e-01  -4.0 4.41e-02    -  1.00e+00 1.00e+00h  1
 269  1.6676948e+00 5.24e-02 3.01e+00  -2.9 4.04e-01    -  9.96e-01 1.68e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.6715182e+00 3.19e-02 4.86e-01  -3.7 1.56e-02    -  1.00e+00 5.00e-01h  2
 271  1.6756799e+00 2.73e-02 1.90e+00  -3.7 9.41e-02    -  1.00e+00 9.73e-01h  1
 272  1.6755793e+00 1.66e-02 3.52e-01  -3.9 6.89e-02    -  1.00e+00 1.00e+00h  1
 273  1.6809157e+00 2.84e-03 3.67e-01  -3.9 5.17e-02    -  1.00e+00 1.00e+00h  1
 274  1.6791531e+00 7.86e-04 1.80e-01  -4.6 2.13e-02    -  1.00e+00 1.00e+00h  1
 275  1.6798349e+00 5.99e-03 7.61e-01  -4.0 1.09e-01    -  9.99e-01 8.31e-01h  1
 276  1.6770035e+00 1.13e-02 6.67e-01  -4.1 7.02e-02    -  6.18e-01 1.00e+00h  1
 277  1.6762492e+00 6.04e-03 3.33e-01  -4.1 8.49e-02    -  7.81e-01 1.00e+00h  1
 278  1.6778336e+00 2.11e-03 2.54e-01  -4.2 5.43e-02    -  1.00e+00 1.00e+00h  1
 279  1.6761870e+00 7.77e-04 9.26e-02  -4.8 2.55e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  1.6752499e+00 7.82e-04 1.37e-01  -4.8 3.80e-02    -  1.00e+00 6.80e-01h  1
 281  1.6737278e+00 1.15e+01 4.43e-01  -4.6 8.99e-02    -  1.00e+00 4.85e-01h  1
 282  1.6682751e+00 7.52e+00 1.13e+00  -4.7 1.40e-01    -  5.20e-01 3.33e-01h  1
 283  1.6611378e+00 5.41e+00 8.76e-01  -4.7 2.45e-01    -  3.19e-01 2.40e-01h  1
 284  1.6559133e+00 5.06e+00 9.78e-01  -4.7 7.11e-01    -  1.01e-01 5.80e-02h  1
 285  1.6448855e+00 4.20e+00 1.76e+00  -4.7 2.20e-01    -  3.07e-01 1.90e-01f  1
 286  1.6426799e+00 3.48e+00 1.57e+00  -3.4 6.00e-01    -  5.20e-01 1.14e-01f  1
 287  1.6428102e+00 1.40e+00 1.34e+00  -3.4 3.04e-01    -  7.78e-01 5.28e-01h  1
 288  1.6491691e+00 6.01e-01 1.10e+00  -3.2 1.52e-01    -  8.78e-01 1.00e+00h  1
 289  1.6425336e+00 1.98e-01 4.41e+00  -3.3 4.50e-02    -  1.00e+00 9.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  1.6489304e+00 7.91e-02 6.81e-01  -3.0 3.33e-02    -  1.00e+00 1.00e+00h  1
 291  1.6537237e+00 5.22e-02 1.51e+00  -3.6 2.67e-02    -  1.00e+00 9.72e-01h  1
 292  1.6526669e+00 3.81e-02 1.02e+00  -3.3 5.07e-02    -  1.00e+00 1.00e+00h  1
 293  1.6608187e+00 2.99e-02 4.47e+00  -3.4 5.80e-02    -  1.00e+00 1.00e+00h  1
 294  1.6653205e+00 9.52e-03 1.85e+00  -3.7 3.92e-02    -  1.00e+00 1.00e+00h  1
 295  1.6659164e+00 7.77e-03 1.05e+00  -4.1 2.65e-02    -  1.00e+00 1.00e+00h  1
 296  1.6665572e+00 1.43e-03 4.17e-01  -4.8 2.65e-02    -  1.00e+00 1.00e+00h  1
 297  1.6632134e+00 2.28e-03 3.46e-01  -4.9 5.70e-02    -  1.00e+00 7.39e-01h  1
 298  1.6642791e+00 1.32e-03 2.40e-01  -4.5 3.05e-02    -  1.00e+00 9.47e-01h  1
 299  1.6630845e+00 5.65e-04 1.28e-01  -5.1 2.91e-02    -  1.00e+00 9.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  1.6627663e+00 4.85e-04 1.56e-01  -4.8 3.92e-02    -  1.00e+00 7.15e-01h  1
 301  1.6618503e+00 1.47e-03 3.41e-01  -4.9 4.67e-02    -  1.00e+00 7.86e-01h  1
 302  1.6621154e+00 3.89e-03 5.72e-01  -4.6 1.10e-01    -  1.00e+00 1.00e+00h  1
 303  1.6610656e+00 3.87e-03 4.92e-01  -4.7 6.45e-02    -  1.00e+00 1.00e+00h  1
 304  1.6611156e+00 2.03e-03 9.97e-02  -4.8 3.74e-02    -  1.00e+00 9.60e-01h  1
 305  1.6613455e+00 2.76e-04 7.03e-02  -5.2 2.41e-02    -  1.00e+00 9.88e-01h  1
 306  1.6608522e+00 1.33e-04 9.80e-02  -5.7 2.35e-02    -  1.00e+00 9.93e-01h  1
 307  1.6600064e+00 2.56e-03 3.83e-01  -5.5 9.61e-02    -  1.00e+00 6.10e-01h  1
 308  1.6608846e+00 3.40e-03 7.48e-01  -4.2 4.70e-01    -  7.77e-01 2.04e-01h  1
 309  1.6614878e+00 3.47e-03 3.27e-01  -4.5 4.85e-02    -  8.58e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  1.6619849e+00 1.18e-03 7.98e-02  -4.5 2.60e-02    -  1.00e+00 1.00e+00h  1
 311  1.6624360e+00 1.03e-04 4.19e-02  -4.5 7.91e-03    -  1.00e+00 1.00e+00h  1
 312  1.6623313e+00 2.25e-03 3.27e-01  -4.1 5.95e-02    -  1.00e+00 6.04e-01h  1
 313  1.6555599e+00 1.09e-01 3.81e+00  -4.2 1.63e-01    -  6.44e-01 4.20e-01h  1
 314  1.6393250e+00 1.05e-01 1.49e+00  -4.2 6.04e-02    -  9.58e-01 1.00e+00f  1
 315  1.6401211e+00 6.05e-02 4.96e-01  -3.7 1.78e-01    -  1.00e+00 6.66e-01h  1
 316  1.6338513e+00 1.63e-01 1.36e+00  -3.3 1.88e-01    -  1.00e+00 8.82e-01h  1
 317  1.6314023e+00 7.32e-02 2.99e-01  -3.5 9.02e-02    -  1.00e+00 1.00e+00h  1
 318  1.6317813e+00 8.03e-02 6.01e-01  -3.6 1.19e-01    -  1.00e+00 5.00e-01h  2
 319  1.6392054e+00 8.27e-02 1.54e+00  -3.3 6.65e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  1.6432771e+00 5.06e-02 1.25e+00  -3.5 5.06e-02    -  1.00e+00 1.00e+00h  1
 321  1.6544561e+00 2.24e-02 2.39e+00  -3.6 4.52e-02    -  1.00e+00 1.00e+00h  1
 322  1.6566625e+00 2.55e-02 1.46e+00  -3.9 1.65e-02    -  1.00e+00 1.00e+00h  1
 323  1.6558052e+00 8.16e-03 4.65e-01  -4.4 3.44e-02    -  1.00e+00 1.00e+00h  1
 324  1.6576820e+00 1.99e-03 2.37e-01  -4.5 3.31e-02    -  1.00e+00 1.00e+00h  1
 325  1.6572326e+00 1.44e-03 2.62e-01  -4.5 7.63e-02    -  1.00e+00 4.52e-01h  1
 326  1.6552563e+00 4.57e-03 5.31e-01  -4.8 6.94e-02    -  8.92e-01 5.88e-01h  1
 327  1.6560349e+00 5.28e-03 7.63e-01  -4.5 9.53e-02    -  1.00e+00 1.00e+00h  1
 328  1.6555653e+00 2.00e-03 5.54e-02  -4.8 6.45e-02    -  1.00e+00 1.00e+00h  1
 329  1.6561685e+00 2.45e-04 6.75e-02  -4.8 1.67e-02    -  1.00e+00 9.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  1.6549810e+00 4.97e-04 1.47e-01  -5.4 2.58e-02    -  1.00e+00 8.60e-01h  1
 331  1.6546838e+00 2.08e-03 3.32e-01  -4.9 1.22e-01    -  1.00e+00 5.22e-01h  1
 332  1.6550524e+00 3.75e-03 3.53e-01  -4.6 6.65e-02    -  1.00e+00 1.00e+00h  1
 333  1.6545156e+00 2.48e-03 1.09e-01  -4.7 5.08e-02    -  1.00e+00 1.00e+00h  1
 334  1.6547389e+00 3.11e-04 4.84e-02  -5.0 2.71e-02    -  1.00e+00 9.89e-01h  1
 335  1.6539693e+00 6.57e-04 2.67e-01  -5.3 2.16e-02    -  1.00e+00 1.00e+00h  1
 336  1.6533176e+00 7.03e-03 6.95e-01  -4.5 1.72e-01    -  7.54e-01 4.31e-01h  1
 337  1.6515322e+00 7.20e-03 4.73e-01  -4.7 1.12e-01    -  9.30e-01 4.38e-01h  1
 338  1.6476587e+00 1.11e-02 4.22e-01  -4.2 1.44e-01    -  5.30e-01 2.17e-01h  1
 339  1.6512181e+00 3.01e-02 1.21e+00  -3.8 1.79e-01    -  1.00e+00 6.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  1.6500297e+00 1.59e-02 3.07e-01  -3.9 9.60e-02    -  1.00e+00 1.00e+00h  1
 341  1.6519474e+00 1.33e-02 3.61e-01  -3.6 5.71e-02    -  1.00e+00 5.00e-01h  2
 342  1.6557843e+00 5.19e-03 8.21e-01  -4.0 4.82e-02    -  1.00e+00 1.00e+00h  1
 343  1.6549960e+00 6.24e-03 7.27e-01  -4.1 2.35e-02    -  8.98e-01 1.00e+00h  1
 344  1.6543289e+00 3.82e-03 4.47e-01  -4.1 3.97e-02    -  1.00e+00 1.00e+00h  1
 345  1.6558022e+00 1.88e-03 3.65e-01  -4.1 2.55e-02    -  1.00e+00 1.00e+00h  1
 346  1.6563772e+00 5.44e-04 1.02e-01  -4.1 1.39e-02    -  1.00e+00 1.00e+00h  1
 347  1.6565525e+00 1.34e-04 6.84e-02  -4.1 1.01e-02    -  1.00e+00 1.00e+00h  1
 348  1.6537676e+00 1.13e-03 3.27e-01  -4.8 2.46e-02    -  1.00e+00 1.00e+00h  1
 349  1.6515069e+00 5.98e-03 6.44e-01  -5.0 6.56e-02    -  1.00e+00 3.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  1.6491955e+00 1.32e-02 6.09e-01  -4.5 5.09e-02    -  1.00e+00 1.00e+00h  1
 351  1.6470740e+00 1.61e-02 6.92e-01  -4.1 1.23e-01    -  3.88e-01 4.84e-01h  1
 352  1.6479305e+00 7.97e-03 2.63e-01  -4.6 4.24e-02    -  1.00e+00 1.00e+00h  1
 353  1.6566736e+00 4.10e-03 9.24e-01  -4.1 9.07e-02    -  6.48e-01 7.93e-01H  1
 354  1.6505592e+00 5.61e-03 2.23e-01  -4.3 5.41e-02    -  1.00e+00 1.00e+00h  1
 355  1.6541894e+00 1.12e-02 1.29e+00  -3.4 2.86e-01    -  1.00e+00 3.64e-01h  1
 356  1.6558015e+00 4.94e-03 2.55e-01  -3.5 4.79e-02    -  1.00e+00 1.00e+00h  1
 357  1.6578931e+00 8.78e-04 2.15e-01  -3.5 2.78e-02    -  1.00e+00 1.00e+00h  1
 358  1.6579392e+00 1.96e-03 3.62e-01  -3.5 1.43e-02    -  1.00e+00 1.00e+00h  1
 359  1.6599148e+00 4.08e-05 5.79e-01  -3.5 2.92e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  1.6504389e+00 2.42e-02 1.29e+00  -4.1 3.35e-02    -  1.00e+00 1.00e+00h  1
 361  1.6441054e+00 2.14e-02 7.56e-01  -4.2 8.27e-02    -  7.77e-01 5.88e-01h  1
 362  1.6450774e+00 2.31e-02 6.45e-01  -3.9 5.89e-02    -  1.00e+00 1.00e+00f  1
 363  1.6496314e+00 1.31e-02 4.16e-01  -3.6 7.12e-02    -  1.00e+00 1.00e+00h  1
 364  1.6494671e+00 1.15e-02 3.65e-01  -3.7 5.20e-02    -  1.00e+00 5.00e-01h  2
 365  1.6526832e+00 6.85e-03 5.47e-01  -3.7 3.32e-02    -  1.00e+00 1.00e+00h  1
 366  1.6513395e+00 3.55e-03 2.63e-01  -4.2 3.38e-02    -  1.00e+00 1.00e+00h  1
 367  1.6502584e+00 6.92e-04 1.20e-01  -4.8 2.96e-02    -  1.00e+00 1.00e+00h  1
 368  1.6490198e+00 3.65e-04 1.25e-01  -5.0 4.09e-02    -  1.00e+00 8.08e-01h  1
 369  1.6486344e+00 2.80e-04 1.19e-01  -5.0 2.49e-02    -  1.00e+00 4.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  1.6477526e+00 1.19e-03 2.29e-01  -5.1 5.74e-02    -  1.00e+00 1.00e+00h  1
 371  1.6485233e+00 1.42e-03 2.13e-01  -4.5 1.10e-01    -  1.00e+00 5.98e-01h  1
 372  1.6482953e+00 7.68e-04 9.58e-02  -4.8 4.04e-02    -  1.00e+00 1.00e+00h  1
 373  1.6478913e+00 1.41e-04 3.34e-02  -5.1 2.19e-02    -  1.00e+00 9.80e-01h  1
 374  1.6473960e+00 5.82e-05 2.84e-02  -5.8 2.32e-02    -  1.00e+00 8.72e-01h  1

Number of Iterations....: 374

                                   (scaled)                 (unscaled)
Objective...............:   1.6473960386104669e+00    1.6473960386104669e+00
Dual infeasibility......:   2.8380376106782609e-02    2.8380376106782609e-02
Constraint violation....:   5.8216623987701610e-05    5.8216623987701610e-05
Complementarity.........:   3.5212567463043831e-06    3.5212567463043831e-06
Overall NLP error.......:   2.8380376106782609e-02    2.8380376106782609e-02


Number of objective function evaluations             = 461
Number of objective gradient evaluations             = 375
Number of equality constraint evaluations            = 461
Number of inequality constraint evaluations          = 461
Number of equality constraint Jacobian evaluations   = 375
Number of inequality constraint Jacobian evaluations = 375
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.222
Total CPU secs in NLP function evaluations           =    121.063

EXIT: Optimal Solution Found.
