
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2556
Number of nonzeros in inequality constraint Jacobian.:     1954
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      610
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      610
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      154
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      154
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.2421761e+00 8.36e+01 1.01e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8144326e+00 5.31e+01 5.46e+00  -6.4 1.22e-01    -  2.35e-01 4.68e-01h  1
   2  1.7676451e+00 4.04e+01 3.71e+00  -2.4 7.80e-02    -  5.04e-01 2.47e-01f  1
   3  1.3535788e+00 2.42e+01 1.86e+00  -2.9 1.50e-01    -  5.42e-01 1.00e+00h  1
   4  1.3816694e+00 4.77e+01 1.34e+00  -2.2 1.61e-01    -  8.90e-01 1.00e+00h  1
   5  1.3460779e+00 4.36e+01 9.96e-01  -2.0 3.69e-01    -  1.00e+00 3.92e-01h  1
   6  1.2475123e+00 2.11e+02 1.94e+00  -2.0 6.74e-01    -  6.68e-01 6.33e-01h  1
   7  1.5000506e+00 1.43e+02 1.73e+00  -1.8 3.24e-01    -  2.04e-01 1.00e+00h  1
   8  1.4110607e+00 1.84e+01 9.02e-01  -2.0 2.70e-01    -  1.00e+00 9.62e-01h  1
   9  1.2096834e+00 2.39e+01 1.90e+00  -2.0 1.60e-01    -  8.04e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2202663e+00 1.34e+01 4.55e-01  -2.5 1.16e-01    -  9.99e-01 1.00e+00h  1
  11  1.2086429e+00 7.44e+00 2.44e-01  -2.9 1.60e-01    -  1.00e+00 5.00e-01h  2
  12  1.2762661e+00 1.42e+02 1.15e+00  -2.3 1.84e-01    -  1.00e+00 1.00e+00h  1
  13  1.1933413e+00 3.88e+01 3.73e-01  -2.4 1.51e-01    -  1.00e+00 1.00e+00h  1
  14  1.1439919e+00 1.03e+01 6.94e-01  -2.5 9.99e-02    -  1.00e+00 1.00e+00h  1
  15  1.1494878e+00 9.75e+00 1.74e-01  -2.9 3.86e-02    -  1.00e+00 1.00e+00h  1
  16  1.1758598e+00 7.10e-01 1.69e-01  -3.0 5.43e-02    -  9.97e-01 1.00e+00h  1
  17  1.1419696e+00 4.69e+00 4.58e-01  -3.0 5.51e-02    -  1.00e+00 9.39e-01h  1
  18  1.0814536e+00 1.00e+01 4.84e-01  -3.3 9.54e-02    -  1.00e+00 1.00e+00h  1
  19  1.0500277e+00 4.46e+01 7.12e-01  -2.8 1.14e-01    -  1.00e+00 9.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0445165e+00 1.20e+01 2.66e-01  -3.2 4.08e-02    -  9.99e-01 9.40e-01h  1
  21  1.0863396e+00 8.31e+00 2.45e-01  -3.2 8.60e-02    -  1.00e+00 9.89e-01h  1
  22  1.0735698e+00 4.15e+00 3.20e-01  -3.5 4.47e-02    -  1.00e+00 9.64e-01h  1
  23  1.0269174e+00 1.10e+01 3.16e-01  -3.6 1.67e-01    -  8.55e-01 4.56e-01h  1
  24  9.6876898e-01 3.07e+01 8.57e-01  -3.7 3.58e-01    -  3.42e-01 3.42e-01h  1
  25  9.4171168e-01 3.12e+00 8.06e-01  -3.3 1.06e-01    -  8.77e-01 1.00e+00h  1
  26  9.6561116e-01 1.34e+01 2.29e-01  -2.9 1.74e-01    -  1.00e+00 1.00e+00h  1
  27  9.7115135e-01 3.16e+00 5.28e-01  -3.0 9.30e-02    -  1.00e+00 9.53e-01h  1
  28  9.7811789e-01 3.26e+00 1.99e-01  -2.8 4.84e-02    -  1.00e+00 1.00e+00h  1
  29  1.0267301e+00 1.85e+00 4.62e-01  -3.0 5.82e-02    -  9.95e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0329947e+00 3.16e-03 2.91e-01  -3.4 2.88e-02    -  9.90e-01 1.00e+00H  1
  31  1.0086461e+00 4.96e+00 5.06e-01  -3.1 3.88e-02    -  9.97e-01 1.00e+00h  1
  32  1.0011750e+00 1.63e-01 3.82e-01  -3.5 2.03e-02    -  1.00e+00 1.00e+00h  1
  33  1.0114792e+00 1.06e-01 1.30e-01  -3.5 3.23e-02    -  1.00e+00 1.00e+00h  1
  34  1.0141637e+00 2.16e-03 9.53e-02  -3.9 2.88e-02    -  1.00e+00 1.00e+00h  1
  35  1.0083748e+00 1.89e+00 1.56e-01  -3.6 3.15e-02    -  1.00e+00 9.93e-01h  1
  36  9.9106138e-01 7.58e+00 6.12e-01  -3.7 7.79e-02    -  8.38e-01 9.45e-01h  1
  37  9.6668507e-01 8.51e+00 3.04e-01  -3.7 4.92e-02    -  4.53e-01 1.00e+00h  1
  38  9.4891048e-01 6.03e+00 6.37e-01  -3.5 9.86e-02    -  1.00e+00 5.72e-01h  1
  39  9.7530104e-01 1.36e+01 8.71e-01  -2.9 1.31e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.6807267e-01 1.00e+00 5.62e-01  -3.0 8.29e-02    -  7.39e-01 1.00e+00h  1
  41  9.9455162e-01 3.81e-01 8.06e-01  -2.7 5.02e-02    -  1.00e+00 1.00e+00h  1
  42  1.0172671e+00 5.87e-01 1.99e-01  -3.2 3.54e-02    -  1.00e+00 1.00e+00h  1
  43  1.0103262e+00 1.63e+00 2.64e-01  -3.2 2.45e-02    -  1.00e+00 1.00e+00h  1
  44  1.0081595e+00 1.04e+00 4.37e-01  -3.2 2.13e-02    -  1.00e+00 1.00e+00h  1
  45  1.0067254e+00 7.91e-01 6.15e-02  -3.2 1.84e-02    -  1.00e+00 1.00e+00h  1
  46  1.0137576e+00 4.27e-03 1.21e-01  -3.2 1.79e-02    -  1.00e+00 1.00e+00h  1
  47  1.0096421e+00 1.15e-01 4.50e-02  -4.1 1.39e-02    -  1.00e+00 1.00e+00h  1
  48  1.0076142e+00 1.04e-02 1.64e-01  -3.5 4.64e-02    -  1.00e+00 8.98e-01h  1
  49  1.0041363e+00 1.27e-02 1.91e-01  -3.6 2.51e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0040395e+00 6.33e-03 9.42e-02  -4.0 3.62e-02    -  9.99e-01 1.00e+00h  1
  51  1.0036480e+00 3.62e-05 2.97e-02  -4.4 3.97e-02    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   1.0036479909947007e+00    1.0036479909947007e+00
Dual infeasibility......:   2.9686227069523782e-02    2.9686227069523782e-02
Constraint violation....:   3.6233860791629047e-05    3.6233860791629047e-05
Complementarity.........:   5.0723593401927133e-05    5.0723593401927133e-05
Overall NLP error.......:   2.9686227069523782e-02    2.9686227069523782e-02


Number of objective function evaluations             = 57
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 57
Number of inequality constraint evaluations          = 57
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 52
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.607
Total CPU secs in NLP function evaluations           =     20.999

EXIT: Optimal Solution Found.
