<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="bodyModel">
      <!--File name of associated .osim file-->
      <associated_osim_model>bodyModel.osim</associated_osim_model>
      <RCNLContactSurfaceSet>
         <RCNLContactSurface>
            <!--Flag indicating whether foot model should be mirrored-->
            <is_left_foot>false</is_left_foot>
            <!--Speed of treadmill belt for recorded motion. Set to 0 if not applicable-->
            <belt_speed>1.4</belt_speed>
            <!--Names of the force columns in the grf file, ordered X, Y, Z-->
            <force_columns>ground_force_2_vx ground_force_2_vy ground_force_2_vz</force_columns>
            <!--Names of the moment columns in the grf file, ordered X, Y, Z-->
            <moment_columns>ground_moment_2_mx ground_moment_2_my ground_moment_2_mz</moment_columns>
            <!--Names of the electrical center columns in the grf file, ordered X, Y, Z-->
            <electrical_center_columns>ground_force_2_px ground_force_2_py ground_force_2_pz</electrical_center_columns>
            <!--Name of the hindfoot body in the model file-->
            <hindfoot_body>calcn_r</hindfoot_body>
            <!--Names of the markers used to define the foot area-->
            <toe_marker>R_Toe</toe_marker>
            <medial_marker>R_Toe_Medial</medial_marker>
            <lateral_marker>R_Toe_Lateral</lateral_marker>
            <heel_marker>R_Heel</heel_marker>
            <midfoot_superior_marker>R_Midfoot_Superior</midfoot_superior_marker>
            <!--The resting spring length of the surface-->
            <resting_spring_length>-0.0004312</resting_spring_length>
            <!--The dynamic friction coefficient of the surface-->
            <dynamic_friction_coefficient>0.47126</dynamic_friction_coefficient>
            <!--The viscous friction coefficient of the surface-->
            <viscous_friction_coefficient>0</viscous_friction_coefficient>
            <!--The damping factor of the surface-->
            <damping_factor>0.010233</damping_factor>
            <!--The latching velocity of the surface-->
            <latching_velocity>0.1</latching_velocity>
            <!--The set of springs for the contact surface-->
            <GCPSpringSet>
               <GCPSpring name="spring_marker_1">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.170281876349088 -0.0372248687699037 -0.0506725296749239</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2465.03256820692</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_2">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.191654482060335 -0.0372248687699037 -0.0501726478844901</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2116.26655422484</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_3">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.213027087771582 -0.0372248687699037 -0.0496727660940563</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2175.95960967775</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_4">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00101697541409577 -0.0372248687699037 -0.041075132704345</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2223.17072532865</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_5">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0203556302971514 -0.0372248687699037 -0.0405752509139111</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2259.8433716552</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_6">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0417282360083986 -0.0372248687699037 -0.0400753691234773</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2240.9838482328</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_7">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.127218658853387 -0.0372248687699037 -0.0380758419617419</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2472.04884989238</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_8">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.148591264564635 -0.0372248687699037 -0.0375759601713081</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2468.31951313179</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_9">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.169963870275882 -0.0372248687699037 -0.0370760783808743</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2461.23939552515</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_10">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.191336475987129 -0.0372248687699037 -0.0365761965904404</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2156.58641285326</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_11">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.212709081698376 -0.0372248687699037 -0.0360763148000066</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2321.16446974987</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_12">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0463203870824051 -0.0372248687699037 -0.0367105616692674</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2991.53091476213</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_13">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0676929927936523 -0.0372248687699037 -0.0362106798788335</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2543.31769473552</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_14">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00133498148730187 -0.0372248687699037 -0.0274786814102953</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2281.93549433586</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_15">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0200376242239453 -0.0372248687699037 -0.0269787996198615</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2301.23818435617</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_16">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0414102299351925 -0.0372248687699037 -0.0264789178294276</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2192.38389353119</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_17">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0627828356464397 -0.0372248687699037 -0.0259790360389938</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2202.73388990256</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_18">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0841554413576869 -0.0372248687699037 -0.02547915424856</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2104.66436609646</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_19">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.105528047068934 -0.0372248687699037 -0.0249792724581261</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2418.85372115583</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_20">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.126900652780181 -0.0372248687699037 -0.0244793906676923</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2463.52523434642</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_21">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.148273258491428 -0.0372248687699037 -0.0239795088772584</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2463.48312241797</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_22">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.169645864202676 -0.0372248687699037 -0.0234796270868246</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2176.75059695705</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_23">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.191018469913923 -0.0372248687699037 -0.0229797452963908</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2029.85411234614</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_24">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0246297752979518 -0.0372248687699037 -0.0236139921656515</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2311.03303787588</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_25">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.046002381009199 -0.0372248687699037 -0.0231141103752177</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2990.69143964057</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_26">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0673749867204462 -0.0372248687699037 -0.0226142285847839</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2142.76911713034</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_27">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00165298756050797 -0.0372248687699037 -0.0138822301162456</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2963.42324139352</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_28">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0197196181507392 -0.0372248687699037 -0.0133823483258118</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2828.2580565223</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_29">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0410922238619864 -0.0372248687699037 -0.012882466535378</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2373.27125438789</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_30">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0624648295732336 -0.0372248687699037 -0.0123825847449441</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2904.11371477024</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_31">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0838374352844808 -0.0372248687699037 -0.0118827029545103</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2329.67112895599</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_32">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.105210040995728 -0.0372248687699037 -0.0113828211640765</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>1863.26310692323</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_33">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.126582646706975 -0.0372248687699037 -0.0108829393736426</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>1919.53359057726</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_34">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.147955252418222 -0.0372248687699037 -0.0103830575832088</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2440.47663448918</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_35">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.169327858129469 -0.0372248687699037 -0.00988317579277495</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2278.93135009305</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_36">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.190700463840717 -0.0372248687699037 -0.00938329400234111</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2299.46180260762</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_37">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0243117692247457 -0.0372248687699037 -0.0100175408716019</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3022.69742234352</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_38">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0456843749359929 -0.0372248687699037 -0.00951765908116805</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2967.97104876678</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_39">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0670569806472401 -0.0372248687699037 -0.00901777729073421</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>1975.46468797965</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_40">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00197099363371407 -0.0372248687699037 -0.000285778822195979</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2260.77584171576</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_41">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0194016120775331 -0.0372248687699037 0.000214102968237857</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2907.57504066526</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_42">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0407742177887803 -0.0372248687699037 0.000713984758671693</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3159.02043408442</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_43">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0621468235000275 -0.0372248687699037 0.00121386654910553</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2985.8340632949</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_44">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0835194292112747 -0.0372248687699037 0.00171374833953937</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3040.53956877922</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_45">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.104892034922522 -0.0372248687699037 0.0022136301299732</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2040.67794514245</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_46">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.126264640633769 -0.0372248687699037 0.00271351192040704</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2406.33191557522</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_47">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.147637246345016 -0.0372248687699037 0.00321339371084087</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2439.05329562864</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_48">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.169009852056263 -0.0372248687699037 0.00371327550127471</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3205.38992413504</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_49">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00262115744029245 -0.0372248687699037 0.00307902863201394</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3026.56297174179</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_50">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0239937631515396 -0.0372248687699037 0.00357891042244778</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2208.96786157259</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_51">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0453663688627868 -0.0372248687699037 0.00407879221288161</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3308.46461673816</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_52">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.066738974574034 -0.0372248687699037 0.00457867400331545</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3050.04499549978</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_53">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00228899970692017 -0.0372248687699037 0.0133106724718537</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2317.63803564845</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_54">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.019083606004327 -0.0372248687699037 0.0138105542622875</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2465.89519577708</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_55">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0404562117155742 -0.0372248687699037 0.0143104360527214</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3124.40242387254</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_56">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0618288174268214 -0.0372248687699037 0.0148103178431552</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3278.2648868263</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_57">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0832014231380686 -0.0372248687699037 0.015310199633589</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3446.89452622507</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_58">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.104574028849316 -0.0372248687699037 0.0158100814240229</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2956.1131477156</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_59">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.125946634560563 -0.0372248687699037 0.0163099632144567</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3222.99843116366</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_60">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.14731924027181 -0.0372248687699037 0.0168098450048905</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2995.0242699894</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_61">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.168691845983057 -0.0372248687699037 0.0173097267953244</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3807.28660158134</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_62">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00230315136708634 -0.0372248687699037 0.0166754799260636</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2436.56314103228</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_63">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0236757570783335 -0.0372248687699037 0.0171753617164974</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3070.10802576878</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_64">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0450483627895807 -0.0372248687699037 0.0176752435069313</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2381.55009414446</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_65">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0664209685008279 -0.0372248687699037 0.0181751252973651</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2924.75242966509</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_66">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00260700578012627 -0.0372248687699037 0.0269071237659033</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2859.76298358914</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_67">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0187655999311209 -0.0372248687699037 0.0274070055563372</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2380.56291552444</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_68">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0401382056423681 -0.0372248687699037 0.027906887346771</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3636.21487365069</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_69">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0615108113536153 -0.0372248687699037 0.0284067691372049</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2967.55034305011</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_70">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0828834170648625 -0.0372248687699037 0.0289066509276387</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2080.57144690997</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_71">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.10425602277611 -0.0372248687699037 0.0294065327180725</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2318.03458396123</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_72">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.125628628487357 -0.0372248687699037 0.0299064145085064</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2058.12333131398</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_73">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.147001234198604 -0.0372248687699037 0.0304062962989402</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3141.36239800743</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_74">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.0193874604173669 -0.0372248687699037 0.0297720494296794</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3681.48359996877</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_75">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00198514529388025 -0.0372248687699037 0.0302719312201133</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2242.92114203934</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_76">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0233577510051274 -0.0372248687699037 0.0307718130105471</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2985.66946931558</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_77">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0447303567163746 -0.0372248687699037 0.0312716948009809</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2976.62275126294</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_78">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0661029624276218 -0.0372248687699037 0.0317715765914148</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2160.02275230148</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_79">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.125310622414151 -0.0372248687699037 0.043502865802556</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3037.26773814632</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_80">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.146683228125398 -0.0372248687699037 0.0440027475929899</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3182.38714484513</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_81">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.019705466490573 -0.0372248687699037 0.0433685007237291</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3104.69575634982</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_82">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00166713922067416 -0.0372248687699037 0.0438683825141629</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>2953.07158391066</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_83">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0230397449319213 -0.0372248687699037 0.0443682643045968</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3037.09087175915</spring_constant>
               </GCPSpring>
            </GCPSpringSet>
         </RCNLContactSurface>
      </RCNLContactSurfaceSet>
   </OsimxModel>
</NMSMPipelineDocument>